<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: 3way.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>3way.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;seckey.h&quot;</code><br/>
<code>#include &quot;secblock.h&quot;</code><br/>

<p><a href="3way_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_three_way___info.html">ThreeWay_Info</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">_  <a href="struct_three_way___info.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_three_way.html">ThreeWay</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a href="http://www.weidai.com/scan-mirror/cs.html#3-Way">3-Way</a>  <a href="class_three_way.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>ThreeWay::Base</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>ThreeWay::Enc</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>ThreeWay::Dec</b></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab62acbe0cac45147178fb134615d7a8c"></a><!-- doxytag: member="3way.h::ThreeWayEncryption" ref="ab62acbe0cac45147178fb134615d7a8c" args="" -->
typedef <a class="el" href="class_block_cipher_final.html">ThreeWay::Encryption</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>ThreeWayEncryption</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dad54f0482efa8f48dd79b5e4c11db6"></a><!-- doxytag: member="3way.h::ThreeWayDecryption" ref="a2dad54f0482efa8f48dd79b5e4c11db6" args="" -->
typedef <a class="el" href="class_block_cipher_final.html">ThreeWay::Decryption</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>ThreeWayDecryption</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition in file <a class="el" href="3way_8h_source.html">3way.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:56:39 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
