<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: adler32.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>adler32.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CRYPTOPP_ADLER32_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CRYPTOPP_ADLER32_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="cryptlib_8h.html">cryptlib.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 NAMESPACE_BEGIN(CryptoPP)
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">//! ADLER-32 checksum calculations </span>
<a name="l00009"></a><a class="code" href="class_adler32.html">00009</a> <span class="comment"></span>class <a class="code" href="class_adler32.html" title="ADLER-32 checksum calculations.">Adler32</a> : public <a class="code" href="class_hash_transformation.html" title="interface for hash functions and data processing part of MACs">HashTransformation</a>
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011 <span class="keyword">public</span>:
<a name="l00012"></a>00012         CRYPTOPP_CONSTANT(DIGESTSIZE = 4)
<a name="l00013"></a>00013         <a class="code" href="class_adler32.html" title="ADLER-32 checksum calculations.">Adler32</a>() {Reset();}
<a name="l00014"></a>00014         <span class="keywordtype">void</span> Update(<span class="keyword">const</span> byte *input, <span class="keywordtype">size_t</span> length);
<a name="l00015"></a>00015         <span class="keywordtype">void</span> TruncatedFinal(byte *hash, <span class="keywordtype">size_t</span> size);
<a name="l00016"></a><a class="code" href="class_adler32.html#afe40f0e26a5c9030fe0848da84659060">00016</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_adler32.html#afe40f0e26a5c9030fe0848da84659060" title="size of the hash/digest/MAC returned by Final()">DigestSize</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> DIGESTSIZE;}
<a name="l00017"></a>00017     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * StaticAlgorithmName() {<span class="keywordflow">return</span> <span class="stringliteral">&quot;Adler32&quot;</span>;}
<a name="l00018"></a><a class="code" href="class_adler32.html#a1528e4e88f83326a7406fa448840fda6">00018</a>     std::string <a class="code" href="class_adler32.html#a1528e4e88f83326a7406fa448840fda6" title="returns name of this algorithm, not universally implemented yet">AlgorithmName</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> StaticAlgorithmName();}
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">private</span>:
<a name="l00021"></a>00021         <span class="keywordtype">void</span> Reset() {m_s1 = 1; m_s2 = 0;}
<a name="l00022"></a>00022 
<a name="l00023"></a>00023         word16 m_s1, m_s2;
<a name="l00024"></a>00024 };
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 NAMESPACE_END
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:56:32 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
