<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: adler32.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>adler32.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// adler32.cpp - written and placed in the public domain by Wei Dai</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;pch.h&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;adler32.h&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 NAMESPACE_BEGIN(CryptoPP)
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="class_adler32.html#a84c3d47f039beab76b5f902ff558ac49">00008</a> void <a class="code" href="class_adler32.html" title="ADLER-32 checksum calculations.">Adler32</a>::Update(const byte *input, <span class="keywordtype">size_t</span> length)
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_b_a_s_e.html">BASE</a> = 65521;
<a name="l00011"></a>00011 
<a name="l00012"></a>00012         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> s1 = m_s1;
<a name="l00013"></a>00013         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> s2 = m_s2;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015         <span class="keywordflow">if</span> (length % 8 != 0)
<a name="l00016"></a>00016         {
<a name="l00017"></a>00017                 <span class="keywordflow">do</span>
<a name="l00018"></a>00018                 {
<a name="l00019"></a>00019                         s1 += *input++;
<a name="l00020"></a>00020                         s2 += s1;
<a name="l00021"></a>00021                         length--;
<a name="l00022"></a>00022                 } <span class="keywordflow">while</span> (length % 8 != 0);
<a name="l00023"></a>00023 
<a name="l00024"></a>00024                 <span class="keywordflow">if</span> (s1 &gt;= BASE)
<a name="l00025"></a>00025                         s1 -= BASE;
<a name="l00026"></a>00026                 s2 %= BASE;
<a name="l00027"></a>00027         }
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         <span class="keywordflow">while</span> (length &gt; 0)
<a name="l00030"></a>00030         {
<a name="l00031"></a>00031                 s1 += input[0]; s2 += s1;
<a name="l00032"></a>00032                 s1 += input[1]; s2 += s1;
<a name="l00033"></a>00033                 s1 += input[2]; s2 += s1;
<a name="l00034"></a>00034                 s1 += input[3]; s2 += s1;
<a name="l00035"></a>00035                 s1 += input[4]; s2 += s1;
<a name="l00036"></a>00036                 s1 += input[5]; s2 += s1;
<a name="l00037"></a>00037                 s1 += input[6]; s2 += s1;
<a name="l00038"></a>00038                 s1 += input[7]; s2 += s1;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040                 length -= 8;
<a name="l00041"></a>00041                 input += 8;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043                 <span class="keywordflow">if</span> (s1 &gt;= BASE)
<a name="l00044"></a>00044                         s1 -= BASE;
<a name="l00045"></a>00045                 <span class="keywordflow">if</span> (length % 0x8000 == 0)
<a name="l00046"></a>00046                         s2 %= BASE;
<a name="l00047"></a>00047         }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         assert(s1 &lt; BASE);
<a name="l00050"></a>00050         assert(s2 &lt; BASE);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         m_s1 = (word16)s1;
<a name="l00053"></a>00053         m_s2 = (word16)s2;
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="class_adler32.html#ae6c17afdf6aeb8b58d771932551b07fa">00056</a> <span class="keywordtype">void</span> <a class="code" href="class_adler32.html#ae6c17afdf6aeb8b58d771932551b07fa" title="truncated version of Final()">Adler32::TruncatedFinal</a>(byte *hash, <span class="keywordtype">size_t</span> size)
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058         ThrowIfInvalidTruncatedSize(size);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <span class="keywordflow">switch</span> (size)
<a name="l00061"></a>00061         {
<a name="l00062"></a>00062         <span class="keywordflow">default</span>:
<a name="l00063"></a>00063                 hash[3] = byte(m_s1);
<a name="l00064"></a>00064         <span class="keywordflow">case</span> 3:
<a name="l00065"></a>00065                 hash[2] = byte(m_s1 &gt;&gt; 8);
<a name="l00066"></a>00066         <span class="keywordflow">case</span> 2:
<a name="l00067"></a>00067                 hash[1] = byte(m_s2);
<a name="l00068"></a>00068         <span class="keywordflow">case</span> 1:
<a name="l00069"></a>00069                 hash[0] = byte(m_s2 &gt;&gt; 8);
<a name="l00070"></a>00070         <span class="keywordflow">case</span> 0:
<a name="l00071"></a>00071                 ;
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         Reset();
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 NAMESPACE_END
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:56:32 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
