<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: algparam.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>algparam.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CRYPTOPP_ALGPARAM_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CRYPTOPP_ALGPARAM_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="cryptlib_8h.html">cryptlib.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;smartptr.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;secblock.h&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 NAMESPACE_BEGIN(CryptoPP)
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">//! used to pass byte array input as part of a NameValuePairs object</span>
<a name="l00011"></a>00011 <span class="comment"></span><span class="comment">/*! the deepCopy option is used when the NameValuePairs object can&#39;t</span>
<a name="l00012"></a>00012 <span class="comment">        keep a copy of the data available */</span>
<a name="l00013"></a><a class="code" href="class_const_byte_array_parameter.html">00013</a> class <a class="code" href="class_const_byte_array_parameter.html" title="used to pass byte array input as part of a NameValuePairs object">ConstByteArrayParameter</a>
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 <span class="keyword">public</span>:
<a name="l00016"></a>00016         ConstByteArrayParameter(<span class="keyword">const</span> <span class="keywordtype">char</span> *data = NULL, <span class="keywordtype">bool</span> deepCopy = <span class="keyword">false</span>)
<a name="l00017"></a>00017         {
<a name="l00018"></a>00018                 Assign((<span class="keyword">const</span> byte *)data, data ? strlen(data) : 0, deepCopy);
<a name="l00019"></a>00019         }
<a name="l00020"></a>00020         ConstByteArrayParameter(<span class="keyword">const</span> byte *data, <span class="keywordtype">size_t</span> size, <span class="keywordtype">bool</span> deepCopy = <span class="keyword">false</span>)
<a name="l00021"></a>00021         {
<a name="l00022"></a>00022                 Assign(data, size, deepCopy);
<a name="l00023"></a>00023         }
<a name="l00024"></a>00024         <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; ConstByteArrayParameter(<span class="keyword">const</span> T &amp;<span class="keywordtype">string</span>, <span class="keywordtype">bool</span> deepCopy = <span class="keyword">false</span>)
<a name="l00025"></a>00025         {
<a name="l00026"></a>00026         CRYPTOPP_COMPILE_ASSERT(<span class="keyword">sizeof</span>(CPP_TYPENAME T::value_type) == 1);
<a name="l00027"></a>00027                 Assign((<span class="keyword">const</span> byte *)<span class="keywordtype">string</span>.data(), <span class="keywordtype">string</span>.size(), deepCopy);
<a name="l00028"></a>00028         }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         <span class="keywordtype">void</span> Assign(<span class="keyword">const</span> byte *data, <span class="keywordtype">size_t</span> size, <span class="keywordtype">bool</span> deepCopy)
<a name="l00031"></a>00031         {
<a name="l00032"></a>00032                 <span class="keywordflow">if</span> (deepCopy)
<a name="l00033"></a>00033                         m_block.Assign(data, size);
<a name="l00034"></a>00034                 <span class="keywordflow">else</span>
<a name="l00035"></a>00035                 {
<a name="l00036"></a>00036                         m_data = data;
<a name="l00037"></a>00037                         m_size = size;
<a name="l00038"></a>00038                 }
<a name="l00039"></a>00039                 m_deepCopy = deepCopy;
<a name="l00040"></a>00040         }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <span class="keyword">const</span> byte *begin()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_deepCopy ? m_block.begin() : m_data;}
<a name="l00043"></a>00043         <span class="keyword">const</span> byte *end()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_deepCopy ? m_block.end() : m_data + m_size;}
<a name="l00044"></a>00044         <span class="keywordtype">size_t</span> size()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_deepCopy ? m_block.size() : m_size;}
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">private</span>:
<a name="l00047"></a>00047         <span class="keywordtype">bool</span> m_deepCopy;
<a name="l00048"></a>00048         <span class="keyword">const</span> byte *m_data;
<a name="l00049"></a>00049         <span class="keywordtype">size_t</span> m_size;
<a name="l00050"></a>00050         <a class="code" href="class_sec_block.html">SecByteBlock</a> m_block;
<a name="l00051"></a>00051 };
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="class_byte_array_parameter.html">00053</a> <span class="keyword">class </span><a class="code" href="class_byte_array_parameter.html">ByteArrayParameter</a>
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055 <span class="keyword">public</span>:
<a name="l00056"></a>00056         <a class="code" href="class_byte_array_parameter.html">ByteArrayParameter</a>(byte *data = NULL, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size = 0)
<a name="l00057"></a>00057                 : m_data(data), m_size(size) {}
<a name="l00058"></a>00058         <a class="code" href="class_byte_array_parameter.html">ByteArrayParameter</a>(<a class="code" href="class_sec_block.html">SecByteBlock</a> &amp;block)
<a name="l00059"></a>00059                 : m_data(block.begin()), m_size(block.size()) {}
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         byte *begin()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_data;}
<a name="l00062"></a>00062         byte *end()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_data + m_size;}
<a name="l00063"></a>00063         <span class="keywordtype">size_t</span> size()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_size;}
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">private</span>:
<a name="l00066"></a>00066         byte *m_data;
<a name="l00067"></a>00067         <span class="keywordtype">size_t</span> m_size;
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="class_combined_name_value_pairs.html">00070</a> <span class="keyword">class </span>CRYPTOPP_DLL <a class="code" href="class_combined_name_value_pairs.html">CombinedNameValuePairs</a> : <span class="keyword">public</span> <a class="code" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a>
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072 <span class="keyword">public</span>:
<a name="l00073"></a>00073         <a class="code" href="class_combined_name_value_pairs.html">CombinedNameValuePairs</a>(<span class="keyword">const</span> <a class="code" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a> &amp;pairs1, <span class="keyword">const</span> <a class="code" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a> &amp;pairs2)
<a name="l00074"></a>00074                 : m_pairs1(pairs1), m_pairs2(pairs2) {}
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="keywordtype">bool</span> <a class="code" href="class_name_value_pairs.html#a9fc3f5c4480d53b8104c67ca7958e332" title="to be implemented by derived classes, users should use one of the above functions instead...">GetVoidValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> std::type_info &amp;valueType, <span class="keywordtype">void</span> *pValue) <span class="keyword">const</span>;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">private</span>:
<a name="l00079"></a>00079         <span class="keyword">const</span> <a class="code" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a> &amp;m_pairs1, &amp;m_pairs2;
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> BASE&gt;
<a name="l00083"></a><a class="code" href="class_get_value_helper_class.html">00083</a> <span class="keyword">class </span><a class="code" href="class_get_value_helper_class.html">GetValueHelperClass</a>
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085 <span class="keyword">public</span>:
<a name="l00086"></a>00086         <a class="code" href="class_get_value_helper_class.html">GetValueHelperClass</a>(<span class="keyword">const</span> T *pObject, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> std::type_info &amp;valueType, <span class="keywordtype">void</span> *pValue, <span class="keyword">const</span> <a class="code" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a> *searchFirst)
<a name="l00087"></a>00087                 : m_pObject(pObject), m_name(name), m_valueType(&amp;valueType), m_pValue(pValue), m_found(<span class="keyword">false</span>), m_getValueNames(<span class="keyword">false</span>)
<a name="l00088"></a>00088         {
<a name="l00089"></a>00089                 <span class="keywordflow">if</span> (strcmp(m_name, <span class="stringliteral">&quot;ValueNames&quot;</span>) == 0)
<a name="l00090"></a>00090                 {
<a name="l00091"></a>00091                         m_found = m_getValueNames = <span class="keyword">true</span>;
<a name="l00092"></a>00092                         <a class="code" href="class_name_value_pairs.html#ad4b80eeeb5f1f58e3cedb12f02a6b870" title="used by derived classes to check for type mismatch">NameValuePairs::ThrowIfTypeMismatch</a>(m_name, <span class="keyword">typeid</span>(std::string), *m_valueType);
<a name="l00093"></a>00093                         <span class="keywordflow">if</span> (searchFirst)
<a name="l00094"></a>00094                                 searchFirst-&gt;<a class="code" href="class_name_value_pairs.html#a9fc3f5c4480d53b8104c67ca7958e332" title="to be implemented by derived classes, users should use one of the above functions instead...">GetVoidValue</a>(m_name, valueType, pValue);
<a name="l00095"></a>00095                         <span class="keywordflow">if</span> (<span class="keyword">typeid</span>(T) != <span class="keyword">typeid</span>(<a class="code" href="class_b_a_s_e.html">BASE</a>))
<a name="l00096"></a>00096                                 pObject-&gt;BASE::GetVoidValue(m_name, valueType, pValue);
<a name="l00097"></a>00097                         ((*<span class="keyword">reinterpret_cast&lt;</span>std::string *<span class="keyword">&gt;</span>(m_pValue) += <span class="stringliteral">&quot;ThisPointer:&quot;</span>) += <span class="keyword">typeid</span>(T).name()) += <span class="charliteral">&#39;;&#39;</span>;
<a name="l00098"></a>00098                 }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100                 <span class="keywordflow">if</span> (!m_found &amp;&amp; strncmp(m_name, <span class="stringliteral">&quot;ThisPointer:&quot;</span>, 12) == 0 &amp;&amp; strcmp(m_name+12, <span class="keyword">typeid</span>(T).name()) == 0)
<a name="l00101"></a>00101                 {
<a name="l00102"></a>00102                         <a class="code" href="class_name_value_pairs.html#ad4b80eeeb5f1f58e3cedb12f02a6b870" title="used by derived classes to check for type mismatch">NameValuePairs::ThrowIfTypeMismatch</a>(m_name, <span class="keyword">typeid</span>(T *), *m_valueType);
<a name="l00103"></a>00103                         *<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>T **<span class="keyword">&gt;</span>(pValue) = pObject;
<a name="l00104"></a>00104                         m_found = <span class="keyword">true</span>;
<a name="l00105"></a>00105                         <span class="keywordflow">return</span>;
<a name="l00106"></a>00106                 }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108                 <span class="keywordflow">if</span> (!m_found &amp;&amp; searchFirst)
<a name="l00109"></a>00109                         m_found = searchFirst-&gt;<a class="code" href="class_name_value_pairs.html#a9fc3f5c4480d53b8104c67ca7958e332" title="to be implemented by derived classes, users should use one of the above functions instead...">GetVoidValue</a>(m_name, valueType, pValue);
<a name="l00110"></a>00110                 
<a name="l00111"></a>00111                 <span class="keywordflow">if</span> (!m_found &amp;&amp; <span class="keyword">typeid</span>(T) != <span class="keyword">typeid</span>(<a class="code" href="class_b_a_s_e.html">BASE</a>))
<a name="l00112"></a>00112                         m_found = pObject-&gt;BASE::GetVoidValue(m_name, valueType, pValue);
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         operator bool()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_found;}
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="keyword">template</span> &lt;<span class="keyword">class</span> R&gt;
<a name="l00118"></a>00118         <a class="code" href="class_get_value_helper_class.html">GetValueHelperClass&lt;T,BASE&gt;</a> &amp; operator()(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> R &amp; (T::*pm)() <span class="keyword">const</span>)
<a name="l00119"></a>00119         {
<a name="l00120"></a>00120                 <span class="keywordflow">if</span> (m_getValueNames)
<a name="l00121"></a>00121                         (*<span class="keyword">reinterpret_cast&lt;</span>std::string *<span class="keyword">&gt;</span>(m_pValue) += name) += <span class="stringliteral">&quot;;&quot;</span>;
<a name="l00122"></a>00122                 <span class="keywordflow">if</span> (!m_found &amp;&amp; strcmp(name, m_name) == 0)
<a name="l00123"></a>00123                 {
<a name="l00124"></a>00124                         <a class="code" href="class_name_value_pairs.html#ad4b80eeeb5f1f58e3cedb12f02a6b870" title="used by derived classes to check for type mismatch">NameValuePairs::ThrowIfTypeMismatch</a>(name, <span class="keyword">typeid</span>(R), *m_valueType);
<a name="l00125"></a>00125                         *<span class="keyword">reinterpret_cast&lt;</span>R *<span class="keyword">&gt;</span>(m_pValue) = (m_pObject-&gt;*pm)();
<a name="l00126"></a>00126                         m_found = <span class="keyword">true</span>;
<a name="l00127"></a>00127                 }
<a name="l00128"></a>00128                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00129"></a>00129         }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <a class="code" href="class_get_value_helper_class.html">GetValueHelperClass&lt;T,BASE&gt;</a> &amp;Assignable()
<a name="l00132"></a>00132         {
<a name="l00133"></a>00133 <span class="preprocessor">#ifndef __INTEL_COMPILER        // ICL 9.1 workaround: Intel compiler copies the vTable pointer for some reason</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>                <span class="keywordflow">if</span> (m_getValueNames)
<a name="l00135"></a>00135                         ((*<span class="keyword">reinterpret_cast&lt;</span>std::string *<span class="keyword">&gt;</span>(m_pValue) += <span class="stringliteral">&quot;ThisObject:&quot;</span>) += <span class="keyword">typeid</span>(T).name()) += <span class="charliteral">&#39;;&#39;</span>;
<a name="l00136"></a>00136                 <span class="keywordflow">if</span> (!m_found &amp;&amp; strncmp(m_name, <span class="stringliteral">&quot;ThisObject:&quot;</span>, 11) == 0 &amp;&amp; strcmp(m_name+11, <span class="keyword">typeid</span>(T).name()) == 0)
<a name="l00137"></a>00137                 {
<a name="l00138"></a>00138                         <a class="code" href="class_name_value_pairs.html#ad4b80eeeb5f1f58e3cedb12f02a6b870" title="used by derived classes to check for type mismatch">NameValuePairs::ThrowIfTypeMismatch</a>(m_name, <span class="keyword">typeid</span>(T), *m_valueType);
<a name="l00139"></a>00139                         *<span class="keyword">reinterpret_cast&lt;</span>T *<span class="keyword">&gt;</span>(m_pValue) = *m_pObject;
<a name="l00140"></a>00140                         m_found = <span class="keyword">true</span>;
<a name="l00141"></a>00141                 }
<a name="l00142"></a>00142 <span class="preprocessor">#endif</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>                <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00144"></a>00144         }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="keyword">private</span>:
<a name="l00147"></a>00147         <span class="keyword">const</span> T *m_pObject;
<a name="l00148"></a>00148         <span class="keyword">const</span> <span class="keywordtype">char</span> *m_name;
<a name="l00149"></a>00149         <span class="keyword">const</span> std::type_info *m_valueType;
<a name="l00150"></a>00150         <span class="keywordtype">void</span> *m_pValue;
<a name="l00151"></a>00151         <span class="keywordtype">bool</span> m_found, m_getValueNames;
<a name="l00152"></a>00152 };
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="keyword">template</span> &lt;<span class="keyword">class</span> BASE, <span class="keyword">class</span> T&gt;
<a name="l00155"></a>00155 <a class="code" href="class_get_value_helper_class.html">GetValueHelperClass&lt;T, BASE&gt;</a> GetValueHelper(<span class="keyword">const</span> T *pObject, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> std::type_info &amp;valueType, <span class="keywordtype">void</span> *pValue, <span class="keyword">const</span> <a class="code" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a> *searchFirst=NULL, <a class="code" href="class_b_a_s_e.html">BASE</a> *dummy=NULL)
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157         <span class="keywordflow">return</span> <a class="code" href="class_get_value_helper_class.html">GetValueHelperClass&lt;T, BASE&gt;</a>(pObject, name, valueType, pValue, searchFirst);
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00161"></a>00161 <a class="code" href="class_get_value_helper_class.html">GetValueHelperClass&lt;T, T&gt;</a> GetValueHelper(<span class="keyword">const</span> T *pObject, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> std::type_info &amp;valueType, <span class="keywordtype">void</span> *pValue, <span class="keyword">const</span> <a class="code" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a> *searchFirst=NULL)
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163         <span class="keywordflow">return</span> <a class="code" href="class_get_value_helper_class.html">GetValueHelperClass&lt;T, T&gt;</a>(pObject, name, valueType, pValue, searchFirst);
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="comment">// ********************************************************</span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="keyword">template</span> &lt;<span class="keyword">class</span> R&gt;
<a name="l00169"></a>00169 R Hack_DefaultValueFromConstReferenceType(<span class="keyword">const</span> R &amp;)
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171         <span class="keywordflow">return</span> R();
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="keyword">template</span> &lt;<span class="keyword">class</span> R&gt;
<a name="l00175"></a>00175 <span class="keywordtype">bool</span> Hack_GetValueIntoConstReference(<span class="keyword">const</span> <a class="code" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a> &amp;source, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> R &amp;value)
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177         <span class="keywordflow">return</span> source.<a class="code" href="class_name_value_pairs.html#a96686e9f8d6ce3ab870e516fb72b608e" title="get a named value, returns true if the name exists">GetValue</a>(name, const_cast&lt;R &amp;&gt;(value));
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> BASE&gt;
<a name="l00181"></a><a class="code" href="class_assign_from_helper_class.html">00181</a> <span class="keyword">class </span><a class="code" href="class_assign_from_helper_class.html">AssignFromHelperClass</a>
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183 <span class="keyword">public</span>:
<a name="l00184"></a>00184         <a class="code" href="class_assign_from_helper_class.html">AssignFromHelperClass</a>(T *pObject, <span class="keyword">const</span> <a class="code" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a> &amp;source)
<a name="l00185"></a>00185                 : m_pObject(pObject), m_source(source), m_done(<span class="keyword">false</span>)
<a name="l00186"></a>00186         {
<a name="l00187"></a>00187                 <span class="keywordflow">if</span> (source.<a class="code" href="class_name_value_pairs.html#ab7afe4b5e1ced5cc8fa6f695bd7bd98c" title="get a copy of this object or a subobject of it">GetThisObject</a>(*pObject))
<a name="l00188"></a>00188                         m_done = <span class="keyword">true</span>;
<a name="l00189"></a>00189                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keyword">typeid</span>(<a class="code" href="class_b_a_s_e.html">BASE</a>) != <span class="keyword">typeid</span>(T))
<a name="l00190"></a>00190                         pObject-&gt;BASE::AssignFrom(source);
<a name="l00191"></a>00191         }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193         <span class="keyword">template</span> &lt;<span class="keyword">class</span> R&gt;
<a name="l00194"></a>00194         <a class="code" href="class_assign_from_helper_class.html">AssignFromHelperClass</a> &amp; operator()(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">void</span> (T::*pm)(R))  <span class="comment">// VC60 workaround: &quot;const R &amp;&quot; here causes compiler error</span>
<a name="l00195"></a>00195         {
<a name="l00196"></a>00196                 <span class="keywordflow">if</span> (!m_done)
<a name="l00197"></a>00197                 {
<a name="l00198"></a>00198                         R value = Hack_DefaultValueFromConstReferenceType(reinterpret_cast&lt;R&gt;(*(<span class="keywordtype">int</span> *)NULL));
<a name="l00199"></a>00199                         <span class="keywordflow">if</span> (!Hack_GetValueIntoConstReference(m_source, name, value))
<a name="l00200"></a>00200                                 <span class="keywordflow">throw</span> <a class="code" href="class_invalid_argument.html" title="exception thrown when an invalid argument is detected">InvalidArgument</a>(std::string(<span class="keyword">typeid</span>(T).name()) + <span class="stringliteral">&quot;: Missing required parameter &#39;&quot;</span> + name + <span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00201"></a>00201                         (m_pObject-&gt;*pm)(value);
<a name="l00202"></a>00202                 }
<a name="l00203"></a>00203                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00204"></a>00204         }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206         <span class="keyword">template</span> &lt;<span class="keyword">class</span> R, <span class="keyword">class</span> S&gt;
<a name="l00207"></a>00207         <a class="code" href="class_assign_from_helper_class.html">AssignFromHelperClass</a> &amp; operator()(<span class="keyword">const</span> <span class="keywordtype">char</span> *name1, <span class="keyword">const</span> <span class="keywordtype">char</span> *name2, <span class="keywordtype">void</span> (T::*pm)(R, S))   <span class="comment">// VC60 workaround: &quot;const R &amp;&quot; here causes compiler error</span>
<a name="l00208"></a>00208         {
<a name="l00209"></a>00209                 <span class="keywordflow">if</span> (!m_done)
<a name="l00210"></a>00210                 {
<a name="l00211"></a>00211                         R value1 = Hack_DefaultValueFromConstReferenceType(reinterpret_cast&lt;R&gt;(*(<span class="keywordtype">int</span> *)NULL));
<a name="l00212"></a>00212                         <span class="keywordflow">if</span> (!Hack_GetValueIntoConstReference(m_source, name1, value1))
<a name="l00213"></a>00213                                 <span class="keywordflow">throw</span> <a class="code" href="class_invalid_argument.html" title="exception thrown when an invalid argument is detected">InvalidArgument</a>(std::string(<span class="keyword">typeid</span>(T).name()) + <span class="stringliteral">&quot;: Missing required parameter &#39;&quot;</span> + name1 + <span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00214"></a>00214                         S value2 = Hack_DefaultValueFromConstReferenceType(reinterpret_cast&lt;S&gt;(*(<span class="keywordtype">int</span> *)NULL));
<a name="l00215"></a>00215                         <span class="keywordflow">if</span> (!Hack_GetValueIntoConstReference(m_source, name2, value2))
<a name="l00216"></a>00216                                 <span class="keywordflow">throw</span> <a class="code" href="class_invalid_argument.html" title="exception thrown when an invalid argument is detected">InvalidArgument</a>(std::string(<span class="keyword">typeid</span>(T).name()) + <span class="stringliteral">&quot;: Missing required parameter &#39;&quot;</span> + name2 + <span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00217"></a>00217                         (m_pObject-&gt;*pm)(value1, value2);
<a name="l00218"></a>00218                 }
<a name="l00219"></a>00219                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00220"></a>00220         }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="keyword">private</span>:
<a name="l00223"></a>00223         T *m_pObject;
<a name="l00224"></a>00224         <span class="keyword">const</span> <a class="code" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a> &amp;m_source;
<a name="l00225"></a>00225         <span class="keywordtype">bool</span> m_done;
<a name="l00226"></a>00226 };
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="keyword">template</span> &lt;<span class="keyword">class</span> BASE, <span class="keyword">class</span> T&gt;
<a name="l00229"></a>00229 <a class="code" href="class_assign_from_helper_class.html">AssignFromHelperClass&lt;T, BASE&gt;</a> AssignFromHelper(T *pObject, <span class="keyword">const</span> <a class="code" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a> &amp;source, <a class="code" href="class_b_a_s_e.html">BASE</a> *dummy=NULL)
<a name="l00230"></a>00230 {
<a name="l00231"></a>00231         <span class="keywordflow">return</span> <a class="code" href="class_assign_from_helper_class.html">AssignFromHelperClass&lt;T, BASE&gt;</a>(pObject, source);
<a name="l00232"></a>00232 }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00235"></a>00235 <a class="code" href="class_assign_from_helper_class.html">AssignFromHelperClass&lt;T, T&gt;</a> AssignFromHelper(T *pObject, <span class="keyword">const</span> <a class="code" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a> &amp;source)
<a name="l00236"></a>00236 {
<a name="l00237"></a>00237         <span class="keywordflow">return</span> <a class="code" href="class_assign_from_helper_class.html">AssignFromHelperClass&lt;T, T&gt;</a>(pObject, source);
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="comment">// ********************************************************</span>
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 <span class="comment">// to allow the linker to discard Integer code if not needed.</span>
<a name="l00243"></a>00243 <span class="keyword">typedef</span> bool (CRYPTOPP_API * PAssignIntToInteger)(<span class="keyword">const</span> std::type_info &amp;valueType, <span class="keywordtype">void</span> *pInteger, <span class="keyword">const</span> <span class="keywordtype">void</span> *pInt);
<a name="l00244"></a>00244 CRYPTOPP_DLL <span class="keyword">extern</span> PAssignIntToInteger g_pAssignIntToInteger;
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 CRYPTOPP_DLL <span class="keyword">const</span> std::type_info &amp; CRYPTOPP_API IntegerTypeId();
<a name="l00247"></a>00247 
<a name="l00248"></a><a class="code" href="class_algorithm_parameters_base.html">00248</a> <span class="keyword">class </span>CRYPTOPP_DLL <a class="code" href="class_algorithm_parameters_base.html">AlgorithmParametersBase</a>
<a name="l00249"></a>00249 {
<a name="l00250"></a>00250 <span class="keyword">public</span>:
<a name="l00251"></a><a class="code" href="class_algorithm_parameters_base_1_1_parameter_not_used.html">00251</a>         <span class="keyword">class </span><a class="code" href="class_algorithm_parameters_base_1_1_parameter_not_used.html">ParameterNotUsed</a> : <span class="keyword">public</span> <a class="code" href="class_exception.html" title="base class for all exceptions thrown by Crypto++">Exception</a>
<a name="l00252"></a>00252         {
<a name="l00253"></a>00253         <span class="keyword">public</span>: 
<a name="l00254"></a>00254                 <a class="code" href="class_algorithm_parameters_base_1_1_parameter_not_used.html">ParameterNotUsed</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name) : <a class="code" href="class_exception.html" title="base class for all exceptions thrown by Crypto++">Exception</a>(OTHER_ERROR, std::string(<span class="stringliteral">&quot;AlgorithmParametersBase: parameter \&quot;&quot;</span>) + name + <span class="stringliteral">&quot;\&quot; not used&quot;</span>) {}
<a name="l00255"></a>00255         };
<a name="l00256"></a>00256 
<a name="l00257"></a>00257         <span class="comment">// this is actually a move, not a copy</span>
<a name="l00258"></a>00258         <a class="code" href="class_algorithm_parameters_base.html">AlgorithmParametersBase</a>(<span class="keyword">const</span> <a class="code" href="class_algorithm_parameters_base.html">AlgorithmParametersBase</a> &amp;x)
<a name="l00259"></a>00259                 : m_name(x.m_name), m_throwIfNotUsed(x.m_throwIfNotUsed), m_used(x.m_used)
<a name="l00260"></a>00260         {
<a name="l00261"></a>00261                 m_next.reset(const_cast&lt;AlgorithmParametersBase &amp;&gt;(x).m_next.release());
<a name="l00262"></a>00262                 x.m_used = <span class="keyword">true</span>;
<a name="l00263"></a>00263         }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265         <a class="code" href="class_algorithm_parameters_base.html">AlgorithmParametersBase</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">bool</span> throwIfNotUsed)
<a name="l00266"></a>00266                 : m_name(name), m_throwIfNotUsed(throwIfNotUsed), m_used(false) {}
<a name="l00267"></a>00267 
<a name="l00268"></a>00268         <span class="keyword">virtual</span> ~<a class="code" href="class_algorithm_parameters_base.html">AlgorithmParametersBase</a>()
<a name="l00269"></a>00269         {
<a name="l00270"></a>00270 <span class="preprocessor">#ifdef CRYPTOPP_UNCAUGHT_EXCEPTION_AVAILABLE</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span>                <span class="keywordflow">if</span> (!std::uncaught_exception())
<a name="l00272"></a>00272 <span class="preprocessor">#else</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span>                <span class="keywordflow">try</span>
<a name="l00274"></a>00274 <span class="preprocessor">#endif</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span>                {
<a name="l00276"></a>00276                         <span class="keywordflow">if</span> (m_throwIfNotUsed &amp;&amp; !m_used)
<a name="l00277"></a>00277                                 <span class="keywordflow">throw</span> ParameterNotUsed(m_name);
<a name="l00278"></a>00278                 }
<a name="l00279"></a>00279 <span class="preprocessor">#ifndef CRYPTOPP_UNCAUGHT_EXCEPTION_AVAILABLE</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span>                <span class="keywordflow">catch</span>(...)
<a name="l00281"></a>00281                 {
<a name="l00282"></a>00282                 }
<a name="l00283"></a>00283 <span class="preprocessor">#endif</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span>        }
<a name="l00285"></a>00285 
<a name="l00286"></a>00286         <span class="keywordtype">bool</span> GetVoidValue(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> std::type_info &amp;valueType, <span class="keywordtype">void</span> *pValue) <span class="keyword">const</span>;
<a name="l00287"></a>00287         
<a name="l00288"></a>00288 <span class="keyword">protected</span>:
<a name="l00289"></a>00289         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_algorithm_parameters.html">AlgorithmParameters</a>;
<a name="l00290"></a>00290         <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="class_algorithm_parameters_base.html">AlgorithmParametersBase</a>&amp; rhs);     <span class="comment">// assignment not allowed, declare this for VC60</span>
<a name="l00291"></a>00291 
<a name="l00292"></a>00292         <span class="keyword">virtual</span> <span class="keywordtype">void</span> AssignValue(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> std::type_info &amp;valueType, <span class="keywordtype">void</span> *pValue) <span class="keyword">const</span> =0;
<a name="l00293"></a>00293         <span class="keyword">virtual</span> <span class="keywordtype">void</span> MoveInto(<span class="keywordtype">void</span> *p) <span class="keyword">const</span> =0;        <span class="comment">// not really const</span>
<a name="l00294"></a>00294 
<a name="l00295"></a>00295         <span class="keyword">const</span> <span class="keywordtype">char</span> *m_name;
<a name="l00296"></a>00296         <span class="keywordtype">bool</span> m_throwIfNotUsed;
<a name="l00297"></a>00297         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> m_used;
<a name="l00298"></a>00298         <a class="code" href="classmember__ptr.html">member_ptr&lt;AlgorithmParametersBase&gt;</a> m_next;
<a name="l00299"></a>00299 };
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00302"></a><a class="code" href="class_algorithm_parameters_template.html">00302</a> <span class="keyword">class </span><a class="code" href="class_algorithm_parameters_template.html">AlgorithmParametersTemplate</a> : <span class="keyword">public</span> <a class="code" href="class_algorithm_parameters_base.html">AlgorithmParametersBase</a>
<a name="l00303"></a>00303 {
<a name="l00304"></a>00304 <span class="keyword">public</span>:
<a name="l00305"></a>00305         <a class="code" href="class_algorithm_parameters_template.html">AlgorithmParametersTemplate</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> T &amp;value, <span class="keywordtype">bool</span> throwIfNotUsed)
<a name="l00306"></a>00306                 : <a class="code" href="class_algorithm_parameters_base.html">AlgorithmParametersBase</a>(name, throwIfNotUsed), m_value(value)
<a name="l00307"></a>00307         {
<a name="l00308"></a>00308         }
<a name="l00309"></a>00309 
<a name="l00310"></a>00310         <span class="keywordtype">void</span> AssignValue(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> std::type_info &amp;valueType, <span class="keywordtype">void</span> *pValue)<span class="keyword"> const</span>
<a name="l00311"></a>00311 <span class="keyword">        </span>{
<a name="l00312"></a>00312                 <span class="comment">// special case for retrieving an Integer parameter when an int was passed in</span>
<a name="l00313"></a>00313                 <span class="keywordflow">if</span> (!(g_pAssignIntToInteger != NULL &amp;&amp; <span class="keyword">typeid</span>(T) == <span class="keyword">typeid</span>(<span class="keywordtype">int</span>) &amp;&amp; g_pAssignIntToInteger(valueType, pValue, &amp;m_value)))
<a name="l00314"></a>00314                 {
<a name="l00315"></a>00315                         <a class="code" href="class_name_value_pairs.html#ad4b80eeeb5f1f58e3cedb12f02a6b870" title="used by derived classes to check for type mismatch">NameValuePairs::ThrowIfTypeMismatch</a>(name, <span class="keyword">typeid</span>(T), valueType);
<a name="l00316"></a>00316                         *<span class="keyword">reinterpret_cast&lt;</span>T *<span class="keyword">&gt;</span>(pValue) = m_value;
<a name="l00317"></a>00317                 }
<a name="l00318"></a>00318         }
<a name="l00319"></a>00319 
<a name="l00320"></a>00320         <span class="keywordtype">void</span> MoveInto(<span class="keywordtype">void</span> *buffer)<span class="keyword"> const</span>
<a name="l00321"></a>00321 <span class="keyword">        </span>{
<a name="l00322"></a>00322                 <a class="code" href="class_algorithm_parameters_template.html">AlgorithmParametersTemplate&lt;T&gt;</a>* p = <span class="keyword">new</span>(buffer) <a class="code" href="class_algorithm_parameters_template.html">AlgorithmParametersTemplate&lt;T&gt;</a>(*<span class="keyword">this</span>);
<a name="l00323"></a>00323         }
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 <span class="keyword">protected</span>:
<a name="l00326"></a>00326         T m_value;
<a name="l00327"></a>00327 };
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 CRYPTOPP_DLL_TEMPLATE_CLASS <a class="code" href="class_algorithm_parameters_template.html">AlgorithmParametersTemplate&lt;bool&gt;</a>;
<a name="l00330"></a>00330 CRYPTOPP_DLL_TEMPLATE_CLASS <a class="code" href="class_algorithm_parameters_template.html">AlgorithmParametersTemplate&lt;int&gt;</a>;
<a name="l00331"></a>00331 CRYPTOPP_DLL_TEMPLATE_CLASS <a class="code" href="class_algorithm_parameters_template.html">AlgorithmParametersTemplate&lt;ConstByteArrayParameter&gt;</a>;
<a name="l00332"></a>00332 
<a name="l00333"></a><a class="code" href="class_algorithm_parameters.html">00333</a> <span class="keyword">class </span>CRYPTOPP_DLL <a class="code" href="class_algorithm_parameters.html">AlgorithmParameters</a> : <span class="keyword">public</span> <a class="code" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a>
<a name="l00334"></a>00334 {
<a name="l00335"></a>00335 <span class="keyword">public</span>:
<a name="l00336"></a>00336         <a class="code" href="class_algorithm_parameters.html">AlgorithmParameters</a>();
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 <span class="preprocessor">#ifdef __BORLANDC__</span>
<a name="l00339"></a>00339 <span class="preprocessor"></span>        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00340"></a>00340         <a class="code" href="class_algorithm_parameters.html">AlgorithmParameters</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> T &amp;value, <span class="keywordtype">bool</span> throwIfNotUsed=<span class="keyword">true</span>)
<a name="l00341"></a>00341                 : m_next(<span class="keyword">new</span> <a class="code" href="class_algorithm_parameters_template.html">AlgorithmParametersTemplate&lt;T&gt;</a>(name, value, throwIfNotUsed))
<a name="l00342"></a>00342                 , m_defaultThrowIfNotUsed(throwIfNotUsed)
<a name="l00343"></a>00343         {
<a name="l00344"></a>00344         }
<a name="l00345"></a>00345 <span class="preprocessor">#endif</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span>
<a name="l00347"></a>00347         <a class="code" href="class_algorithm_parameters.html">AlgorithmParameters</a>(<span class="keyword">const</span> <a class="code" href="class_algorithm_parameters.html">AlgorithmParameters</a> &amp;x);
<a name="l00348"></a>00348 
<a name="l00349"></a>00349         <a class="code" href="class_algorithm_parameters.html">AlgorithmParameters</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="class_algorithm_parameters.html">AlgorithmParameters</a> &amp;x);
<a name="l00350"></a>00350 
<a name="l00351"></a>00351         <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00352"></a>00352         <a class="code" href="class_algorithm_parameters.html">AlgorithmParameters</a> &amp; operator()(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> T &amp;value, <span class="keywordtype">bool</span> throwIfNotUsed)
<a name="l00353"></a>00353         {
<a name="l00354"></a>00354                 <a class="code" href="classmember__ptr.html">member_ptr&lt;AlgorithmParametersBase&gt;</a> p(<span class="keyword">new</span> <a class="code" href="class_algorithm_parameters_template.html">AlgorithmParametersTemplate&lt;T&gt;</a>(name, value, throwIfNotUsed));
<a name="l00355"></a>00355                 p-&gt;m_next.reset(m_next.release());
<a name="l00356"></a>00356                 m_next.reset(p.release());
<a name="l00357"></a>00357                 m_defaultThrowIfNotUsed = throwIfNotUsed;
<a name="l00358"></a>00358                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00359"></a>00359         }
<a name="l00360"></a>00360 
<a name="l00361"></a>00361         <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00362"></a>00362         <a class="code" href="class_algorithm_parameters.html">AlgorithmParameters</a> &amp; operator()(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> T &amp;value)
<a name="l00363"></a>00363         {
<a name="l00364"></a>00364                 <span class="keywordflow">return</span> operator()(name, value, m_defaultThrowIfNotUsed);
<a name="l00365"></a>00365         }
<a name="l00366"></a>00366 
<a name="l00367"></a>00367         <span class="keywordtype">bool</span> <a class="code" href="class_name_value_pairs.html#a9fc3f5c4480d53b8104c67ca7958e332" title="to be implemented by derived classes, users should use one of the above functions instead...">GetVoidValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> std::type_info &amp;valueType, <span class="keywordtype">void</span> *pValue) <span class="keyword">const</span>;
<a name="l00368"></a>00368 
<a name="l00369"></a>00369 <span class="keyword">protected</span>:
<a name="l00370"></a>00370         <a class="code" href="classmember__ptr.html">member_ptr&lt;AlgorithmParametersBase&gt;</a> m_next;
<a name="l00371"></a>00371         <span class="keywordtype">bool</span> m_defaultThrowIfNotUsed;
<a name="l00372"></a>00372 };
<a name="l00373"></a>00373 <span class="comment"></span>
<a name="l00374"></a>00374 <span class="comment">//! Create an object that implements NameValuePairs for passing parameters</span>
<a name="l00375"></a>00375 <span class="comment"></span><span class="comment">/*! \param throwIfNotUsed if true, the object will throw an exception if the value is not accessed</span>
<a name="l00376"></a>00376 <span class="comment">        \note throwIfNotUsed is ignored if using a compiler that does not support std::uncaught_exception(),</span>
<a name="l00377"></a>00377 <span class="comment">        such as MSVC 7.0 and earlier.</span>
<a name="l00378"></a>00378 <span class="comment">        \note A NameValuePairs object containing an arbitrary number of name value pairs may be constructed by</span>
<a name="l00379"></a>00379 <span class="comment">        repeatedly using operator() on the object returned by MakeParameters, for example:</span>
<a name="l00380"></a>00380 <span class="comment">        AlgorithmParameters parameters = MakeParameters(name1, value1)(name2, value2)(name3, value3);</span>
<a name="l00381"></a>00381 <span class="comment">*/</span>
<a name="l00382"></a>00382 <span class="preprocessor">#ifdef __BORLANDC__</span>
<a name="l00383"></a>00383 <span class="preprocessor"></span><span class="keyword">typedef</span> <a class="code" href="class_algorithm_parameters.html">AlgorithmParameters</a> MakeParameters;
<a name="l00384"></a>00384 <span class="preprocessor">#else</span>
<a name="l00385"></a>00385 <span class="preprocessor"></span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00386"></a>00386 <a class="code" href="class_algorithm_parameters.html">AlgorithmParameters</a> MakeParameters(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> T &amp;value, <span class="keywordtype">bool</span> throwIfNotUsed = <span class="keyword">true</span>)
<a name="l00387"></a>00387 {
<a name="l00388"></a>00388         <span class="keywordflow">return</span> <a class="code" href="class_algorithm_parameters.html">AlgorithmParameters</a>()(name, value, throwIfNotUsed);
<a name="l00389"></a>00389 }
<a name="l00390"></a>00390 <span class="preprocessor">#endif</span>
<a name="l00391"></a>00391 <span class="preprocessor"></span>
<a name="l00392"></a>00392 <span class="preprocessor">#define CRYPTOPP_GET_FUNCTION_ENTRY(name)               (Name::name(), &amp;ThisClass::Get##name)</span>
<a name="l00393"></a>00393 <span class="preprocessor"></span><span class="preprocessor">#define CRYPTOPP_SET_FUNCTION_ENTRY(name)               (Name::name(), &amp;ThisClass::Set##name)</span>
<a name="l00394"></a>00394 <span class="preprocessor"></span><span class="preprocessor">#define CRYPTOPP_SET_FUNCTION_ENTRY2(name1, name2)      (Name::name1(), Name::name2(), &amp;ThisClass::Set##name1##And##name2)</span>
<a name="l00395"></a>00395 <span class="preprocessor"></span>
<a name="l00396"></a>00396 NAMESPACE_END
<a name="l00397"></a>00397 
<a name="l00398"></a>00398 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:56:32 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
