<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: algparam.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>algparam.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// algparam.cpp - written and placed in the public domain by Wei Dai</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;pch.h&quot;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef CRYPTOPP_IMPORTS</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;algparam.h&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 NAMESPACE_BEGIN(CryptoPP)
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 PAssignIntToInteger g_pAssignIntToInteger = NULL;
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="class_combined_name_value_pairs.html#a4bc3fa734155cdbb116d3020b697e7ab">00013</a> <span class="keywordtype">bool</span> <a class="code" href="class_combined_name_value_pairs.html">CombinedNameValuePairs</a>::GetVoidValue(const <span class="keywordtype">char</span> *name, const std::type_info &amp;valueType, <span class="keywordtype">void</span> *pValue)<span class="keyword"> const</span>
<a name="l00014"></a>00014 <span class="keyword"></span>{
<a name="l00015"></a>00015         <span class="keywordflow">if</span> (strcmp(name, <span class="stringliteral">&quot;ValueNames&quot;</span>) == 0)
<a name="l00016"></a>00016                 <span class="keywordflow">return</span> m_pairs1.GetVoidValue(name, valueType, pValue) &amp;&amp; m_pairs2.GetVoidValue(name, valueType, pValue);
<a name="l00017"></a>00017         <span class="keywordflow">else</span>
<a name="l00018"></a>00018                 <span class="keywordflow">return</span> m_pairs1.GetVoidValue(name, valueType, pValue) || m_pairs2.GetVoidValue(name, valueType, pValue);
<a name="l00019"></a>00019 }
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keywordtype">void</span> AlgorithmParametersBase::operator=(<span class="keyword">const</span> <a class="code" href="class_algorithm_parameters_base.html">AlgorithmParametersBase</a>&amp; rhs)
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023         assert(<span class="keyword">false</span>);
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keywordtype">bool</span> AlgorithmParametersBase::GetVoidValue(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> std::type_info &amp;valueType, <span class="keywordtype">void</span> *pValue)<span class="keyword"> const</span>
<a name="l00027"></a>00027 <span class="keyword"></span>{
<a name="l00028"></a>00028         <span class="keywordflow">if</span> (strcmp(name, <span class="stringliteral">&quot;ValueNames&quot;</span>) == 0)
<a name="l00029"></a>00029         {
<a name="l00030"></a>00030                 <a class="code" href="class_name_value_pairs.html#ad4b80eeeb5f1f58e3cedb12f02a6b870" title="used by derived classes to check for type mismatch">NameValuePairs::ThrowIfTypeMismatch</a>(name, <span class="keyword">typeid</span>(std::string), valueType);
<a name="l00031"></a>00031                 <span class="keywordflow">if</span> (m_next.get())
<a name="l00032"></a>00032                     m_next-&gt;GetVoidValue(name, valueType, pValue);
<a name="l00033"></a>00033                 (*<span class="keyword">reinterpret_cast&lt;</span>std::string *<span class="keyword">&gt;</span>(pValue) += m_name) += <span class="stringliteral">&quot;;&quot;</span>;
<a name="l00034"></a>00034                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00035"></a>00035         }
<a name="l00036"></a>00036         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(name, m_name) == 0)
<a name="l00037"></a>00037         {
<a name="l00038"></a>00038                 AssignValue(name, valueType, pValue);
<a name="l00039"></a>00039                 m_used = <span class="keyword">true</span>;
<a name="l00040"></a>00040                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00041"></a>00041         }
<a name="l00042"></a>00042         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_next.get())
<a name="l00043"></a>00043                 <span class="keywordflow">return</span> m_next-&gt;GetVoidValue(name, valueType, pValue);
<a name="l00044"></a>00044         <span class="keywordflow">else</span>
<a name="l00045"></a>00045             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 AlgorithmParameters::AlgorithmParameters()
<a name="l00049"></a>00049         : m_defaultThrowIfNotUsed(true)
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 AlgorithmParameters::AlgorithmParameters(<span class="keyword">const</span> <a class="code" href="class_algorithm_parameters.html">AlgorithmParameters</a> &amp;x)
<a name="l00054"></a>00054         : m_defaultThrowIfNotUsed(x.m_defaultThrowIfNotUsed)
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056         m_next.reset(const_cast&lt;AlgorithmParameters &amp;&gt;(x).m_next.release());
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <a class="code" href="class_algorithm_parameters.html">AlgorithmParameters</a> &amp; AlgorithmParameters::operator=(<span class="keyword">const</span> <a class="code" href="class_algorithm_parameters.html">AlgorithmParameters</a> &amp;x)
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061         m_next.reset(const_cast&lt;AlgorithmParameters &amp;&gt;(x).m_next.release());
<a name="l00062"></a>00062         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="class_algorithm_parameters.html#aa87f0bd2bce0ab8a04c2773f3cbc5f71">00065</a> <span class="keywordtype">bool</span> <a class="code" href="class_algorithm_parameters.html#aa87f0bd2bce0ab8a04c2773f3cbc5f71" title="to be implemented by derived classes, users should use one of the above functions instead...">AlgorithmParameters::GetVoidValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> std::type_info &amp;valueType, <span class="keywordtype">void</span> *pValue)<span class="keyword"> const</span>
<a name="l00066"></a>00066 <span class="keyword"></span>{
<a name="l00067"></a>00067         <span class="keywordflow">if</span> (m_next.get())
<a name="l00068"></a>00068                 <span class="keywordflow">return</span> m_next-&gt;GetVoidValue(name, valueType, pValue);
<a name="l00069"></a>00069         <span class="keywordflow">else</span>
<a name="l00070"></a>00070                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 NAMESPACE_END
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:56:32 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
