<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: asn.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>asn.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CRYPTOPP_ASN_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CRYPTOPP_ASN_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="filters_8h.html">filters.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;queue.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 NAMESPACE_BEGIN(CryptoPP)
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// these tags and flags are not complete</span>
<a name="l00011"></a>00011 enum ASNTag
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013         BOOLEAN                         = 0x01,
<a name="l00014"></a>00014         INTEGER                         = 0x02,
<a name="l00015"></a>00015         BIT_STRING                      = 0x03,
<a name="l00016"></a>00016         OCTET_STRING            = 0x04,
<a name="l00017"></a>00017         TAG_NULL                        = 0x05,
<a name="l00018"></a>00018         OBJECT_IDENTIFIER       = 0x06,
<a name="l00019"></a>00019         OBJECT_DESCRIPTOR       = 0x07,
<a name="l00020"></a>00020         EXTERNAL                        = 0x08,
<a name="l00021"></a>00021         REAL                            = 0x09,
<a name="l00022"></a>00022         ENUMERATED                      = 0x0a,
<a name="l00023"></a>00023         UTF8_STRING                     = 0x0c,
<a name="l00024"></a>00024         SEQUENCE                        = 0x10,
<a name="l00025"></a>00025         SET                             = 0x11,
<a name="l00026"></a>00026         NUMERIC_STRING          = 0x12,
<a name="l00027"></a>00027         PRINTABLE_STRING        = 0x13,
<a name="l00028"></a>00028         T61_STRING                      = 0x14,
<a name="l00029"></a>00029         VIDEOTEXT_STRING        = 0x15,
<a name="l00030"></a>00030         IA5_STRING                      = 0x16,
<a name="l00031"></a>00031         UTC_TIME                        = 0x17,
<a name="l00032"></a>00032         GENERALIZED_TIME        = 0x18,
<a name="l00033"></a>00033         GRAPHIC_STRING          = 0x19,
<a name="l00034"></a>00034         VISIBLE_STRING          = 0x1a,
<a name="l00035"></a>00035         GENERAL_STRING          = 0x1b
<a name="l00036"></a>00036 };
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">enum</span> ASNIdFlag
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040         UNIVERSAL                       = 0x00,
<a name="l00041"></a>00041 <span class="comment">//      DATA                            = 0x01,</span>
<a name="l00042"></a>00042 <span class="comment">//      HEADER                          = 0x02,</span>
<a name="l00043"></a>00043         CONSTRUCTED             = 0x20,
<a name="l00044"></a>00044         APPLICATION             = 0x40,
<a name="l00045"></a>00045         CONTEXT_SPECIFIC        = 0x80,
<a name="l00046"></a>00046         PRIVATE                         = 0xc0
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">inline</span> <span class="keywordtype">void</span> BERDecodeError() {<span class="keywordflow">throw</span> <a class="code" href="class_b_e_r_decode_err.html" title="BER Decode Exception Class, may be thrown during an ASN1 BER decode operation.">BERDecodeErr</a>();}
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="class_unknown_o_i_d.html">00051</a> <span class="keyword">class </span>CRYPTOPP_DLL <a class="code" href="class_unknown_o_i_d.html">UnknownOID</a> : <span class="keyword">public</span> <a class="code" href="class_b_e_r_decode_err.html" title="BER Decode Exception Class, may be thrown during an ASN1 BER decode operation.">BERDecodeErr</a>
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 <span class="keyword">public</span>:
<a name="l00054"></a>00054         <a class="code" href="class_unknown_o_i_d.html">UnknownOID</a>() : <a class="code" href="class_b_e_r_decode_err.html" title="BER Decode Exception Class, may be thrown during an ASN1 BER decode operation.">BERDecodeErr</a>(<span class="stringliteral">&quot;BER decode error: unknown object identifier&quot;</span>) {}
<a name="l00055"></a>00055         <a class="code" href="class_unknown_o_i_d.html">UnknownOID</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *err) : <a class="code" href="class_b_e_r_decode_err.html" title="BER Decode Exception Class, may be thrown during an ASN1 BER decode operation.">BERDecodeErr</a>(err) {}
<a name="l00056"></a>00056 };
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">// unsigned int DERLengthEncode(unsigned int length, byte *output=0);</span>
<a name="l00059"></a>00059 CRYPTOPP_DLL <span class="keywordtype">size_t</span> CRYPTOPP_API DERLengthEncode(<a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;out, lword length);
<a name="l00060"></a>00060 <span class="comment">// returns false if indefinite length</span>
<a name="l00061"></a>00061 CRYPTOPP_DLL <span class="keywordtype">bool</span> CRYPTOPP_API BERLengthDecode(<a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;in, <span class="keywordtype">size_t</span> &amp;length);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 CRYPTOPP_DLL <span class="keywordtype">void</span> CRYPTOPP_API DEREncodeNull(<a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;out);
<a name="l00064"></a>00064 CRYPTOPP_DLL <span class="keywordtype">void</span> CRYPTOPP_API BERDecodeNull(<a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;in);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 CRYPTOPP_DLL <span class="keywordtype">size_t</span> CRYPTOPP_API DEREncodeOctetString(<a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;out, <span class="keyword">const</span> byte *str, <span class="keywordtype">size_t</span> strLen);
<a name="l00067"></a>00067 CRYPTOPP_DLL <span class="keywordtype">size_t</span> CRYPTOPP_API DEREncodeOctetString(<a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;out, <span class="keyword">const</span> <a class="code" href="class_sec_block.html" title="a block of memory allocated using A">SecByteBlock</a> &amp;str);
<a name="l00068"></a>00068 CRYPTOPP_DLL <span class="keywordtype">size_t</span> CRYPTOPP_API BERDecodeOctetString(<a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;in, <a class="code" href="class_sec_block.html" title="a block of memory allocated using A">SecByteBlock</a> &amp;str);
<a name="l00069"></a>00069 CRYPTOPP_DLL <span class="keywordtype">size_t</span> CRYPTOPP_API BERDecodeOctetString(<a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;in, <a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;str);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">// for UTF8_STRING, PRINTABLE_STRING, and IA5_STRING</span>
<a name="l00072"></a>00072 CRYPTOPP_DLL <span class="keywordtype">size_t</span> CRYPTOPP_API DEREncodeTextString(<a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;out, <span class="keyword">const</span> std::string &amp;str, byte asnTag);
<a name="l00073"></a>00073 CRYPTOPP_DLL <span class="keywordtype">size_t</span> CRYPTOPP_API BERDecodeTextString(<a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;in, std::string &amp;str, byte asnTag);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 CRYPTOPP_DLL <span class="keywordtype">size_t</span> CRYPTOPP_API DEREncodeBitString(<a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;out, <span class="keyword">const</span> byte *str, <span class="keywordtype">size_t</span> strLen, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> unusedBits=0);
<a name="l00076"></a>00076 CRYPTOPP_DLL <span class="keywordtype">size_t</span> CRYPTOPP_API BERDecodeBitString(<a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;in, <a class="code" href="class_sec_block.html" title="a block of memory allocated using A">SecByteBlock</a> &amp;str, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;unusedBits);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment">// BER decode from source and DER reencode into dest</span>
<a name="l00079"></a>00079 CRYPTOPP_DLL <span class="keywordtype">void</span> CRYPTOPP_API DERReencode(<a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;source, <a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;dest);
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">//! Object Identifier</span>
<a name="l00082"></a><a class="code" href="class_o_i_d.html">00082</a> <span class="comment"></span><span class="keyword">class </span>CRYPTOPP_DLL <a class="code" href="class_o_i_d.html" title="Object Identifier.">OID</a>
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084 <span class="keyword">public</span>:
<a name="l00085"></a>00085         <a class="code" href="class_o_i_d.html" title="Object Identifier.">OID</a>() {}
<a name="l00086"></a>00086         <a class="code" href="class_o_i_d.html" title="Object Identifier.">OID</a>(word32 v) : m_values(1, v) {}
<a name="l00087"></a>00087         <a class="code" href="class_o_i_d.html" title="Object Identifier.">OID</a>(<a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;bt) {BERDecode(bt);}
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="keyword">inline</span> <a class="code" href="class_o_i_d.html" title="Object Identifier.">OID</a> &amp; operator+=(word32 rhs) {m_values.push_back(rhs); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="keywordtype">void</span> DEREncode(<a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;bt) <span class="keyword">const</span>;
<a name="l00092"></a>00092         <span class="keywordtype">void</span> BERDecode(<a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;bt);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         <span class="comment">// throw BERDecodeErr() if decoded value doesn&#39;t equal this OID</span>
<a name="l00095"></a>00095         <span class="keywordtype">void</span> BERDecodeAndCheck(<a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;bt) <span class="keyword">const</span>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         std::vector&lt;word32&gt; m_values;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keyword">private</span>:
<a name="l00100"></a>00100         <span class="keyword">static</span> <span class="keywordtype">void</span> EncodeValue(<a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;bt, word32 v);
<a name="l00101"></a>00101         <span class="keyword">static</span> <span class="keywordtype">size_t</span> DecodeValue(<a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;bt, word32 &amp;v);
<a name="l00102"></a>00102 };
<a name="l00103"></a>00103 
<a name="l00104"></a><a class="code" href="class_encoded_object_filter.html">00104</a> <span class="keyword">class </span><a class="code" href="class_encoded_object_filter.html">EncodedObjectFilter</a> : <span class="keyword">public</span> <a class="code" href="class_filter.html" title="provides an implementation of BufferedTransformation&amp;#39;s attachment interface">Filter</a>
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106 <span class="keyword">public</span>:
<a name="l00107"></a>00107         <span class="keyword">enum</span> Flag {PUT_OBJECTS=1, PUT_MESSANGE_END_AFTER_EACH_OBJECT=2, PUT_MESSANGE_END_AFTER_ALL_OBJECTS=4, PUT_MESSANGE_SERIES_END_AFTER_ALL_OBJECTS=8};
<a name="l00108"></a>00108         <a class="code" href="class_encoded_object_filter.html">EncodedObjectFilter</a>(<a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> *attachment = NULL, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nObjects = 1, word32 flags = 0);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <span class="keywordtype">void</span> Put(<span class="keyword">const</span> byte *inString, <span class="keywordtype">size_t</span> length);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> GetNumberOfCompletedObjects()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_nCurrentObject;}
<a name="l00113"></a>00113         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> GetPositionOfObject(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i)<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_positions[i];}
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keyword">private</span>:
<a name="l00116"></a>00116         <a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp; CurrentTarget();
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         word32 m_flags;
<a name="l00119"></a>00119         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_nObjects, m_nCurrentObject, m_level;
<a name="l00120"></a>00120         std::vector&lt;unsigned int&gt; m_positions;
<a name="l00121"></a>00121         <a class="code" href="class_byte_queue.html" title="Byte Queue.">ByteQueue</a> m_queue;
<a name="l00122"></a>00122         <span class="keyword">enum</span> State {IDENTIFIER, LENGTH, BODY, TAIL, ALL_DONE} m_state;
<a name="l00123"></a>00123         byte m_id;
<a name="l00124"></a>00124         lword m_lengthRemaining;
<a name="l00125"></a>00125 };
<a name="l00126"></a>00126 <span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">//! BER General Decoder</span>
<a name="l00128"></a><a class="code" href="class_b_e_r_general_decoder.html">00128</a> <span class="comment"></span><span class="keyword">class </span>CRYPTOPP_DLL <a class="code" href="class_b_e_r_general_decoder.html" title="BER General Decoder.">BERGeneralDecoder</a> : <span class="keyword">public</span> <a class="code" href="class_store.html" title="A BufferedTransformation that only contains pre-existing data as &amp;quot;output&amp;quot;.">Store</a>
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130 <span class="keyword">public</span>:
<a name="l00131"></a>00131         <span class="keyword">explicit</span> <a class="code" href="class_b_e_r_general_decoder.html" title="BER General Decoder.">BERGeneralDecoder</a>(<a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;inQueue, byte asnTag);
<a name="l00132"></a>00132         <span class="keyword">explicit</span> <a class="code" href="class_b_e_r_general_decoder.html" title="BER General Decoder.">BERGeneralDecoder</a>(<a class="code" href="class_b_e_r_general_decoder.html" title="BER General Decoder.">BERGeneralDecoder</a> &amp;inQueue, byte asnTag);
<a name="l00133"></a>00133         ~<a class="code" href="class_b_e_r_general_decoder.html" title="BER General Decoder.">BERGeneralDecoder</a>();
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         <span class="keywordtype">bool</span> IsDefiniteLength()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_definiteLength;}
<a name="l00136"></a>00136         lword RemainingLength()<span class="keyword"> const </span>{assert(m_definiteLength); <span class="keywordflow">return</span> m_length;}
<a name="l00137"></a>00137         <span class="keywordtype">bool</span> EndReached() <span class="keyword">const</span>;
<a name="l00138"></a>00138         byte PeekByte() <span class="keyword">const</span>;
<a name="l00139"></a>00139         <span class="keywordtype">void</span> CheckByte(byte b);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <span class="keywordtype">size_t</span> <a class="code" href="class_buffered_transformation.html#a27ac15af3ef43c5ad1e9db5812025fcd" title="upon return, byteCount contains number of bytes that have finished being transfered, and returns the number of bytes left in the current transfer block">TransferTo2</a>(<a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;target, lword &amp;transferBytes, <span class="keyword">const</span> std::string &amp;channel=DEFAULT_CHANNEL, <span class="keywordtype">bool</span> blocking=<span class="keyword">true</span>);
<a name="l00142"></a>00142         <span class="keywordtype">size_t</span> <a class="code" href="class_buffered_transformation.html#a7f90ef36f633c97c1ae519b800527d8e" title="upon return, begin contains the start position of data yet to be finished copying, and returns the number of bytes left in the current transfer block">CopyRangeTo2</a>(<a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;target, lword &amp;begin, lword end=LWORD_MAX, <span class="keyword">const</span> std::string &amp;channel=DEFAULT_CHANNEL, <span class="keywordtype">bool</span> blocking=<span class="keyword">true</span>) <span class="keyword">const</span>;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="comment">// call this to denote end of sequence</span>
<a name="l00145"></a>00145         <span class="keywordtype">void</span> MessageEnd();
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="keyword">protected</span>:
<a name="l00148"></a>00148         <a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;m_inQueue;
<a name="l00149"></a>00149         <span class="keywordtype">bool</span> m_finished, m_definiteLength;
<a name="l00150"></a>00150         lword m_length;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="keyword">private</span>:
<a name="l00153"></a>00153         <span class="keywordtype">void</span> Init(byte asnTag);
<a name="l00154"></a>00154         <span class="keywordtype">void</span> StoreInitialize(<span class="keyword">const</span> <a class="code" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a> &amp;parameters) {assert(<span class="keyword">false</span>);}
<a name="l00155"></a>00155         lword ReduceLength(lword delta);
<a name="l00156"></a>00156 };
<a name="l00157"></a>00157 <span class="comment"></span>
<a name="l00158"></a>00158 <span class="comment">//! DER General Encoder</span>
<a name="l00159"></a><a class="code" href="class_d_e_r_general_encoder.html">00159</a> <span class="comment"></span><span class="keyword">class </span>CRYPTOPP_DLL <a class="code" href="class_d_e_r_general_encoder.html" title="DER General Encoder.">DERGeneralEncoder</a> : <span class="keyword">public</span> <a class="code" href="class_byte_queue.html" title="Byte Queue.">ByteQueue</a>
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161 <span class="keyword">public</span>:
<a name="l00162"></a>00162         <span class="keyword">explicit</span> <a class="code" href="class_d_e_r_general_encoder.html" title="DER General Encoder.">DERGeneralEncoder</a>(<a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;outQueue, byte asnTag = SEQUENCE | CONSTRUCTED);
<a name="l00163"></a>00163         <span class="keyword">explicit</span> <a class="code" href="class_d_e_r_general_encoder.html" title="DER General Encoder.">DERGeneralEncoder</a>(<a class="code" href="class_d_e_r_general_encoder.html" title="DER General Encoder.">DERGeneralEncoder</a> &amp;outQueue, byte asnTag = SEQUENCE | CONSTRUCTED);
<a name="l00164"></a>00164         ~<a class="code" href="class_d_e_r_general_encoder.html" title="DER General Encoder.">DERGeneralEncoder</a>();
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         <span class="comment">// call this to denote end of sequence</span>
<a name="l00167"></a>00167         <span class="keywordtype">void</span> MessageEnd();
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="keyword">private</span>:
<a name="l00170"></a>00170         <a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;m_outQueue;
<a name="l00171"></a>00171         <span class="keywordtype">bool</span> m_finished;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173         byte m_asnTag;
<a name="l00174"></a>00174 };
<a name="l00175"></a>00175 <span class="comment"></span>
<a name="l00176"></a>00176 <span class="comment">//! BER Sequence Decoder</span>
<a name="l00177"></a><a class="code" href="class_b_e_r_sequence_decoder.html">00177</a> <span class="comment"></span><span class="keyword">class </span>CRYPTOPP_DLL <a class="code" href="class_b_e_r_sequence_decoder.html" title="BER Sequence Decoder.">BERSequenceDecoder</a> : <span class="keyword">public</span> <a class="code" href="class_b_e_r_general_decoder.html" title="BER General Decoder.">BERGeneralDecoder</a>
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179 <span class="keyword">public</span>:
<a name="l00180"></a>00180         <span class="keyword">explicit</span> <a class="code" href="class_b_e_r_sequence_decoder.html" title="BER Sequence Decoder.">BERSequenceDecoder</a>(<a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;inQueue, byte asnTag = SEQUENCE | CONSTRUCTED)
<a name="l00181"></a>00181                 : <a class="code" href="class_b_e_r_general_decoder.html" title="BER General Decoder.">BERGeneralDecoder</a>(inQueue, asnTag) {}
<a name="l00182"></a>00182         <span class="keyword">explicit</span> <a class="code" href="class_b_e_r_sequence_decoder.html" title="BER Sequence Decoder.">BERSequenceDecoder</a>(<a class="code" href="class_b_e_r_sequence_decoder.html" title="BER Sequence Decoder.">BERSequenceDecoder</a> &amp;inQueue, byte asnTag = SEQUENCE | CONSTRUCTED)
<a name="l00183"></a>00183                 : <a class="code" href="class_b_e_r_general_decoder.html" title="BER General Decoder.">BERGeneralDecoder</a>(inQueue, asnTag) {}
<a name="l00184"></a>00184 };
<a name="l00185"></a>00185 <span class="comment"></span>
<a name="l00186"></a>00186 <span class="comment">//! DER Sequence Encoder</span>
<a name="l00187"></a><a class="code" href="class_d_e_r_sequence_encoder.html">00187</a> <span class="comment"></span><span class="keyword">class </span>CRYPTOPP_DLL <a class="code" href="class_d_e_r_sequence_encoder.html" title="DER Sequence Encoder.">DERSequenceEncoder</a> : <span class="keyword">public</span> <a class="code" href="class_d_e_r_general_encoder.html" title="DER General Encoder.">DERGeneralEncoder</a>
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189 <span class="keyword">public</span>:
<a name="l00190"></a>00190         <span class="keyword">explicit</span> <a class="code" href="class_d_e_r_sequence_encoder.html" title="DER Sequence Encoder.">DERSequenceEncoder</a>(<a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;outQueue, byte asnTag = SEQUENCE | CONSTRUCTED)
<a name="l00191"></a>00191                 : <a class="code" href="class_d_e_r_general_encoder.html" title="DER General Encoder.">DERGeneralEncoder</a>(outQueue, asnTag) {}
<a name="l00192"></a>00192         <span class="keyword">explicit</span> <a class="code" href="class_d_e_r_sequence_encoder.html" title="DER Sequence Encoder.">DERSequenceEncoder</a>(<a class="code" href="class_d_e_r_sequence_encoder.html" title="DER Sequence Encoder.">DERSequenceEncoder</a> &amp;outQueue, byte asnTag = SEQUENCE | CONSTRUCTED)
<a name="l00193"></a>00193                 : <a class="code" href="class_d_e_r_general_encoder.html" title="DER General Encoder.">DERGeneralEncoder</a>(outQueue, asnTag) {}
<a name="l00194"></a>00194 };
<a name="l00195"></a>00195 <span class="comment"></span>
<a name="l00196"></a>00196 <span class="comment">//! BER Set Decoder</span>
<a name="l00197"></a><a class="code" href="class_b_e_r_set_decoder.html">00197</a> <span class="comment"></span><span class="keyword">class </span>CRYPTOPP_DLL <a class="code" href="class_b_e_r_set_decoder.html" title="BER Set Decoder.">BERSetDecoder</a> : <span class="keyword">public</span> <a class="code" href="class_b_e_r_general_decoder.html" title="BER General Decoder.">BERGeneralDecoder</a>
<a name="l00198"></a>00198 {
<a name="l00199"></a>00199 <span class="keyword">public</span>:
<a name="l00200"></a>00200         <span class="keyword">explicit</span> <a class="code" href="class_b_e_r_set_decoder.html" title="BER Set Decoder.">BERSetDecoder</a>(<a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;inQueue, byte asnTag = SET | CONSTRUCTED)
<a name="l00201"></a>00201                 : <a class="code" href="class_b_e_r_general_decoder.html" title="BER General Decoder.">BERGeneralDecoder</a>(inQueue, asnTag) {}
<a name="l00202"></a>00202         <span class="keyword">explicit</span> <a class="code" href="class_b_e_r_set_decoder.html" title="BER Set Decoder.">BERSetDecoder</a>(<a class="code" href="class_b_e_r_set_decoder.html" title="BER Set Decoder.">BERSetDecoder</a> &amp;inQueue, byte asnTag = SET | CONSTRUCTED)
<a name="l00203"></a>00203                 : <a class="code" href="class_b_e_r_general_decoder.html" title="BER General Decoder.">BERGeneralDecoder</a>(inQueue, asnTag) {}
<a name="l00204"></a>00204 };
<a name="l00205"></a>00205 <span class="comment"></span>
<a name="l00206"></a>00206 <span class="comment">//! DER Set Encoder</span>
<a name="l00207"></a><a class="code" href="class_d_e_r_set_encoder.html">00207</a> <span class="comment"></span><span class="keyword">class </span>CRYPTOPP_DLL <a class="code" href="class_d_e_r_set_encoder.html" title="DER Set Encoder.">DERSetEncoder</a> : <span class="keyword">public</span> <a class="code" href="class_d_e_r_general_encoder.html" title="DER General Encoder.">DERGeneralEncoder</a>
<a name="l00208"></a>00208 {
<a name="l00209"></a>00209 <span class="keyword">public</span>:
<a name="l00210"></a>00210         <span class="keyword">explicit</span> <a class="code" href="class_d_e_r_set_encoder.html" title="DER Set Encoder.">DERSetEncoder</a>(<a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;outQueue, byte asnTag = SET | CONSTRUCTED)
<a name="l00211"></a>00211                 : <a class="code" href="class_d_e_r_general_encoder.html" title="DER General Encoder.">DERGeneralEncoder</a>(outQueue, asnTag) {}
<a name="l00212"></a>00212         <span class="keyword">explicit</span> <a class="code" href="class_d_e_r_set_encoder.html" title="DER Set Encoder.">DERSetEncoder</a>(<a class="code" href="class_d_e_r_set_encoder.html" title="DER Set Encoder.">DERSetEncoder</a> &amp;outQueue, byte asnTag = SET | CONSTRUCTED)
<a name="l00213"></a>00213                 : <a class="code" href="class_d_e_r_general_encoder.html" title="DER General Encoder.">DERGeneralEncoder</a>(outQueue, asnTag) {}
<a name="l00214"></a>00214 };
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00217"></a><a class="code" href="class_a_s_n_optional.html">00217</a> <span class="keyword">class </span><a class="code" href="class_a_s_n_optional.html">ASNOptional</a> : <span class="keyword">public</span> <a class="code" href="classmember__ptr.html">member_ptr</a>&lt;T&gt;
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219 <span class="keyword">public</span>:
<a name="l00220"></a>00220         <span class="keywordtype">void</span> BERDecode(<a class="code" href="class_b_e_r_sequence_decoder.html" title="BER Sequence Decoder.">BERSequenceDecoder</a> &amp;seqDecoder, byte tag, byte mask = ~CONSTRUCTED)
<a name="l00221"></a>00221         {
<a name="l00222"></a>00222                 byte b;
<a name="l00223"></a>00223                 <span class="keywordflow">if</span> (seqDecoder.<a class="code" href="class_buffered_transformation.html#a5fa048faf8c043ad57ae0a8911070090" title="peek at the next byte without removing it from the output buffer">Peek</a>(b) &amp;&amp; (b &amp; mask) == tag)
<a name="l00224"></a>00224                         reset(<span class="keyword">new</span> T(seqDecoder));
<a name="l00225"></a>00225         }
<a name="l00226"></a>00226         <span class="keywordtype">void</span> DEREncode(<a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;out)
<a name="l00227"></a>00227         {
<a name="l00228"></a>00228                 <span class="keywordflow">if</span> (this-&gt;<span class="keyword">get</span>() != NULL)
<a name="l00229"></a>00229                         this-&gt;<span class="keyword">get</span>()-&gt;DEREncode(out);
<a name="l00230"></a>00230         }
<a name="l00231"></a>00231 };
<a name="l00232"></a>00232 <span class="comment"></span>
<a name="l00233"></a>00233 <span class="comment">//! _</span>
<a name="l00234"></a>00234 <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">class</span> BASE&gt;
<a name="l00235"></a><a class="code" href="class_a_s_n1_crypto_material.html">00235</a> <span class="keyword">class </span>CRYPTOPP_DLL CRYPTOPP_NO_VTABLE <a class="code" href="class_a_s_n1_crypto_material.html" title="_">ASN1CryptoMaterial</a> : <span class="keyword">public</span> <a class="code" href="class_a_s_n1_object.html" title="interface for encoding and decoding ASN1 objects">ASN1Object</a>, <span class="keyword">public</span> <a class="code" href="class_b_a_s_e.html">BASE</a>
<a name="l00236"></a>00236 {
<a name="l00237"></a>00237 <span class="keyword">public</span>:
<a name="l00238"></a>00238         <span class="keywordtype">void</span> Save(<a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;bt)<span class="keyword"> const</span>
<a name="l00239"></a>00239 <span class="keyword">                </span>{<a class="code" href="class_a_s_n1_object.html#ab8446b61690a19015d3d565d86dd1d3d" title="encode this object into a BufferedTransformation, using BER">BEREncode</a>(bt);}
<a name="l00240"></a>00240         <span class="keywordtype">void</span> Load(<a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;bt)
<a name="l00241"></a>00241                 {<a class="code" href="class_a_s_n1_object.html#a430af8c994bc78d996067247fa5a0770" title="decode this object from a BufferedTransformation, using BER (Basic Encoding Rules)">BERDecode</a>(bt);}
<a name="l00242"></a>00242 };
<a name="l00243"></a>00243 <span class="comment"></span>
<a name="l00244"></a>00244 <span class="comment">//! encodes/decodes subjectPublicKeyInfo</span>
<a name="l00245"></a><a class="code" href="class_x509_public_key.html">00245</a> <span class="comment"></span><span class="keyword">class </span>CRYPTOPP_DLL <a class="code" href="class_x509_public_key.html" title="encodes/decodes subjectPublicKeyInfo">X509PublicKey</a> : <span class="keyword">public</span> <a class="code" href="class_a_s_n1_crypto_material.html" title="_">ASN1CryptoMaterial</a>&lt;PublicKey&gt;
<a name="l00246"></a>00246 {
<a name="l00247"></a>00247 <span class="keyword">public</span>:
<a name="l00248"></a>00248         <span class="keywordtype">void</span> <a class="code" href="class_a_s_n1_object.html#a430af8c994bc78d996067247fa5a0770" title="decode this object from a BufferedTransformation, using BER (Basic Encoding Rules)">BERDecode</a>(<a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;bt);
<a name="l00249"></a>00249         <span class="keywordtype">void</span> <a class="code" href="class_a_s_n1_object.html#a10e40187a6ba048dfc8a2c8ca5c6c2ec" title="encode this object into a BufferedTransformation, using DER (Distinguished Encoding Rules)...">DEREncode</a>(<a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;bt) <span class="keyword">const</span>;
<a name="l00250"></a>00250 
<a name="l00251"></a>00251         <span class="keyword">virtual</span> <a class="code" href="class_o_i_d.html" title="Object Identifier.">OID</a> GetAlgorithmID() <span class="keyword">const</span> =0;
<a name="l00252"></a>00252         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> BERDecodeAlgorithmParameters(<a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;bt)
<a name="l00253"></a>00253                 {BERDecodeNull(bt); <span class="keywordflow">return</span> <span class="keyword">false</span>;}
<a name="l00254"></a>00254         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> DEREncodeAlgorithmParameters(<a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;bt)<span class="keyword"> const</span>
<a name="l00255"></a>00255 <span class="keyword">                </span>{DEREncodeNull(bt); <span class="keywordflow">return</span> <span class="keyword">false</span>;}      <span class="comment">// see RFC 2459, section 7.3.1</span>
<a name="l00256"></a>00256 <span class="comment"></span>
<a name="l00257"></a>00257 <span class="comment">        //! decode subjectPublicKey part of subjectPublicKeyInfo, without the BIT STRING header</span>
<a name="l00258"></a>00258 <span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> BERDecodePublicKey(<a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;bt, <span class="keywordtype">bool</span> parametersPresent, <span class="keywordtype">size_t</span> size) =0;<span class="comment"></span>
<a name="l00259"></a>00259 <span class="comment">        //! encode subjectPublicKey part of subjectPublicKeyInfo, without the BIT STRING header</span>
<a name="l00260"></a>00260 <span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> DEREncodePublicKey(<a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;bt) <span class="keyword">const</span> =0;
<a name="l00261"></a>00261 };
<a name="l00262"></a>00262 <span class="comment"></span>
<a name="l00263"></a>00263 <span class="comment">//! encodes/decodes privateKeyInfo</span>
<a name="l00264"></a><a class="code" href="class_p_k_c_s8_private_key.html">00264</a> <span class="comment"></span><span class="keyword">class </span>CRYPTOPP_DLL <a class="code" href="class_p_k_c_s8_private_key.html" title="encodes/decodes privateKeyInfo">PKCS8PrivateKey</a> : <span class="keyword">public</span> <a class="code" href="class_a_s_n1_crypto_material.html" title="_">ASN1CryptoMaterial</a>&lt;PrivateKey&gt;
<a name="l00265"></a>00265 {
<a name="l00266"></a>00266 <span class="keyword">public</span>:
<a name="l00267"></a>00267         <span class="keywordtype">void</span> <a class="code" href="class_a_s_n1_object.html#a430af8c994bc78d996067247fa5a0770" title="decode this object from a BufferedTransformation, using BER (Basic Encoding Rules)">BERDecode</a>(<a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;bt);
<a name="l00268"></a>00268         <span class="keywordtype">void</span> <a class="code" href="class_a_s_n1_object.html#a10e40187a6ba048dfc8a2c8ca5c6c2ec" title="encode this object into a BufferedTransformation, using DER (Distinguished Encoding Rules)...">DEREncode</a>(<a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;bt) <span class="keyword">const</span>;
<a name="l00269"></a>00269 
<a name="l00270"></a>00270         <span class="keyword">virtual</span> <a class="code" href="class_o_i_d.html" title="Object Identifier.">OID</a> GetAlgorithmID() <span class="keyword">const</span> =0;
<a name="l00271"></a>00271         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> BERDecodeAlgorithmParameters(<a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;bt)
<a name="l00272"></a>00272                 {BERDecodeNull(bt); <span class="keywordflow">return</span> <span class="keyword">false</span>;}
<a name="l00273"></a>00273         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> DEREncodeAlgorithmParameters(<a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;bt)<span class="keyword"> const</span>
<a name="l00274"></a>00274 <span class="keyword">                </span>{DEREncodeNull(bt); <span class="keywordflow">return</span> <span class="keyword">false</span>;}      <span class="comment">// see RFC 2459, section 7.3.1</span>
<a name="l00275"></a>00275 <span class="comment"></span>
<a name="l00276"></a>00276 <span class="comment">        //! decode privateKey part of privateKeyInfo, without the OCTET STRING header</span>
<a name="l00277"></a>00277 <span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> BERDecodePrivateKey(<a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;bt, <span class="keywordtype">bool</span> parametersPresent, <span class="keywordtype">size_t</span> size) =0;<span class="comment"></span>
<a name="l00278"></a>00278 <span class="comment">        //! encode privateKey part of privateKeyInfo, without the OCTET STRING header</span>
<a name="l00279"></a>00279 <span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> DEREncodePrivateKey(<a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;bt) <span class="keyword">const</span> =0;
<a name="l00280"></a>00280 <span class="comment"></span>
<a name="l00281"></a>00281 <span class="comment">        //! decode optional attributes including context-specific tag</span>
<a name="l00282"></a>00282 <span class="comment"></span><span class="comment">        /*! /note default implementation stores attributes to be output in DEREncodeOptionalAttributes */</span>
<a name="l00283"></a>00283         <span class="keyword">virtual</span> <span class="keywordtype">void</span> BERDecodeOptionalAttributes(<a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;bt);<span class="comment"></span>
<a name="l00284"></a>00284 <span class="comment">        //! encode optional attributes including context-specific tag</span>
<a name="l00285"></a>00285 <span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> DEREncodeOptionalAttributes(<a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;bt) <span class="keyword">const</span>;
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 <span class="keyword">protected</span>:
<a name="l00288"></a>00288         <a class="code" href="class_byte_queue.html" title="Byte Queue.">ByteQueue</a> m_optionalAttributes;
<a name="l00289"></a>00289 };
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 <span class="comment">// ********************************************************</span>
<a name="l00292"></a>00292 <span class="comment"></span>
<a name="l00293"></a>00293 <span class="comment">//! DER Encode Unsigned</span>
<a name="l00294"></a>00294 <span class="comment"></span><span class="comment">/*! for INTEGER, BOOLEAN, and ENUM */</span>
<a name="l00295"></a>00295 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00296"></a>00296 <span class="keywordtype">size_t</span> DEREncodeUnsigned(<a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;out, T w, byte asnTag = INTEGER)
<a name="l00297"></a>00297 {
<a name="l00298"></a>00298         byte buf[<span class="keyword">sizeof</span>(w)+1];
<a name="l00299"></a>00299         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bc;
<a name="l00300"></a>00300         <span class="keywordflow">if</span> (asnTag == BOOLEAN)
<a name="l00301"></a>00301         {
<a name="l00302"></a>00302                 buf[<span class="keyword">sizeof</span>(w)] = w ? 0xff : 0;
<a name="l00303"></a>00303                 bc = 1;
<a name="l00304"></a>00304         }
<a name="l00305"></a>00305         <span class="keywordflow">else</span>
<a name="l00306"></a>00306         {
<a name="l00307"></a>00307                 buf[0] = 0;
<a name="l00308"></a>00308                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;<span class="keyword">sizeof</span>(w); i++)
<a name="l00309"></a>00309                         buf[i+1] = byte(w &gt;&gt; (<span class="keyword">sizeof</span>(w)-1-i)*8);
<a name="l00310"></a>00310                 bc = <span class="keyword">sizeof</span>(w);
<a name="l00311"></a>00311                 <span class="keywordflow">while</span> (bc &gt; 1 &amp;&amp; buf[<span class="keyword">sizeof</span>(w)+1-bc] == 0)
<a name="l00312"></a>00312                         --bc;
<a name="l00313"></a>00313                 <span class="keywordflow">if</span> (buf[<span class="keyword">sizeof</span>(w)+1-bc] &amp; 0x80)
<a name="l00314"></a>00314                         ++bc;
<a name="l00315"></a>00315         }
<a name="l00316"></a>00316         out.<a class="code" href="class_buffered_transformation.html#ae70658b0d271f8e114ac6c3cc9774ede" title="input a byte for processing">Put</a>(asnTag);
<a name="l00317"></a>00317         <span class="keywordtype">size_t</span> lengthBytes = DERLengthEncode(out, bc);
<a name="l00318"></a>00318         out.<a class="code" href="class_buffered_transformation.html#ae70658b0d271f8e114ac6c3cc9774ede" title="input a byte for processing">Put</a>(buf+<span class="keyword">sizeof</span>(w)+1-bc, bc);
<a name="l00319"></a>00319         <span class="keywordflow">return</span> 1+lengthBytes+bc;
<a name="l00320"></a>00320 }
<a name="l00321"></a>00321 <span class="comment"></span>
<a name="l00322"></a>00322 <span class="comment">//! BER Decode Unsigned</span>
<a name="l00323"></a>00323 <span class="comment"></span><span class="comment">// VC60 workaround: std::numeric_limits&lt;T&gt;::max conflicts with MFC max macro</span>
<a name="l00324"></a>00324 <span class="comment">// CW41 workaround: std::numeric_limits&lt;T&gt;::max causes a template error</span>
<a name="l00325"></a>00325 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00326"></a>00326 <span class="keywordtype">void</span> BERDecodeUnsigned(<a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;in, T &amp;w, byte asnTag = INTEGER,
<a name="l00327"></a>00327                                            T minValue = 0, T maxValue = 0xffffffff)
<a name="l00328"></a>00328 {
<a name="l00329"></a>00329         byte b;
<a name="l00330"></a>00330         <span class="keywordflow">if</span> (!in.<a class="code" href="class_buffered_transformation.html#a9e1ad913c8fe697d269f408a7d5928fc" title="try to retrieve a single byte">Get</a>(b) || b != asnTag)
<a name="l00331"></a>00331                 BERDecodeError();
<a name="l00332"></a>00332 
<a name="l00333"></a>00333         <span class="keywordtype">size_t</span> bc;
<a name="l00334"></a>00334         BERLengthDecode(in, bc);
<a name="l00335"></a>00335 
<a name="l00336"></a>00336         <a class="code" href="class_sec_block.html" title="a block of memory allocated using A">SecByteBlock</a> buf(bc);
<a name="l00337"></a>00337 
<a name="l00338"></a>00338         <span class="keywordflow">if</span> (bc != in.<a class="code" href="class_buffered_transformation.html#a9e1ad913c8fe697d269f408a7d5928fc" title="try to retrieve a single byte">Get</a>(buf, bc))
<a name="l00339"></a>00339                 BERDecodeError();
<a name="l00340"></a>00340 
<a name="l00341"></a>00341         <span class="keyword">const</span> byte *ptr = buf;
<a name="l00342"></a>00342         <span class="keywordflow">while</span> (bc &gt; <span class="keyword">sizeof</span>(w) &amp;&amp; *ptr == 0)
<a name="l00343"></a>00343         {
<a name="l00344"></a>00344                 bc--;
<a name="l00345"></a>00345                 ptr++;
<a name="l00346"></a>00346         }
<a name="l00347"></a>00347         <span class="keywordflow">if</span> (bc &gt; <span class="keyword">sizeof</span>(w))
<a name="l00348"></a>00348                 BERDecodeError();
<a name="l00349"></a>00349 
<a name="l00350"></a>00350         w = 0;
<a name="l00351"></a>00351         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;bc; i++)
<a name="l00352"></a>00352                 w = (w &lt;&lt; 8) | ptr[i];
<a name="l00353"></a>00353 
<a name="l00354"></a>00354         <span class="keywordflow">if</span> (w &lt; minValue || w &gt; maxValue)
<a name="l00355"></a>00355                 BERDecodeError();
<a name="l00356"></a>00356 }
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(const ::CryptoPP::OID &amp;lhs, const ::CryptoPP::OID &amp;rhs)
<a name="l00359"></a>00359         {<span class="keywordflow">return</span> lhs.m_values == rhs.m_values;}
<a name="l00360"></a>00360 <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=(const ::CryptoPP::OID &amp;lhs, const ::CryptoPP::OID &amp;rhs)
<a name="l00361"></a>00361         {<span class="keywordflow">return</span> lhs.m_values != rhs.m_values;}
<a name="l00362"></a>00362 <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="gf2n_8h.html#abe7b3406821884ed8df76bf9e8266efb" title="compares degree">operator&lt;</a>(const ::CryptoPP::OID &amp;lhs, const ::CryptoPP::OID &amp;rhs)
<a name="l00363"></a>00363         {<span class="keywordflow">return</span> std::lexicographical_compare(lhs.m_values.begin(), lhs.m_values.end(), rhs.m_values.begin(), rhs.m_values.end());}
<a name="l00364"></a>00364 inline ::CryptoPP::OID operator+(const ::CryptoPP::OID &amp;lhs, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> rhs)
<a name="l00365"></a>00365         {return ::CryptoPP::OID(lhs)+=rhs;}
<a name="l00366"></a>00366 
<a name="l00367"></a>00367 NAMESPACE_END
<a name="l00368"></a>00368 
<a name="l00369"></a>00369 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:56:32 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
