<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: authenc.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>authenc.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// authenc.cpp - written and placed in the public domain by Wei Dai</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;pch.h&quot;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef CRYPTOPP_IMPORTS</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;authenc.h&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 NAMESPACE_BEGIN(CryptoPP)
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 void <a class="code" href="class_authenticated_symmetric_cipher_base.html" title=".">AuthenticatedSymmetricCipherBase</a>::AuthenticateData(const byte *input, <span class="keywordtype">size_t</span> len)
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> blockSize = AuthenticationBlockSize();
<a name="l00014"></a>00014         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;num = m_bufferedDataLength;
<a name="l00015"></a>00015         byte* data = m_buffer.begin();
<a name="l00016"></a>00016 
<a name="l00017"></a>00017         <span class="keywordflow">if</span> (num != 0)   <span class="comment">// process left over data</span>
<a name="l00018"></a>00018         {
<a name="l00019"></a>00019                 <span class="keywordflow">if</span> (num+len &gt;= blockSize)
<a name="l00020"></a>00020                 {
<a name="l00021"></a>00021                         memcpy(data+num, input, blockSize-num);
<a name="l00022"></a>00022                         AuthenticateBlocks(data, blockSize);
<a name="l00023"></a>00023                         input += (blockSize-num);
<a name="l00024"></a>00024                         len -= (blockSize-num);
<a name="l00025"></a>00025                         num = 0;
<a name="l00026"></a>00026                         <span class="comment">// drop through and do the rest</span>
<a name="l00027"></a>00027                 }
<a name="l00028"></a>00028                 <span class="keywordflow">else</span>
<a name="l00029"></a>00029                 {
<a name="l00030"></a>00030                         memcpy(data+num, input, len);
<a name="l00031"></a>00031                         num += (<span class="keywordtype">unsigned</span> int)len;
<a name="l00032"></a>00032                         <span class="keywordflow">return</span>;
<a name="l00033"></a>00033                 }
<a name="l00034"></a>00034         }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         <span class="comment">// now process the input data in blocks of blockSize bytes and save the leftovers to m_data</span>
<a name="l00037"></a>00037         <span class="keywordflow">if</span> (len &gt;= blockSize)
<a name="l00038"></a>00038         {
<a name="l00039"></a>00039                 <span class="keywordtype">size_t</span> leftOver = AuthenticateBlocks(input, len);
<a name="l00040"></a>00040                 input += (len - leftOver);
<a name="l00041"></a>00041                 len = leftOver;
<a name="l00042"></a>00042         }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         memcpy(data, input, len);
<a name="l00045"></a>00045         num = (<span class="keywordtype">unsigned</span> int)len;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keywordtype">void</span> AuthenticatedSymmetricCipherBase::SetKey(<span class="keyword">const</span> byte *userKey, <span class="keywordtype">size_t</span> keylength, <span class="keyword">const</span> <a class="code" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a> &amp;params)
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050         m_bufferedDataLength = 0;
<a name="l00051"></a>00051         m_state = State_Start;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         SetKeyWithoutResync(userKey, keylength, params);
<a name="l00054"></a>00054         m_state = State_KeySet;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         <span class="keywordtype">size_t</span> length;
<a name="l00057"></a>00057         <span class="keyword">const</span> byte *iv = GetIVAndThrowIfInvalid(params, length);
<a name="l00058"></a>00058         <span class="keywordflow">if</span> (iv)
<a name="l00059"></a>00059                 Resynchronize(iv, (<span class="keywordtype">int</span>)length);
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keywordtype">void</span> AuthenticatedSymmetricCipherBase::Resynchronize(<span class="keyword">const</span> byte *iv, <span class="keywordtype">int</span> length)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064         <span class="keywordflow">if</span> (m_state &lt; State_KeySet)
<a name="l00065"></a>00065                 <span class="keywordflow">throw</span> BadState(<a class="code" href="class_authenticated_symmetric_cipher.html#aae9cc715b7640cfc1f5fcad980ea34a2" title="returns name of this algorithm, not universally implemented yet">AlgorithmName</a>(), <span class="stringliteral">&quot;Resynchronize&quot;</span>, <span class="stringliteral">&quot;key is set&quot;</span>);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         m_bufferedDataLength = 0;
<a name="l00068"></a>00068         m_totalHeaderLength = m_totalMessageLength = m_totalFooterLength = 0;
<a name="l00069"></a>00069         m_state = State_KeySet;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         Resync(iv, this-&gt;ThrowIfInvalidIVLength(length));
<a name="l00072"></a>00072         m_state = State_IVSet;
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keywordtype">void</span> AuthenticatedSymmetricCipherBase::Update(<span class="keyword">const</span> byte *input, <span class="keywordtype">size_t</span> length)
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077         <span class="keywordflow">if</span> (length == 0)
<a name="l00078"></a>00078                 <span class="keywordflow">return</span>;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="keywordflow">switch</span> (m_state)
<a name="l00081"></a>00081         {
<a name="l00082"></a>00082         <span class="keywordflow">case</span> State_Start:
<a name="l00083"></a>00083         <span class="keywordflow">case</span> State_KeySet:
<a name="l00084"></a>00084                 <span class="keywordflow">throw</span> BadState(<a class="code" href="class_authenticated_symmetric_cipher.html#aae9cc715b7640cfc1f5fcad980ea34a2" title="returns name of this algorithm, not universally implemented yet">AlgorithmName</a>(), <span class="stringliteral">&quot;Update&quot;</span>, <span class="stringliteral">&quot;setting key and IV&quot;</span>);
<a name="l00085"></a>00085         <span class="keywordflow">case</span> State_IVSet:
<a name="l00086"></a>00086                 AuthenticateData(input, length);
<a name="l00087"></a>00087                 m_totalHeaderLength += length;
<a name="l00088"></a>00088                 <span class="keywordflow">break</span>;
<a name="l00089"></a>00089         <span class="keywordflow">case</span> State_AuthUntransformed:
<a name="l00090"></a>00090         <span class="keywordflow">case</span> State_AuthTransformed:
<a name="l00091"></a>00091                 AuthenticateLastConfidentialBlock();
<a name="l00092"></a>00092                 m_bufferedDataLength = 0;
<a name="l00093"></a>00093                 m_state = State_AuthFooter;
<a name="l00094"></a>00094                 <span class="comment">// fall through</span>
<a name="l00095"></a>00095         <span class="keywordflow">case</span> State_AuthFooter:
<a name="l00096"></a>00096                 AuthenticateData(input, length);
<a name="l00097"></a>00097                 m_totalFooterLength += length;
<a name="l00098"></a>00098                 <span class="keywordflow">break</span>;
<a name="l00099"></a>00099         <span class="keywordflow">default</span>:
<a name="l00100"></a>00100                 assert(<span class="keyword">false</span>);
<a name="l00101"></a>00101         }
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a><a class="code" href="class_authenticated_symmetric_cipher_base.html#a2887c0e4c7e303bdb51dfd869b16189f">00104</a> <span class="keywordtype">void</span> <a class="code" href="class_authenticated_symmetric_cipher_base.html#a2887c0e4c7e303bdb51dfd869b16189f" title="encrypt or decrypt an array of bytes of specified length">AuthenticatedSymmetricCipherBase::ProcessData</a>(byte *outString, <span class="keyword">const</span> byte *inString, <span class="keywordtype">size_t</span> length)
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106         m_totalMessageLength += length;
<a name="l00107"></a>00107         <span class="keywordflow">if</span> (m_state &gt;= State_IVSet &amp;&amp; m_totalMessageLength &gt; <a class="code" href="class_authenticated_symmetric_cipher.html#a89bf90afafec009ac52321e1a97698d1" title="the maximum length of encrypted data">MaxMessageLength</a>())
<a name="l00108"></a>00108                 <span class="keywordflow">throw</span> <a class="code" href="class_invalid_argument.html" title="exception thrown when an invalid argument is detected">InvalidArgument</a>(<a class="code" href="class_authenticated_symmetric_cipher.html#aae9cc715b7640cfc1f5fcad980ea34a2" title="returns name of this algorithm, not universally implemented yet">AlgorithmName</a>() + <span class="stringliteral">&quot;: message length exceeds maximum&quot;</span>);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 reswitch:
<a name="l00111"></a>00111         <span class="keywordflow">switch</span> (m_state)
<a name="l00112"></a>00112         {
<a name="l00113"></a>00113         <span class="keywordflow">case</span> State_Start:
<a name="l00114"></a>00114         <span class="keywordflow">case</span> State_KeySet:
<a name="l00115"></a>00115                 <span class="keywordflow">throw</span> <a class="code" href="class_authenticated_symmetric_cipher_1_1_bad_state.html" title="this indicates that a member function was called in the wrong state, for example trying to encrypt a ...">BadState</a>(<a class="code" href="class_authenticated_symmetric_cipher.html#aae9cc715b7640cfc1f5fcad980ea34a2" title="returns name of this algorithm, not universally implemented yet">AlgorithmName</a>(), <span class="stringliteral">&quot;ProcessData&quot;</span>, <span class="stringliteral">&quot;setting key and IV&quot;</span>);
<a name="l00116"></a>00116         <span class="keywordflow">case</span> State_AuthFooter:
<a name="l00117"></a>00117                 <span class="keywordflow">throw</span> <a class="code" href="class_authenticated_symmetric_cipher_1_1_bad_state.html" title="this indicates that a member function was called in the wrong state, for example trying to encrypt a ...">BadState</a>(<a class="code" href="class_authenticated_symmetric_cipher.html#aae9cc715b7640cfc1f5fcad980ea34a2" title="returns name of this algorithm, not universally implemented yet">AlgorithmName</a>(), <span class="stringliteral">&quot;ProcessData was called after footer input has started&quot;</span>);
<a name="l00118"></a>00118         <span class="keywordflow">case</span> State_IVSet:
<a name="l00119"></a>00119                 AuthenticateLastHeaderBlock();
<a name="l00120"></a>00120                 m_bufferedDataLength = 0;
<a name="l00121"></a>00121                 m_state = AuthenticationIsOnPlaintext()==<a class="code" href="class_stream_transformation.html#a3244f76963a12a5ab6112326c7af9724" title="returns whether this is an encryption object">IsForwardTransformation</a>() ? State_AuthUntransformed : State_AuthTransformed;
<a name="l00122"></a>00122                 <span class="keywordflow">goto</span> reswitch;
<a name="l00123"></a>00123         <span class="keywordflow">case</span> State_AuthUntransformed:
<a name="l00124"></a>00124                 AuthenticateData(inString, length);
<a name="l00125"></a>00125                 AccessSymmetricCipher().<a class="code" href="class_stream_transformation.html#a26feabde21bc4d1783195969733e3bb0" title="encrypt or decrypt an array of bytes of specified length">ProcessData</a>(outString, inString, length);
<a name="l00126"></a>00126                 <span class="keywordflow">break</span>;
<a name="l00127"></a>00127         <span class="keywordflow">case</span> State_AuthTransformed:
<a name="l00128"></a>00128                 AccessSymmetricCipher().<a class="code" href="class_stream_transformation.html#a26feabde21bc4d1783195969733e3bb0" title="encrypt or decrypt an array of bytes of specified length">ProcessData</a>(outString, inString, length);
<a name="l00129"></a>00129                 AuthenticateData(outString, length);
<a name="l00130"></a>00130                 <span class="keywordflow">break</span>;
<a name="l00131"></a>00131         <span class="keywordflow">default</span>:
<a name="l00132"></a>00132                 assert(<span class="keyword">false</span>);
<a name="l00133"></a>00133         }
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="keywordtype">void</span> AuthenticatedSymmetricCipherBase::TruncatedFinal(byte *mac, <span class="keywordtype">size_t</span> macSize)
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138         <span class="keywordflow">if</span> (m_totalHeaderLength &gt; <a class="code" href="class_authenticated_symmetric_cipher.html#a2f15306daa15eebe988df98a9c7386b0" title="the maximum length of AAD that can be input before the encrypted data">MaxHeaderLength</a>())
<a name="l00139"></a>00139                 <span class="keywordflow">throw</span> <a class="code" href="class_invalid_argument.html" title="exception thrown when an invalid argument is detected">InvalidArgument</a>(<a class="code" href="class_authenticated_symmetric_cipher.html#aae9cc715b7640cfc1f5fcad980ea34a2" title="returns name of this algorithm, not universally implemented yet">AlgorithmName</a>() + <span class="stringliteral">&quot;: header length of &quot;</span> + IntToString(m_totalHeaderLength) + <span class="stringliteral">&quot; exceeds the maximum of &quot;</span> + IntToString(<a class="code" href="class_authenticated_symmetric_cipher.html#a2f15306daa15eebe988df98a9c7386b0" title="the maximum length of AAD that can be input before the encrypted data">MaxHeaderLength</a>()));
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <span class="keywordflow">if</span> (m_totalFooterLength &gt; <a class="code" href="class_authenticated_symmetric_cipher.html#a2307840ae74d2c4a1cc028d4aff903b3" title="the maximum length of AAD that can be input after the encrypted data">MaxFooterLength</a>())
<a name="l00142"></a>00142         {
<a name="l00143"></a>00143                 <span class="keywordflow">if</span> (<a class="code" href="class_authenticated_symmetric_cipher.html#a2307840ae74d2c4a1cc028d4aff903b3" title="the maximum length of AAD that can be input after the encrypted data">MaxFooterLength</a>() == 0)
<a name="l00144"></a>00144                         <span class="keywordflow">throw</span> <a class="code" href="class_invalid_argument.html" title="exception thrown when an invalid argument is detected">InvalidArgument</a>(<a class="code" href="class_authenticated_symmetric_cipher.html#aae9cc715b7640cfc1f5fcad980ea34a2" title="returns name of this algorithm, not universally implemented yet">AlgorithmName</a>() + <span class="stringliteral">&quot;: additional authenticated data (AAD) cannot be input after data to be encrypted or decrypted&quot;</span>);
<a name="l00145"></a>00145                 <span class="keywordflow">else</span>
<a name="l00146"></a>00146                         <span class="keywordflow">throw</span> <a class="code" href="class_invalid_argument.html" title="exception thrown when an invalid argument is detected">InvalidArgument</a>(<a class="code" href="class_authenticated_symmetric_cipher.html#aae9cc715b7640cfc1f5fcad980ea34a2" title="returns name of this algorithm, not universally implemented yet">AlgorithmName</a>() + <span class="stringliteral">&quot;: footer length of &quot;</span> + IntToString(m_totalFooterLength) + <span class="stringliteral">&quot; exceeds the maximum of &quot;</span> + IntToString(<a class="code" href="class_authenticated_symmetric_cipher.html#a2307840ae74d2c4a1cc028d4aff903b3" title="the maximum length of AAD that can be input after the encrypted data">MaxFooterLength</a>()));
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         <span class="keywordflow">switch</span> (m_state)
<a name="l00150"></a>00150         {
<a name="l00151"></a>00151         <span class="keywordflow">case</span> State_Start:
<a name="l00152"></a>00152         <span class="keywordflow">case</span> State_KeySet:
<a name="l00153"></a>00153                 <span class="keywordflow">throw</span> BadState(<a class="code" href="class_authenticated_symmetric_cipher.html#aae9cc715b7640cfc1f5fcad980ea34a2" title="returns name of this algorithm, not universally implemented yet">AlgorithmName</a>(), <span class="stringliteral">&quot;TruncatedFinal&quot;</span>, <span class="stringliteral">&quot;setting key and IV&quot;</span>);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155         <span class="keywordflow">case</span> State_IVSet:
<a name="l00156"></a>00156                 AuthenticateLastHeaderBlock();
<a name="l00157"></a>00157                 m_bufferedDataLength = 0;
<a name="l00158"></a>00158                 <span class="comment">// fall through</span>
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         <span class="keywordflow">case</span> State_AuthUntransformed:
<a name="l00161"></a>00161         <span class="keywordflow">case</span> State_AuthTransformed:
<a name="l00162"></a>00162                 AuthenticateLastConfidentialBlock();
<a name="l00163"></a>00163                 m_bufferedDataLength = 0;
<a name="l00164"></a>00164                 <span class="comment">// fall through</span>
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         <span class="keywordflow">case</span> State_AuthFooter:
<a name="l00167"></a>00167                 AuthenticateLastFooterBlock(mac, macSize);
<a name="l00168"></a>00168                 m_bufferedDataLength = 0;
<a name="l00169"></a>00169                 <span class="keywordflow">break</span>;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         <span class="keywordflow">default</span>:
<a name="l00172"></a>00172                 assert(<span class="keyword">false</span>);
<a name="l00173"></a>00173         }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         m_state = State_KeySet;
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 NAMESPACE_END
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:56:32 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
