<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: base32.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>base32.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// base32.cpp - written and placed in the public domain by Frank Palazzolo, based on hex.cpp by Wei Dai</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;pch.h&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;base32.h&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 NAMESPACE_BEGIN(CryptoPP)
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 static const byte s_vecUpper[] = &quot;ABCDEFGHIJKMNPQRSTUVWXYZ23456789&quot;;
<a name="l00009"></a>00009 static const byte s_vecLower[] = &quot;abcdefghijkmnpqrstuvwxyz23456789&quot;;
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keywordtype">void</span> <a class="code" href="class_base32_encoder.html" title="Converts given data to base 32, the default code is based on draft-ietf-idn-dude-02.txt.">Base32Encoder</a>::IsolatedInitialize(const <a class="code" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a> &amp;parameters)
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013         <span class="keywordtype">bool</span> uppercase = parameters.GetValueWithDefault(Name::Uppercase(), <span class="keyword">true</span>);
<a name="l00014"></a>00014         m_filter-&gt;Initialize(<a class="code" href="class_combined_name_value_pairs.html">CombinedNameValuePairs</a>(
<a name="l00015"></a>00015                 parameters,
<a name="l00016"></a>00016                 MakeParameters(Name::EncodingLookupArray(), uppercase ? &amp;s_vecUpper[0] : &amp;s_vecLower[0], <span class="keyword">false</span>)(Name::Log2Base(), 5, <span class="keyword">true</span>)));
<a name="l00017"></a>00017 }
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keywordtype">void</span> Base32Decoder::IsolatedInitialize(<span class="keyword">const</span> <a class="code" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a> &amp;parameters)
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021         BaseN_Decoder::Initialize(<a class="code" href="class_combined_name_value_pairs.html">CombinedNameValuePairs</a>(
<a name="l00022"></a>00022                 parameters,
<a name="l00023"></a>00023                 MakeParameters(Name::DecodingLookupArray(), GetDefaultDecodingLookupArray(), <span class="keyword">false</span>)(Name::Log2Base(), 5, <span class="keyword">true</span>)));
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">const</span> <span class="keywordtype">int</span> *Base32Decoder::GetDefaultDecodingLookupArray()
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028         <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> s_initialized = <span class="keyword">false</span>;
<a name="l00029"></a>00029         <span class="keyword">static</span> <span class="keywordtype">int</span> s_array[256];
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         <span class="keywordflow">if</span> (!s_initialized)
<a name="l00032"></a>00032         {
<a name="l00033"></a>00033                 InitializeDecodingLookupArray(s_array, s_vecUpper, 32, <span class="keyword">true</span>);
<a name="l00034"></a>00034                 s_initialized = <span class="keyword">true</span>;
<a name="l00035"></a>00035         }
<a name="l00036"></a>00036         <span class="keywordflow">return</span> s_array;
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 NAMESPACE_END
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:56:32 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
