<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: base32.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>base32.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CRYPTOPP_BASE32_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CRYPTOPP_BASE32_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;basecode.h&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 NAMESPACE_BEGIN(CryptoPP)
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">//! Converts given data to base 32, the default code is based on draft-ietf-idn-dude-02.txt</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">/*! To specify alternative code, call Initialize() with EncodingLookupArray parameter. */</span>
<a name="l00010"></a><a class="code" href="class_base32_encoder.html">00010</a> class <a class="code" href="class_base32_encoder.html" title="Converts given data to base 32, the default code is based on draft-ietf-idn-dude-02.txt.">Base32Encoder</a> : public <a class="code" href="class_simple_proxy_filter.html" title="simple proxy filter that doesn&amp;#39;t modify the underlying filter&amp;#39;s input or output">SimpleProxyFilter</a>
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 <span class="keyword">public</span>:
<a name="l00013"></a>00013         <a class="code" href="class_base32_encoder.html" title="Converts given data to base 32, the default code is based on draft-ietf-idn-dude-02.txt.">Base32Encoder</a>(<a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> *attachment = NULL, <span class="keywordtype">bool</span> uppercase = <span class="keyword">true</span>, <span class="keywordtype">int</span> outputGroupSize = 0, <span class="keyword">const</span> std::string &amp;separator = <span class="stringliteral">&quot;:&quot;</span>, <span class="keyword">const</span> std::string &amp;terminator = <span class="stringliteral">&quot;&quot;</span>)
<a name="l00014"></a>00014                 : SimpleProxyFilter(<span class="keyword">new</span> <a class="code" href="class_base_n___encoder.html" title="base n encoder, where n is a power of 2">BaseN_Encoder</a>(<span class="keyword">new</span> <a class="code" href="class_grouper.html" title="filter that breaks input stream into groups of fixed size">Grouper</a>), attachment)
<a name="l00015"></a>00015         {
<a name="l00016"></a>00016                 IsolatedInitialize(MakeParameters(Name::Uppercase(), uppercase)(Name::GroupSize(), outputGroupSize)(Name::Separator(), <a class="code" href="class_const_byte_array_parameter.html" title="used to pass byte array input as part of a NameValuePairs object">ConstByteArrayParameter</a>(separator)));
<a name="l00017"></a>00017         }
<a name="l00018"></a>00018 
<a name="l00019"></a>00019         <span class="keywordtype">void</span> IsolatedInitialize(<span class="keyword">const</span> <a class="code" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a> &amp;parameters);
<a name="l00020"></a>00020 };
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">//! Decode base 32 data back to bytes, the default code is based on draft-ietf-idn-dude-02.txt</span>
<a name="l00023"></a>00023 <span class="comment"></span><span class="comment">/*! To specify alternative code, call Initialize() with DecodingLookupArray parameter. */</span>
<a name="l00024"></a><a class="code" href="class_base32_decoder.html">00024</a> <span class="keyword">class </span><a class="code" href="class_base32_decoder.html" title="Decode base 32 data back to bytes, the default code is based on draft-ietf-idn-dude-02.txt.">Base32Decoder</a> : <span class="keyword">public</span> <a class="code" href="class_base_n___decoder.html" title="base n decoder, where n is a power of 2">BaseN_Decoder</a>
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 <span class="keyword">public</span>:
<a name="l00027"></a>00027         <a class="code" href="class_base32_decoder.html" title="Decode base 32 data back to bytes, the default code is based on draft-ietf-idn-dude-02.txt.">Base32Decoder</a>(<a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> *attachment = NULL)
<a name="l00028"></a>00028                 : <a class="code" href="class_base_n___decoder.html" title="base n decoder, where n is a power of 2">BaseN_Decoder</a>(GetDefaultDecodingLookupArray(), 5, attachment) {}
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         <span class="keywordtype">void</span> IsolatedInitialize(<span class="keyword">const</span> <a class="code" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a> &amp;parameters);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">private</span>:
<a name="l00033"></a>00033         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> * CRYPTOPP_API GetDefaultDecodingLookupArray();
<a name="l00034"></a>00034 };
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 NAMESPACE_END
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:56:32 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
