<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: bench.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>bench.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// bench.cpp - written and placed in the public domain by Wei Dai</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#define _CRT_SECURE_NO_DEPRECATE</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;bench.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;validate.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;aes.h&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;blumshub.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;files.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;hex.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="modes_8h.html">modes.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;factory.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;cpu.h&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 USING_NAMESPACE(CryptoPP)
<a name="l00021"></a>00021 USING_NAMESPACE(std)
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifdef CLOCKS_PER_SEC</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="keyword">const</span> <span class="keywordtype">double</span> CLOCK_TICKS_PER_SECOND = (double)CLOCKS_PER_SEC;
<a name="l00025"></a>00025 <span class="preprocessor">#elif defined(CLK_TCK)</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="keyword">const</span> <span class="keywordtype">double</span> CLOCK_TICKS_PER_SECOND = (double)CLK_TCK;
<a name="l00027"></a>00027 <span class="preprocessor">#else</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="keyword">const</span> <span class="keywordtype">double</span> CLOCK_TICKS_PER_SECOND = 1000000.0;
<a name="l00029"></a>00029 <span class="preprocessor">#endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="keywordtype">double</span> logtotal = 0, g_allocatedTime, g_hertz;
<a name="l00032"></a>00032 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> logcount = 0;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">static</span> <span class="keyword">const</span> byte *<span class="keyword">const</span> key=(byte *)<span class="stringliteral">&quot;0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000&quot;</span>;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keywordtype">void</span> OutputResultBytes(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">double</span> length, <span class="keywordtype">double</span> timeTaken)
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038         <span class="keywordtype">double</span> mbs = length / timeTaken / (1024*1024);
<a name="l00039"></a>00039         cout &lt;&lt; <span class="stringliteral">&quot;\n&lt;TR&gt;&lt;TH&gt;&quot;</span> &lt;&lt; name;
<a name="l00040"></a>00040 <span class="comment">//      cout &lt;&lt; &quot;&lt;TD&gt;&quot; &lt;&lt; setprecision(3) &lt;&lt; length / (1024*1024);</span>
<a name="l00041"></a>00041         cout &lt;&lt; setiosflags(ios::fixed);
<a name="l00042"></a>00042 <span class="comment">//      cout &lt;&lt; &quot;&lt;TD&gt;&quot; &lt;&lt; setprecision(3) &lt;&lt; timeTaken;</span>
<a name="l00043"></a>00043         cout &lt;&lt; <span class="stringliteral">&quot;&lt;TD&gt;&quot;</span> &lt;&lt; setprecision(0) &lt;&lt; setiosflags(ios::fixed) &lt;&lt; mbs;
<a name="l00044"></a>00044         <span class="keywordflow">if</span> (g_hertz)
<a name="l00045"></a>00045                 cout &lt;&lt; <span class="stringliteral">&quot;&lt;TD&gt;&quot;</span> &lt;&lt; setprecision(1) &lt;&lt; setiosflags(ios::fixed) &lt;&lt; timeTaken * g_hertz / length;
<a name="l00046"></a>00046         cout &lt;&lt; resetiosflags(ios::fixed);
<a name="l00047"></a>00047         logtotal += log(mbs);
<a name="l00048"></a>00048         logcount++;
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keywordtype">void</span> OutputResultKeying(<span class="keywordtype">double</span> iterations, <span class="keywordtype">double</span> timeTaken)
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053         cout &lt;&lt; <span class="stringliteral">&quot;&lt;TD&gt;&quot;</span> &lt;&lt; setprecision(3) &lt;&lt; setiosflags(ios::fixed) &lt;&lt; (1000*1000*timeTaken/iterations);
<a name="l00054"></a>00054         <span class="keywordflow">if</span> (g_hertz)
<a name="l00055"></a>00055                 cout &lt;&lt; <span class="stringliteral">&quot;&lt;TD&gt;&quot;</span> &lt;&lt; setprecision(0) &lt;&lt; setiosflags(ios::fixed) &lt;&lt; timeTaken * g_hertz / iterations;
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keywordtype">void</span> OutputResultOperations(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> *operation, <span class="keywordtype">bool</span> pc, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> iterations, <span class="keywordtype">double</span> timeTaken)
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060         cout &lt;&lt; <span class="stringliteral">&quot;\n&lt;TR&gt;&lt;TH&gt;&quot;</span> &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; operation &lt;&lt; (pc ? <span class="stringliteral">&quot; with precomputation&quot;</span> : <span class="stringliteral">&quot;&quot;</span>);
<a name="l00061"></a>00061 <span class="comment">//      cout &lt;&lt; &quot;&lt;TD&gt;&quot; &lt;&lt; iterations;</span>
<a name="l00062"></a>00062 <span class="comment">//      cout &lt;&lt; setiosflags(ios::fixed);</span>
<a name="l00063"></a>00063 <span class="comment">//      cout &lt;&lt; &quot;&lt;TD&gt;&quot; &lt;&lt; setprecision(3) &lt;&lt; timeTaken;</span>
<a name="l00064"></a>00064         cout &lt;&lt; <span class="stringliteral">&quot;&lt;TD&gt;&quot;</span> &lt;&lt; setprecision(2) &lt;&lt; setiosflags(ios::fixed) &lt;&lt; (1000*timeTaken/iterations);
<a name="l00065"></a>00065         <span class="keywordflow">if</span> (g_hertz)
<a name="l00066"></a>00066                 cout &lt;&lt; <span class="stringliteral">&quot;&lt;TD&gt;&quot;</span> &lt;&lt; setprecision(2) &lt;&lt; setiosflags(ios::fixed) &lt;&lt; timeTaken * g_hertz / iterations / 1000000;
<a name="l00067"></a>00067         cout &lt;&lt; resetiosflags(ios::fixed);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         logtotal += log(iterations/timeTaken);
<a name="l00070"></a>00070         logcount++;
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">/*</span>
<a name="l00074"></a>00074 <span class="comment">void BenchMark(const char *name, BlockTransformation &amp;cipher, double timeTotal)</span>
<a name="l00075"></a>00075 <span class="comment">{</span>
<a name="l00076"></a>00076 <span class="comment">        const int BUF_SIZE = RoundUpToMultipleOf(2048U, cipher.OptimalNumberOfParallelBlocks() * cipher.BlockSize());</span>
<a name="l00077"></a>00077 <span class="comment">        AlignedSecByteBlock buf(BUF_SIZE);</span>
<a name="l00078"></a>00078 <span class="comment">        const int nBlocks = BUF_SIZE / cipher.BlockSize();</span>
<a name="l00079"></a>00079 <span class="comment">        clock_t start = clock();</span>
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">        unsigned long i=0, blocks=1;</span>
<a name="l00082"></a>00082 <span class="comment">        double timeTaken;</span>
<a name="l00083"></a>00083 <span class="comment">        do</span>
<a name="l00084"></a>00084 <span class="comment">        {</span>
<a name="l00085"></a>00085 <span class="comment">                blocks *= 2;</span>
<a name="l00086"></a>00086 <span class="comment">                for (; i&lt;blocks; i++)</span>
<a name="l00087"></a>00087 <span class="comment">                        cipher.ProcessAndXorMultipleBlocks(buf, NULL, buf, nBlocks);</span>
<a name="l00088"></a>00088 <span class="comment">                timeTaken = double(clock() - start) / CLOCK_TICKS_PER_SECOND;</span>
<a name="l00089"></a>00089 <span class="comment">        }</span>
<a name="l00090"></a>00090 <span class="comment">        while (timeTaken &lt; 2.0/3*timeTotal);</span>
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">        OutputResultBytes(name, double(blocks) * BUF_SIZE, timeTaken);</span>
<a name="l00093"></a>00093 <span class="comment">}</span>
<a name="l00094"></a>00094 <span class="comment">*/</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keywordtype">void</span> BenchMark(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="class_stream_transformation.html" title="interface for the data processing part of stream ciphers">StreamTransformation</a> &amp;cipher, <span class="keywordtype">double</span> timeTotal)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098         <span class="keyword">const</span> <span class="keywordtype">int</span> BUF_SIZE=RoundUpToMultipleOf(2048U, cipher.<a class="code" href="class_stream_transformation.html#ae79457bcbafc980672d88ee54ed4ac66" title="returns the input block size that is most efficient for this cipher">OptimalBlockSize</a>());
<a name="l00099"></a>00099         <a class="code" href="class_sec_block.html">AlignedSecByteBlock</a> buf(BUF_SIZE);
<a name="l00100"></a>00100         GlobalRNG().<a class="code" href="class_random_number_generator.html#a497145546d24e6d4abaf10b7e0f1ba17" title="generate random array of bytes">GenerateBlock</a>(buf, BUF_SIZE);
<a name="l00101"></a>00101         clock_t start = clock();
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i=0, blocks=1;
<a name="l00104"></a>00104         <span class="keywordtype">double</span> timeTaken;
<a name="l00105"></a>00105         <span class="keywordflow">do</span>
<a name="l00106"></a>00106         {
<a name="l00107"></a>00107                 blocks *= 2;
<a name="l00108"></a>00108                 <span class="keywordflow">for</span> (; i&lt;blocks; i++)
<a name="l00109"></a>00109                         cipher.<a class="code" href="class_stream_transformation.html#ac00f3fcc21f33f11c8efa4de67ff7774" title="same as ProcessData(inoutString, inoutString, length)">ProcessString</a>(buf, BUF_SIZE);
<a name="l00110"></a>00110                 timeTaken = double(clock() - start) / CLOCK_TICKS_PER_SECOND;
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112         <span class="keywordflow">while</span> (timeTaken &lt; 2.0/3*timeTotal);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         OutputResultBytes(name, <span class="keywordtype">double</span>(blocks) * BUF_SIZE, timeTaken);
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="keywordtype">void</span> BenchMark(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="class_authenticated_symmetric_cipher.html" title="interface for for one direction (encryption or decryption) of a stream cipher or block cipher mode wi...">AuthenticatedSymmetricCipher</a> &amp;cipher, <span class="keywordtype">double</span> timeTotal)
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119         <span class="keywordflow">if</span> (cipher.<a class="code" href="class_authenticated_symmetric_cipher.html#a52595d1c7b43c7a416da2fffba46330b" title="if this function returns true, SpecifyDataLengths() must be called before attempting to input data...">NeedsPrespecifiedDataLengths</a>())
<a name="l00120"></a>00120                 cipher.<a class="code" href="class_authenticated_symmetric_cipher.html#a7684bed45aa7e8b19de43fcb25b68c57" title="this function only needs to be called if NeedsPrespecifiedDataLengths() returns true">SpecifyDataLengths</a>(0, cipher.<a class="code" href="class_authenticated_symmetric_cipher.html#a89bf90afafec009ac52321e1a97698d1" title="the maximum length of encrypted data">MaxMessageLength</a>(), 0);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         BenchMark(name, static_cast&lt;StreamTransformation &amp;&gt;(cipher), timeTotal);
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keywordtype">void</span> BenchMark(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="class_hash_transformation.html" title="interface for hash functions and data processing part of MACs">HashTransformation</a> &amp;ht, <span class="keywordtype">double</span> timeTotal)
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127         <span class="keyword">const</span> <span class="keywordtype">int</span> BUF_SIZE=2048U;
<a name="l00128"></a>00128         <a class="code" href="class_sec_block.html">AlignedSecByteBlock</a> buf(BUF_SIZE);
<a name="l00129"></a>00129         GlobalRNG().<a class="code" href="class_random_number_generator.html#a497145546d24e6d4abaf10b7e0f1ba17" title="generate random array of bytes">GenerateBlock</a>(buf, BUF_SIZE);
<a name="l00130"></a>00130         clock_t start = clock();
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i=0, blocks=1;
<a name="l00133"></a>00133         <span class="keywordtype">double</span> timeTaken;
<a name="l00134"></a>00134         <span class="keywordflow">do</span>
<a name="l00135"></a>00135         {
<a name="l00136"></a>00136                 blocks *= 2;
<a name="l00137"></a>00137                 <span class="keywordflow">for</span> (; i&lt;blocks; i++)
<a name="l00138"></a>00138                         ht.<a class="code" href="class_hash_transformation.html#aafabefaf445b65d3ba0d8e1c0294afe5" title="process more input">Update</a>(buf, BUF_SIZE);
<a name="l00139"></a>00139                 timeTaken = double(clock() - start) / CLOCK_TICKS_PER_SECOND;
<a name="l00140"></a>00140         }
<a name="l00141"></a>00141         <span class="keywordflow">while</span> (timeTaken &lt; 2.0/3*timeTotal);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         OutputResultBytes(name, <span class="keywordtype">double</span>(blocks) * BUF_SIZE, timeTaken);
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="keywordtype">void</span> BenchMark(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> &amp;bt, <span class="keywordtype">double</span> timeTotal)
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148         <span class="keyword">const</span> <span class="keywordtype">int</span> BUF_SIZE=2048U;
<a name="l00149"></a>00149         <a class="code" href="class_sec_block.html">AlignedSecByteBlock</a> buf(BUF_SIZE);
<a name="l00150"></a>00150         GlobalRNG().<a class="code" href="class_random_number_generator.html#a497145546d24e6d4abaf10b7e0f1ba17" title="generate random array of bytes">GenerateBlock</a>(buf, BUF_SIZE);
<a name="l00151"></a>00151         clock_t start = clock();
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i=0, blocks=1;
<a name="l00154"></a>00154         <span class="keywordtype">double</span> timeTaken;
<a name="l00155"></a>00155         <span class="keywordflow">do</span>
<a name="l00156"></a>00156         {
<a name="l00157"></a>00157                 blocks *= 2;
<a name="l00158"></a>00158                 <span class="keywordflow">for</span> (; i&lt;blocks; i++)
<a name="l00159"></a>00159                         bt.<a class="code" href="class_buffered_transformation.html#ae70658b0d271f8e114ac6c3cc9774ede" title="input a byte for processing">Put</a>(buf, BUF_SIZE);
<a name="l00160"></a>00160                 timeTaken = double(clock() - start) / CLOCK_TICKS_PER_SECOND;
<a name="l00161"></a>00161         }
<a name="l00162"></a>00162         <span class="keywordflow">while</span> (timeTaken &lt; 2.0/3*timeTotal);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164         OutputResultBytes(name, <span class="keywordtype">double</span>(blocks) * BUF_SIZE, timeTaken);
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="keywordtype">void</span> BenchMarkKeying(<a class="code" href="class_simple_keying_interface.html" title="keying interface for crypto algorithms that take byte strings as keys">SimpleKeyingInterface</a> &amp;c, <span class="keywordtype">size_t</span> keyLength, <span class="keyword">const</span> <a class="code" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a> &amp;params)
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> iterations = 0;
<a name="l00170"></a>00170         clock_t start = clock();
<a name="l00171"></a>00171         <span class="keywordtype">double</span> timeTaken;
<a name="l00172"></a>00172         <span class="keywordflow">do</span>
<a name="l00173"></a>00173         {
<a name="l00174"></a>00174                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;1024; i++)
<a name="l00175"></a>00175                         c.<a class="code" href="class_simple_keying_interface.html#adf3c29b3ef3af74788a58c7c49887fd7" title="set or reset the key of this object">SetKey</a>(key, keyLength, params);
<a name="l00176"></a>00176                 timeTaken = double(clock() - start) / CLOCK_TICKS_PER_SECOND;
<a name="l00177"></a>00177                 iterations += 1024;
<a name="l00178"></a>00178         }
<a name="l00179"></a>00179         <span class="keywordflow">while</span> (timeTaken &lt; g_allocatedTime);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         OutputResultKeying(iterations, timeTaken);
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="comment">//VC60 workaround: compiler bug triggered without the extra dummy parameters</span>
<a name="l00185"></a>00185 <span class="comment">// on VC60 also needs to be named differently from BenchMarkByName</span>
<a name="l00186"></a>00186 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T_FactoryOutput, <span class="keyword">class</span> T_Interface&gt;
<a name="l00187"></a>00187 <span class="keywordtype">void</span> BenchMarkByName2(<span class="keyword">const</span> <span class="keywordtype">char</span> *factoryName, <span class="keywordtype">size_t</span> keyLength = 0, <span class="keyword">const</span> <span class="keywordtype">char</span> *displayName=NULL, <span class="keyword">const</span> <a class="code" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a> &amp;params = g_nullNameValuePairs, T_FactoryOutput *x=NULL, T_Interface *y=NULL)
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189         std::string name = factoryName;
<a name="l00190"></a>00190         <span class="keywordflow">if</span> (displayName)
<a name="l00191"></a>00191                 name = displayName;
<a name="l00192"></a>00192         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (keyLength)
<a name="l00193"></a>00193                 name += <span class="stringliteral">&quot; (&quot;</span> + IntToString(keyLength * 8) + <span class="stringliteral">&quot;-bit key)&quot;</span>;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195         std::auto_ptr&lt;T_FactoryOutput&gt; obj(<a class="code" href="class_object_factory_registry.html" title="_">ObjectFactoryRegistry&lt;T_FactoryOutput&gt;::Registry</a>().CreateObject(factoryName));
<a name="l00196"></a>00196         <span class="keywordflow">if</span> (!keyLength)
<a name="l00197"></a>00197                 keyLength = obj-&gt;DefaultKeyLength();
<a name="l00198"></a>00198         obj-&gt;SetKey(key, keyLength, <a class="code" href="class_combined_name_value_pairs.html">CombinedNameValuePairs</a>(params, MakeParameters(<a class="code" href="namespace_name.html#a9b6839240a8bdf1f5bcbebf1866f4733" title="ConstByteArrayParameter, also accepts const byte * for backwards compatibility.">Name::IV</a>(), <a class="code" href="class_const_byte_array_parameter.html" title="used to pass byte array input as part of a NameValuePairs object">ConstByteArrayParameter</a>(key, obj-&gt;IVSize()), <span class="keyword">false</span>)));
<a name="l00199"></a>00199         BenchMark(name.c_str(), *<span class="keyword">static_cast&lt;</span>T_Interface *<span class="keyword">&gt;</span>(obj.get()), g_allocatedTime);
<a name="l00200"></a>00200         BenchMarkKeying(*obj, keyLength, <a class="code" href="class_combined_name_value_pairs.html">CombinedNameValuePairs</a>(params, MakeParameters(<a class="code" href="namespace_name.html#a9b6839240a8bdf1f5bcbebf1866f4733" title="ConstByteArrayParameter, also accepts const byte * for backwards compatibility.">Name::IV</a>(), <a class="code" href="class_const_byte_array_parameter.html" title="used to pass byte array input as part of a NameValuePairs object">ConstByteArrayParameter</a>(key, obj-&gt;IVSize()), <span class="keyword">false</span>)));
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="comment">//VC60 workaround: compiler bug triggered without the extra dummy parameters</span>
<a name="l00204"></a>00204 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T_FactoryOutput&gt;
<a name="l00205"></a>00205 <span class="keywordtype">void</span> BenchMarkByName(<span class="keyword">const</span> <span class="keywordtype">char</span> *factoryName, <span class="keywordtype">size_t</span> keyLength = 0, <span class="keyword">const</span> <span class="keywordtype">char</span> *displayName=NULL, <span class="keyword">const</span> <a class="code" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a> &amp;params = g_nullNameValuePairs, T_FactoryOutput *x=NULL)
<a name="l00206"></a>00206 {
<a name="l00207"></a>00207         BenchMarkByName2&lt;T_FactoryOutput, T_FactoryOutput&gt;(factoryName, keyLength, displayName, params, x, x);
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00211"></a>00211 <span class="keywordtype">void</span> BenchMarkByNameKeyLess(<span class="keyword">const</span> <span class="keywordtype">char</span> *factoryName, <span class="keyword">const</span> <span class="keywordtype">char</span> *displayName=NULL, <span class="keyword">const</span> <a class="code" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a> &amp;params = g_nullNameValuePairs, T *x=NULL)
<a name="l00212"></a>00212 {
<a name="l00213"></a>00213         std::string name = factoryName;
<a name="l00214"></a>00214         <span class="keywordflow">if</span> (displayName)
<a name="l00215"></a>00215                 name = displayName;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217         std::auto_ptr&lt;T&gt; obj(<a class="code" href="class_object_factory_registry.html" title="_">ObjectFactoryRegistry&lt;T&gt;::Registry</a>().CreateObject(factoryName));
<a name="l00218"></a>00218         BenchMark(name.c_str(), *obj, g_allocatedTime);
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="keywordtype">void</span> BenchmarkAll(<span class="keywordtype">double</span> t, <span class="keywordtype">double</span> hertz)
<a name="l00222"></a>00222 {
<a name="l00223"></a>00223 <span class="preprocessor">#if 1</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>        logtotal = 0;
<a name="l00225"></a>00225         logcount = 0;
<a name="l00226"></a>00226         g_allocatedTime = t;
<a name="l00227"></a>00227         g_hertz = hertz;
<a name="l00228"></a>00228 
<a name="l00229"></a>00229         <span class="keyword">const</span> <span class="keywordtype">char</span> *cpb, *cpk;
<a name="l00230"></a>00230         <span class="keywordflow">if</span> (g_hertz)
<a name="l00231"></a>00231         {
<a name="l00232"></a>00232                 cpb = <span class="stringliteral">&quot;&lt;TH&gt;Cycles Per Byte&quot;</span>;
<a name="l00233"></a>00233                 cpk = <span class="stringliteral">&quot;&lt;TH&gt;Cycles to&lt;br&gt;Setup Key and IV&quot;</span>;
<a name="l00234"></a>00234                 cout &lt;&lt; <span class="stringliteral">&quot;CPU frequency of the test platform is &quot;</span> &lt;&lt; g_hertz &lt;&lt; <span class="stringliteral">&quot; Hz.\n&quot;</span>;
<a name="l00235"></a>00235         }
<a name="l00236"></a>00236         <span class="keywordflow">else</span>
<a name="l00237"></a>00237         {
<a name="l00238"></a>00238                 cpb = cpk = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00239"></a>00239                 cout &lt;&lt; <span class="stringliteral">&quot;CPU frequency of the test platform was not provided.\n&quot;</span>;
<a name="l00240"></a>00240         }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242         cout &lt;&lt; <span class="stringliteral">&quot;&lt;TABLE border=1&gt;&lt;COLGROUP&gt;&lt;COL align=left&gt;&lt;COL align=right&gt;&lt;COL align=right&gt;&lt;COL align=right&gt;&lt;COL align=right&gt;&quot;</span> &lt;&lt; endl;
<a name="l00243"></a>00243         cout &lt;&lt; <span class="stringliteral">&quot;&lt;THEAD&gt;&lt;TR&gt;&lt;TH&gt;Algorithm&lt;TH&gt;MiB/Second&quot;</span> &lt;&lt; cpb &lt;&lt; <span class="stringliteral">&quot;&lt;TH&gt;Microseconds to&lt;br&gt;Setup Key and IV&quot;</span> &lt;&lt; cpk &lt;&lt; endl;
<a name="l00244"></a>00244 
<a name="l00245"></a>00245         cout &lt;&lt; <span class="stringliteral">&quot;\n&lt;TBODY style=\&quot;background: yellow\&quot;&gt;&quot;</span>;
<a name="l00246"></a>00246 <span class="preprocessor">#if CRYPTOPP_BOOL_AESNI_INTRINSICS_AVAILABLE</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (HasCLMUL())
<a name="l00248"></a>00248                 BenchMarkByName2&lt;AuthenticatedSymmetricCipher, AuthenticatedSymmetricCipher&gt;(<span class="stringliteral">&quot;AES/GCM&quot;</span>, 0, <span class="stringliteral">&quot;AES/GCM&quot;</span>);
<a name="l00249"></a>00249         <span class="keywordflow">else</span>
<a name="l00250"></a>00250 <span class="preprocessor">#endif</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span>        {
<a name="l00252"></a>00252                 BenchMarkByName2&lt;AuthenticatedSymmetricCipher, AuthenticatedSymmetricCipher&gt;(<span class="stringliteral">&quot;AES/GCM&quot;</span>, 0, <span class="stringliteral">&quot;AES/GCM (2K tables)&quot;</span>, MakeParameters(<a class="code" href="namespace_name.html#a8f81826b7a68f1ae9c1cb88d774767ac" title="int, in bytes">Name::TableSize</a>(), 2048));
<a name="l00253"></a>00253                 BenchMarkByName2&lt;AuthenticatedSymmetricCipher, AuthenticatedSymmetricCipher&gt;(<span class="stringliteral">&quot;AES/GCM&quot;</span>, 0, <span class="stringliteral">&quot;AES/GCM (64K tables)&quot;</span>, MakeParameters(<a class="code" href="namespace_name.html#a8f81826b7a68f1ae9c1cb88d774767ac" title="int, in bytes">Name::TableSize</a>(), 64*1024));
<a name="l00254"></a>00254         }
<a name="l00255"></a>00255         BenchMarkByName2&lt;AuthenticatedSymmetricCipher, AuthenticatedSymmetricCipher&gt;(<span class="stringliteral">&quot;AES/CCM&quot;</span>);
<a name="l00256"></a>00256         BenchMarkByName2&lt;AuthenticatedSymmetricCipher, AuthenticatedSymmetricCipher&gt;(<span class="stringliteral">&quot;AES/EAX&quot;</span>);
<a name="l00257"></a>00257 
<a name="l00258"></a>00258         cout &lt;&lt; <span class="stringliteral">&quot;\n&lt;TBODY style=\&quot;background: white\&quot;&gt;&quot;</span>;
<a name="l00259"></a>00259 <span class="preprocessor">#if CRYPTOPP_BOOL_AESNI_INTRINSICS_AVAILABLE</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (HasCLMUL())
<a name="l00261"></a>00261                 BenchMarkByName2&lt;AuthenticatedSymmetricCipher, MessageAuthenticationCode&gt;(<span class="stringliteral">&quot;AES/GCM&quot;</span>, 0, <span class="stringliteral">&quot;GMAC(AES)&quot;</span>);
<a name="l00262"></a>00262         <span class="keywordflow">else</span>
<a name="l00263"></a>00263 <span class="preprocessor">#endif</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span>        {
<a name="l00265"></a>00265                 BenchMarkByName2&lt;AuthenticatedSymmetricCipher, MessageAuthenticationCode&gt;(<span class="stringliteral">&quot;AES/GCM&quot;</span>, 0, <span class="stringliteral">&quot;GMAC(AES) (2K tables)&quot;</span>, MakeParameters(<a class="code" href="namespace_name.html#a8f81826b7a68f1ae9c1cb88d774767ac" title="int, in bytes">Name::TableSize</a>(), 2048));
<a name="l00266"></a>00266                 BenchMarkByName2&lt;AuthenticatedSymmetricCipher, MessageAuthenticationCode&gt;(<span class="stringliteral">&quot;AES/GCM&quot;</span>, 0, <span class="stringliteral">&quot;GMAC(AES) (64K tables)&quot;</span>, MakeParameters(<a class="code" href="namespace_name.html#a8f81826b7a68f1ae9c1cb88d774767ac" title="int, in bytes">Name::TableSize</a>(), 64*1024));
<a name="l00267"></a>00267         }
<a name="l00268"></a>00268         BenchMarkByName&lt;MessageAuthenticationCode&gt;(<span class="stringliteral">&quot;VMAC(AES)-64&quot;</span>);
<a name="l00269"></a>00269         BenchMarkByName&lt;MessageAuthenticationCode&gt;(<span class="stringliteral">&quot;VMAC(AES)-128&quot;</span>);
<a name="l00270"></a>00270         BenchMarkByName&lt;MessageAuthenticationCode&gt;(<span class="stringliteral">&quot;HMAC(SHA-1)&quot;</span>);
<a name="l00271"></a>00271         BenchMarkByName&lt;MessageAuthenticationCode&gt;(<span class="stringliteral">&quot;Two-Track-MAC&quot;</span>);
<a name="l00272"></a>00272         BenchMarkByName&lt;MessageAuthenticationCode&gt;(<span class="stringliteral">&quot;CMAC(AES)&quot;</span>);
<a name="l00273"></a>00273         BenchMarkByName&lt;MessageAuthenticationCode&gt;(<span class="stringliteral">&quot;DMAC(AES)&quot;</span>);
<a name="l00274"></a>00274 
<a name="l00275"></a>00275         cout &lt;&lt; <span class="stringliteral">&quot;\n&lt;TBODY style=\&quot;background: yellow\&quot;&gt;&quot;</span>;
<a name="l00276"></a>00276         BenchMarkByNameKeyLess&lt;HashTransformation&gt;(<span class="stringliteral">&quot;CRC32&quot;</span>);
<a name="l00277"></a>00277         BenchMarkByNameKeyLess&lt;HashTransformation&gt;(<span class="stringliteral">&quot;Adler32&quot;</span>);
<a name="l00278"></a>00278         BenchMarkByNameKeyLess&lt;HashTransformation&gt;(<span class="stringliteral">&quot;MD5&quot;</span>);
<a name="l00279"></a>00279         BenchMarkByNameKeyLess&lt;HashTransformation&gt;(<span class="stringliteral">&quot;SHA-1&quot;</span>);
<a name="l00280"></a>00280         BenchMarkByNameKeyLess&lt;HashTransformation&gt;(<span class="stringliteral">&quot;SHA-256&quot;</span>);
<a name="l00281"></a>00281         BenchMarkByNameKeyLess&lt;HashTransformation&gt;(<span class="stringliteral">&quot;SHA-512&quot;</span>);
<a name="l00282"></a>00282         BenchMarkByNameKeyLess&lt;HashTransformation&gt;(<span class="stringliteral">&quot;Tiger&quot;</span>);
<a name="l00283"></a>00283         BenchMarkByNameKeyLess&lt;HashTransformation&gt;(<span class="stringliteral">&quot;Whirlpool&quot;</span>);
<a name="l00284"></a>00284         BenchMarkByNameKeyLess&lt;HashTransformation&gt;(<span class="stringliteral">&quot;RIPEMD-160&quot;</span>);
<a name="l00285"></a>00285         BenchMarkByNameKeyLess&lt;HashTransformation&gt;(<span class="stringliteral">&quot;RIPEMD-320&quot;</span>);
<a name="l00286"></a>00286         BenchMarkByNameKeyLess&lt;HashTransformation&gt;(<span class="stringliteral">&quot;RIPEMD-128&quot;</span>);
<a name="l00287"></a>00287         BenchMarkByNameKeyLess&lt;HashTransformation&gt;(<span class="stringliteral">&quot;RIPEMD-256&quot;</span>);
<a name="l00288"></a>00288 
<a name="l00289"></a>00289         cout &lt;&lt; <span class="stringliteral">&quot;\n&lt;TBODY style=\&quot;background: white\&quot;&gt;&quot;</span>;
<a name="l00290"></a>00290         BenchMarkByName&lt;SymmetricCipher&gt;(<span class="stringliteral">&quot;Panama-LE&quot;</span>);
<a name="l00291"></a>00291         BenchMarkByName&lt;SymmetricCipher&gt;(<span class="stringliteral">&quot;Panama-BE&quot;</span>);
<a name="l00292"></a>00292         BenchMarkByName&lt;SymmetricCipher&gt;(<span class="stringliteral">&quot;Salsa20&quot;</span>);
<a name="l00293"></a>00293         BenchMarkByName&lt;SymmetricCipher&gt;(<span class="stringliteral">&quot;Salsa20&quot;</span>, 0, <span class="stringliteral">&quot;Salsa20/12&quot;</span>, MakeParameters(<a class="code" href="namespace_name.html#aef07deb188a711a240d95f3ccddc9e8e" title="int">Name::Rounds</a>(), 12));
<a name="l00294"></a>00294         BenchMarkByName&lt;SymmetricCipher&gt;(<span class="stringliteral">&quot;Salsa20&quot;</span>, 0, <span class="stringliteral">&quot;Salsa20/8&quot;</span>, MakeParameters(<a class="code" href="namespace_name.html#aef07deb188a711a240d95f3ccddc9e8e" title="int">Name::Rounds</a>(), 8));
<a name="l00295"></a>00295         BenchMarkByName&lt;SymmetricCipher&gt;(<span class="stringliteral">&quot;Sosemanuk&quot;</span>);
<a name="l00296"></a>00296         BenchMarkByName&lt;SymmetricCipher&gt;(<span class="stringliteral">&quot;MARC4&quot;</span>);
<a name="l00297"></a>00297         BenchMarkByName&lt;SymmetricCipher&gt;(<span class="stringliteral">&quot;SEAL-3.0-LE&quot;</span>);
<a name="l00298"></a>00298         BenchMarkByName&lt;SymmetricCipher&gt;(<span class="stringliteral">&quot;WAKE-OFB-LE&quot;</span>);
<a name="l00299"></a>00299 
<a name="l00300"></a>00300         cout &lt;&lt; <span class="stringliteral">&quot;\n&lt;TBODY style=\&quot;background: yellow\&quot;&gt;&quot;</span>;
<a name="l00301"></a>00301         BenchMarkByName&lt;SymmetricCipher&gt;(<span class="stringliteral">&quot;AES/CTR&quot;</span>, 16);
<a name="l00302"></a>00302         BenchMarkByName&lt;SymmetricCipher&gt;(<span class="stringliteral">&quot;AES/CTR&quot;</span>, 24);
<a name="l00303"></a>00303         BenchMarkByName&lt;SymmetricCipher&gt;(<span class="stringliteral">&quot;AES/CTR&quot;</span>, 32);
<a name="l00304"></a>00304         BenchMarkByName&lt;SymmetricCipher&gt;(<span class="stringliteral">&quot;AES/CBC&quot;</span>, 16);
<a name="l00305"></a>00305         BenchMarkByName&lt;SymmetricCipher&gt;(<span class="stringliteral">&quot;AES/CBC&quot;</span>, 24);
<a name="l00306"></a>00306         BenchMarkByName&lt;SymmetricCipher&gt;(<span class="stringliteral">&quot;AES/CBC&quot;</span>, 32);
<a name="l00307"></a>00307         BenchMarkByName&lt;SymmetricCipher&gt;(<span class="stringliteral">&quot;AES/OFB&quot;</span>, 16);
<a name="l00308"></a>00308         BenchMarkByName&lt;SymmetricCipher&gt;(<span class="stringliteral">&quot;AES/CFB&quot;</span>, 16);
<a name="l00309"></a>00309         BenchMarkByName&lt;SymmetricCipher&gt;(<span class="stringliteral">&quot;AES/ECB&quot;</span>, 16);
<a name="l00310"></a>00310         BenchMarkByName&lt;SymmetricCipher&gt;(<span class="stringliteral">&quot;Camellia/CTR&quot;</span>, 16);
<a name="l00311"></a>00311         BenchMarkByName&lt;SymmetricCipher&gt;(<span class="stringliteral">&quot;Camellia/CTR&quot;</span>, 32);
<a name="l00312"></a>00312         BenchMarkByName&lt;SymmetricCipher&gt;(<span class="stringliteral">&quot;Twofish/CTR&quot;</span>);
<a name="l00313"></a>00313         BenchMarkByName&lt;SymmetricCipher&gt;(<span class="stringliteral">&quot;Serpent/CTR&quot;</span>);
<a name="l00314"></a>00314         BenchMarkByName&lt;SymmetricCipher&gt;(<span class="stringliteral">&quot;CAST-256/CTR&quot;</span>);
<a name="l00315"></a>00315         BenchMarkByName&lt;SymmetricCipher&gt;(<span class="stringliteral">&quot;RC6/CTR&quot;</span>);
<a name="l00316"></a>00316         BenchMarkByName&lt;SymmetricCipher&gt;(<span class="stringliteral">&quot;MARS/CTR&quot;</span>);
<a name="l00317"></a>00317         BenchMarkByName&lt;SymmetricCipher&gt;(<span class="stringliteral">&quot;SHACAL-2/CTR&quot;</span>, 16);
<a name="l00318"></a>00318         BenchMarkByName&lt;SymmetricCipher&gt;(<span class="stringliteral">&quot;SHACAL-2/CTR&quot;</span>, 64);
<a name="l00319"></a>00319         BenchMarkByName&lt;SymmetricCipher&gt;(<span class="stringliteral">&quot;DES/CTR&quot;</span>);
<a name="l00320"></a>00320         BenchMarkByName&lt;SymmetricCipher&gt;(<span class="stringliteral">&quot;DES-XEX3/CTR&quot;</span>);
<a name="l00321"></a>00321         BenchMarkByName&lt;SymmetricCipher&gt;(<span class="stringliteral">&quot;DES-EDE3/CTR&quot;</span>);
<a name="l00322"></a>00322         BenchMarkByName&lt;SymmetricCipher&gt;(<span class="stringliteral">&quot;IDEA/CTR&quot;</span>);
<a name="l00323"></a>00323         BenchMarkByName&lt;SymmetricCipher&gt;(<span class="stringliteral">&quot;RC5/CTR&quot;</span>, 0, <span class="stringliteral">&quot;RC5 (r=16)&quot;</span>);
<a name="l00324"></a>00324         BenchMarkByName&lt;SymmetricCipher&gt;(<span class="stringliteral">&quot;Blowfish/CTR&quot;</span>);
<a name="l00325"></a>00325         BenchMarkByName&lt;SymmetricCipher&gt;(<span class="stringliteral">&quot;TEA/CTR&quot;</span>);
<a name="l00326"></a>00326         BenchMarkByName&lt;SymmetricCipher&gt;(<span class="stringliteral">&quot;XTEA/CTR&quot;</span>);
<a name="l00327"></a>00327         BenchMarkByName&lt;SymmetricCipher&gt;(<span class="stringliteral">&quot;CAST-128/CTR&quot;</span>);
<a name="l00328"></a>00328         BenchMarkByName&lt;SymmetricCipher&gt;(<span class="stringliteral">&quot;SKIPJACK/CTR&quot;</span>);
<a name="l00329"></a>00329         BenchMarkByName&lt;SymmetricCipher&gt;(<span class="stringliteral">&quot;SEED/CTR&quot;</span>, 0, <span class="stringliteral">&quot;SEED/CTR (1/2 K table)&quot;</span>);
<a name="l00330"></a>00330         cout &lt;&lt; <span class="stringliteral">&quot;&lt;/TABLE&gt;&quot;</span> &lt;&lt; endl;
<a name="l00331"></a>00331 
<a name="l00332"></a>00332         BenchmarkAll2(t, hertz);
<a name="l00333"></a>00333 
<a name="l00334"></a>00334         cout &lt;&lt; <span class="stringliteral">&quot;Throughput Geometric Average: &quot;</span> &lt;&lt; setiosflags(ios::fixed) &lt;&lt; exp(logtotal/logcount) &lt;&lt; endl;
<a name="l00335"></a>00335 
<a name="l00336"></a>00336         time_t endTime = time(NULL);
<a name="l00337"></a>00337         cout &lt;&lt; <span class="stringliteral">&quot;\nTest ended at &quot;</span> &lt;&lt; asctime(localtime(&amp;endTime));
<a name="l00338"></a>00338 <span class="preprocessor">#endif</span>
<a name="l00339"></a>00339 <span class="preprocessor"></span>}
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:56:32 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
