<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: cast.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>cast.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;seckey.h&quot;</code><br/>
<code>#include &quot;secblock.h&quot;</code><br/>

<p><a href="cast_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_s_t.html">CAST</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_s_t128___info.html">CAST128_Info</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">algorithm info  <a href="struct_c_a_s_t128___info.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_s_t128.html">CAST128</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a href="http://www.weidai.com/scan-mirror/cs.html#CAST-128">CAST-128</a>  <a href="class_c_a_s_t128.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>CAST128::Base</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>CAST128::Enc</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>CAST128::Dec</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_s_t256___info.html">CAST256_Info</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">algorithm info  <a href="struct_c_a_s_t256___info.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_s_t256.html">CAST256</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a href="http://www.weidai.com/scan-mirror/cs.html#CAST-256">CAST-256</a>  <a href="class_c_a_s_t256.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>CAST256::Base</b></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefe61e0f15998d7623967b1cc3bf4dbe"></a><!-- doxytag: member="cast.h::CAST128Encryption" ref="aefe61e0f15998d7623967b1cc3bf4dbe" args="" -->
typedef <a class="el" href="class_block_cipher_final.html">CAST128::Encryption</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>CAST128Encryption</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade9185c6d8f3d8a8bf624cecfe692ac5"></a><!-- doxytag: member="cast.h::CAST128Decryption" ref="ade9185c6d8f3d8a8bf624cecfe692ac5" args="" -->
typedef <a class="el" href="class_block_cipher_final.html">CAST128::Decryption</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>CAST128Decryption</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9b6037e4398137c85f53ad9f2664aba"></a><!-- doxytag: member="cast.h::CAST256Encryption" ref="ac9b6037e4398137c85f53ad9f2664aba" args="" -->
typedef <a class="el" href="class_block_cipher_final.html">CAST256::Encryption</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>CAST256Encryption</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab89545123fd274eca5739fb2b63a070d"></a><!-- doxytag: member="cast.h::CAST256Decryption" ref="ab89545123fd274eca5739fb2b63a070d" args="" -->
typedef <a class="el" href="class_block_cipher_final.html">CAST256::Decryption</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>CAST256Decryption</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition in file <a class="el" href="cast_8h_source.html">cast.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:56:39 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
