<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: cast.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>cast.h</h1>  </div>
</div>
<div class="contents">
<a href="cast_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CRYPTOPP_CAST_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CRYPTOPP_CAST_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">/** \file</span>
<a name="l00005"></a>00005 <span class="comment">*/</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;seckey.h&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;secblock.h&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 NAMESPACE_BEGIN(CryptoPP)
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="class_c_a_s_t.html">00012</a> class <a class="code" href="class_c_a_s_t.html">CAST</a>
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 <span class="keyword">protected</span>:
<a name="l00015"></a>00015         <span class="keyword">static</span> <span class="keyword">const</span> word32 S[8][256];
<a name="l00016"></a>00016 };
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">//! algorithm info</span>
<a name="l00019"></a><a class="code" href="struct_c_a_s_t128___info.html">00019</a> <span class="comment"></span><span class="keyword">struct </span><a class="code" href="struct_c_a_s_t128___info.html" title="algorithm info">CAST128_Info</a> : <span class="keyword">public</span> <a class="code" href="class_fixed_block_size.html" title="to be inherited by block ciphers with fixed block size">FixedBlockSize</a>&lt;8&gt;, <span class="keyword">public</span> <a class="code" href="class_variable_key_length.html" title="support query of variable key length, template parameters are default, min, max, multiple (default mu...">VariableKeyLength</a>&lt;16, 5, 16&gt;
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *StaticAlgorithmName() {<span class="keywordflow">return</span> <span class="stringliteral">&quot;CAST-128&quot;</span>;}
<a name="l00022"></a>00022 };
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/// &lt;a href=&quot;http://www.weidai.com/scan-mirror/cs.html#CAST-128&quot;&gt;CAST-128&lt;/a&gt;</span>
<a name="l00025"></a><a class="code" href="class_c_a_s_t128.html">00025</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_c_a_s_t128.html" title="CAST-128">CAST128</a> : <span class="keyword">public</span> <a class="code" href="struct_c_a_s_t128___info.html" title="algorithm info">CAST128_Info</a>, <span class="keyword">public</span> <a class="code" href="struct_block_cipher_documentation.html" title="These objects usually should not be used directly. See CipherModeDocumentation instead.">BlockCipherDocumentation</a>
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027         <span class="keyword">class </span>CRYPTOPP_NO_VTABLE Base : <span class="keyword">public</span> <a class="code" href="class_c_a_s_t.html">CAST</a>, <span class="keyword">public</span> <a class="code" href="class_block_cipher_impl.html">BlockCipherImpl</a>&lt;CAST128_Info&gt;
<a name="l00028"></a>00028         {
<a name="l00029"></a>00029         <span class="keyword">public</span>:
<a name="l00030"></a>00030                 <span class="keywordtype">void</span> UncheckedSetKey(<span class="keyword">const</span> byte *userKey, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length, <span class="keyword">const</span> <a class="code" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a> &amp;params);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         <span class="keyword">protected</span>:
<a name="l00033"></a>00033                 <span class="keywordtype">bool</span> reduced;
<a name="l00034"></a>00034                 <a class="code" href="class_fixed_size_sec_block.html">FixedSizeSecBlock&lt;word32, 32&gt;</a> K;
<a name="l00035"></a>00035         };
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         <span class="keyword">class </span>CRYPTOPP_NO_VTABLE Enc : <span class="keyword">public</span> Base
<a name="l00038"></a>00038         {
<a name="l00039"></a>00039         <span class="keyword">public</span>:
<a name="l00040"></a>00040                 <span class="keywordtype">void</span> ProcessAndXorBlock(<span class="keyword">const</span> byte *inBlock, <span class="keyword">const</span> byte *xorBlock, byte *outBlock) <span class="keyword">const</span>;
<a name="l00041"></a>00041         };
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         <span class="keyword">class </span>CRYPTOPP_NO_VTABLE Dec : <span class="keyword">public</span> Base
<a name="l00044"></a>00044         {
<a name="l00045"></a>00045         <span class="keyword">public</span>:
<a name="l00046"></a>00046                 <span class="keywordtype">void</span> ProcessAndXorBlock(<span class="keyword">const</span> byte *inBlock, <span class="keyword">const</span> byte *xorBlock, byte *outBlock) <span class="keyword">const</span>;
<a name="l00047"></a>00047         };
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">public</span>:
<a name="l00050"></a><a class="code" href="class_c_a_s_t128.html#a8780036d77194b12aab575ecb252d1f3">00050</a>         <span class="keyword">typedef</span> <a class="code" href="class_block_cipher_final.html">BlockCipherFinal&lt;ENCRYPTION, Enc&gt;</a> <a class="code" href="class_block_cipher_final.html">Encryption</a>;
<a name="l00051"></a><a class="code" href="class_c_a_s_t128.html#a4c224b2baaec79fdcfcb05ef5255120e">00051</a>         <span class="keyword">typedef</span> <a class="code" href="class_block_cipher_final.html">BlockCipherFinal&lt;DECRYPTION, Dec&gt;</a> <a class="code" href="class_block_cipher_final.html">Decryption</a>;
<a name="l00052"></a>00052 };
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">//! algorithm info</span>
<a name="l00055"></a><a class="code" href="struct_c_a_s_t256___info.html">00055</a> <span class="comment"></span><span class="keyword">struct </span><a class="code" href="struct_c_a_s_t256___info.html" title="algorithm info">CAST256_Info</a> : <span class="keyword">public</span> <a class="code" href="class_fixed_block_size.html" title="to be inherited by block ciphers with fixed block size">FixedBlockSize</a>&lt;16&gt;, <span class="keyword">public</span> <a class="code" href="class_variable_key_length.html" title="support query of variable key length, template parameters are default, min, max, multiple (default mu...">VariableKeyLength</a>&lt;16, 16, 32&gt;
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *StaticAlgorithmName() {<span class="keywordflow">return</span> <span class="stringliteral">&quot;CAST-256&quot;</span>;}
<a name="l00058"></a>00058 };
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">//! &lt;a href=&quot;http://www.weidai.com/scan-mirror/cs.html#CAST-256&quot;&gt;CAST-256&lt;/a&gt;</span>
<a name="l00061"></a><a class="code" href="class_c_a_s_t256.html">00061</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_c_a_s_t256.html" title="CAST-256">CAST256</a> : <span class="keyword">public</span> <a class="code" href="struct_c_a_s_t256___info.html" title="algorithm info">CAST256_Info</a>, <span class="keyword">public</span> <a class="code" href="struct_block_cipher_documentation.html" title="These objects usually should not be used directly. See CipherModeDocumentation instead.">BlockCipherDocumentation</a>
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063         <span class="keyword">class </span>CRYPTOPP_NO_VTABLE Base : <span class="keyword">public</span> <a class="code" href="class_c_a_s_t.html">CAST</a>, <span class="keyword">public</span> <a class="code" href="class_block_cipher_impl.html">BlockCipherImpl</a>&lt;CAST256_Info&gt;
<a name="l00064"></a>00064         {
<a name="l00065"></a>00065         <span class="keyword">public</span>:
<a name="l00066"></a>00066                 <span class="keywordtype">void</span> UncheckedSetKey(<span class="keyword">const</span> byte *userKey, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length, <span class="keyword">const</span> <a class="code" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a> &amp;params);
<a name="l00067"></a>00067                 <span class="keywordtype">void</span> ProcessAndXorBlock(<span class="keyword">const</span> byte *inBlock, <span class="keyword">const</span> byte *xorBlock, byte *outBlock) <span class="keyword">const</span>;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <span class="keyword">protected</span>:
<a name="l00070"></a>00070                 <span class="keyword">static</span> <span class="keyword">const</span> word32 t_m[8][24];
<a name="l00071"></a>00071                 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> t_r[8][24];
<a name="l00072"></a>00072 
<a name="l00073"></a>00073                 <span class="keyword">static</span> <span class="keywordtype">void</span> Omega(<span class="keywordtype">int</span> i, word32 kappa[8]);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075                 <a class="code" href="class_fixed_size_sec_block.html">FixedSizeSecBlock&lt;word32, 8*12&gt;</a> K;
<a name="l00076"></a>00076         };
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">public</span>:
<a name="l00079"></a><a class="code" href="class_c_a_s_t256.html#a0efde2e13cc19f4a704fe72f2d0bb4ad">00079</a>         <span class="keyword">typedef</span> <a class="code" href="class_block_cipher_final.html" title="_">BlockCipherFinal&lt;ENCRYPTION, Base&gt;</a> <a class="code" href="class_block_cipher_final.html" title="_">Encryption</a>;
<a name="l00080"></a><a class="code" href="class_c_a_s_t256.html#a228efdeef3f2dcaee690e4db576f0364">00080</a>         <span class="keyword">typedef</span> <a class="code" href="class_block_cipher_final.html" title="_">BlockCipherFinal&lt;DECRYPTION, Base&gt;</a> <a class="code" href="class_block_cipher_final.html" title="_">Decryption</a>;
<a name="l00081"></a>00081 };
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">typedef</span> <a class="code" href="class_block_cipher_final.html">CAST128::Encryption</a> <a class="code" href="class_block_cipher_final.html">CAST128Encryption</a>;
<a name="l00084"></a>00084 <span class="keyword">typedef</span> <a class="code" href="class_block_cipher_final.html">CAST128::Decryption</a> <a class="code" href="class_block_cipher_final.html">CAST128Decryption</a>;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keyword">typedef</span> <a class="code" href="class_block_cipher_final.html" title="_">CAST256::Encryption</a> <a class="code" href="class_block_cipher_final.html" title="_">CAST256Encryption</a>;
<a name="l00087"></a>00087 <span class="keyword">typedef</span> <a class="code" href="class_block_cipher_final.html" title="_">CAST256::Decryption</a> <a class="code" href="class_block_cipher_final.html" title="_">CAST256Decryption</a>;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 NAMESPACE_END
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:56:33 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
