<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: ByteArrayParameter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>ByteArrayParameter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ByteArrayParameter" -->
<p><a href="class_byte_array_parameter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea37efc6d68f01b66e417e73e0de332f"></a><!-- doxytag: member="ByteArrayParameter::ByteArrayParameter" ref="aea37efc6d68f01b66e417e73e0de332f" args="(byte *data=NULL, unsigned int size=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ByteArrayParameter</b> (byte *data=NULL, unsigned int size=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7900b4c0cf08814c23fed3cc320483d7"></a><!-- doxytag: member="ByteArrayParameter::ByteArrayParameter" ref="a7900b4c0cf08814c23fed3cc320483d7" args="(SecByteBlock &amp;block)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ByteArrayParameter</b> (<a class="el" href="class_sec_block.html">SecByteBlock</a> &amp;block)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6ad5851432dad80ee27d78474cc2c80"></a><!-- doxytag: member="ByteArrayParameter::begin" ref="aa6ad5851432dad80ee27d78474cc2c80" args="() const " -->
byte *&nbsp;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe9cd72cc9901144416b52e5b0820bf8"></a><!-- doxytag: member="ByteArrayParameter::end" ref="afe9cd72cc9901144416b52e5b0820bf8" args="() const " -->
byte *&nbsp;</td><td class="memItemRight" valign="bottom"><b>end</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33e0d509b5621e68d9599409b7b9863c"></a><!-- doxytag: member="ByteArrayParameter::size" ref="a33e0d509b5621e68d9599409b7b9863c" args="() const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>size</b> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="algparam_8h_source.html#l00053">53</a> of file <a class="el" href="algparam_8h_source.html">algparam.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="algparam_8h_source.html">algparam.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:56:53 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
