<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: CallStack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>CallStack Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CallStack" -->
<p><code>#include &lt;<a class="el" href="wait_8h_source.html">wait.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CallStack:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_call_stack.png" usemap="#CallStack_map" alt=""/>
  <map id="CallStack_map" name="CallStack_map">
<area href="class_call_stack_with_nr.html" alt="CallStackWithNr" shape="rect" coords="0,56,105,80"/>
<area href="class_call_stack_with_str.html" alt="CallStackWithStr" shape="rect" coords="115,56,220,80"/>
</map>
</div>

<p><a href="class_call_stack-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8f2eeebae64afe0dd9a0d3a88731441"></a><!-- doxytag: member="CallStack::CallStack" ref="aa8f2eeebae64afe0dd9a0d3a88731441" args="(char const *i, CallStack const *p)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CallStack</b> (char const *i, <a class="el" href="class_call_stack.html">CallStack</a> const *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fc94521f2dbb943d747c855fe2ae026"></a><!-- doxytag: member="CallStack::Prev" ref="a7fc94521f2dbb943d747c855fe2ae026" args="() const " -->
<a class="el" href="class_call_stack.html">CallStack</a> const *&nbsp;</td><td class="memItemRight" valign="bottom"><b>Prev</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28663e3260849128dd186b8319bdda2d"></a><!-- doxytag: member="CallStack::Format" ref="a28663e3260849128dd186b8319bdda2d" args="() const " -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>Format</b> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba49241ece3f7ac7530e1b03a28975fd"></a><!-- doxytag: member="CallStack::m_info" ref="aba49241ece3f7ac7530e1b03a28975fd" args="" -->
char const *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_info</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2573ecec483706224497f2f40509a17"></a><!-- doxytag: member="CallStack::m_prev" ref="ad2573ecec483706224497f2f40509a17" args="" -->
<a class="el" href="class_call_stack.html">CallStack</a> const *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_prev</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A simple unidirectional linked list with m_prev == 0 to indicate the final entry. The aim of this implementation is to provide a very lightweight and practical tracing mechanism with a low performance impact. Functions and methods supporting this call-stack mechanism would take a parameter of the form "CallStack const&amp; callStack", and would pass this parameter to subsequent functions they call using the construct:</p>
<p>SubFunc(arg1, arg2, <a class="el" href="class_call_stack.html">CallStack</a>("my func at place such and such", &amp;callStack));</p>
<p>The advantage of this approach is that it is easy to use and should be very efficient, involving no allocation from the heap, just a linked list of stack objects containing pointers to static ASCIIZ strings (or possibly additional but simple data if derived). </p>

<p>Definition at line <a class="el" href="wait_8h_source.html#l00102">102</a> of file <a class="el" href="wait_8h_source.html">wait.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="wait_8h_source.html">wait.h</a></li>
<li><a class="el" href="wait_8cpp_source.html">wait.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:56:53 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
