<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: DefaultObjectFactory&lt; AbstractClass, ConcreteClass &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>DefaultObjectFactory&lt; AbstractClass, ConcreteClass &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DefaultObjectFactory" --><!-- doxytag: inherits="ObjectFactory" -->
<p>_  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="factory_8h_source.html">factory.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DefaultObjectFactory&lt; AbstractClass, ConcreteClass &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_default_object_factory.png" usemap="#DefaultObjectFactory&lt; AbstractClass, ConcreteClass &gt;_map" alt=""/>
  <map id="DefaultObjectFactory&lt; AbstractClass, ConcreteClass &gt;_map" name="DefaultObjectFactory&lt; AbstractClass, ConcreteClass &gt;_map">
<area href="class_object_factory.html" alt="ObjectFactory&lt; AbstractClass &gt;" shape="rect" coords="0,0,327,24"/>
</map>
</div>

<p><a href="class_default_object_factory-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af54cac516aa6e1e0d55e5bc2061c6768"></a><!-- doxytag: member="DefaultObjectFactory::CreateObject" ref="af54cac516aa6e1e0d55e5bc2061c6768" args="() const " -->
AbstractClass *&nbsp;</td><td class="memItemRight" valign="bottom"><b>CreateObject</b> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class AbstractClass, class ConcreteClass&gt;<br/>
 class DefaultObjectFactory&lt; AbstractClass, ConcreteClass &gt;</h3>

<p>_ </p>

<p>Definition at line <a class="el" href="factory_8h_source.html#l00020">20</a> of file <a class="el" href="factory_8h_source.html">factory.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="factory_8h_source.html">factory.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:57:04 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
