<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: counted_ptr&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>counted_ptr&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="counted_ptr" -->
<p><a href="classcounted__ptr-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa290dbadac3873d8f193ac7a484ada24"></a><!-- doxytag: member="counted_ptr::counted_ptr" ref="aa290dbadac3873d8f193ac7a484ada24" args="(T *p=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>counted_ptr</b> (T *p=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5de505f03ec61d48408023e81ca0a2c"></a><!-- doxytag: member="counted_ptr::counted_ptr" ref="ad5de505f03ec61d48408023e81ca0a2c" args="(const T &amp;r)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>counted_ptr</b> (const T &amp;r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addd6a26d75df27b597575d866994099c"></a><!-- doxytag: member="counted_ptr::counted_ptr" ref="addd6a26d75df27b597575d866994099c" args="(const counted_ptr&lt; T &gt; &amp;rhs)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>counted_ptr</b> (const <a class="el" href="classcounted__ptr.html">counted_ptr</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1a74545c3827c54ce7000fa62465b37"></a><!-- doxytag: member="counted_ptr::operator*" ref="ad1a74545c3827c54ce7000fa62465b37" args="() const " -->
const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf76392f6b0fd5010644fe3d4cac1fd6"></a><!-- doxytag: member="counted_ptr::operator*" ref="aaf76392f6b0fd5010644fe3d4cac1fd6" args="()" -->
T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator*</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7749e5e20e93a3301307c1a1185017cb"></a><!-- doxytag: member="counted_ptr::operator&#45;&gt;" ref="a7749e5e20e93a3301307c1a1185017cb" args="() const " -->
const T *&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11cc57380df68abd9f191076612e771d"></a><!-- doxytag: member="counted_ptr::operator&#45;&gt;" ref="a11cc57380df68abd9f191076612e771d" args="()" -->
T *&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3faa3268ed130e02bc5cefbde8cd1f47"></a><!-- doxytag: member="counted_ptr::get" ref="a3faa3268ed130e02bc5cefbde8cd1f47" args="() const " -->
const T *&nbsp;</td><td class="memItemRight" valign="bottom"><b>get</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada23e80b4c656c9cbcc8dae43c7caa3a"></a><!-- doxytag: member="counted_ptr::get" ref="ada23e80b4c656c9cbcc8dae43c7caa3a" args="()" -->
T *&nbsp;</td><td class="memItemRight" valign="bottom"><b>get</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09a2d2772ced9edcb5c787534e6221b9"></a><!-- doxytag: member="counted_ptr::attach" ref="a09a2d2772ced9edcb5c787534e6221b9" args="(const T &amp;p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>attach</b> (const T &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace78083c322daa7e82408407d6eabc91"></a><!-- doxytag: member="counted_ptr::operator=" ref="ace78083c322daa7e82408407d6eabc91" args="(const counted_ptr&lt; T &gt; &amp;rhs)" -->
<a class="el" href="classcounted__ptr.html">counted_ptr</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcounted__ptr.html">counted_ptr</a>&lt; T &gt; &amp;rhs)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br/>
 class counted_ptr&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="smartptr_8h_source.html#l00100">100</a> of file <a class="el" href="smartptr_8h_source.html">smartptr.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="smartptr_8h_source.html">smartptr.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:57:01 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
