<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>EAX_Final&lt; T_BlockCipher, T_IsEncryption &gt; Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_e_a_x___final.html">EAX_Final&lt; T_BlockCipher, T_IsEncryption &gt;</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>AccessSymmetricCipher</b>() (defined in <a class="el" href="class_e_a_x___base.html">EAX_Base</a>)</td><td><a class="el" href="class_e_a_x___base.html">EAX_Base</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm.html#a1c77f5117ca2cd881baf26a364cfc606">MessageAuthenticationCode::Algorithm</a>(bool checkSelfTestStatus=true)</td><td><a class="el" href="class_algorithm.html">Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm.html#a1c77f5117ca2cd881baf26a364cfc606">StreamTransformation::Algorithm</a>(bool checkSelfTestStatus=true)</td><td><a class="el" href="class_algorithm.html">Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_a_x___base.html#a909963b8fb8b6566eb696c0cb77aee6d">AlgorithmName</a>() const </td><td><a class="el" href="class_e_a_x___base.html">EAX_Base</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AssertValidKeyLength</b>(size_t length) const  (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AuthenticateBlocks</b>(const byte *data, size_t len) (defined in <a class="el" href="class_e_a_x___base.html">EAX_Base</a>)</td><td><a class="el" href="class_e_a_x___base.html">EAX_Base</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AuthenticateData</b>(const byte *data, size_t len) (defined in <a class="el" href="class_authenticated_symmetric_cipher_base.html">AuthenticatedSymmetricCipherBase</a>)</td><td><a class="el" href="class_authenticated_symmetric_cipher_base.html">AuthenticatedSymmetricCipherBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AuthenticatedSymmetricCipherBase</b>() (defined in <a class="el" href="class_authenticated_symmetric_cipher_base.html">AuthenticatedSymmetricCipherBase</a>)</td><td><a class="el" href="class_authenticated_symmetric_cipher_base.html">AuthenticatedSymmetricCipherBase</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AuthenticateLastConfidentialBlock</b>() (defined in <a class="el" href="class_authenticated_symmetric_cipher_base.html">AuthenticatedSymmetricCipherBase</a>)</td><td><a class="el" href="class_authenticated_symmetric_cipher_base.html">AuthenticatedSymmetricCipherBase</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AuthenticateLastFooterBlock</b>(byte *mac, size_t macSize) (defined in <a class="el" href="class_e_a_x___base.html">EAX_Base</a>)</td><td><a class="el" href="class_e_a_x___base.html">EAX_Base</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AuthenticateLastHeaderBlock</b>() (defined in <a class="el" href="class_e_a_x___base.html">EAX_Base</a>)</td><td><a class="el" href="class_e_a_x___base.html">EAX_Base</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AuthenticationBlockSize</b>() const  (defined in <a class="el" href="class_e_a_x___base.html">EAX_Base</a>)</td><td><a class="el" href="class_e_a_x___base.html">EAX_Base</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AuthenticationIsOnPlaintext</b>() const  (defined in <a class="el" href="class_e_a_x___base.html">EAX_Base</a>)</td><td><a class="el" href="class_e_a_x___base.html">EAX_Base</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#ab5507c62376f6bea41d53ae9544d0ff0">BlockSize</a>() const </td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#af8124c4fca23b74bbdc43660bdae692c">CalculateDigest</a>(byte *digest, const byte *input, size_t length)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#a0b6917657eaec935750fd83e28270d76">CalculateTruncatedDigest</a>(byte *digest, size_t digestSize, const byte *input, size_t length)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#a307463503d7a4400ffafe03a683e1dbb">CanUsePredictableIVs</a>() const </td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#a26680fc02b91534a522b5754cdcdcb46">CanUseRandomIVs</a>() const </td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#a9c47590ef06335b34bdaf272fd37ef4d">CanUseStructuredIVs</a>() const </td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clonable.html#a24b43349a71e1f98508eeb10b31a0a62">Clone</a>() const </td><td><a class="el" href="class_clonable.html">Clonable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#a9fc0b332ef36900ca6ea5d949e95aba1">CreateUpdateSpace</a>(size_t &amp;size)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_authenticated_symmetric_cipher.html#abde6e617e4ec3fa9d6186dd7782d7437">DecryptAndVerify</a>(byte *message, const byte *mac, size_t macLength, const byte *iv, int ivLength, const byte *header, size_t headerLength, const byte *ciphertext, size_t ciphertextLength)</td><td><a class="el" href="class_authenticated_symmetric_cipher.html">AuthenticatedSymmetricCipher</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#a5b2090b3c27540aa3db0281406fedb38">DefaultIVLength</a>() const </td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DefaultKeyLength</b>() const  (defined in <a class="el" href="class_e_a_x___base.html">EAX_Base</a>)</td><td><a class="el" href="class_e_a_x___base.html">EAX_Base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#ae90dfc0bdfd13e214fd46e357ef64e98">AuthenticatedSymmetricCipherBase::DefaultKeyLength</a>() const =0</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DigestSize</b>() const  (defined in <a class="el" href="class_e_a_x___base.html">EAX_Base</a>)</td><td><a class="el" href="class_e_a_x___base.html">EAX_Base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#a9f42cc280bac76b884ad12615c0dabb5">AuthenticatedSymmetricCipherBase::DigestSize</a>() const =0</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_authenticated_symmetric_cipher.html#a5c61b5f35b2d59c5bb4ba0df09f30e8e">EncryptAndAuthenticate</a>(byte *ciphertext, byte *mac, size_t macSize, const byte *iv, int ivLength, const byte *header, size_t headerLength, const byte *message, size_t messageLength)</td><td><a class="el" href="class_authenticated_symmetric_cipher.html">AuthenticatedSymmetricCipher</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#aa0b8c7a110d8968268fd02ec32b9a8e8">Final</a>(byte *digest)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetAlgorithm</b>() const  (defined in <a class="el" href="class_authenticated_symmetric_cipher.html">AuthenticatedSymmetricCipher</a>)</td><td><a class="el" href="class_authenticated_symmetric_cipher.html">AuthenticatedSymmetricCipher</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetAlgorithm</b>() const  (defined in <a class="el" href="class_message_authentication_code.html">MessageAuthenticationCode</a>)</td><td><a class="el" href="class_message_authentication_code.html">MessageAuthenticationCode</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetAlgorithm</b>() const =0 (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetIVAndThrowIfInvalid</b>(const NameValuePairs &amp;params, size_t &amp;size) (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetMAC</b>() const  (defined in <a class="el" href="class_e_a_x___base.html">EAX_Base</a>)</td><td><a class="el" href="class_e_a_x___base.html">EAX_Base</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#a917224bb6df7431d6469e7a10feac5fa">GetNextIV</a>(RandomNumberGenerator &amp;rng, byte *IV)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#a94b4e1d14edde1fdde38361bce9ca4c6">GetOptimalBlockSizeUsed</a>() const </td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetSymmetricCipher</b>() const  (defined in <a class="el" href="class_authenticated_symmetric_cipher_base.html">AuthenticatedSymmetricCipherBase</a>)</td><td><a class="el" href="class_authenticated_symmetric_cipher_base.html">AuthenticatedSymmetricCipherBase</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetValidKeyLength</b>(size_t n) const  (defined in <a class="el" href="class_e_a_x___base.html">EAX_Base</a>)</td><td><a class="el" href="class_e_a_x___base.html">EAX_Base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#ad8810586aaa034729b6db24e593a0ade">AuthenticatedSymmetricCipherBase::GetValidKeyLength</a>(size_t n) const =0</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>INTERNALLY_GENERATED_IV</b> enum value (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_a_x___final.html#a6909864ba70b2dfae01d5f4bc1dde233">IsForwardTransformation</a>() const </td><td><a class="el" href="class_e_a_x___final.html">EAX_Final&lt; T_BlockCipher, T_IsEncryption &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_authenticated_symmetric_cipher_base.html#a0913986395f646216926c2febfcdb8b7">IsRandomAccess</a>() const </td><td><a class="el" href="class_authenticated_symmetric_cipher_base.html">AuthenticatedSymmetricCipherBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#ad263f4a96fa8b4e7d01fea8ccaae9d3b">IsResynchronizable</a>() const </td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_authenticated_symmetric_cipher_base.html#a8a54f13c52f2ed9af9fa7123fd59b5d7">IsSelfInverting</a>() const </td><td><a class="el" href="class_authenticated_symmetric_cipher_base.html">AuthenticatedSymmetricCipherBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsValidKeyLength</b>(size_t n) const  (defined in <a class="el" href="class_e_a_x___base.html">EAX_Base</a>)</td><td><a class="el" href="class_e_a_x___base.html">EAX_Base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#a024f23c0a094ee46094f69ffefb91d17">AuthenticatedSymmetricCipherBase::IsValidKeyLength</a>(size_t n) const </td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IV_Requirement</b> enum name (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IVRequirement</b>() const  (defined in <a class="el" href="class_e_a_x___base.html">EAX_Base</a>)</td><td><a class="el" href="class_e_a_x___base.html">EAX_Base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#a867b535e5c4a11704d0645272e8b03f9">AuthenticatedSymmetricCipherBase::IVRequirement</a>() const =0</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IVSize</b>() const  (defined in <a class="el" href="class_e_a_x___base.html">EAX_Base</a>)</td><td><a class="el" href="class_e_a_x___base.html">EAX_Base</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IVSize</b>() const  (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_buffer</b> (defined in <a class="el" href="class_authenticated_symmetric_cipher_base.html">AuthenticatedSymmetricCipherBase</a>)</td><td><a class="el" href="class_authenticated_symmetric_cipher_base.html">AuthenticatedSymmetricCipherBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_bufferedDataLength</b> (defined in <a class="el" href="class_authenticated_symmetric_cipher_base.html">AuthenticatedSymmetricCipherBase</a>)</td><td><a class="el" href="class_authenticated_symmetric_cipher_base.html">AuthenticatedSymmetricCipherBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_ctr</b> (defined in <a class="el" href="class_e_a_x___base.html">EAX_Base</a>)</td><td><a class="el" href="class_e_a_x___base.html">EAX_Base</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_state</b> (defined in <a class="el" href="class_authenticated_symmetric_cipher_base.html">AuthenticatedSymmetricCipherBase</a>)</td><td><a class="el" href="class_authenticated_symmetric_cipher_base.html">AuthenticatedSymmetricCipherBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_totalFooterLength</b> (defined in <a class="el" href="class_authenticated_symmetric_cipher_base.html">AuthenticatedSymmetricCipherBase</a>)</td><td><a class="el" href="class_authenticated_symmetric_cipher_base.html">AuthenticatedSymmetricCipherBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_totalHeaderLength</b> (defined in <a class="el" href="class_authenticated_symmetric_cipher_base.html">AuthenticatedSymmetricCipherBase</a>)</td><td><a class="el" href="class_authenticated_symmetric_cipher_base.html">AuthenticatedSymmetricCipherBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_totalMessageLength</b> (defined in <a class="el" href="class_authenticated_symmetric_cipher_base.html">AuthenticatedSymmetricCipherBase</a>)</td><td><a class="el" href="class_authenticated_symmetric_cipher_base.html">AuthenticatedSymmetricCipherBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#a3638ff7580edb42a5b1c367e53a7436f">MandatoryBlockSize</a>() const </td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_authenticated_symmetric_cipher.html#a2307840ae74d2c4a1cc028d4aff903b3">MaxFooterLength</a>() const </td><td><a class="el" href="class_authenticated_symmetric_cipher.html">AuthenticatedSymmetricCipher</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_a_x___base.html#a94e8a4ffc69e844eaf42ff757b47f944">MaxHeaderLength</a>() const </td><td><a class="el" href="class_e_a_x___base.html">EAX_Base</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MaxIVLength</b>() const  (defined in <a class="el" href="class_e_a_x___base.html">EAX_Base</a>)</td><td><a class="el" href="class_e_a_x___base.html">EAX_Base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#a308799c135440e57a583defe3860f02e">AuthenticatedSymmetricCipherBase::MaxIVLength</a>() const </td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MaxKeyLength</b>() const  (defined in <a class="el" href="class_e_a_x___base.html">EAX_Base</a>)</td><td><a class="el" href="class_e_a_x___base.html">EAX_Base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#ae02fcb4e1f6141e728ae37612cde6fff">AuthenticatedSymmetricCipherBase::MaxKeyLength</a>() const =0</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_a_x___base.html#a1d1b53b6a2477de16986b2efcddb860f">MaxMessageLength</a>() const </td><td><a class="el" href="class_e_a_x___base.html">EAX_Base</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MinIVLength</b>() const  (defined in <a class="el" href="class_e_a_x___base.html">EAX_Base</a>)</td><td><a class="el" href="class_e_a_x___base.html">EAX_Base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#a4450efa449a2e04a31b6371821e650f9">AuthenticatedSymmetricCipherBase::MinIVLength</a>() const </td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MinKeyLength</b>() const  (defined in <a class="el" href="class_e_a_x___base.html">EAX_Base</a>)</td><td><a class="el" href="class_e_a_x___base.html">EAX_Base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#a2631c49dac4d5ec055c5dc88c6243578">AuthenticatedSymmetricCipherBase::MinKeyLength</a>() const =0</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#a2eb96f3a8fae23cb9f85acb288e3bcbe">MinLastBlockSize</a>() const </td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_authenticated_symmetric_cipher.html#a52595d1c7b43c7a416da2fffba46330b">NeedsPrespecifiedDataLengths</a>() const </td><td><a class="el" href="class_authenticated_symmetric_cipher.html">AuthenticatedSymmetricCipher</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NOT_RESYNCHRONIZABLE</b> enum value (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#a981fce3f7d06c1f4ab2da853a1cf429d">MessageAuthenticationCode::OptimalBlockSize</a>() const </td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#ae79457bcbafc980672d88ee54ed4ac66">StreamTransformation::OptimalBlockSize</a>() const </td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_a_x___base.html#abbaefe3d2efcb60e301729ef7d9fe58b">OptimalDataAlignment</a>() const </td><td><a class="el" href="class_e_a_x___base.html">EAX_Base</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#ad44c14bc654ba3be366da88e0a27f169">AuthenticatedSymmetricCipherBase::MessageAuthenticationCode::OptimalDataAlignment</a>() const </td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#a71a9bd33526fc7f227050075e7a78106">ProcessByte</a>(byte input)</td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_authenticated_symmetric_cipher_base.html#a2887c0e4c7e303bdb51dfd869b16189f">ProcessData</a>(byte *outString, const byte *inString, size_t length)</td><td><a class="el" href="class_authenticated_symmetric_cipher_base.html">AuthenticatedSymmetricCipherBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#a0668b78edaea082f87bf3e878c4c02f7">ProcessLastBlock</a>(byte *outString, const byte *inString, size_t length)</td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#ac00f3fcc21f33f11c8efa4de67ff7774">ProcessString</a>(byte *inoutString, size_t length)</td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#a17951cb36412763e0d6bd9696177175d">ProcessString</a>(byte *outString, const byte *inString, size_t length)</td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RANDOM_IV</b> enum value (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#a39b0a4c4cdc11fda358f9975b5e4137e">MessageAuthenticationCode::Ref</a>()</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#a8c9304fff5af593ee68d3cf0d33c06e9">StreamTransformation::Ref</a>()</td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Restart</b>() (defined in <a class="el" href="class_authenticated_symmetric_cipher_base.html">AuthenticatedSymmetricCipherBase</a>)</td><td><a class="el" href="class_authenticated_symmetric_cipher_base.html">AuthenticatedSymmetricCipherBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#a92752eebac10497211d7a065faba8725">AuthenticatedSymmetricCipher::Restart</a>()</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Resync</b>(const byte *iv, size_t len) (defined in <a class="el" href="class_e_a_x___base.html">EAX_Base</a>)</td><td><a class="el" href="class_e_a_x___base.html">EAX_Base</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Resynchronize</b>(const byte *iv, int length=-1) (defined in <a class="el" href="class_authenticated_symmetric_cipher_base.html">AuthenticatedSymmetricCipherBase</a>)</td><td><a class="el" href="class_authenticated_symmetric_cipher_base.html">AuthenticatedSymmetricCipherBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#ae576137a46ca56005e82f1505cf3cccc">AuthenticatedSymmetricCipher::Resynchronize</a>(const byte *iv, int ivLength=-1)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#a7bfbac3f2e43b50d1e16e6b4b2d2e48a">Seek</a>(lword n)</td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetKey</b>(const byte *userKey, size_t keylength, const NameValuePairs &amp;params) (defined in <a class="el" href="class_authenticated_symmetric_cipher_base.html">AuthenticatedSymmetricCipherBase</a>)</td><td><a class="el" href="class_authenticated_symmetric_cipher_base.html">AuthenticatedSymmetricCipherBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#adf3c29b3ef3af74788a58c7c49887fd7">AuthenticatedSymmetricCipher::SetKey</a>(const byte *key, size_t length, const NameValuePairs &amp;params=g_nullNameValuePairs)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#a5b4e358c514fd743840967bc595a34c2">SetKeyWithIV</a>(const byte *key, size_t length, const byte *iv, size_t ivLength)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#ac25e27eaeae2e909741c07de93caef49">SetKeyWithIV</a>(const byte *key, size_t length, const byte *iv)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetKeyWithoutResync</b>(const byte *userKey, size_t keylength, const NameValuePairs &amp;params) (defined in <a class="el" href="class_e_a_x___base.html">EAX_Base</a>)</td><td><a class="el" href="class_e_a_x___base.html">EAX_Base</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#a0401f9c67930805180964bc02ae0ac1c">SetKeyWithRounds</a>(const byte *key, size_t length, int rounds)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_authenticated_symmetric_cipher.html#a7684bed45aa7e8b19de43fcb25b68c57">SpecifyDataLengths</a>(lword headerLength, lword messageLength, lword footerLength=0)</td><td><a class="el" href="class_authenticated_symmetric_cipher.html">AuthenticatedSymmetricCipher</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>State</b> enum name (defined in <a class="el" href="class_authenticated_symmetric_cipher_base.html">AuthenticatedSymmetricCipherBase</a>)</td><td><a class="el" href="class_authenticated_symmetric_cipher_base.html">AuthenticatedSymmetricCipherBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>State_AuthFooter</b> enum value (defined in <a class="el" href="class_authenticated_symmetric_cipher_base.html">AuthenticatedSymmetricCipherBase</a>)</td><td><a class="el" href="class_authenticated_symmetric_cipher_base.html">AuthenticatedSymmetricCipherBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>State_AuthTransformed</b> enum value (defined in <a class="el" href="class_authenticated_symmetric_cipher_base.html">AuthenticatedSymmetricCipherBase</a>)</td><td><a class="el" href="class_authenticated_symmetric_cipher_base.html">AuthenticatedSymmetricCipherBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>State_AuthUntransformed</b> enum value (defined in <a class="el" href="class_authenticated_symmetric_cipher_base.html">AuthenticatedSymmetricCipherBase</a>)</td><td><a class="el" href="class_authenticated_symmetric_cipher_base.html">AuthenticatedSymmetricCipherBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>State_IVSet</b> enum value (defined in <a class="el" href="class_authenticated_symmetric_cipher_base.html">AuthenticatedSymmetricCipherBase</a>)</td><td><a class="el" href="class_authenticated_symmetric_cipher_base.html">AuthenticatedSymmetricCipherBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>State_KeySet</b> enum value (defined in <a class="el" href="class_authenticated_symmetric_cipher_base.html">AuthenticatedSymmetricCipherBase</a>)</td><td><a class="el" href="class_authenticated_symmetric_cipher_base.html">AuthenticatedSymmetricCipherBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>State_Start</b> enum value (defined in <a class="el" href="class_authenticated_symmetric_cipher_base.html">AuthenticatedSymmetricCipherBase</a>)</td><td><a class="el" href="class_authenticated_symmetric_cipher_base.html">AuthenticatedSymmetricCipherBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>StaticAlgorithmName</b>() (defined in <a class="el" href="class_e_a_x___final.html">EAX_Final&lt; T_BlockCipher, T_IsEncryption &gt;</a>)</td><td><a class="el" href="class_e_a_x___final.html">EAX_Final&lt; T_BlockCipher, T_IsEncryption &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#a5e847d65a38ec354de1b28cc4bc66a81">TagSize</a>() const </td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ThrowIfInvalidIV</b>(const byte *iv) (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ThrowIfInvalidIVLength</b>(int size) (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ThrowIfInvalidKeyLength</b>(size_t length) (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ThrowIfInvalidTruncatedSize</b>(size_t size) const  (defined in <a class="el" href="class_hash_transformation.html">HashTransformation</a>)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ThrowIfResynchronizable</b>() (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TruncatedFinal</b>(byte *mac, size_t macSize) (defined in <a class="el" href="class_authenticated_symmetric_cipher_base.html">AuthenticatedSymmetricCipherBase</a>)</td><td><a class="el" href="class_authenticated_symmetric_cipher_base.html">AuthenticatedSymmetricCipherBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#a590ecda344aa0fb045abf42ec08823b2">AuthenticatedSymmetricCipher::TruncatedFinal</a>(byte *digest, size_t digestSize)=0</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#a0f6069eadf492d970c3eb8cdf656e742">TruncatedVerify</a>(const byte *digest, size_t digestLength)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UncheckedSetKey</b>(const byte *, unsigned int, const ::NameValuePairs &amp;) (defined in <a class="el" href="class_authenticated_symmetric_cipher_base.html">AuthenticatedSymmetricCipherBase</a>)</td><td><a class="el" href="class_authenticated_symmetric_cipher_base.html">AuthenticatedSymmetricCipherBase</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UncheckedSetKey</b>(const byte *key, unsigned int length, const NameValuePairs &amp;params)=0 (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UncheckedSpecifyDataLengths</b>(lword headerLength, lword messageLength, lword footerLength) (defined in <a class="el" href="class_authenticated_symmetric_cipher.html">AuthenticatedSymmetricCipher</a>)</td><td><a class="el" href="class_authenticated_symmetric_cipher.html">AuthenticatedSymmetricCipher</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UNIQUE_IV</b> enum value (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UNPREDICTABLE_RANDOM_IV</b> enum value (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Update</b>(const byte *input, size_t length) (defined in <a class="el" href="class_authenticated_symmetric_cipher_base.html">AuthenticatedSymmetricCipherBase</a>)</td><td><a class="el" href="class_authenticated_symmetric_cipher_base.html">AuthenticatedSymmetricCipherBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#aafabefaf445b65d3ba0d8e1c0294afe5">AuthenticatedSymmetricCipher::Update</a>(const byte *input, size_t length)=0</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#a16c4aecd047015d513feef4ed5b929ba">Verify</a>(const byte *digest)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#acad96df68e70d922683e5063057130b2">VerifyDigest</a>(const byte *digest, const byte *input, size_t length)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#a7958e99717019e8b9f91672bdfe9e086">VerifyTruncatedDigest</a>(const byte *digest, size_t digestLength, const byte *input, size_t length)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Clonable</b>() (defined in <a class="el" href="class_clonable.html">Clonable</a>)</td><td><a class="el" href="class_clonable.html">Clonable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~SimpleKeyingInterface</b>() (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:57:21 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
