<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: EMSA5Pad&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>EMSA5Pad&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="EMSA5Pad" --><!-- doxytag: inherits="PK_DeterministicSignatureMessageEncodingMethod" -->
<p>_  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="esign_8h_source.html">esign.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EMSA5Pad&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_m_s_a5_pad.png" usemap="#EMSA5Pad&lt; T &gt;_map" alt=""/>
  <map id="EMSA5Pad&lt; T &gt;_map" name="EMSA5Pad&lt; T &gt;_map">
<area href="class_p_k___deterministic_signature_message_encoding_method.html" alt="PK_DeterministicSignatureMessageEncodingMethod" shape="rect" coords="0,56,307,80"/>
<area href="class_p_k___signature_message_encoding_method.html" alt="PK_SignatureMessageEncodingMethod" shape="rect" coords="0,0,307,24"/>
</map>
</div>

<p><a href="class_e_m_s_a5_pad-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab486fe1d6e3fc8907fa9047e4f9f091b"></a><!-- doxytag: member="EMSA5Pad::ComputeMessageRepresentative" ref="ab486fe1d6e3fc8907fa9047e4f9f091b" args="(RandomNumberGenerator &amp;rng, const byte *recoverableMessage, size_t recoverableMessageLength, HashTransformation &amp;hash, HashIdentifier hashIdentifier, bool messageEmpty, byte *representative, size_t representativeBitLength) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ComputeMessageRepresentative</b> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, const byte *recoverableMessage, size_t recoverableMessageLength, <a class="el" href="class_hash_transformation.html">HashTransformation</a> &amp;hash, HashIdentifier hashIdentifier, bool messageEmpty, byte *representative, size_t representativeBitLength) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba54f56f2c6336e67e1c7e9323ae4067"></a><!-- doxytag: member="EMSA5Pad::VerifyMessageRepresentative" ref="aba54f56f2c6336e67e1c7e9323ae4067" args="(HashTransformation &amp;hash, HashIdentifier hashIdentifier, bool messageEmpty, byte *representative, size_t representativeBitLength) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>VerifyMessageRepresentative</b> (<a class="el" href="class_hash_transformation.html">HashTransformation</a> &amp;hash, HashIdentifier hashIdentifier, bool messageEmpty, byte *representative, size_t representativeBitLength) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fa26f3c87be18c7be3d851537c276d6"></a><!-- doxytag: member="EMSA5Pad::MinRepresentativeBitLength" ref="a0fa26f3c87be18c7be3d851537c276d6" args="(size_t hashIdentifierLength, size_t digestLength) const " -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>MinRepresentativeBitLength</b> (size_t hashIdentifierLength, size_t digestLength) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad93488f6af02bd529106c78f6e177a29"></a><!-- doxytag: member="EMSA5Pad::MaxRecoverableLength" ref="ad93488f6af02bd529106c78f6e177a29" args="(size_t representativeBitLength, size_t hashIdentifierLength, size_t digestLength) const " -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>MaxRecoverableLength</b> (size_t representativeBitLength, size_t hashIdentifierLength, size_t digestLength) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c71fa7e3b75d764ccd58d6a63f66ecf"></a><!-- doxytag: member="EMSA5Pad::IsProbabilistic" ref="a9c71fa7e3b75d764ccd58d6a63f66ecf" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsProbabilistic</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad88eabf4435a70bdb9f305af2c4bc27f"></a><!-- doxytag: member="EMSA5Pad::AllowNonrecoverablePart" ref="ad88eabf4435a70bdb9f305af2c4bc27f" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>AllowNonrecoverablePart</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20ed60378c1cf52d8f93957fa69c8030"></a><!-- doxytag: member="EMSA5Pad::RecoverablePartFirst" ref="a20ed60378c1cf52d8f93957fa69c8030" args="() const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>RecoverablePartFirst</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa241b07c1d890266629a011325d44aa2"></a><!-- doxytag: member="EMSA5Pad::ProcessSemisignature" ref="aa241b07c1d890266629a011325d44aa2" args="(HashTransformation &amp;hash, const byte *semisignature, size_t semisignatureLength) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ProcessSemisignature</b> (<a class="el" href="class_hash_transformation.html">HashTransformation</a> &amp;hash, const byte *semisignature, size_t semisignatureLength) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02cb23717289879c7e0fc7a0af804be7"></a><!-- doxytag: member="EMSA5Pad::ProcessRecoverableMessage" ref="a02cb23717289879c7e0fc7a0af804be7" args="(HashTransformation &amp;hash, const byte *recoverableMessage, size_t recoverableMessageLength, const byte *presignature, size_t presignatureLength, SecByteBlock &amp;semisignature) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ProcessRecoverableMessage</b> (<a class="el" href="class_hash_transformation.html">HashTransformation</a> &amp;hash, const byte *recoverableMessage, size_t recoverableMessageLength, const byte *presignature, size_t presignatureLength, <a class="el" href="class_sec_block.html">SecByteBlock</a> &amp;semisignature) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4debaa9f683a82bb11fbeb668bacbd04"></a><!-- doxytag: member="EMSA5Pad::RecoverMessageFromRepresentative" ref="a4debaa9f683a82bb11fbeb668bacbd04" args="(HashTransformation &amp;hash, HashIdentifier hashIdentifier, bool messageEmpty, byte *representative, size_t representativeBitLength, byte *recoveredMessage) const " -->
virtual <a class="el" href="struct_decoding_result.html">DecodingResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>RecoverMessageFromRepresentative</b> (<a class="el" href="class_hash_transformation.html">HashTransformation</a> &amp;hash, HashIdentifier hashIdentifier, bool messageEmpty, byte *representative, size_t representativeBitLength, byte *recoveredMessage) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb4341de01651a70f62344609c0f1dd8"></a><!-- doxytag: member="EMSA5Pad::RecoverMessageFromSemisignature" ref="aeb4341de01651a70f62344609c0f1dd8" args="(HashTransformation &amp;hash, HashIdentifier hashIdentifier, const byte *presignature, size_t presignatureLength, const byte *semisignature, size_t semisignatureLength, byte *recoveredMessage) const " -->
virtual <a class="el" href="struct_decoding_result.html">DecodingResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>RecoverMessageFromSemisignature</b> (<a class="el" href="class_hash_transformation.html">HashTransformation</a> &amp;hash, HashIdentifier hashIdentifier, const byte *presignature, size_t presignatureLength, const byte *semisignature, size_t semisignatureLength, byte *recoveredMessage) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72d577a96e0fb8a0783f824e6fc06162"></a><!-- doxytag: member="EMSA5Pad::StaticAlgorithmName" ref="a72d577a96e0fb8a0783f824e6fc06162" args="()" -->
static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>StaticAlgorithmName</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br/>
 class EMSA5Pad&lt; T &gt;</h3>

<p>_ </p>

<p>Definition at line <a class="el" href="esign_8h_source.html#l00087">87</a> of file <a class="el" href="esign_8h_source.html">esign.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="esign_8h_source.html">esign.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:57:23 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
