<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DL_FixedBasePrecomputation&lt; T &gt; Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_d_l___fixed_base_precomputation.html">DL_FixedBasePrecomputation&lt; T &gt;</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>CascadeExponentiate</b>(const DL_GroupPrecomputation&lt; Element &gt; &amp;group, const Integer &amp;exponent, const DL_FixedBasePrecomputation&lt; Element &gt; &amp;pc2, const Integer &amp;exponent2) const =0 (defined in <a class="el" href="class_d_l___fixed_base_precomputation.html">DL_FixedBasePrecomputation&lt; T &gt;</a>)</td><td><a class="el" href="class_d_l___fixed_base_precomputation.html">DL_FixedBasePrecomputation&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Element</b> typedef (defined in <a class="el" href="class_d_l___fixed_base_precomputation.html">DL_FixedBasePrecomputation&lt; T &gt;</a>)</td><td><a class="el" href="class_d_l___fixed_base_precomputation.html">DL_FixedBasePrecomputation&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Exponentiate</b>(const DL_GroupPrecomputation&lt; Element &gt; &amp;group, const Integer &amp;exponent) const =0 (defined in <a class="el" href="class_d_l___fixed_base_precomputation.html">DL_FixedBasePrecomputation&lt; T &gt;</a>)</td><td><a class="el" href="class_d_l___fixed_base_precomputation.html">DL_FixedBasePrecomputation&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetBase</b>(const DL_GroupPrecomputation&lt; Element &gt; &amp;group) const =0 (defined in <a class="el" href="class_d_l___fixed_base_precomputation.html">DL_FixedBasePrecomputation&lt; T &gt;</a>)</td><td><a class="el" href="class_d_l___fixed_base_precomputation.html">DL_FixedBasePrecomputation&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsInitialized</b>() const =0 (defined in <a class="el" href="class_d_l___fixed_base_precomputation.html">DL_FixedBasePrecomputation&lt; T &gt;</a>)</td><td><a class="el" href="class_d_l___fixed_base_precomputation.html">DL_FixedBasePrecomputation&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Load</b>(const DL_GroupPrecomputation&lt; Element &gt; &amp;group, BufferedTransformation &amp;storedPrecomputation)=0 (defined in <a class="el" href="class_d_l___fixed_base_precomputation.html">DL_FixedBasePrecomputation&lt; T &gt;</a>)</td><td><a class="el" href="class_d_l___fixed_base_precomputation.html">DL_FixedBasePrecomputation&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Precompute</b>(const DL_GroupPrecomputation&lt; Element &gt; &amp;group, unsigned int maxExpBits, unsigned int storage)=0 (defined in <a class="el" href="class_d_l___fixed_base_precomputation.html">DL_FixedBasePrecomputation&lt; T &gt;</a>)</td><td><a class="el" href="class_d_l___fixed_base_precomputation.html">DL_FixedBasePrecomputation&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Save</b>(const DL_GroupPrecomputation&lt; Element &gt; &amp;group, BufferedTransformation &amp;storedPrecomputation) const =0 (defined in <a class="el" href="class_d_l___fixed_base_precomputation.html">DL_FixedBasePrecomputation&lt; T &gt;</a>)</td><td><a class="el" href="class_d_l___fixed_base_precomputation.html">DL_FixedBasePrecomputation&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetBase</b>(const DL_GroupPrecomputation&lt; Element &gt; &amp;group, const Element &amp;base)=0 (defined in <a class="el" href="class_d_l___fixed_base_precomputation.html">DL_FixedBasePrecomputation&lt; T &gt;</a>)</td><td><a class="el" href="class_d_l___fixed_base_precomputation.html">DL_FixedBasePrecomputation&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:57:09 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
