<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>value_ptr&lt; T &gt; Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classvalue__ptr.html">value_ptr&lt; T &gt;</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>get</b>() const  (defined in <a class="el" href="classmember__ptr.html">member_ptr&lt; T &gt;</a>)</td><td><a class="el" href="classmember__ptr.html">member_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get</b>() (defined in <a class="el" href="classmember__ptr.html">member_ptr&lt; T &gt;</a>)</td><td><a class="el" href="classmember__ptr.html">member_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_p</b> (defined in <a class="el" href="classmember__ptr.html">member_ptr&lt; T &gt;</a>)</td><td><a class="el" href="classmember__ptr.html">member_ptr&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>member_ptr</b>(T *p=NULL) (defined in <a class="el" href="classmember__ptr.html">member_ptr&lt; T &gt;</a>)</td><td><a class="el" href="classmember__ptr.html">member_ptr&lt; T &gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>member_ptr</b>(const member_ptr&lt; T &gt; &amp;rhs) (defined in <a class="el" href="classmember__ptr.html">member_ptr&lt; T &gt;</a>)</td><td><a class="el" href="classmember__ptr.html">member_ptr&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator*</b>() const  (defined in <a class="el" href="classmember__ptr.html">member_ptr&lt; T &gt;</a>)</td><td><a class="el" href="classmember__ptr.html">member_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator*</b>() (defined in <a class="el" href="classmember__ptr.html">member_ptr&lt; T &gt;</a>)</td><td><a class="el" href="classmember__ptr.html">member_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator-&gt;</b>() const  (defined in <a class="el" href="classmember__ptr.html">member_ptr&lt; T &gt;</a>)</td><td><a class="el" href="classmember__ptr.html">member_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator-&gt;</b>() (defined in <a class="el" href="classmember__ptr.html">member_ptr&lt; T &gt;</a>)</td><td><a class="el" href="classmember__ptr.html">member_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const value_ptr&lt; T &gt; &amp;rhs) (defined in <a class="el" href="classvalue__ptr.html">value_ptr&lt; T &gt;</a>)</td><td><a class="el" href="classvalue__ptr.html">value_ptr&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const member_ptr&lt; T &gt; &amp;rhs) (defined in <a class="el" href="classmember__ptr.html">member_ptr&lt; T &gt;</a>)</td><td><a class="el" href="classmember__ptr.html">member_ptr&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator==</b>(const value_ptr&lt; T &gt; &amp;rhs) (defined in <a class="el" href="classvalue__ptr.html">value_ptr&lt; T &gt;</a>)</td><td><a class="el" href="classvalue__ptr.html">value_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>release</b>() (defined in <a class="el" href="classmember__ptr.html">member_ptr&lt; T &gt;</a>)</td><td><a class="el" href="classmember__ptr.html">member_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reset</b>(T *p=0) (defined in <a class="el" href="classmember__ptr.html">member_ptr&lt; T &gt;</a>)</td><td><a class="el" href="classmember__ptr.html">member_ptr&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>value_ptr</b>(const T &amp;obj) (defined in <a class="el" href="classvalue__ptr.html">value_ptr&lt; T &gt;</a>)</td><td><a class="el" href="classvalue__ptr.html">value_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>value_ptr</b>(T *p=NULL) (defined in <a class="el" href="classvalue__ptr.html">value_ptr&lt; T &gt;</a>)</td><td><a class="el" href="classvalue__ptr.html">value_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>value_ptr</b>(const value_ptr&lt; T &gt; &amp;rhs) (defined in <a class="el" href="classvalue__ptr.html">value_ptr&lt; T &gt;</a>)</td><td><a class="el" href="classvalue__ptr.html">value_ptr&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~member_ptr</b>() (defined in <a class="el" href="classmember__ptr.html">member_ptr&lt; T &gt;</a>)</td><td><a class="el" href="classmember__ptr.html">member_ptr&lt; T &gt;</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:58:26 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
