<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: BASE Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>BASE Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="BASE" --><div class="dynheader">
Inheritance diagram for BASE:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_b_a_s_e.png" usemap="#BASE_map" alt=""/>
  <map id="BASE_map" name="BASE_map">
<area href="class_abstract_policy_holder.html" alt="AbstractPolicyHolder&lt; POLICY_INTERFACE, BASE &gt;" shape="rect" coords="527,56,1044,80"/>
<area href="struct_additive_cipher_concrete_policy.html" alt="AdditiveCipherConcretePolicy&lt; WT, W, X, BASE &gt;" shape="rect" coords="527,112,1044,136"/>
<area href="class_additive_cipher_template.html" alt="AdditiveCipherTemplate&lt; BASE &gt;" shape="rect" coords="527,168,1044,192"/>
<area href="class_algorithm_impl.html" alt="AlgorithmImpl&lt; BASE, ALGORITHM_INFO &gt;" shape="rect" coords="527,224,1044,248"/>
<area href="class_algorithm_impl.html" alt="AlgorithmImpl&lt; BASE, CipherModeFinalTemplate_CipherHolder&lt; CIPHER, BASE &gt; &gt;" shape="rect" coords="527,280,1044,304"/>
<area href="class_algorithm_impl.html" alt="AlgorithmImpl&lt; BASE, SCHEME_OPTIONS::AlgorithmInfo &gt;" shape="rect" coords="527,336,1044,360"/>
<area href="class_a_s_n1_crypto_material.html" alt="ASN1CryptoMaterial&lt; BASE &gt;" shape="rect" coords="527,392,1044,416"/>
<area href="struct_c_f_b___cipher_concrete_policy.html" alt="CFB_CipherConcretePolicy&lt; WT, W, BASE &gt;" shape="rect" coords="527,448,1044,472"/>
<area href="class_c_f_b___cipher_template.html" alt="CFB_CipherTemplate&lt; BASE &gt;" shape="rect" coords="527,504,1044,528"/>
<area href="class_c_f_b___require_full_data_blocks.html" alt="CFB_RequireFullDataBlocks&lt; BASE &gt;" shape="rect" coords="527,560,1044,584"/>
<area href="class_cipher_mode_final_template___external_cipher.html" alt="CipherModeFinalTemplate_ExternalCipher&lt; BASE &gt;" shape="rect" coords="527,616,1044,640"/>
<area href="class_clonable_impl.html" alt="ClonableImpl&lt; DERIVED, BASE &gt;" shape="rect" coords="527,672,1044,696"/>
<area href="class_clonable_impl.html" alt="ClonableImpl&lt; BlockCipherFinal&lt; DIR, BASE &gt;, BASE &gt;" shape="rect" coords="527,728,1044,752"/>
<area href="class_concrete_policy_holder.html" alt="ConcretePolicyHolder&lt; POLICY, BASE, POLICY_INTERFACE &gt;" shape="rect" coords="527,784,1044,808"/>
<area href="class_d_l___group_parameters_impl.html" alt="DL_GroupParametersImpl&lt; GROUP_PRECOMP, BASE_PRECOMP, BASE &gt;" shape="rect" coords="527,840,1044,864"/>
<area href="class_d_l___private_key___g_f_p___old_format.html" alt="DL_PrivateKey_GFP_OldFormat&lt; BASE &gt;" shape="rect" coords="527,896,1044,920"/>
<area href="class_d_l___private_key___with_signature_pairwise_consistency_test.html" alt="DL_PrivateKey_WithSignaturePairwiseConsistencyTest&lt; BASE, SIGNATURE_SCHEME &gt;" shape="rect" coords="527,952,1044,976"/>
<area href="class_d_l___public_key___g_f_p___old_format.html" alt="DL_PublicKey_GFP_OldFormat&lt; BASE &gt;" shape="rect" coords="527,1008,1044,1032"/>
<area href="class_e_m_s_a2_hash_id_lookup.html" alt="EMSA2HashIdLookup&lt; BASE &gt;" shape="rect" coords="527,1064,1044,1088"/>
<area href="class_iterated_hash_base.html" alt="IteratedHashBase&lt; T, BASE &gt;" shape="rect" coords="527,1120,1044,1144"/>
<area href="class_p_k___final_template.html" alt="PK_FinalTemplate&lt; BASE &gt;" shape="rect" coords="527,1176,1044,1200"/>
<area href="class_p_k___fixed_length_crypto_system_impl.html" alt="PK_FixedLengthCryptoSystemImpl&lt; BASE &gt;" shape="rect" coords="527,1232,1044,1256"/>
<area href="class_simple_keying_interface_impl.html" alt="SimpleKeyingInterfaceImpl&lt; BASE, INFO &gt;" shape="rect" coords="527,1288,1044,1312"/>
<area href="class_simple_keying_interface_impl.html" alt="SimpleKeyingInterfaceImpl&lt; BASE, BASE &gt;" shape="rect" coords="527,1344,1044,1368"/>
<area href="class_t_f___crypto_system_base.html" alt="TF_CryptoSystemBase&lt; INTERFACE, BASE &gt;" shape="rect" coords="527,1400,1044,1424"/>
<area href="class_t_f___signature_scheme_base.html" alt="TF_SignatureSchemeBase&lt; INTERFACE, BASE &gt;" shape="rect" coords="527,1456,1044,1480"/>
<area href="class_two_bases.html" alt="TwoBases&lt; BASE, INFO &gt;" shape="rect" coords="527,1512,1044,1536"/>
</map>
</div>
<table class="memberdecls">
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="seckey_8h_source.html">seckey.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:56:47 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
