<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: AdditiveCipherTemplate&lt; BASE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>AdditiveCipherTemplate&lt; BASE &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AdditiveCipherTemplate" --><!-- doxytag: inherits="BASE,RandomNumberGenerator" --><div class="dynheader">
Inheritance diagram for AdditiveCipherTemplate&lt; BASE &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_additive_cipher_template.png" usemap="#AdditiveCipherTemplate&lt; BASE &gt;_map" alt=""/>
  <map id="AdditiveCipherTemplate&lt; BASE &gt;_map" name="AdditiveCipherTemplate&lt; BASE &gt;_map">
<area href="class_b_a_s_e.html" alt="BASE" shape="rect" coords="0,112,203,136"/>
<area href="class_random_number_generator.html" alt="RandomNumberGenerator" shape="rect" coords="213,112,416,136"/>
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="213,56,416,80"/>
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="213,0,416,24"/>
</map>
</div>

<p><a href="class_additive_cipher_template-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79b269d3b9def1c573eb8b73926bbfdf"></a><!-- doxytag: member="AdditiveCipherTemplate::PolicyInterface" ref="a79b269d3b9def1c573eb8b73926bbfdf" args="" -->
typedef BASE::PolicyInterface&nbsp;</td><td class="memItemRight" valign="bottom"><b>PolicyInterface</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8cfabe995c7262fc51e63d8d8269c2b"></a><!-- doxytag: member="AdditiveCipherTemplate::GenerateBlock" ref="aa8cfabe995c7262fc51e63d8d8269c2b" args="(byte *output, size_t size)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_additive_cipher_template.html#aa8cfabe995c7262fc51e63d8d8269c2b">GenerateBlock</a> (byte *output, size_t size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate random array of bytes <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5903c41f2e4e2aa6df44715244f2f3f3"></a><!-- doxytag: member="AdditiveCipherTemplate::ProcessData" ref="a5903c41f2e4e2aa6df44715244f2f3f3" args="(byte *outString, const byte *inString, size_t length)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ProcessData</b> (byte *outString, const byte *inString, size_t length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a888253a4c1eaf08d38e2e3a3a663319e"></a><!-- doxytag: member="AdditiveCipherTemplate::Resynchronize" ref="a888253a4c1eaf08d38e2e3a3a663319e" args="(const byte *iv, int length=&#45;1)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Resynchronize</b> (const byte *iv, int length=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02181f39db019ca194822b8afcfaf559"></a><!-- doxytag: member="AdditiveCipherTemplate::OptimalBlockSize" ref="a02181f39db019ca194822b8afcfaf559" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>OptimalBlockSize</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a296c2eddb2ebdc88d2c52ea73a9fb8dd"></a><!-- doxytag: member="AdditiveCipherTemplate::GetOptimalNextBlockSize" ref="a296c2eddb2ebdc88d2c52ea73a9fb8dd" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetOptimalNextBlockSize</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c57acaee511a4fd54691ebf3392b422"></a><!-- doxytag: member="AdditiveCipherTemplate::OptimalDataAlignment" ref="a1c57acaee511a4fd54691ebf3392b422" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>OptimalDataAlignment</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04041a45748263f149a6eb76babc4a9b"></a><!-- doxytag: member="AdditiveCipherTemplate::IsSelfInverting" ref="a04041a45748263f149a6eb76babc4a9b" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsSelfInverting</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50dfbc6747819dd334fd30be63d2d03c"></a><!-- doxytag: member="AdditiveCipherTemplate::IsForwardTransformation" ref="a50dfbc6747819dd334fd30be63d2d03c" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsForwardTransformation</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a286650935516d27eaa8003dd9f6bf299"></a><!-- doxytag: member="AdditiveCipherTemplate::IsRandomAccess" ref="a286650935516d27eaa8003dd9f6bf299" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsRandomAccess</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68d4dc2904da4df5a7ead785ad7bc67e"></a><!-- doxytag: member="AdditiveCipherTemplate::Seek" ref="a68d4dc2904da4df5a7ead785ad7bc67e" args="(lword position)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Seek</b> (lword position)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6feb4f0afedb62a495b7a9ae311fa1cb"></a><!-- doxytag: member="AdditiveCipherTemplate::IncorporateEntropy" ref="a6feb4f0afedb62a495b7a9ae311fa1cb" args="(const byte *input, size_t length)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_number_generator.html#a6feb4f0afedb62a495b7a9ae311fa1cb">IncorporateEntropy</a> (const byte *input, size_t length)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">update RNG state with additional unpredictable values <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85b1db1d40b57d18a320dba6cfb2e4b6"></a><!-- doxytag: member="AdditiveCipherTemplate::CanIncorporateEntropy" ref="a85b1db1d40b57d18a320dba6cfb2e4b6" args="() const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_number_generator.html#a85b1db1d40b57d18a320dba6cfb2e4b6">CanIncorporateEntropy</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if IncorporateEntropy is implemented <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada0f7c437b0c8e6ba94ebcd75bff4bda"></a><!-- doxytag: member="AdditiveCipherTemplate::GenerateByte" ref="ada0f7c437b0c8e6ba94ebcd75bff4bda" args="()" -->
virtual byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_number_generator.html#ada0f7c437b0c8e6ba94ebcd75bff4bda">GenerateByte</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate new random byte and return it <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_number_generator.html#ace592244cfbd6c18398ea6c75857532e">GenerateBit</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate new random bit and return it  <a href="#ace592244cfbd6c18398ea6c75857532e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac06c9f5e66f35d643e4192f231b8a4cd"></a><!-- doxytag: member="AdditiveCipherTemplate::GenerateWord32" ref="ac06c9f5e66f35d643e4192f231b8a4cd" args="(word32 a=0, word32 b=0xffffffffL)" -->
virtual word32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_number_generator.html#ac06c9f5e66f35d643e4192f231b8a4cd">GenerateWord32</a> (word32 a=0, word32 b=0xffffffffL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate a random 32 bit word in the range min to max, inclusive <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44f70ad8fed869a4ee55f50ef8e6e699"></a><!-- doxytag: member="AdditiveCipherTemplate::DiscardBytes" ref="a44f70ad8fed869a4ee55f50ef8e6e699" args="(size_t n)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_number_generator.html#a44f70ad8fed869a4ee55f50ef8e6e699">DiscardBytes</a> (size_t n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate and discard n bytes <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cc474006e2c7383ec20cc4d0c2abbaf"></a><!-- doxytag: member="AdditiveCipherTemplate::GenerateIntoBufferedTransformation" ref="a5cc474006e2c7383ec20cc4d0c2abbaf" args="(BufferedTransformation &amp;target, const std::string &amp;channel, lword length)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_number_generator.html#a5cc474006e2c7383ec20cc4d0c2abbaf">GenerateIntoBufferedTransformation</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, const std::string &amp;channel, lword length)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate random bytes as input to a <a class="el" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a9ef5090c556d086e7aa240acf7a131b4"></a><!-- doxytag: member="AdditiveCipherTemplate::Shuffle" ref="a9ef5090c556d086e7aa240acf7a131b4" args="(IT begin, IT end)" -->
template&lt;class IT &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_random_number_generator.html#a9ef5090c556d086e7aa240acf7a131b4">Shuffle</a> (IT begin, IT end)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">randomly shuffle the specified array, resulting permutation is uniformly distributed <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd21c6715add4884fa043eaf51655039"></a><!-- doxytag: member="AdditiveCipherTemplate::AlgorithmName" ref="acd21c6715add4884fa043eaf51655039" args="() const " -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm.html#acd21c6715add4884fa043eaf51655039">AlgorithmName</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns name of this algorithm, not universally implemented yet <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24b43349a71e1f98508eeb10b31a0a62"></a><!-- doxytag: member="AdditiveCipherTemplate::Clone" ref="a24b43349a71e1f98508eeb10b31a0a62" args="() const " -->
virtual <a class="el" href="class_clonable.html">Clonable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clonable.html#a24b43349a71e1f98508eeb10b31a0a62">Clone</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this is not implemented by most classes yet <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3b8f05b15fee7d363a5a3009cf5ef6b"></a><!-- doxytag: member="AdditiveCipherTemplate::UncheckedSetKey" ref="ae3b8f05b15fee7d363a5a3009cf5ef6b" args="(const byte *key, unsigned int length, const NameValuePairs &amp;params)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>UncheckedSetKey</b> (const byte *key, unsigned int length, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;params)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b8c6e4e11ac35c6f267991d0b62f84c"></a><!-- doxytag: member="AdditiveCipherTemplate::GetBufferByteSize" ref="a2b8c6e4e11ac35c6f267991d0b62f84c" args="(const PolicyInterface &amp;policy) const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetBufferByteSize</b> (const PolicyInterface &amp;policy) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0b80a8012abd9061b9522102737069b"></a><!-- doxytag: member="AdditiveCipherTemplate::KeystreamBufferBegin" ref="aa0b80a8012abd9061b9522102737069b" args="()" -->
byte *&nbsp;</td><td class="memItemRight" valign="bottom"><b>KeystreamBufferBegin</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99f88c7364a00f78d4afe44f4c962e9e"></a><!-- doxytag: member="AdditiveCipherTemplate::KeystreamBufferEnd" ref="a99f88c7364a00f78d4afe44f4c962e9e" args="()" -->
byte *&nbsp;</td><td class="memItemRight" valign="bottom"><b>KeystreamBufferEnd</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc071d835c1113d83a98ca62b09f0904"></a><!-- doxytag: member="AdditiveCipherTemplate::m_buffer" ref="adc071d835c1113d83a98ca62b09f0904" args="" -->
<a class="el" href="class_sec_block.html">SecByteBlock</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_buffer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c2f1c9e2245bff40739170769ea39c4"></a><!-- doxytag: member="AdditiveCipherTemplate::m_leftOver" ref="a0c2f1c9e2245bff40739170769ea39c4" args="" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_leftOver</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class BASE = AbstractPolicyHolder&lt;AdditiveCipherAbstractPolicy, SymmetricCipher&gt;&gt;<br/>
 class AdditiveCipherTemplate&lt; BASE &gt;</h3>


<p>Definition at line <a class="el" href="strciphr_8h_source.html#l00134">134</a> of file <a class="el" href="strciphr_8h_source.html">strciphr.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ace592244cfbd6c18398ea6c75857532e"></a><!-- doxytag: member="AdditiveCipherTemplate::GenerateBit" ref="ace592244cfbd6c18398ea6c75857532e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RandomNumberGenerator::GenerateBit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>generate new random bit and return it </p>
<p>Default implementation is to call <a class="el" href="class_random_number_generator.html#ada0f7c437b0c8e6ba94ebcd75bff4bda" title="generate new random byte and return it">GenerateByte()</a> and return its lowest bit. </p>

<p>Definition at line <a class="el" href="cryptlib_8cpp_source.html#l00236">236</a> of file <a class="el" href="cryptlib_8cpp_source.html">cryptlib.cpp</a>.</p>

<p>References <a class="el" href="cryptlib_8cpp_source.html#l00241">RandomNumberGenerator::GenerateByte()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="strciphr_8h_source.html">strciphr.h</a></li>
<li><a class="el" href="strciphr_8cpp_source.html">strciphr.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:56:40 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
