<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DL_GroupParameters_EC&lt; EC &gt; Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>AccessBasePrecomputation</b>() (defined in <a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters___e_c.html#a8fa1181ce7cf91f12ba6de286d1da5bd">AssignFrom</a>(const NameValuePairs &amp;source)</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BasePrecomputation</b> typedef (defined in <a class="el" href="class_d_l___group_parameters_impl.html">DL_GroupParametersImpl&lt; EcPrecomputation&lt; EC &gt; &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters_impl.html">DL_GroupParametersImpl&lt; EcPrecomputation&lt; EC &gt; &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BERDecode</b>(BufferedTransformation &amp;bt) (defined in <a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CascadeExponentiate</b>(const Element &amp;element1, const Integer &amp;exponent1, const Element &amp;element2, const Integer &amp;exponent2) const  (defined in <a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ConvertElementToInteger</b>(const Element &amp;element) const  (defined in <a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ConvertElementToInteger</b>(const Element &amp;element) const =0 (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; typenameEcPrecomputation&lt; EC &gt;::Element &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; typenameEcPrecomputation&lt; EC &gt;::Element &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DecodeElement</b>(const byte *encoded, bool checkForGroupMembership) const  (defined in <a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DefaultCofactorOption</b> typedef (defined in <a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DEREncode</b>(BufferedTransformation &amp;bt) const  (defined in <a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DL_GroupParameters</b>() (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; typenameEcPrecomputation&lt; EC &gt;::Element &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; typenameEcPrecomputation&lt; EC &gt;::Element &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DL_GroupParameters_EC</b>() (defined in <a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DL_GroupParameters_EC</b>(const OID &amp;oid) (defined in <a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DL_GroupParameters_EC</b>(const EllipticCurve &amp;ec, const Point &amp;G, const Integer &amp;n, const Integer &amp;k=Integer::Zero()) (defined in <a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DL_GroupParameters_EC</b>(BufferedTransformation &amp;bt) (defined in <a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DoQuickSanityCheck</b>() const  (defined in <a class="el" href="class_crypto_material.html">CryptoMaterial</a>)</td><td><a class="el" href="class_crypto_material.html">CryptoMaterial</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Element</b> typedef (defined in <a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>EllipticCurve</b> typedef (defined in <a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>EncodeElement</b>(bool reversible, const Element &amp;element, byte *encoded) const  (defined in <a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>EncodeElement</b>(bool reversible, const Element &amp;element, byte *encoded) const =0 (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; typenameEcPrecomputation&lt; EC &gt;::Element &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; typenameEcPrecomputation&lt; EC &gt;::Element &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ExponentiateBase</b>(const Integer &amp;exponent) const (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; typenameEcPrecomputation&lt; EC &gt;::Element &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; typenameEcPrecomputation&lt; EC &gt;::Element &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ExponentiateElement</b>(const Element &amp;base, const Integer &amp;exponent) const (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; typenameEcPrecomputation&lt; EC &gt;::Element &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; typenameEcPrecomputation&lt; EC &gt;::Element &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ExponentLength</b>() const  (defined in <a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FastSubgroupCheckAvailable</b>() const  (defined in <a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FieldElementLength</b>() const  (defined in <a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters___e_c.html#a519a33d073fe5bf2f278a0de75a404ab">GenerateRandom</a>(RandomNumberGenerator &amp;rng, const NameValuePairs &amp;alg)</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_generatable_crypto_material.html#a38d492343c32e530a5c2781b5797f755">GenerateRandomWithKeySize</a>(RandomNumberGenerator &amp;rng, unsigned int keySize)</td><td><a class="el" href="class_generatable_crypto_material.html">GeneratableCryptoMaterial</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetAlgorithmID</b>() const  (defined in <a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetBasePrecomputation</b>() const  (defined in <a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetCofactor</b>() const  (defined in <a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetCurve</b>() const  (defined in <a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetEncodeAsOID</b>() const  (defined in <a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetEncodedElementSize</b>(bool reversible) const  (defined in <a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetGroupOrder</b>() const (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; typenameEcPrecomputation&lt; EC &gt;::Element &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; typenameEcPrecomputation&lt; EC &gt;::Element &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetGroupPrecomputation</b>() const (defined in <a class="el" href="class_d_l___group_parameters_impl.html">DL_GroupParametersImpl&lt; EcPrecomputation&lt; EC &gt; &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters_impl.html">DL_GroupParametersImpl&lt; EcPrecomputation&lt; EC &gt; &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#a39b6daefcabcdd07f5ae482a075e1728">GetIntValue</a>(const char *name, int &amp;value) const </td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#ac269314685b737912d3499f4a9399618">GetIntValueWithDefault</a>(const char *name, int defaultValue) const </td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetMaxExponent</b>() const  (defined in <a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetNextRecommendedParametersOID</b>(const OID &amp;oid) (defined in <a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetPointCompression</b>() const  (defined in <a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetRequiredIntParameter</b>(const char *className, const char *name, int &amp;value) const  (defined in <a class="el" href="class_name_value_pairs.html">NameValuePairs</a>)</td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetRequiredParameter</b>(const char *className, const char *name, T &amp;value) const  (defined in <a class="el" href="class_name_value_pairs.html">NameValuePairs</a>)</td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetSubgroupGenerator</b>() const (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; typenameEcPrecomputation&lt; EC &gt;::Element &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; typenameEcPrecomputation&lt; EC &gt;::Element &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetSubgroupOrder</b>() const  (defined in <a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#ab7afe4b5e1ced5cc8fa6f695bd7bd98c">GetThisObject</a>(T &amp;object) const </td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#a01c64a1e0a5f667898b4c1968a853c0f">GetThisPointer</a>(T *&amp;p) const </td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#a96686e9f8d6ce3ab870e516fb72b608e">GetValue</a>(const char *name, T &amp;value) const </td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#a0db4ff40763578fb2013b18590f44037">GetValueNames</a>() const </td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#a943b2009297783f1c35bae46efc3b5f7">GetValueWithDefault</a>(const char *name, T defaultValue) const </td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters___e_c.html#ae8d87127ad35ac8738e078069770d4fe">GetVoidValue</a>(const char *name, const std::type_info &amp;valueType, void *pValue) const </td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GroupPrecomputation</b> typedef (defined in <a class="el" href="class_d_l___group_parameters_impl.html">DL_GroupParametersImpl&lt; EcPrecomputation&lt; EC &gt; &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters_impl.html">DL_GroupParametersImpl&lt; EcPrecomputation&lt; EC &gt; &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Initialize</b>(const EllipticCurve &amp;ec, const Point &amp;G, const Integer &amp;n, const Integer &amp;k=Integer::Zero()) (defined in <a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Initialize</b>(const OID &amp;oid) (defined in <a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsIdentity</b>(const Element &amp;element) const  (defined in <a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsIdentity</b>(const Element &amp;element) const =0 (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; typenameEcPrecomputation&lt; EC &gt;::Element &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; typenameEcPrecomputation&lt; EC &gt;::Element &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_crypto_material.html#ae7a94de4c3d3822070db5babbdf8b113">Load</a>(BufferedTransformation &amp;bt)</td><td><a class="el" href="class_crypto_material.html">CryptoMaterial</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters.html#a9b8c93a87802ef09dc546a994c850697">LoadPrecomputation</a>(BufferedTransformation &amp;storedPrecomputation)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; typenameEcPrecomputation&lt; EC &gt;::Element &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_compress</b> (defined in <a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_encodeAsOID</b> (defined in <a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_gpc</b> (defined in <a class="el" href="class_d_l___group_parameters_impl.html">DL_GroupParametersImpl&lt; EcPrecomputation&lt; EC &gt; &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters_impl.html">DL_GroupParametersImpl&lt; EcPrecomputation&lt; EC &gt; &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_groupPrecomputation</b> (defined in <a class="el" href="class_d_l___group_parameters_impl.html">DL_GroupParametersImpl&lt; EcPrecomputation&lt; EC &gt; &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters_impl.html">DL_GroupParametersImpl&lt; EcPrecomputation&lt; EC &gt; &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_k</b> (defined in <a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_n</b> (defined in <a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_oid</b> (defined in <a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MultiplyElements</b>(const Element &amp;a, const Element &amp;b) const  (defined in <a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator==</b>(const ThisClass &amp;rhs) const  (defined in <a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ParametersChanged</b>() (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; typenameEcPrecomputation&lt; EC &gt;::Element &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; typenameEcPrecomputation&lt; EC &gt;::Element &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Point</b> typedef (defined in <a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters.html#a5f04ae8b4d0b9410a046af1607fbbb6f">Precompute</a>(unsigned int precomputationStorage=16)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; typenameEcPrecomputation&lt; EC &gt;::Element &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_crypto_material.html#a690c7ce3e765a502b29b47a08c1a4e7b">Save</a>(BufferedTransformation &amp;bt) const </td><td><a class="el" href="class_crypto_material.html">CryptoMaterial</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters.html#a443eb0933235d77d09da6bc7da24c74c">SavePrecomputation</a>(BufferedTransformation &amp;storedPrecomputation) const</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; typenameEcPrecomputation&lt; EC &gt;::Element &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetEncodeAsOID</b>(bool encodeAsOID) (defined in <a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetPointCompression</b>(bool compress) (defined in <a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetSubgroupGenerator</b>(const Element &amp;base) (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; typenameEcPrecomputation&lt; EC &gt;::Element &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; typenameEcPrecomputation&lt; EC &gt;::Element &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SimultaneousExponentiate</b>(Element *results, const Element &amp;base, const Integer *exponents, unsigned int exponentsCount) const  (defined in <a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SimultaneousExponentiate</b>(Element *results, const Element &amp;base, const Integer *exponents, unsigned int exponentsCount) const =0 (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; typenameEcPrecomputation&lt; EC &gt;::Element &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; typenameEcPrecomputation&lt; EC &gt;::Element &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>StaticAlgorithmNamePrefix</b>() (defined in <a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters.html#a42a423fd9d31e77a1d36e7da66da12bb">SupportsPrecomputation</a>() const</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; typenameEcPrecomputation&lt; EC &gt;::Element &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_crypto_material.html#a6843c1d4563fbb0208deb22624e12cce">ThrowIfInvalid</a>(RandomNumberGenerator &amp;rng, unsigned int level) const </td><td><a class="el" href="class_crypto_material.html">CryptoMaterial</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#ad4b80eeeb5f1f58e3cedb12f02a6b870">ThrowIfTypeMismatch</a>(const char *name, const std::type_info &amp;stored, const std::type_info &amp;retrieving)</td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters.html#aa2b615bc7ed3561914a27a8c456258aa">Validate</a>(RandomNumberGenerator &amp;rng, unsigned int level) const</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; typenameEcPrecomputation&lt; EC &gt;::Element &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ValidateElement</b>(unsigned int level, const Element &amp;element, const DL_FixedBasePrecomputation&lt; Element &gt; *precomp) const  (defined in <a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ValidateElement</b>(unsigned int level, const Element &amp;element, const DL_FixedBasePrecomputation&lt; Element &gt; *precomp) const =0 (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; typenameEcPrecomputation&lt; EC &gt;::Element &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; typenameEcPrecomputation&lt; EC &gt;::Element &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ValidateGroup</b>(RandomNumberGenerator &amp;rng, unsigned int level) const  (defined in <a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters___e_c.html">DL_GroupParameters_EC&lt; EC &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~NameValuePairs</b>() (defined in <a class="el" href="class_name_value_pairs.html">NameValuePairs</a>)</td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:57:10 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
