<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: DL_SignatureSchemeBase&lt; INTERFACE, KEY_INTERFACE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>DL_SignatureSchemeBase&lt; INTERFACE, KEY_INTERFACE &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DL_SignatureSchemeBase" --><!-- doxytag: inherits="INTERFACE,DL_Base&lt; KEY_INTERFACE &gt;" -->
<p>_  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pubkey_8h_source.html">pubkey.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DL_SignatureSchemeBase&lt; INTERFACE, KEY_INTERFACE &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_l___signature_scheme_base.png" usemap="#DL_SignatureSchemeBase&lt; INTERFACE, KEY_INTERFACE &gt;_map" alt=""/>
  <map id="DL_SignatureSchemeBase&lt; INTERFACE, KEY_INTERFACE &gt;_map" name="DL_SignatureSchemeBase&lt; INTERFACE, KEY_INTERFACE &gt;_map">
<area href="class_i_n_t_e_r_f_a_c_e.html" alt="INTERFACE" shape="rect" coords="0,0,365,24"/>
<area href="class_d_l___base.html" alt="DL_Base&lt; KEY_INTERFACE &gt;" shape="rect" coords="375,0,740,24"/>
</map>
</div>

<p><a href="class_d_l___signature_scheme_base-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6ae2e613adb912c3860182a9cb027af"></a><!-- doxytag: member="DL_SignatureSchemeBase::SignatureLength" ref="ad6ae2e613adb912c3860182a9cb027af" args="() const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>SignatureLength</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a248fb009c6bc306e3cf88b048e90a948"></a><!-- doxytag: member="DL_SignatureSchemeBase::MaxRecoverableLength" ref="a248fb009c6bc306e3cf88b048e90a948" args="() const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>MaxRecoverableLength</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0783f3f292fb2c1d66949cee5361ddcc"></a><!-- doxytag: member="DL_SignatureSchemeBase::MaxRecoverableLengthFromSignatureLength" ref="a0783f3f292fb2c1d66949cee5361ddcc" args="(size_t signatureLength) const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>MaxRecoverableLengthFromSignatureLength</b> (size_t signatureLength) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae87d7260e0768b1142cd7c9e8752296c"></a><!-- doxytag: member="DL_SignatureSchemeBase::IsProbabilistic" ref="ae87d7260e0768b1142cd7c9e8752296c" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsProbabilistic</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42afaadc73dcd76d0c0d1c11ae2c3619"></a><!-- doxytag: member="DL_SignatureSchemeBase::AllowNonrecoverablePart" ref="a42afaadc73dcd76d0c0d1c11ae2c3619" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>AllowNonrecoverablePart</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ee403e1fa8a48911cb97abf5e584504"></a><!-- doxytag: member="DL_SignatureSchemeBase::RecoverablePartFirst" ref="a5ee403e1fa8a48911cb97abf5e584504" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>RecoverablePartFirst</b> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd4bfa675133a35fe8e2f5b43d0d58cf"></a><!-- doxytag: member="DL_SignatureSchemeBase::KeyInterface" ref="afd4bfa675133a35fe8e2f5b43d0d58cf" args="" -->
typedef KEY_INTERFACE&nbsp;</td><td class="memItemRight" valign="bottom"><b>KeyInterface</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a262cca9b2150f88c5bbad144b6f98bdf"></a><!-- doxytag: member="DL_SignatureSchemeBase::Element" ref="a262cca9b2150f88c5bbad144b6f98bdf" args="" -->
typedef KEY_INTERFACE::Element&nbsp;</td><td class="memItemRight" valign="bottom"><b>Element</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad92fc441759cc162b0c3fe387cac1464"></a><!-- doxytag: member="DL_SignatureSchemeBase::MessageRepresentativeLength" ref="ad92fc441759cc162b0c3fe387cac1464" args="() const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>MessageRepresentativeLength</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade26acb20ca816bd219bff7dd8bab715"></a><!-- doxytag: member="DL_SignatureSchemeBase::MessageRepresentativeBitLength" ref="ade26acb20ca816bd219bff7dd8bab715" args="() const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>MessageRepresentativeBitLength</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30493d8f68969e4278d41be54143a6a6"></a><!-- doxytag: member="DL_SignatureSchemeBase::GetSignatureAlgorithm" ref="a30493d8f68969e4278d41be54143a6a6" args="() const =0" -->
virtual const <br class="typebreak"/>
<a class="el" href="class_d_l___elgamal_like_signature_algorithm.html">DL_ElgamalLikeSignatureAlgorithm</a><br class="typebreak"/>
&lt; typename <br class="typebreak"/>
KEY_INTERFACE::Element &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetSignatureAlgorithm</b> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8176c12c649b9d22701a9645a3f0700"></a><!-- doxytag: member="DL_SignatureSchemeBase::GetMessageEncodingInterface" ref="aa8176c12c649b9d22701a9645a3f0700" args="() const =0" -->
virtual const <br class="typebreak"/>
<a class="el" href="class_p_k___signature_message_encoding_method.html">PK_SignatureMessageEncodingMethod</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetMessageEncodingInterface</b> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a968748c50e0e91d2730cc4a95f5ff9e1"></a><!-- doxytag: member="DL_SignatureSchemeBase::GetHashIdentifier" ref="a968748c50e0e91d2730cc4a95f5ff9e1" args="() const =0" -->
virtual HashIdentifier&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetHashIdentifier</b> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a19bab3aeb3cb671de243d2627db4e3"></a><!-- doxytag: member="DL_SignatureSchemeBase::GetDigestSize" ref="a5a19bab3aeb3cb671de243d2627db4e3" args="() const =0" -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetDigestSize</b> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadf23a474978c6fd6e376a05129dce3f"></a><!-- doxytag: member="DL_SignatureSchemeBase::GetAbstractGroupParameters" ref="aadf23a474978c6fd6e376a05129dce3f" args="() const" -->
const <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a><br class="typebreak"/>
&lt; Element &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetAbstractGroupParameters</b> () const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add23b00903bac148152df88ef051724a"></a><!-- doxytag: member="DL_SignatureSchemeBase::AccessAbstractGroupParameters" ref="add23b00903bac148152df88ef051724a" args="()" -->
<a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; Element &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>AccessAbstractGroupParameters</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58c8d9ca0c480441d4b3548c9e0ddb94"></a><!-- doxytag: member="DL_SignatureSchemeBase::AccessKeyInterface" ref="a58c8d9ca0c480441d4b3548c9e0ddb94" args="()=0" -->
virtual KeyInterface &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>AccessKeyInterface</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56bcda2bb5cfe12acc45972564d62a30"></a><!-- doxytag: member="DL_SignatureSchemeBase::GetKeyInterface" ref="a56bcda2bb5cfe12acc45972564d62a30" args="() const =0" -->
virtual const KeyInterface &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetKeyInterface</b> () const =0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class INTERFACE, class KEY_INTERFACE&gt;<br/>
 class DL_SignatureSchemeBase&lt; INTERFACE, KEY_INTERFACE &gt;</h3>

<p>_ </p>

<p>Definition at line <a class="el" href="pubkey_8h_source.html#l00962">962</a> of file <a class="el" href="pubkey_8h_source.html">pubkey.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pubkey_8h_source.html">pubkey.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:57:17 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
