<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: DL_Algorithm_NR&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>DL_Algorithm_NR&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DL_Algorithm_NR" --><!-- doxytag: inherits="DL_ElgamalLikeSignatureAlgorithm" -->
<p><a class="el" href="struct_n_r.html" title="NR">NR</a> algorithm.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gfpcrypt_8h_source.html">gfpcrypt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DL_Algorithm_NR&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_l___algorithm___n_r.png" usemap="#DL_Algorithm_NR&lt; T &gt;_map" alt=""/>
  <map id="DL_Algorithm_NR&lt; T &gt;_map" name="DL_Algorithm_NR&lt; T &gt;_map">
<area href="class_d_l___elgamal_like_signature_algorithm.html" alt="DL_ElgamalLikeSignatureAlgorithm&lt; T &gt;" shape="rect" coords="0,0,240,24"/>
</map>
</div>

<p><a href="class_d_l___algorithm___n_r-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bec206f59857977ceca6fd1c94130b9"></a><!-- doxytag: member="DL_Algorithm_NR::Sign" ref="a1bec206f59857977ceca6fd1c94130b9" args="(const DL_GroupParameters&lt; T &gt; &amp;params, const Integer &amp;x, const Integer &amp;k, const Integer &amp;e, Integer &amp;r, Integer &amp;s) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Sign</b> (const <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; T &gt; &amp;params, const <a class="el" href="class_integer.html">Integer</a> &amp;x, const <a class="el" href="class_integer.html">Integer</a> &amp;k, const <a class="el" href="class_integer.html">Integer</a> &amp;e, <a class="el" href="class_integer.html">Integer</a> &amp;r, <a class="el" href="class_integer.html">Integer</a> &amp;s) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ae63cf056d9f3bf8395fc670f1f608a"></a><!-- doxytag: member="DL_Algorithm_NR::Verify" ref="a4ae63cf056d9f3bf8395fc670f1f608a" args="(const DL_GroupParameters&lt; T &gt; &amp;params, const DL_PublicKey&lt; T &gt; &amp;publicKey, const Integer &amp;e, const Integer &amp;r, const Integer &amp;s) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Verify</b> (const <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; T &gt; &amp;params, const <a class="el" href="class_d_l___public_key.html">DL_PublicKey</a>&lt; T &gt; &amp;publicKey, const <a class="el" href="class_integer.html">Integer</a> &amp;e, const <a class="el" href="class_integer.html">Integer</a> &amp;r, const <a class="el" href="class_integer.html">Integer</a> &amp;s) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a282eefef119472f0c7c2c05c320af9f3"></a><!-- doxytag: member="DL_Algorithm_NR::RecoverPresignature" ref="a282eefef119472f0c7c2c05c320af9f3" args="(const DL_GroupParameters&lt; T &gt; &amp;params, const DL_PublicKey&lt; T &gt; &amp;publicKey, const Integer &amp;r, const Integer &amp;s) const " -->
virtual <a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>RecoverPresignature</b> (const <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; T &gt; &amp;params, const <a class="el" href="class_d_l___public_key.html">DL_PublicKey</a>&lt; T &gt; &amp;publicKey, const <a class="el" href="class_integer.html">Integer</a> &amp;r, const <a class="el" href="class_integer.html">Integer</a> &amp;s) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23ac5172e324bb94f835032b8f2cc175"></a><!-- doxytag: member="DL_Algorithm_NR::RLen" ref="a23ac5172e324bb94f835032b8f2cc175" args="(const DL_GroupParameters&lt; T &gt; &amp;params) const " -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>RLen</b> (const <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; T &gt; &amp;params) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab213028630c877842aa40609ff842dcb"></a><!-- doxytag: member="DL_Algorithm_NR::SLen" ref="ab213028630c877842aa40609ff842dcb" args="(const DL_GroupParameters&lt; T &gt; &amp;params) const " -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>SLen</b> (const <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; T &gt; &amp;params) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa3ee743b03f90439000e929f8b7309f"></a><!-- doxytag: member="DL_Algorithm_NR::StaticAlgorithmName" ref="afa3ee743b03f90439000e929f8b7309f" args="()" -->
static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>StaticAlgorithmName</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br/>
 class DL_Algorithm_NR&lt; T &gt;</h3>

<p><a class="el" href="struct_n_r.html" title="NR">NR</a> algorithm. </p>

<p>Definition at line <a class="el" href="gfpcrypt_8h_source.html#l00184">184</a> of file <a class="el" href="gfpcrypt_8h_source.html">gfpcrypt.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="gfpcrypt_8h_source.html">gfpcrypt.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:57:06 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
