<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CBC_CTS_Decryption Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_c_b_c___c_t_s___decryption.html">CBC_CTS_Decryption</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_algorithm.html#a1c77f5117ca2cd881baf26a364cfc606">Algorithm</a>(bool checkSelfTestStatus=true)</td><td><a class="el" href="class_algorithm.html">Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm.html#acd21c6715add4884fa043eaf51655039">AlgorithmName</a>() const </td><td><a class="el" href="class_algorithm.html">Algorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AssertValidKeyLength</b>(size_t length) const  (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BlockSize</b>() const  (defined in <a class="el" href="class_cipher_mode_base.html">CipherModeBase</a>)</td><td><a class="el" href="class_cipher_mode_base.html">CipherModeBase</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#a307463503d7a4400ffafe03a683e1dbb">CanUsePredictableIVs</a>() const </td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#a26680fc02b91534a522b5754cdcdcb46">CanUseRandomIVs</a>() const </td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#a9c47590ef06335b34bdaf272fd37ef4d">CanUseStructuredIVs</a>() const </td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CipherModeBase</b>() (defined in <a class="el" href="class_cipher_mode_base.html">CipherModeBase</a>)</td><td><a class="el" href="class_cipher_mode_base.html">CipherModeBase</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clonable.html#a24b43349a71e1f98508eeb10b31a0a62">Clone</a>() const </td><td><a class="el" href="class_clonable.html">Clonable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#a5b2090b3c27540aa3db0281406fedb38">DefaultIVLength</a>() const </td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DefaultKeyLength</b>() const  (defined in <a class="el" href="class_cipher_mode_base.html">CipherModeBase</a>)</td><td><a class="el" href="class_cipher_mode_base.html">CipherModeBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#ae90dfc0bdfd13e214fd46e357ef64e98">SymmetricCipher::DefaultKeyLength</a>() const =0</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetAlgorithm</b>() const  (defined in <a class="el" href="class_symmetric_cipher.html">SymmetricCipher</a>)</td><td><a class="el" href="class_symmetric_cipher.html">SymmetricCipher</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetAlgorithm</b>() const =0 (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetIVAndThrowIfInvalid</b>(const NameValuePairs &amp;params, size_t &amp;size) (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#a917224bb6df7431d6469e7a10feac5fa">GetNextIV</a>(RandomNumberGenerator &amp;rng, byte *IV)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#a94b4e1d14edde1fdde38361bce9ca4c6">GetOptimalBlockSizeUsed</a>() const </td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetValidKeyLength</b>(size_t n) const  (defined in <a class="el" href="class_cipher_mode_base.html">CipherModeBase</a>)</td><td><a class="el" href="class_cipher_mode_base.html">CipherModeBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#ad8810586aaa034729b6db24e593a0ade">SymmetricCipher::GetValidKeyLength</a>(size_t n) const =0</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>INTERNALLY_GENERATED_IV</b> enum value (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_block_oriented_cipher_mode_base.html#ac15b9fafc77eb254d6167524452ecbce">IsForwardTransformation</a>() const </td><td><a class="el" href="class_block_oriented_cipher_mode_base.html">BlockOrientedCipherModeBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_block_oriented_cipher_mode_base.html#a39291edcd523e1a8b1d3a8b6e3098438">IsRandomAccess</a>() const </td><td><a class="el" href="class_block_oriented_cipher_mode_base.html">BlockOrientedCipherModeBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#ad263f4a96fa8b4e7d01fea8ccaae9d3b">IsResynchronizable</a>() const </td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_block_oriented_cipher_mode_base.html#a332d8dd09adc7a41328d172af05f14db">IsSelfInverting</a>() const </td><td><a class="el" href="class_block_oriented_cipher_mode_base.html">BlockOrientedCipherModeBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsValidKeyLength</b>(size_t n) const  (defined in <a class="el" href="class_cipher_mode_base.html">CipherModeBase</a>)</td><td><a class="el" href="class_cipher_mode_base.html">CipherModeBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#a024f23c0a094ee46094f69ffefb91d17">SymmetricCipher::IsValidKeyLength</a>(size_t n) const </td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IV_Requirement</b> enum name (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IVRequirement</b>() const  (defined in <a class="el" href="class_c_b_c___mode_base.html">CBC_ModeBase</a>)</td><td><a class="el" href="class_c_b_c___mode_base.html">CBC_ModeBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#a867b535e5c4a11704d0645272e8b03f9">BlockOrientedCipherModeBase::SymmetricCipher::IVRequirement</a>() const =0</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IVSize</b>() const  (defined in <a class="el" href="class_cipher_mode_base.html">CipherModeBase</a>)</td><td><a class="el" href="class_cipher_mode_base.html">CipherModeBase</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IVSize</b>() const  (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_buffer</b> (defined in <a class="el" href="class_block_oriented_cipher_mode_base.html">BlockOrientedCipherModeBase</a>)</td><td><a class="el" href="class_block_oriented_cipher_mode_base.html">BlockOrientedCipherModeBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_cipher</b> (defined in <a class="el" href="class_cipher_mode_base.html">CipherModeBase</a>)</td><td><a class="el" href="class_cipher_mode_base.html">CipherModeBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_register</b> (defined in <a class="el" href="class_cipher_mode_base.html">CipherModeBase</a>)</td><td><a class="el" href="class_cipher_mode_base.html">CipherModeBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_temp</b> (defined in <a class="el" href="class_c_b_c___decryption.html">CBC_Decryption</a>)</td><td><a class="el" href="class_c_b_c___decryption.html">CBC_Decryption</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_block_oriented_cipher_mode_base.html#a2fa0c0eb71891b60825c4d9a9723f7a1">MandatoryBlockSize</a>() const </td><td><a class="el" href="class_block_oriented_cipher_mode_base.html">BlockOrientedCipherModeBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#a308799c135440e57a583defe3860f02e">MaxIVLength</a>() const </td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MaxKeyLength</b>() const  (defined in <a class="el" href="class_cipher_mode_base.html">CipherModeBase</a>)</td><td><a class="el" href="class_cipher_mode_base.html">CipherModeBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#ae02fcb4e1f6141e728ae37612cde6fff">SymmetricCipher::MaxKeyLength</a>() const =0</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#a4450efa449a2e04a31b6371821e650f9">MinIVLength</a>() const </td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MinKeyLength</b>() const  (defined in <a class="el" href="class_cipher_mode_base.html">CipherModeBase</a>)</td><td><a class="el" href="class_cipher_mode_base.html">CipherModeBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#a2631c49dac4d5ec055c5dc88c6243578">SymmetricCipher::MinKeyLength</a>() const =0</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_b_c___c_t_s___decryption.html#aad1121b9d712a62b288bc7a1da0f31c4">MinLastBlockSize</a>() const </td><td><a class="el" href="class_c_b_c___c_t_s___decryption.html">CBC_CTS_Decryption</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NOT_RESYNCHRONIZABLE</b> enum value (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#ae79457bcbafc980672d88ee54ed4ac66">OptimalBlockSize</a>() const </td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cipher_mode_base.html#a620b247030548f559a9b426e47234f12">OptimalDataAlignment</a>() const </td><td><a class="el" href="class_cipher_mode_base.html">CipherModeBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#a71a9bd33526fc7f227050075e7a78106">ProcessByte</a>(byte input)</td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_b_c___decryption.html#ad3dfde8d73d036dc144e8750a6a3b1d1">ProcessData</a>(byte *outString, const byte *inString, size_t length)</td><td><a class="el" href="class_c_b_c___decryption.html">CBC_Decryption</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_b_c___c_t_s___decryption.html#a2f23aad280dc56920f16ea0711b39d89">ProcessLastBlock</a>(byte *outString, const byte *inString, size_t length)</td><td><a class="el" href="class_c_b_c___c_t_s___decryption.html">CBC_CTS_Decryption</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#ac00f3fcc21f33f11c8efa4de67ff7774">ProcessString</a>(byte *inoutString, size_t length)</td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#a17951cb36412763e0d6bd9696177175d">ProcessString</a>(byte *outString, const byte *inString, size_t length)</td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RANDOM_IV</b> enum value (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#a8c9304fff5af593ee68d3cf0d33c06e9">Ref</a>()</td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RequireAlignedInput</b>() const  (defined in <a class="el" href="class_c_b_c___mode_base.html">CBC_ModeBase</a>)</td><td><a class="el" href="class_c_b_c___mode_base.html">CBC_ModeBase</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ResizeBuffers</b>() (defined in <a class="el" href="class_c_b_c___decryption.html">CBC_Decryption</a>)</td><td><a class="el" href="class_c_b_c___decryption.html">CBC_Decryption</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Resynchronize</b>(const byte *iv, int length=-1) (defined in <a class="el" href="class_block_oriented_cipher_mode_base.html">BlockOrientedCipherModeBase</a>)</td><td><a class="el" href="class_block_oriented_cipher_mode_base.html">BlockOrientedCipherModeBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#ae576137a46ca56005e82f1505cf3cccc">CipherModeBase::Resynchronize</a>(const byte *iv, int ivLength=-1)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_stream_transformation.html#a7bfbac3f2e43b50d1e16e6b4b2d2e48a">Seek</a>(lword n)</td><td><a class="el" href="class_stream_transformation.html">StreamTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetCipher</b>(BlockCipher &amp;cipher) (defined in <a class="el" href="class_cipher_mode_base.html">CipherModeBase</a>)</td><td><a class="el" href="class_cipher_mode_base.html">CipherModeBase</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetCipherWithIV</b>(BlockCipher &amp;cipher, const byte *iv, int feedbackSize=0) (defined in <a class="el" href="class_cipher_mode_base.html">CipherModeBase</a>)</td><td><a class="el" href="class_cipher_mode_base.html">CipherModeBase</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetFeedbackSize</b>(unsigned int feedbackSize) (defined in <a class="el" href="class_cipher_mode_base.html">CipherModeBase</a>)</td><td><a class="el" href="class_cipher_mode_base.html">CipherModeBase</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#adf3c29b3ef3af74788a58c7c49887fd7">SetKey</a>(const byte *key, size_t length, const NameValuePairs &amp;params=g_nullNameValuePairs)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#a5b4e358c514fd743840967bc595a34c2">SetKeyWithIV</a>(const byte *key, size_t length, const byte *iv, size_t ivLength)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#ac25e27eaeae2e909741c07de93caef49">SetKeyWithIV</a>(const byte *key, size_t length, const byte *iv)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#a0401f9c67930805180964bc02ae0ac1c">SetKeyWithRounds</a>(const byte *key, size_t length, int rounds)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>StaticAlgorithmName</b>() (defined in <a class="el" href="class_c_b_c___mode_base.html">CBC_ModeBase</a>)</td><td><a class="el" href="class_c_b_c___mode_base.html">CBC_ModeBase</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ThrowIfInvalidIV</b>(const byte *iv) (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ThrowIfInvalidIVLength</b>(int size) (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ThrowIfInvalidKeyLength</b>(size_t length) (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ThrowIfResynchronizable</b>() (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UncheckedSetKey</b>(const byte *key, unsigned int length, const NameValuePairs &amp;params) (defined in <a class="el" href="class_block_oriented_cipher_mode_base.html">BlockOrientedCipherModeBase</a>)</td><td><a class="el" href="class_block_oriented_cipher_mode_base.html">BlockOrientedCipherModeBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UncheckedSetKey</b>(const byte *key, unsigned int length, const NameValuePairs &amp;params)=0 (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UNIQUE_IV</b> enum value (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UNPREDICTABLE_RANDOM_IV</b> enum value (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Clonable</b>() (defined in <a class="el" href="class_clonable.html">Clonable</a>)</td><td><a class="el" href="class_clonable.html">Clonable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~SimpleKeyingInterface</b>() (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:56:54 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
