<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: AllocatorWithCleanup&lt; T, T_Align16 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>AllocatorWithCleanup&lt; T, T_Align16 &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AllocatorWithCleanup" --><!-- doxytag: inherits="AllocatorBase" --><div class="dynheader">
Inheritance diagram for AllocatorWithCleanup&lt; T, T_Align16 &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_allocator_with_cleanup.png" usemap="#AllocatorWithCleanup&lt; T, T_Align16 &gt;_map" alt=""/>
  <map id="AllocatorWithCleanup&lt; T, T_Align16 &gt;_map" name="AllocatorWithCleanup&lt; T, T_Align16 &gt;_map">
<area href="class_allocator_base.html" alt="AllocatorBase&lt; T &gt;" shape="rect" coords="0,0,231,24"/>
</map>
</div>

<p><a href="class_allocator_with_cleanup-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_allocator_with_cleanup_1_1rebind.html">rebind</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f35094e52bc8e4dc31cc998d9cb51e4"></a><!-- doxytag: member="AllocatorWithCleanup::value_type" ref="a3f35094e52bc8e4dc31cc998d9cb51e4" args="" -->
typedef <a class="el" href="class_allocator_base.html">AllocatorBase</a>&lt; T &gt;<br class="typebreak"/>
::value_type&nbsp;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af39a831605494994d589ee9734a55c2c"></a><!-- doxytag: member="AllocatorWithCleanup::size_type" ref="af39a831605494994d589ee9734a55c2c" args="" -->
typedef <a class="el" href="class_allocator_base.html">AllocatorBase</a>&lt; T &gt;<br class="typebreak"/>
::size_type&nbsp;</td><td class="memItemRight" valign="bottom"><b>size_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48a5ffeb39b67210d53e5a7eef798ca1"></a><!-- doxytag: member="AllocatorWithCleanup::difference_type" ref="a48a5ffeb39b67210d53e5a7eef798ca1" args="" -->
typedef <a class="el" href="class_allocator_base.html">AllocatorBase</a>&lt; T &gt;<br class="typebreak"/>
::difference_type&nbsp;</td><td class="memItemRight" valign="bottom"><b>difference_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0b78c2f6b8b5764f79d13adb0e91033"></a><!-- doxytag: member="AllocatorWithCleanup::pointer" ref="af0b78c2f6b8b5764f79d13adb0e91033" args="" -->
typedef <a class="el" href="class_allocator_base.html">AllocatorBase</a>&lt; T &gt;::pointer&nbsp;</td><td class="memItemRight" valign="bottom"><b>pointer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f29cbcb4ff8b9255266a72831381e34"></a><!-- doxytag: member="AllocatorWithCleanup::const_pointer" ref="a5f29cbcb4ff8b9255266a72831381e34" args="" -->
typedef <a class="el" href="class_allocator_base.html">AllocatorBase</a>&lt; T &gt;<br class="typebreak"/>
::const_pointer&nbsp;</td><td class="memItemRight" valign="bottom"><b>const_pointer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad6ad718935d1a80104884cd07bdc1c0"></a><!-- doxytag: member="AllocatorWithCleanup::reference" ref="aad6ad718935d1a80104884cd07bdc1c0" args="" -->
typedef <a class="el" href="class_allocator_base.html">AllocatorBase</a>&lt; T &gt;<br class="typebreak"/>
::reference&nbsp;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bc7654cc059c1e96c5124f0b6865ac9"></a><!-- doxytag: member="AllocatorWithCleanup::const_reference" ref="a3bc7654cc059c1e96c5124f0b6865ac9" args="" -->
typedef <a class="el" href="class_allocator_base.html">AllocatorBase</a>&lt; T &gt;<br class="typebreak"/>
::const_reference&nbsp;</td><td class="memItemRight" valign="bottom"><b>const_reference</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a290b911c8fff91bb837fb30d3ead617f"></a><!-- doxytag: member="AllocatorWithCleanup::allocate" ref="a290b911c8fff91bb837fb30d3ead617f" args="(size_type n, const void *=NULL)" -->
pointer&nbsp;</td><td class="memItemRight" valign="bottom"><b>allocate</b> (size_type n, const void *=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59c577b531bfb3ffcdb9f59589917082"></a><!-- doxytag: member="AllocatorWithCleanup::deallocate" ref="a59c577b531bfb3ffcdb9f59589917082" args="(void *p, size_type n)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>deallocate</b> (void *p, size_type n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f2099086655e07cbe75fa995b24a8d4"></a><!-- doxytag: member="AllocatorWithCleanup::reallocate" ref="a3f2099086655e07cbe75fa995b24a8d4" args="(T *p, size_type oldSize, size_type newSize, bool preserve)" -->
pointer&nbsp;</td><td class="memItemRight" valign="bottom"><b>reallocate</b> (T *p, size_type oldSize, size_type newSize, bool preserve)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae870664a08034d17cbdc98073fa3d21d"></a><!-- doxytag: member="AllocatorWithCleanup::address" ref="ae870664a08034d17cbdc98073fa3d21d" args="(reference r) const " -->
pointer&nbsp;</td><td class="memItemRight" valign="bottom"><b>address</b> (reference r) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb51730b092c484ce8dd86dc078ed207"></a><!-- doxytag: member="AllocatorWithCleanup::address" ref="aeb51730b092c484ce8dd86dc078ed207" args="(const_reference r) const " -->
const_pointer&nbsp;</td><td class="memItemRight" valign="bottom"><b>address</b> (const_reference r) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4816881defdf38aa120c70a03b7da903"></a><!-- doxytag: member="AllocatorWithCleanup::construct" ref="a4816881defdf38aa120c70a03b7da903" args="(pointer p, const T &amp;val)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>construct</b> (pointer p, const T &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a740cc02314cba092678ab0545fa6967b"></a><!-- doxytag: member="AllocatorWithCleanup::destroy" ref="a740cc02314cba092678ab0545fa6967b" args="(pointer p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>destroy</b> (pointer p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8934ed4b81ee379ca6e7639987b1927e"></a><!-- doxytag: member="AllocatorWithCleanup::max_size" ref="a8934ed4b81ee379ca6e7639987b1927e" args="() const " -->
size_type&nbsp;</td><td class="memItemRight" valign="bottom"><b>max_size</b> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ffea05c1944ec2b9f8fcff4cd9ee717"></a><!-- doxytag: member="AllocatorWithCleanup::CheckSize" ref="a1ffea05c1944ec2b9f8fcff4cd9ee717" args="(size_t n)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CheckSize</b> (size_t n)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T, bool T_Align16 = false&gt;<br/>
 class AllocatorWithCleanup&lt; T, T_Align16 &gt;</h3>


<p>Definition at line <a class="el" href="secblock_8h_source.html#l00084">84</a> of file <a class="el" href="secblock_8h_source.html">secblock.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="secblock_8h_source.html">secblock.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:56:42 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
