<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Exception Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_exception.html">Exception</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_exception.html#a8e53909d979479380e0274807c074c0aa11a8912fe9ae87f7469705b6d5130a06">CANNOT_FLUSH</a> enum value</td><td><a class="el" href="class_exception.html">Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_exception.html#a8e53909d979479380e0274807c074c0aa77a639a803cf53052f9c76a0354247e6">DATA_INTEGRITY_CHECK_FAILED</a> enum value</td><td><a class="el" href="class_exception.html">Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_exception.html#a8e53909d979479380e0274807c074c0a">ErrorType</a> enum name</td><td><a class="el" href="class_exception.html">Exception</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Exception</b>(ErrorType errorType, const std::string &amp;s) (defined in <a class="el" href="class_exception.html">Exception</a>)</td><td><a class="el" href="class_exception.html">Exception</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetErrorType</b>() const  (defined in <a class="el" href="class_exception.html">Exception</a>)</td><td><a class="el" href="class_exception.html">Exception</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetWhat</b>() const  (defined in <a class="el" href="class_exception.html">Exception</a>)</td><td><a class="el" href="class_exception.html">Exception</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_exception.html#a8e53909d979479380e0274807c074c0aab018a535e00d226178a71d2c5fa800d1">INVALID_ARGUMENT</a> enum value</td><td><a class="el" href="class_exception.html">Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_exception.html#a8e53909d979479380e0274807c074c0aa3a0352964781e7712b21dbb70ffbe646">INVALID_DATA_FORMAT</a> enum value</td><td><a class="el" href="class_exception.html">Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_exception.html#a8e53909d979479380e0274807c074c0aad51c7d0e0156bc1794b3b7f99599aba8">IO_ERROR</a> enum value</td><td><a class="el" href="class_exception.html">Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_exception.html#a8e53909d979479380e0274807c074c0aa1323c0f32eac2f9502b99c5c899ce629">NOT_IMPLEMENTED</a> enum value</td><td><a class="el" href="class_exception.html">Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_exception.html#a8e53909d979479380e0274807c074c0aa27d9ee7704100a88e4ae4adcc4072015">OTHER_ERROR</a> enum value</td><td><a class="el" href="class_exception.html">Exception</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetErrorType</b>(ErrorType errorType) (defined in <a class="el" href="class_exception.html">Exception</a>)</td><td><a class="el" href="class_exception.html">Exception</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetWhat</b>(const std::string &amp;s) (defined in <a class="el" href="class_exception.html">Exception</a>)</td><td><a class="el" href="class_exception.html">Exception</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>what</b>() const  (defined in <a class="el" href="class_exception.html">Exception</a>)</td><td><a class="el" href="class_exception.html">Exception</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Exception</b>() (defined in <a class="el" href="class_exception.html">Exception</a>)</td><td><a class="el" href="class_exception.html">Exception</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:57:24 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
