<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CFB_CipherAbstractPolicy Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_c_f_b___cipher_abstract_policy.html">CFB_CipherAbstractPolicy</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>CanIterate</b>() const  (defined in <a class="el" href="class_c_f_b___cipher_abstract_policy.html">CFB_CipherAbstractPolicy</a>)</td><td><a class="el" href="class_c_f_b___cipher_abstract_policy.html">CFB_CipherAbstractPolicy</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CipherResynchronize</b>(const byte *iv, size_t length) (defined in <a class="el" href="class_c_f_b___cipher_abstract_policy.html">CFB_CipherAbstractPolicy</a>)</td><td><a class="el" href="class_c_f_b___cipher_abstract_policy.html">CFB_CipherAbstractPolicy</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CipherSetKey</b>(const NameValuePairs &amp;params, const byte *key, size_t length)=0 (defined in <a class="el" href="class_c_f_b___cipher_abstract_policy.html">CFB_CipherAbstractPolicy</a>)</td><td><a class="el" href="class_c_f_b___cipher_abstract_policy.html">CFB_CipherAbstractPolicy</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetAlignment</b>() const =0 (defined in <a class="el" href="class_c_f_b___cipher_abstract_policy.html">CFB_CipherAbstractPolicy</a>)</td><td><a class="el" href="class_c_f_b___cipher_abstract_policy.html">CFB_CipherAbstractPolicy</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetBytesPerIteration</b>() const =0 (defined in <a class="el" href="class_c_f_b___cipher_abstract_policy.html">CFB_CipherAbstractPolicy</a>)</td><td><a class="el" href="class_c_f_b___cipher_abstract_policy.html">CFB_CipherAbstractPolicy</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetRegisterBegin</b>()=0 (defined in <a class="el" href="class_c_f_b___cipher_abstract_policy.html">CFB_CipherAbstractPolicy</a>)</td><td><a class="el" href="class_c_f_b___cipher_abstract_policy.html">CFB_CipherAbstractPolicy</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Iterate</b>(byte *output, const byte *input, CipherDir dir, size_t iterationCount) (defined in <a class="el" href="class_c_f_b___cipher_abstract_policy.html">CFB_CipherAbstractPolicy</a>)</td><td><a class="el" href="class_c_f_b___cipher_abstract_policy.html">CFB_CipherAbstractPolicy</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TransformRegister</b>()=0 (defined in <a class="el" href="class_c_f_b___cipher_abstract_policy.html">CFB_CipherAbstractPolicy</a>)</td><td><a class="el" href="class_c_f_b___cipher_abstract_policy.html">CFB_CipherAbstractPolicy</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CFB_CipherAbstractPolicy</b>() (defined in <a class="el" href="class_c_f_b___cipher_abstract_policy.html">CFB_CipherAbstractPolicy</a>)</td><td><a class="el" href="class_c_f_b___cipher_abstract_policy.html">CFB_CipherAbstractPolicy</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:56:56 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
