<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: ECB_OneWay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>ECB_OneWay Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ECB_OneWay" --><!-- doxytag: inherits="BlockOrientedCipherModeBase" --><div class="dynheader">
Inheritance diagram for ECB_OneWay:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_c_b___one_way.png" usemap="#ECB_OneWay_map" alt=""/>
  <map id="ECB_OneWay_map" name="ECB_OneWay_map">
<area href="class_block_oriented_cipher_mode_base.html" alt="BlockOrientedCipherModeBase" shape="rect" coords="100,280,290,304"/>
<area href="class_cipher_mode_base.html" alt="CipherModeBase" shape="rect" coords="100,224,290,248"/>
<area href="class_symmetric_cipher.html" alt="SymmetricCipher" shape="rect" coords="100,168,290,192"/>
<area href="class_simple_keying_interface.html" alt="SimpleKeyingInterface" shape="rect" coords="0,112,190,136"/>
<area href="class_stream_transformation.html" alt="StreamTransformation" shape="rect" coords="200,112,390,136"/>
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="200,56,390,80"/>
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="200,0,390,24"/>
</map>
</div>

<p><a href="class_e_c_b___one_way-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>IV_Requirement</b> { <br/>
&nbsp;&nbsp;<b>UNIQUE_IV</b> =  0, 
<b>RANDOM_IV</b>, 
<b>UNPREDICTABLE_RANDOM_IV</b>, 
<b>INTERNALLY_GENERATED_IV</b>, 
<br/>
&nbsp;&nbsp;<b>NOT_RESYNCHRONIZABLE</b>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea389c964114b73390dd81d836124461"></a><!-- doxytag: member="ECB_OneWay::SetKey" ref="aea389c964114b73390dd81d836124461" args="(const byte *key, size_t length, const NameValuePairs &amp;params=g_nullNameValuePairs)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetKey</b> (const byte *key, size_t length, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;params=<a class="el" href="cryptlib_8h.html#aa9048ef24353685fd0dcc4180c6884c2">g_nullNameValuePairs</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8a68508189a975f873d27d9f070171d"></a><!-- doxytag: member="ECB_OneWay::IVRequirement" ref="af8a68508189a975f873d27d9f070171d" args="() const " -->
IV_Requirement&nbsp;</td><td class="memItemRight" valign="bottom"><b>IVRequirement</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c_b___one_way.html#ae525b1874f11cd0aa85f2d93c17f9d08">OptimalBlockSize</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the input block size that is most efficient for this cipher  <a href="#ae525b1874f11cd0aa85f2d93c17f9d08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_c_b___one_way.html#a4d8c291d821d86f7f4caa3cf95d1834c">ProcessData</a> (byte *outString, const byte *inString, size_t length)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">encrypt or decrypt an array of bytes of specified length  <a href="#a4d8c291d821d86f7f4caa3cf95d1834c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d095f1ee08abb9f03f0ed16a32c6b04"></a><!-- doxytag: member="ECB_OneWay::UncheckedSetKey" ref="a1d095f1ee08abb9f03f0ed16a32c6b04" args="(const byte *key, unsigned int length, const NameValuePairs &amp;params)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>UncheckedSetKey</b> (const byte *key, unsigned int length, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;params)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fa0c0eb71891b60825c4d9a9723f7a1"></a><!-- doxytag: member="ECB_OneWay::MandatoryBlockSize" ref="a2fa0c0eb71891b60825c4d9a9723f7a1" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_oriented_cipher_mode_base.html#a2fa0c0eb71891b60825c4d9a9723f7a1">MandatoryBlockSize</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns block size, if input must be processed in blocks, otherwise 1 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39291edcd523e1a8b1d3a8b6e3098438"></a><!-- doxytag: member="ECB_OneWay::IsRandomAccess" ref="a39291edcd523e1a8b1d3a8b6e3098438" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_oriented_cipher_mode_base.html#a39291edcd523e1a8b1d3a8b6e3098438">IsRandomAccess</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this cipher supports random access <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a332d8dd09adc7a41328d172af05f14db"></a><!-- doxytag: member="ECB_OneWay::IsSelfInverting" ref="a332d8dd09adc7a41328d172af05f14db" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_oriented_cipher_mode_base.html#a332d8dd09adc7a41328d172af05f14db">IsSelfInverting</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this transformation is self-inverting (e.g. xor with a keystream) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac15b9fafc77eb254d6167524452ecbce"></a><!-- doxytag: member="ECB_OneWay::IsForwardTransformation" ref="ac15b9fafc77eb254d6167524452ecbce" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_block_oriented_cipher_mode_base.html#ac15b9fafc77eb254d6167524452ecbce">IsForwardTransformation</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this is an encryption object <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af56879c9784d5f70120f46fb60941b9f"></a><!-- doxytag: member="ECB_OneWay::Resynchronize" ref="af56879c9784d5f70120f46fb60941b9f" args="(const byte *iv, int length=&#45;1)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Resynchronize</b> (const byte *iv, int length=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae576137a46ca56005e82f1505cf3cccc"></a><!-- doxytag: member="ECB_OneWay::Resynchronize" ref="ae576137a46ca56005e82f1505cf3cccc" args="(const byte *iv, int ivLength=&#45;1)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#ae576137a46ca56005e82f1505cf3cccc">Resynchronize</a> (const byte *iv, int ivLength=-1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">resynchronize with an IV. ivLength=-1 means use IVSize() <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8224beab6f15889bae44d06efb8c01f1"></a><!-- doxytag: member="ECB_OneWay::MinKeyLength" ref="a8224beab6f15889bae44d06efb8c01f1" args="() const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>MinKeyLength</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2631c49dac4d5ec055c5dc88c6243578"></a><!-- doxytag: member="ECB_OneWay::MinKeyLength" ref="a2631c49dac4d5ec055c5dc88c6243578" args="() const =0" -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#a2631c49dac4d5ec055c5dc88c6243578">MinKeyLength</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns smallest valid key length in bytes */ <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2b61a0b36c284db0500cbd82a92aa09"></a><!-- doxytag: member="ECB_OneWay::MaxKeyLength" ref="ae2b61a0b36c284db0500cbd82a92aa09" args="() const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>MaxKeyLength</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae02fcb4e1f6141e728ae37612cde6fff"></a><!-- doxytag: member="ECB_OneWay::MaxKeyLength" ref="ae02fcb4e1f6141e728ae37612cde6fff" args="() const =0" -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#ae02fcb4e1f6141e728ae37612cde6fff">MaxKeyLength</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns largest valid key length in bytes */ <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78845a270a50fc42f0a952e35c781ba6"></a><!-- doxytag: member="ECB_OneWay::DefaultKeyLength" ref="a78845a270a50fc42f0a952e35c781ba6" args="() const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>DefaultKeyLength</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae90dfc0bdfd13e214fd46e357ef64e98"></a><!-- doxytag: member="ECB_OneWay::DefaultKeyLength" ref="ae90dfc0bdfd13e214fd46e357ef64e98" args="() const =0" -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#ae90dfc0bdfd13e214fd46e357ef64e98">DefaultKeyLength</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns default (recommended) key length in bytes */ <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c1ffbf107876873abb5039b2facf421"></a><!-- doxytag: member="ECB_OneWay::GetValidKeyLength" ref="a8c1ffbf107876873abb5039b2facf421" args="(size_t n) const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetValidKeyLength</b> (size_t n) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8810586aaa034729b6db24e593a0ade"></a><!-- doxytag: member="ECB_OneWay::GetValidKeyLength" ref="ad8810586aaa034729b6db24e593a0ade" args="(size_t n) const =0" -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#ad8810586aaa034729b6db24e593a0ade">GetValidKeyLength</a> (size_t n) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the smallest valid key length in bytes that is &gt;= min(n, GetMaxKeyLength()) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e6c0f7dd7b952e4f6d46b16b2b2a5ad"></a><!-- doxytag: member="ECB_OneWay::IsValidKeyLength" ref="a7e6c0f7dd7b952e4f6d46b16b2b2a5ad" args="(size_t n) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsValidKeyLength</b> (size_t n) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a024f23c0a094ee46094f69ffefb91d17"></a><!-- doxytag: member="ECB_OneWay::IsValidKeyLength" ref="a024f23c0a094ee46094f69ffefb91d17" args="(size_t n) const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#a024f23c0a094ee46094f69ffefb91d17">IsValidKeyLength</a> (size_t n) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether n is a valid key length <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a620b247030548f559a9b426e47234f12"></a><!-- doxytag: member="ECB_OneWay::OptimalDataAlignment" ref="a620b247030548f559a9b426e47234f12" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cipher_mode_base.html#a620b247030548f559a9b426e47234f12">OptimalDataAlignment</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns how input should be aligned for optimal performance <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a353498711671d0f44a87fc27211c3d1c"></a><!-- doxytag: member="ECB_OneWay::IVSize" ref="a353498711671d0f44a87fc27211c3d1c" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>IVSize</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1b39967f6fac32188f9eeea81896c0c"></a><!-- doxytag: member="ECB_OneWay::IVSize" ref="ac1b39967f6fac32188f9eeea81896c0c" args="() const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>IVSize</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a867b535e5c4a11704d0645272e8b03f9"></a><!-- doxytag: member="ECB_OneWay::IVRequirement" ref="a867b535e5c4a11704d0645272e8b03f9" args="() const =0" -->
virtual IV_Requirement&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#a867b535e5c4a11704d0645272e8b03f9">IVRequirement</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the minimal requirement for secure IVs <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bccbd9e2c1a76282ddb6f1a79b3d80e"></a><!-- doxytag: member="ECB_OneWay::SetCipher" ref="a9bccbd9e2c1a76282ddb6f1a79b3d80e" args="(BlockCipher &amp;cipher)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetCipher</b> (<a class="el" href="class_block_cipher.html">BlockCipher</a> &amp;cipher)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bc4f26f7c59f484073d04829274875a"></a><!-- doxytag: member="ECB_OneWay::SetCipherWithIV" ref="a6bc4f26f7c59f484073d04829274875a" args="(BlockCipher &amp;cipher, const byte *iv, int feedbackSize=0)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetCipherWithIV</b> (<a class="el" href="class_block_cipher.html">BlockCipher</a> &amp;cipher, const byte *iv, int feedbackSize=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#adf3c29b3ef3af74788a58c7c49887fd7">SetKey</a> (const byte *key, size_t length, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;params=<a class="el" href="cryptlib_8h.html#aa9048ef24353685fd0dcc4180c6884c2">g_nullNameValuePairs</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set or reset the key of this object  <a href="#adf3c29b3ef3af74788a58c7c49887fd7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0401f9c67930805180964bc02ae0ac1c"></a><!-- doxytag: member="ECB_OneWay::SetKeyWithRounds" ref="a0401f9c67930805180964bc02ae0ac1c" args="(const byte *key, size_t length, int rounds)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#a0401f9c67930805180964bc02ae0ac1c">SetKeyWithRounds</a> (const byte *key, size_t length, int rounds)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calls <a class="el" href="class_simple_keying_interface.html#adf3c29b3ef3af74788a58c7c49887fd7" title="set or reset the key of this object">SetKey()</a> with an <a class="el" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a> object that just specifies "Rounds" <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b4e358c514fd743840967bc595a34c2"></a><!-- doxytag: member="ECB_OneWay::SetKeyWithIV" ref="a5b4e358c514fd743840967bc595a34c2" args="(const byte *key, size_t length, const byte *iv, size_t ivLength)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#a5b4e358c514fd743840967bc595a34c2">SetKeyWithIV</a> (const byte *key, size_t length, const byte *iv, size_t ivLength)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calls <a class="el" href="class_simple_keying_interface.html#adf3c29b3ef3af74788a58c7c49887fd7" title="set or reset the key of this object">SetKey()</a> with an <a class="el" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a> object that just specifies "IV" <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac25e27eaeae2e909741c07de93caef49"></a><!-- doxytag: member="ECB_OneWay::SetKeyWithIV" ref="ac25e27eaeae2e909741c07de93caef49" args="(const byte *key, size_t length, const byte *iv)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#ac25e27eaeae2e909741c07de93caef49">SetKeyWithIV</a> (const byte *key, size_t length, const byte *iv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calls <a class="el" href="class_simple_keying_interface.html#adf3c29b3ef3af74788a58c7c49887fd7" title="set or reset the key of this object">SetKey()</a> with an <a class="el" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a> object that just specifies "IV" <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#ad263f4a96fa8b4e7d01fea8ccaae9d3b">IsResynchronizable</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this object can be resynchronized (i.e. supports initialization vectors)  <a href="#ad263f4a96fa8b4e7d01fea8ccaae9d3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26680fc02b91534a522b5754cdcdcb46"></a><!-- doxytag: member="ECB_OneWay::CanUseRandomIVs" ref="a26680fc02b91534a522b5754cdcdcb46" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#a26680fc02b91534a522b5754cdcdcb46">CanUseRandomIVs</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this object can use random IVs (in addition to ones returned by GetNextIV) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a307463503d7a4400ffafe03a683e1dbb"></a><!-- doxytag: member="ECB_OneWay::CanUsePredictableIVs" ref="a307463503d7a4400ffafe03a683e1dbb" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#a307463503d7a4400ffafe03a683e1dbb">CanUsePredictableIVs</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this object can use random but possibly predictable IVs (in addition to ones returned by GetNextIV) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c47590ef06335b34bdaf272fd37ef4d"></a><!-- doxytag: member="ECB_OneWay::CanUseStructuredIVs" ref="a9c47590ef06335b34bdaf272fd37ef4d" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#a9c47590ef06335b34bdaf272fd37ef4d">CanUseStructuredIVs</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this object can use structured IVs, for example a counter (in addition to ones returned by GetNextIV) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b2090b3c27540aa3db0281406fedb38"></a><!-- doxytag: member="ECB_OneWay::DefaultIVLength" ref="a5b2090b3c27540aa3db0281406fedb38" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#a5b2090b3c27540aa3db0281406fedb38">DefaultIVLength</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns default length of IVs accepted by this object <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4450efa449a2e04a31b6371821e650f9"></a><!-- doxytag: member="ECB_OneWay::MinIVLength" ref="a4450efa449a2e04a31b6371821e650f9" args="() const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#a4450efa449a2e04a31b6371821e650f9">MinIVLength</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns minimal length of IVs accepted by this object <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a308799c135440e57a583defe3860f02e"></a><!-- doxytag: member="ECB_OneWay::MaxIVLength" ref="a308799c135440e57a583defe3860f02e" args="() const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#a308799c135440e57a583defe3860f02e">MaxIVLength</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns maximal length of IVs accepted by this object <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#a917224bb6df7431d6469e7a10feac5fa">GetNextIV</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, byte *IV)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a secure IV for the next message  <a href="#a917224bb6df7431d6469e7a10feac5fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c9304fff5af593ee68d3cf0d33c06e9"></a><!-- doxytag: member="ECB_OneWay::Ref" ref="a8c9304fff5af593ee68d3cf0d33c06e9" args="()" -->
<a class="el" href="class_stream_transformation.html">StreamTransformation</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#a8c9304fff5af593ee68d3cf0d33c06e9">Ref</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return a reference to this object, useful for passing a temporary object to a function that takes a non-const reference <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94b4e1d14edde1fdde38361bce9ca4c6"></a><!-- doxytag: member="ECB_OneWay::GetOptimalBlockSizeUsed" ref="a94b4e1d14edde1fdde38361bce9ca4c6" args="() const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#a94b4e1d14edde1fdde38361bce9ca4c6">GetOptimalBlockSizeUsed</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns how much of the current block is used up <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#a0668b78edaea082f87bf3e878c4c02f7">ProcessLastBlock</a> (byte *outString, const byte *inString, size_t length)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for ciphers where the last block of data is special, encrypt or decrypt the last block of data  <a href="#a0668b78edaea082f87bf3e878c4c02f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eb96f3a8fae23cb9f85acb288e3bcbe"></a><!-- doxytag: member="ECB_OneWay::MinLastBlockSize" ref="a2eb96f3a8fae23cb9f85acb288e3bcbe" args="() const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#a2eb96f3a8fae23cb9f85acb288e3bcbe">MinLastBlockSize</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the minimum size of the last block, 0 indicating the last block is not special <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac00f3fcc21f33f11c8efa4de67ff7774"></a><!-- doxytag: member="ECB_OneWay::ProcessString" ref="ac00f3fcc21f33f11c8efa4de67ff7774" args="(byte *inoutString, size_t length)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#ac00f3fcc21f33f11c8efa4de67ff7774">ProcessString</a> (byte *inoutString, size_t length)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">same as ProcessData(inoutString, inoutString, length) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17951cb36412763e0d6bd9696177175d"></a><!-- doxytag: member="ECB_OneWay::ProcessString" ref="a17951cb36412763e0d6bd9696177175d" args="(byte *outString, const byte *inString, size_t length)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#a17951cb36412763e0d6bd9696177175d">ProcessString</a> (byte *outString, const byte *inString, size_t length)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">same as ProcessData(outString, inString, length) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71a9bd33526fc7f227050075e7a78106"></a><!-- doxytag: member="ECB_OneWay::ProcessByte" ref="a71a9bd33526fc7f227050075e7a78106" args="(byte input)" -->
byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#a71a9bd33526fc7f227050075e7a78106">ProcessByte</a> (byte input)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">implemented as {ProcessData(&amp;input, &amp;input, 1); return input;} <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bfbac3f2e43b50d1e16e6b4b2d2e48a"></a><!-- doxytag: member="ECB_OneWay::Seek" ref="a7bfbac3f2e43b50d1e16e6b4b2d2e48a" args="(lword n)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#a7bfbac3f2e43b50d1e16e6b4b2d2e48a">Seek</a> (lword n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for random access ciphers, seek to an absolute position <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd21c6715add4884fa043eaf51655039"></a><!-- doxytag: member="ECB_OneWay::AlgorithmName" ref="acd21c6715add4884fa043eaf51655039" args="() const " -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm.html#acd21c6715add4884fa043eaf51655039">AlgorithmName</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns name of this algorithm, not universally implemented yet <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24b43349a71e1f98508eeb10b31a0a62"></a><!-- doxytag: member="ECB_OneWay::Clone" ref="a24b43349a71e1f98508eeb10b31a0a62" args="() const " -->
virtual <a class="el" href="class_clonable.html">Clonable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clonable.html#a24b43349a71e1f98508eeb10b31a0a62">Clone</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this is not implemented by most classes yet <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ed5a6caaae80fecc5bf834a43b310f7"></a><!-- doxytag: member="ECB_OneWay::StaticAlgorithmName" ref="a3ed5a6caaae80fecc5bf834a43b310f7" args="()" -->
static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>StaticAlgorithmName</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a911df1b09f35e18a19e474942971947b"></a><!-- doxytag: member="ECB_OneWay::UncheckedSetKey" ref="a911df1b09f35e18a19e474942971947b" args="(const byte *key, unsigned int length, const NameValuePairs &amp;params)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>UncheckedSetKey</b> (const byte *key, unsigned int length, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;params)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae1f2f96e712bc8830ca427a768c2b54"></a><!-- doxytag: member="ECB_OneWay::RequireAlignedInput" ref="aae1f2f96e712bc8830ca427a768c2b54" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>RequireAlignedInput</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e567f03f82e6108065a1316de50e1cf"></a><!-- doxytag: member="ECB_OneWay::ResizeBuffers" ref="a4e567f03f82e6108065a1316de50e1cf" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ResizeBuffers</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35fa9c9e616b0145c1e21745de48a684"></a><!-- doxytag: member="ECB_OneWay::BlockSize" ref="a35fa9c9e616b0145c1e21745de48a684" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>BlockSize</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a687cdab140bc5c733bc43299a97c2a17"></a><!-- doxytag: member="ECB_OneWay::SetFeedbackSize" ref="a687cdab140bc5c733bc43299a97c2a17" args="(unsigned int feedbackSize)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetFeedbackSize</b> (unsigned int feedbackSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acffa20377045ee6a2399bf2070b33fb3"></a><!-- doxytag: member="ECB_OneWay::GetAlgorithm" ref="acffa20377045ee6a2399bf2070b33fb3" args="() const " -->
const <a class="el" href="class_algorithm.html">Algorithm</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetAlgorithm</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cd0ad8e10108ec8b7cf8896fb047b18"></a><!-- doxytag: member="ECB_OneWay::GetAlgorithm" ref="a8cd0ad8e10108ec8b7cf8896fb047b18" args="() const =0" -->
virtual const <a class="el" href="class_algorithm.html">Algorithm</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetAlgorithm</b> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32b2095542b18025814118734bf34da2"></a><!-- doxytag: member="ECB_OneWay::ThrowIfInvalidKeyLength" ref="a32b2095542b18025814118734bf34da2" args="(size_t length)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ThrowIfInvalidKeyLength</b> (size_t length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae60d9774af66fc673fe6139f5880c477"></a><!-- doxytag: member="ECB_OneWay::ThrowIfResynchronizable" ref="ae60d9774af66fc673fe6139f5880c477" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ThrowIfResynchronizable</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac687add7d0a09c626d85b77714bbd114"></a><!-- doxytag: member="ECB_OneWay::ThrowIfInvalidIV" ref="ac687add7d0a09c626d85b77714bbd114" args="(const byte *iv)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ThrowIfInvalidIV</b> (const byte *iv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaae6c529f861c47193f3498719e2dc48"></a><!-- doxytag: member="ECB_OneWay::ThrowIfInvalidIVLength" ref="aaae6c529f861c47193f3498719e2dc48" args="(int size)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>ThrowIfInvalidIVLength</b> (int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66ce967c9b8717baa10b4bdb2312d08d"></a><!-- doxytag: member="ECB_OneWay::GetIVAndThrowIfInvalid" ref="a66ce967c9b8717baa10b4bdb2312d08d" args="(const NameValuePairs &amp;params, size_t &amp;size)" -->
const byte *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetIVAndThrowIfInvalid</b> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;params, size_t &amp;size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a719efcf12f0de461b951830b8131b36a"></a><!-- doxytag: member="ECB_OneWay::AssertValidKeyLength" ref="a719efcf12f0de461b951830b8131b36a" args="(size_t length) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AssertValidKeyLength</b> (size_t length) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c6c74ef76c66ac97ec7f3409dde8f28"></a><!-- doxytag: member="ECB_OneWay::m_buffer" ref="a4c6c74ef76c66ac97ec7f3409dde8f28" args="" -->
<a class="el" href="class_sec_block.html">SecByteBlock</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_buffer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6c63ae5b5521b462912b1bb2d766989"></a><!-- doxytag: member="ECB_OneWay::m_cipher" ref="ab6c63ae5b5521b462912b1bb2d766989" args="" -->
<a class="el" href="class_block_cipher.html">BlockCipher</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_cipher</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abec6a6cb74251544b173d639221fe324"></a><!-- doxytag: member="ECB_OneWay::m_register" ref="abec6a6cb74251544b173d639221fe324" args="" -->
<a class="el" href="class_sec_block.html">AlignedSecByteBlock</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_register</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="modes_8h_source.html#l00181">181</a> of file <a class="el" href="modes_8h_source.html">modes.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae525b1874f11cd0aa85f2d93c17f9d08"></a><!-- doxytag: member="ECB_OneWay::OptimalBlockSize" ref="ae525b1874f11cd0aa85f2d93c17f9d08" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ECB_OneWay::OptimalBlockSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the input block size that is most efficient for this cipher </p>
<dl class="note"><dt><b>Note:</b></dt><dd>optimal input length is n * <a class="el" href="class_e_c_b___one_way.html#ae525b1874f11cd0aa85f2d93c17f9d08" title="returns the input block size that is most efficient for this cipher">OptimalBlockSize()</a> - <a class="el" href="class_stream_transformation.html#a94b4e1d14edde1fdde38361bce9ca4c6" title="returns how much of the current block is used up">GetOptimalBlockSizeUsed()</a> for any n &gt; 0 </dd></dl>

<p>Reimplemented from <a class="el" href="class_stream_transformation.html#ae79457bcbafc980672d88ee54ed4ac66">StreamTransformation</a>.</p>

<p>Definition at line <a class="el" href="modes_8h_source.html#l00187">187</a> of file <a class="el" href="modes_8h_source.html">modes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d8c291d821d86f7f4caa3cf95d1834c"></a><!-- doxytag: member="ECB_OneWay::ProcessData" ref="a4d8c291d821d86f7f4caa3cf95d1834c" args="(byte *outString, const byte *inString, size_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ECB_OneWay::ProcessData </td>
          <td>(</td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>outString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const byte *&nbsp;</td>
          <td class="paramname"> <em>inString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>encrypt or decrypt an array of bytes of specified length </p>
<dl class="note"><dt><b>Note:</b></dt><dd>either inString == outString, or they don't overlap </dd></dl>

<p>Implements <a class="el" href="class_stream_transformation.html#a26feabde21bc4d1783195969733e3bb0">StreamTransformation</a>.</p>

<p>Definition at line <a class="el" href="modes_8cpp_source.html#l00149">149</a> of file <a class="el" href="modes_8cpp_source.html">modes.cpp</a>.</p>

<p>References <a class="el" href="cryptlib_8cpp_source.html#l00141">BlockTransformation::AdvancedProcessBlocks()</a>.</p>

</div>
</div>
<a class="anchor" id="adf3c29b3ef3af74788a58c7c49887fd7"></a><!-- doxytag: member="ECB_OneWay::SetKey" ref="adf3c29b3ef3af74788a58c7c49887fd7" args="(const byte *key, size_t length, const NameValuePairs &amp;params=g_nullNameValuePairs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleKeyingInterface::SetKey </td>
          <td>(</td>
          <td class="paramtype">const byte *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em> = <code><a class="el" href="cryptlib_8h.html#aa9048ef24353685fd0dcc4180c6884c2">g_nullNameValuePairs</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set or reset the key of this object </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>params</em>&nbsp;</td><td>is used to specify Rounds, BlockSize, etc. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cryptlib_8cpp_source.html#l00060">60</a> of file <a class="el" href="cryptlib_8cpp_source.html">cryptlib.cpp</a>.</p>

<p>Referenced by <a class="el" href="cryptlib_8cpp_source.html#l00071">SimpleKeyingInterface::SetKeyWithIV()</a>, and <a class="el" href="cryptlib_8cpp_source.html#l00066">SimpleKeyingInterface::SetKeyWithRounds()</a>.</p>

</div>
</div>
<a class="anchor" id="ad263f4a96fa8b4e7d01fea8ccaae9d3b"></a><!-- doxytag: member="ECB_OneWay::IsResynchronizable" ref="ad263f4a96fa8b4e7d01fea8ccaae9d3b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SimpleKeyingInterface::IsResynchronizable </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns whether this object can be resynchronized (i.e. supports initialization vectors) </p>
<p>If this function returns true, and no IV is passed to <a class="el" href="class_simple_keying_interface.html#adf3c29b3ef3af74788a58c7c49887fd7" title="set or reset the key of this object">SetKey()</a> and <a class="el" href="class_simple_keying_interface.html#a9c47590ef06335b34bdaf272fd37ef4d" title="returns whether this object can use structured IVs, for example a counter (in addition to ones return...">CanUseStructuredIVs()</a>==true, an IV of all 0's will be assumed. </p>

<p>Definition at line <a class="el" href="cryptlib_8h_source.html#l00386">386</a> of file <a class="el" href="cryptlib_8h_source.html">cryptlib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a917224bb6df7431d6469e7a10feac5fa"></a><!-- doxytag: member="ECB_OneWay::GetNextIV" ref="a917224bb6df7431d6469e7a10feac5fa" args="(RandomNumberGenerator &amp;rng, byte *IV)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleKeyingInterface::GetNextIV </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>IV</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get a secure IV for the next message </p>
<p>This method should be called after you finish encrypting one message and are ready to start the next one. After calling it, you must call <a class="el" href="class_simple_keying_interface.html#adf3c29b3ef3af74788a58c7c49887fd7" title="set or reset the key of this object">SetKey()</a> or <a class="el" href="class_simple_keying_interface.html#ae576137a46ca56005e82f1505cf3cccc" title="resynchronize with an IV. ivLength=-1 means use IVSize()">Resynchronize()</a> before using this object again. This method is not implemented on decryption objects. </p>

<p>Definition at line <a class="el" href="cryptlib_8cpp_source.html#l00136">136</a> of file <a class="el" href="cryptlib_8cpp_source.html">cryptlib.cpp</a>.</p>

<p>References <a class="el" href="cryptlib_8cpp_source.html#l00264">RandomNumberGenerator::GenerateBlock()</a>.</p>

</div>
</div>
<a class="anchor" id="a0668b78edaea082f87bf3e878c4c02f7"></a><!-- doxytag: member="ECB_OneWay::ProcessLastBlock" ref="a0668b78edaea082f87bf3e878c4c02f7" args="(byte *outString, const byte *inString, size_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StreamTransformation::ProcessLastBlock </td>
          <td>(</td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>outString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const byte *&nbsp;</td>
          <td class="paramname"> <em>inString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>for ciphers where the last block of data is special, encrypt or decrypt the last block of data </p>
<p>For now the only use of this function is for CBC-CTS mode. </p>

<p>Reimplemented in <a class="el" href="class_c_b_c___c_t_s___encryption.html#afa5e227b89c39bff1386df7cebaa5f32">CBC_CTS_Encryption</a>, and <a class="el" href="class_c_b_c___c_t_s___decryption.html#a2f23aad280dc56920f16ea0711b39d89">CBC_CTS_Decryption</a>.</p>

<p>Definition at line <a class="el" href="cryptlib_8cpp_source.html#l00194">194</a> of file <a class="el" href="cryptlib_8cpp_source.html">cryptlib.cpp</a>.</p>

<p>References <a class="el" href="cryptlib_8h_source.html#l00343">Algorithm::AlgorithmName()</a>, <a class="el" href="cryptlib_8h_source.html#l00477">StreamTransformation::MandatoryBlockSize()</a>, <a class="el" href="cryptlib_8h_source.html#l00496">StreamTransformation::MinLastBlockSize()</a>, and <a class="el" href="class_stream_transformation.html#a26feabde21bc4d1783195969733e3bb0">StreamTransformation::ProcessData()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="modes_8h_source.html">modes.h</a></li>
<li><a class="el" href="modes_8cpp_source.html">modes.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:57:21 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
