<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: AutoSignaling&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>AutoSignaling&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AutoSignaling" -->
<p>_  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="simple_8h_source.html">simple.h</a>&gt;</code></p>

<p><a href="class_auto_signaling-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4972f0ce40ede0292d7d74532570d3c"></a><!-- doxytag: member="AutoSignaling::AutoSignaling" ref="aa4972f0ce40ede0292d7d74532570d3c" args="(int propagation=&#45;1)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>AutoSignaling</b> (int propagation=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae63c0428295aeec8ffd9557ef1d86db9"></a><!-- doxytag: member="AutoSignaling::SetAutoSignalPropagation" ref="ae63c0428295aeec8ffd9557ef1d86db9" args="(int propagation)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetAutoSignalPropagation</b> (int propagation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dda9fc737e8b23c62f5534df7cb35f2"></a><!-- doxytag: member="AutoSignaling::GetAutoSignalPropagation" ref="a8dda9fc737e8b23c62f5534df7cb35f2" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetAutoSignalPropagation</b> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br/>
 class AutoSignaling&lt; T &gt;</h3>

<p>_ </p>

<p>Definition at line <a class="el" href="simple_8h_source.html#l00152">152</a> of file <a class="el" href="simple_8h_source.html">simple.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="simple_8h_source.html">simple.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:56:47 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
