<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AbstractGroup&lt; T &gt; Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>Accumulate</b>(Element &amp;a, const Element &amp;b) const  (defined in <a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a>)</td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Add</b>(const Element &amp;a, const Element &amp;b) const =0 (defined in <a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a>)</td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CascadeScalarMultiply</b>(const Element &amp;x, const Integer &amp;e1, const Element &amp;y, const Integer &amp;e2) const  (defined in <a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a>)</td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Double</b>(const Element &amp;a) const  (defined in <a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a>)</td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Element</b> typedef (defined in <a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a>)</td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Equal</b>(const Element &amp;a, const Element &amp;b) const =0 (defined in <a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a>)</td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Identity</b>() const =0 (defined in <a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a>)</td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Inverse</b>(const Element &amp;a) const =0 (defined in <a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a>)</td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>InversionIsFast</b>() const  (defined in <a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a>)</td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Reduce</b>(Element &amp;a, const Element &amp;b) const  (defined in <a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a>)</td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScalarMultiply</b>(const Element &amp;a, const Integer &amp;e) const  (defined in <a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a>)</td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SimultaneousMultiply</b>(Element *results, const Element &amp;base, const Integer *exponents, unsigned int exponentsCount) const  (defined in <a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a>)</td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Subtract</b>(const Element &amp;a, const Element &amp;b) const  (defined in <a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a>)</td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~AbstractGroup</b>() (defined in <a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a>)</td><td><a class="el" href="class_abstract_group.html">AbstractGroup&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:56:39 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
