<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: ASN1CryptoMaterial&lt; BASE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>ASN1CryptoMaterial&lt; BASE &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ASN1CryptoMaterial" --><!-- doxytag: inherits="ASN1Object,BASE" -->
<p>_  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="asn_8h_source.html">asn.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ASN1CryptoMaterial&lt; BASE &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_s_n1_crypto_material.png" usemap="#ASN1CryptoMaterial&lt; BASE &gt;_map" alt=""/>
  <map id="ASN1CryptoMaterial&lt; BASE &gt;_map" name="ASN1CryptoMaterial&lt; BASE &gt;_map">
<area href="class_a_s_n1_object.html" alt="ASN1Object" shape="rect" coords="0,0,186,24"/>
<area href="class_b_a_s_e.html" alt="BASE" shape="rect" coords="196,0,382,24"/>
</map>
</div>

<p><a href="class_a_s_n1_crypto_material-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8092ce7a774430f54c70632812ce3399"></a><!-- doxytag: member="ASN1CryptoMaterial::Save" ref="a8092ce7a774430f54c70632812ce3399" args="(BufferedTransformation &amp;bt) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Save</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23d34a094f5765a1cf51f22ae1233f66"></a><!-- doxytag: member="ASN1CryptoMaterial::Load" ref="a23d34a094f5765a1cf51f22ae1233f66" args="(BufferedTransformation &amp;bt)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Load</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a430af8c994bc78d996067247fa5a0770"></a><!-- doxytag: member="ASN1CryptoMaterial::BERDecode" ref="a430af8c994bc78d996067247fa5a0770" args="(BufferedTransformation &amp;bt)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_n1_object.html#a430af8c994bc78d996067247fa5a0770">BERDecode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">decode this object from a <a class="el" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a>, using BER (Basic Encoding Rules) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10e40187a6ba048dfc8a2c8ca5c6c2ec"></a><!-- doxytag: member="ASN1CryptoMaterial::DEREncode" ref="a10e40187a6ba048dfc8a2c8ca5c6c2ec" args="(BufferedTransformation &amp;bt) const =0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_n1_object.html#a10e40187a6ba048dfc8a2c8ca5c6c2ec">DEREncode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">encode this object into a <a class="el" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a>, using DER (Distinguished Encoding Rules) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_n1_object.html#ab8446b61690a19015d3d565d86dd1d3d">BEREncode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">encode this object into a <a class="el" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a>, using BER  <a href="#ab8446b61690a19015d3d565d86dd1d3d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class BASE&gt;<br/>
 class ASN1CryptoMaterial&lt; BASE &gt;</h3>

<p>_ </p>

<p>Definition at line <a class="el" href="asn_8h_source.html#l00235">235</a> of file <a class="el" href="asn_8h_source.html">asn.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab8446b61690a19015d3d565d86dd1d3d"></a><!-- doxytag: member="ASN1CryptoMaterial::BEREncode" ref="ab8446b61690a19015d3d565d86dd1d3d" args="(BufferedTransformation &amp;bt) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ASN1Object::BEREncode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>encode this object into a <a class="el" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a>, using BER </p>
<p>this may be useful if <a class="el" href="class_a_s_n1_object.html#a10e40187a6ba048dfc8a2c8ca5c6c2ec" title="encode this object into a BufferedTransformation, using DER (Distinguished Encoding Rules)...">DEREncode()</a> would be too inefficient </p>

<p>Definition at line <a class="el" href="cryptlib_8h_source.html#l01644">1644</a> of file <a class="el" href="cryptlib_8h_source.html">cryptlib.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="asn_8h_source.html">asn.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:56:42 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
