<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: AlgorithmParameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>AlgorithmParameters Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AlgorithmParameters" --><!-- doxytag: inherits="NameValuePairs" --><div class="dynheader">
Inheritance diagram for AlgorithmParameters:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_algorithm_parameters.png" usemap="#AlgorithmParameters_map" alt=""/>
  <map id="AlgorithmParameters_map" name="AlgorithmParameters_map">
<area href="class_name_value_pairs.html" alt="NameValuePairs" shape="rect" coords="0,0,129,24"/>
</map>
</div>

<p><a href="class_algorithm_parameters-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f1fbf31702f1eafe9736905da393aa0"></a><!-- doxytag: member="AlgorithmParameters::AlgorithmParameters" ref="a4f1fbf31702f1eafe9736905da393aa0" args="(const AlgorithmParameters &amp;x)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>AlgorithmParameters</b> (const <a class="el" href="class_algorithm_parameters.html">AlgorithmParameters</a> &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f1598d92946549b06ecf2ba96df10c9"></a><!-- doxytag: member="AlgorithmParameters::operator=" ref="a1f1598d92946549b06ecf2ba96df10c9" args="(const AlgorithmParameters &amp;x)" -->
<a class="el" href="class_algorithm_parameters.html">AlgorithmParameters</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_algorithm_parameters.html">AlgorithmParameters</a> &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a76d90643520e60a15ac4379bacc9d42d"></a><!-- doxytag: member="AlgorithmParameters::operator()" ref="a76d90643520e60a15ac4379bacc9d42d" args="(const char *name, const T &amp;value, bool throwIfNotUsed)" -->
template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_algorithm_parameters.html">AlgorithmParameters</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (const char *name, const T &amp;value, bool throwIfNotUsed)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a3c087b823ddb95802bdd134636a84551"></a><!-- doxytag: member="AlgorithmParameters::operator()" ref="a3c087b823ddb95802bdd134636a84551" args="(const char *name, const T &amp;value)" -->
template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_algorithm_parameters.html">AlgorithmParameters</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (const char *name, const T &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa87f0bd2bce0ab8a04c2773f3cbc5f71"></a><!-- doxytag: member="AlgorithmParameters::GetVoidValue" ref="aa87f0bd2bce0ab8a04c2773f3cbc5f71" args="(const char *name, const std::type_info &amp;valueType, void *pValue) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_parameters.html#aa87f0bd2bce0ab8a04c2773f3cbc5f71">GetVoidValue</a> (const char *name, const std::type_info &amp;valueType, void *pValue) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">to be implemented by derived classes, users should use one of the above functions instead <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ab7afe4b5e1ced5cc8fa6f695bd7bd98c"></a><!-- doxytag: member="AlgorithmParameters::GetThisObject" ref="ab7afe4b5e1ced5cc8fa6f695bd7bd98c" args="(T &amp;object) const " -->
template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#ab7afe4b5e1ced5cc8fa6f695bd7bd98c">GetThisObject</a> (T &amp;object) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a copy of this object or a subobject of it <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a01c64a1e0a5f667898b4c1968a853c0f"></a><!-- doxytag: member="AlgorithmParameters::GetThisPointer" ref="a01c64a1e0a5f667898b4c1968a853c0f" args="(T *&amp;p) const " -->
template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#a01c64a1e0a5f667898b4c1968a853c0f">GetThisPointer</a> (T *&amp;p) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a pointer to this object, as a pointer to T <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a96686e9f8d6ce3ab870e516fb72b608e"></a><!-- doxytag: member="AlgorithmParameters::GetValue" ref="a96686e9f8d6ce3ab870e516fb72b608e" args="(const char *name, T &amp;value) const " -->
template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#a96686e9f8d6ce3ab870e516fb72b608e">GetValue</a> (const char *name, T &amp;value) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a named value, returns true if the name exists <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a943b2009297783f1c35bae46efc3b5f7"></a><!-- doxytag: member="AlgorithmParameters::GetValueWithDefault" ref="a943b2009297783f1c35bae46efc3b5f7" args="(const char *name, T defaultValue) const " -->
template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#a943b2009297783f1c35bae46efc3b5f7">GetValueWithDefault</a> (const char *name, T defaultValue) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a named value, returns the default if the name doesn't exist <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0db4ff40763578fb2013b18590f44037"></a><!-- doxytag: member="AlgorithmParameters::GetValueNames" ref="a0db4ff40763578fb2013b18590f44037" args="() const " -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#a0db4ff40763578fb2013b18590f44037">GetValueNames</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a list of value names that can be retrieved <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#a39b6daefcabcdd07f5ae482a075e1728">GetIntValue</a> (const char *name, int &amp;value) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a named value with type int  <a href="#a39b6daefcabcdd07f5ae482a075e1728"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac269314685b737912d3499f4a9399618"></a><!-- doxytag: member="AlgorithmParameters::GetIntValueWithDefault" ref="ac269314685b737912d3499f4a9399618" args="(const char *name, int defaultValue) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#ac269314685b737912d3499f4a9399618">GetIntValueWithDefault</a> (const char *name, int defaultValue) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a named value with type int, with default <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ac66048d3bc2a741712486d02e1f75d78"></a><!-- doxytag: member="AlgorithmParameters::GetRequiredParameter" ref="ac66048d3bc2a741712486d02e1f75d78" args="(const char *className, const char *name, T &amp;value) const " -->
template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>GetRequiredParameter</b> (const char *className, const char *name, T &amp;value) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e6596c87ad9c2bb7f2a4d7b2194b949"></a><!-- doxytag: member="AlgorithmParameters::GetRequiredIntParameter" ref="a1e6596c87ad9c2bb7f2a4d7b2194b949" args="(const char *className, const char *name, int &amp;value) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetRequiredIntParameter</b> (const char *className, const char *name, int &amp;value) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4b80eeeb5f1f58e3cedb12f02a6b870"></a><!-- doxytag: member="AlgorithmParameters::ThrowIfTypeMismatch" ref="ad4b80eeeb5f1f58e3cedb12f02a6b870" args="(const char *name, const std::type_info &amp;stored, const std::type_info &amp;retrieving)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#ad4b80eeeb5f1f58e3cedb12f02a6b870">ThrowIfTypeMismatch</a> (const char *name, const std::type_info &amp;stored, const std::type_info &amp;retrieving)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">used by derived classes to check for type mismatch <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f1ccbb1ce9e90a52f47590a9c73da79"></a><!-- doxytag: member="AlgorithmParameters::m_next" ref="a4f1ccbb1ce9e90a52f47590a9c73da79" args="" -->
<a class="el" href="classmember__ptr.html">member_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="class_algorithm_parameters_base.html">AlgorithmParametersBase</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_next</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf5b589ac74ffc34a324bf7bdfe8fe1e"></a><!-- doxytag: member="AlgorithmParameters::m_defaultThrowIfNotUsed" ref="acf5b589ac74ffc34a324bf7bdfe8fe1e" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_defaultThrowIfNotUsed</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="algparam_8h_source.html#l00333">333</a> of file <a class="el" href="algparam_8h_source.html">algparam.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a39b6daefcabcdd07f5ae482a075e1728"></a><!-- doxytag: member="AlgorithmParameters::GetIntValue" ref="a39b6daefcabcdd07f5ae482a075e1728" args="(const char *name, int &amp;value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NameValuePairs::GetIntValue </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get a named value with type int </p>
<p>used to ensure we don't accidentally try to get an unsigned int or some other type when we mean int (which is the most common case) </p>

<p>Definition at line <a class="el" href="cryptlib_8h_source.html#l00282">282</a> of file <a class="el" href="cryptlib_8h_source.html">cryptlib.h</a>.</p>

<p>Referenced by <a class="el" href="rw_8cpp_source.html#l00088">InvertibleRWFunction::GenerateRandom()</a>, <a class="el" href="rsa_8cpp_source.html#l00104">InvertibleRSAFunction::GenerateRandom()</a>, <a class="el" href="rabin_8cpp_source.html#l00075">InvertibleRabinFunction::GenerateRandom()</a>, <a class="el" href="luc_8cpp_source.html#l00107">InvertibleLUCFunction::GenerateRandom()</a>, <a class="el" href="gfpcrypt_8cpp_source.html#l00163">DL_GroupParameters_IntegerBased::GenerateRandom()</a>, <a class="el" href="gfpcrypt_8cpp_source.html#l00026">DL_GroupParameters_DSA::GenerateRandom()</a>, and <a class="el" href="esign_8cpp_source.html#l00075">InvertibleESIGNFunction::GenerateRandom()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="algparam_8h_source.html">algparam.h</a></li>
<li><a class="el" href="algparam_8cpp_source.html">algparam.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:56:42 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
