<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: EMSA2HashIdLookup&lt; BASE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>EMSA2HashIdLookup&lt; BASE &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="EMSA2HashIdLookup" --><!-- doxytag: inherits="BASE" --><div class="dynheader">
Inheritance diagram for EMSA2HashIdLookup&lt; BASE &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_m_s_a2_hash_id_lookup.png" usemap="#EMSA2HashIdLookup&lt; BASE &gt;_map" alt=""/>
  <map id="EMSA2HashIdLookup&lt; BASE &gt;_map" name="EMSA2HashIdLookup&lt; BASE &gt;_map">
<area href="class_b_a_s_e.html" alt="BASE" shape="rect" coords="0,0,192,24"/>
</map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_m_s_a2_hash_id_lookup_1_1_hash_identifier_lookup.html">HashIdentifierLookup</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class BASE&gt;<br/>
 class EMSA2HashIdLookup&lt; BASE &gt;</h3>


<p>Definition at line <a class="el" href="emsa2_8h_source.html#l00024">24</a> of file <a class="el" href="emsa2_8h_source.html">emsa2.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="emsa2_8h_source.html">emsa2.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:57:23 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
