<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: Base32Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>Base32Encoder Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Base32Encoder" --><!-- doxytag: inherits="SimpleProxyFilter" -->
<p>Converts given data to base 32, the default code is based on draft-ietf-idn-dude-02.txt.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="base32_8h_source.html">base32.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Base32Encoder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_base32_encoder.png" usemap="#Base32Encoder_map" alt=""/>
  <map id="Base32Encoder_map" name="Base32Encoder_map">
<area href="class_simple_proxy_filter.html" alt="SimpleProxyFilter" shape="rect" coords="155,336,300,360"/>
<area href="class_proxy_filter.html" alt="ProxyFilter" shape="rect" coords="155,280,300,304"/>
<area href="class_filter_with_buffered_input.html" alt="FilterWithBufferedInput" shape="rect" coords="155,224,300,248"/>
<area href="class_filter.html" alt="Filter" shape="rect" coords="155,168,300,192"/>
<area href="class_buffered_transformation.html" alt="BufferedTransformation" shape="rect" coords="77,112,222,136"/>
<area href="class_not_copyable.html" alt="NotCopyable" shape="rect" coords="232,112,377,136"/>
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="0,56,145,80"/>
<area href="class_waitable.html" alt="Waitable" shape="rect" coords="155,56,300,80"/>
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="0,0,145,24"/>
</map>
</div>

<p><a href="class_base32_encoder-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59750e7d7d476a8e42ebe4945aa4b104"></a><!-- doxytag: member="Base32Encoder::Base32Encoder" ref="a59750e7d7d476a8e42ebe4945aa4b104" args="(BufferedTransformation *attachment=NULL, bool uppercase=true, int outputGroupSize=0, const std::string &amp;separator=&quot;:&quot;, const std::string &amp;terminator=&quot;&quot;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Base32Encoder</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *attachment=NULL, bool uppercase=true, int outputGroupSize=0, const std::string &amp;separator=&quot;:&quot;, const std::string &amp;terminator=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51672a74492c2dd31c7cada0471c6326"></a><!-- doxytag: member="Base32Encoder::IsolatedInitialize" ref="a51672a74492c2dd31c7cada0471c6326" args="(const NameValuePairs &amp;parameters)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsolatedInitialize</b> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56dc427b6b79b4464912a2c745ce3049"></a><!-- doxytag: member="Base32Encoder::FirstPut" ref="a56dc427b6b79b4464912a2c745ce3049" args="(const byte *)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FirstPut</b> (const byte *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa088b5e611e29a278d001723084d4012"></a><!-- doxytag: member="Base32Encoder::LastPut" ref="aa088b5e611e29a278d001723084d4012" args="(const byte *, size_t)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>LastPut</b> (const byte *, size_t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proxy_filter.html#ae5d15b0c5bcc601a58dde22e01ce9b79">IsolatedFlush</a> (bool hardFlush, bool blocking)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98a1d161913c42feb64951c396f0f3e0"></a><!-- doxytag: member="Base32Encoder::SetFilter" ref="a98a1d161913c42feb64951c396f0f3e0" args="(Filter *filter)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetFilter</b> (<a class="el" href="class_filter.html">Filter</a> *filter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4aede5b8689f514ed621c2c2fd04eab9"></a><!-- doxytag: member="Base32Encoder::NextPutMultiple" ref="a4aede5b8689f514ed621c2c2fd04eab9" args="(const byte *s, size_t len)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>NextPutMultiple</b> (const byte *s, size_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefeb38f54cf5e4de9a2bf02ecfd66158"></a><!-- doxytag: member="Base32Encoder::NextPutModifiable" ref="aefeb38f54cf5e4de9a2bf02ecfd66158" args="(byte *inString, size_t length)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>NextPutModifiable</b> (byte *inString, size_t length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9885841f5ecee1403b57c5b1fc28a928"></a><!-- doxytag: member="Base32Encoder::Put2" ref="a9885841f5ecee1403b57c5b1fc28a928" args="(const byte *inString, size_t length, int messageEnd, bool blocking)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>Put2</b> (const byte *inString, size_t length, int messageEnd, bool blocking)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc7a44af560a17d30a48651683e18e6e"></a><!-- doxytag: member="Base32Encoder::PutModifiable2" ref="abc7a44af560a17d30a48651683e18e6e" args="(byte *inString, size_t length, int messageEnd, bool blocking)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>PutModifiable2</b> (byte *inString, size_t length, int messageEnd, bool blocking)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_with_buffered_input.html#afa0096257c94f94c3a5938a0e826c46f">ForceNextPut</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e7251247b5c2cc3b0c15e861cc88e16"></a><!-- doxytag: member="Base32Encoder::Attachable" ref="a6e7251247b5c2cc3b0c15e861cc88e16" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Attachable</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8fc888888b2dad88bf64fc703044a93"></a><!-- doxytag: member="Base32Encoder::AttachedTransformation" ref="ac8fc888888b2dad88bf64fc703044a93" args="()" -->
<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>AttachedTransformation</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d888003a5af6c51ef2c80b2f11d6b72"></a><!-- doxytag: member="Base32Encoder::AttachedTransformation" ref="a0d888003a5af6c51ef2c80b2f11d6b72" args="() const " -->
const <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>AttachedTransformation</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93817876b45172108fe0342de6442f75"></a><!-- doxytag: member="Base32Encoder::Detach" ref="a93817876b45172108fe0342de6442f75" args="(BufferedTransformation *newAttachment=NULL)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Detach</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *newAttachment=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab24c6c52bb6185c25ee6efcced36dbd0"></a><!-- doxytag: member="Base32Encoder::TransferTo2" ref="ab24c6c52bb6185c25ee6efcced36dbd0" args="(BufferedTransformation &amp;target, lword &amp;transferBytes, const std::string &amp;channel=DEFAULT_CHANNEL, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>TransferTo2</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, lword &amp;transferBytes, const std::string &amp;channel=<a class="el" href="cryptlib_8h.html#a9a69ab5a5e0f58279c43f4f51809c84a">DEFAULT_CHANNEL</a>, bool blocking=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0bbd9fb0969f6f48b8462d8529889aa"></a><!-- doxytag: member="Base32Encoder::CopyRangeTo2" ref="ac0bbd9fb0969f6f48b8462d8529889aa" args="(BufferedTransformation &amp;target, lword &amp;begin, lword end=LWORD_MAX, const std::string &amp;channel=DEFAULT_CHANNEL, bool blocking=true) const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>CopyRangeTo2</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, lword &amp;begin, lword end=LWORD_MAX, const std::string &amp;channel=<a class="el" href="cryptlib_8h.html#a9a69ab5a5e0f58279c43f4f51809c84a">DEFAULT_CHANNEL</a>, bool blocking=true) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c011bdc71755b373292e7a722e9e332"></a><!-- doxytag: member="Base32Encoder::Initialize" ref="a0c011bdc71755b373292e7a722e9e332" args="(const NameValuePairs &amp;parameters=g_nullNameValuePairs, int propagation=&#45;1)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters=<a class="el" href="cryptlib_8h.html#aa9048ef24353685fd0dcc4180c6884c2">g_nullNameValuePairs</a>, int propagation=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad845deb5113d2bd04d109c05abfd3098"></a><!-- doxytag: member="Base32Encoder::Flush" ref="ad845deb5113d2bd04d109c05abfd3098" args="(bool hardFlush, int propagation=&#45;1, bool blocking=true)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Flush</b> (bool hardFlush, int propagation=-1, bool blocking=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa42c62587dda61266ac8195d9c9edb47"></a><!-- doxytag: member="Base32Encoder::MessageSeriesEnd" ref="aa42c62587dda61266ac8195d9c9edb47" args="(int propagation=&#45;1, bool blocking=true)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>MessageSeriesEnd</b> (int propagation=-1, bool blocking=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25686ebe4c3ba26e7eeaae1dcd4d4215"></a><!-- doxytag: member="Base32Encoder::Ref" ref="a25686ebe4c3ba26e7eeaae1dcd4d4215" args="()" -->
<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#a25686ebe4c3ba26e7eeaae1dcd4d4215">Ref</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return a reference to this object, useful for passing a temporary object to a function that takes a non-const reference <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd21c6715add4884fa043eaf51655039"></a><!-- doxytag: member="Base32Encoder::AlgorithmName" ref="acd21c6715add4884fa043eaf51655039" args="() const " -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm.html#acd21c6715add4884fa043eaf51655039">AlgorithmName</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns name of this algorithm, not universally implemented yet <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24b43349a71e1f98508eeb10b31a0a62"></a><!-- doxytag: member="Base32Encoder::Clone" ref="a24b43349a71e1f98508eeb10b31a0a62" args="() const " -->
virtual <a class="el" href="class_clonable.html">Clonable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clonable.html#a24b43349a71e1f98508eeb10b31a0a62">Clone</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this is not implemented by most classes yet <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waitable.html#aded81bbe562f61932306a64e6122a6ca">Wait</a> (unsigned long milliseconds, <a class="el" href="class_call_stack.html">CallStack</a> const &amp;callStack)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wait on this object  <a href="#aded81bbe562f61932306a64e6122a6ca"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">SIGNALS</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpe8aec3b875fcfac29de4bc603e426577"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68044dc8d57bc02edee1ce02b459a63d"></a><!-- doxytag: member="Base32Encoder::IsolatedFlush" ref="a68044dc8d57bc02edee1ce02b459a63d" args="(bool hardFlush, bool blocking)=0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsolatedFlush</b> (bool hardFlush, bool blocking)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bb05ac3b6302e2ab994586d526fa804"></a><!-- doxytag: member="Base32Encoder::IsolatedInitialize" ref="a7bb05ac3b6302e2ab994586d526fa804" args="(const NameValuePairs &amp;parameters)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsolatedInitialize</b> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dd5456c06e0e47d901e8055b50df929"></a><!-- doxytag: member="Base32Encoder::Initialize" ref="a0dd5456c06e0e47d901e8055b50df929" args="(const NameValuePairs &amp;parameters=g_nullNameValuePairs, int propagation=&#45;1)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#a0dd5456c06e0e47d901e8055b50df929">Initialize</a> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters=<a class="el" href="cryptlib_8h.html#aa9048ef24353685fd0dcc4180c6884c2">g_nullNameValuePairs</a>, int propagation=-1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initialize or reinitialize this object <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#a8a62b1b6c8f310363f32b05b20c306eb">Flush</a> (bool hardFlush, int propagation=-1, bool blocking=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flush buffered input and/or output  <a href="#a8a62b1b6c8f310363f32b05b20c306eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#aae4c5ae024419e31bfa0c24eb35b24c2">MessageSeriesEnd</a> (int propagation=-1, bool blocking=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mark end of a series of messages  <a href="#aae4c5ae024419e31bfa0c24eb35b24c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf09f0cd6dbd022539a9ac5c316d4984"></a><!-- doxytag: member="Base32Encoder::IsolatedMessageSeriesEnd" ref="aaf09f0cd6dbd022539a9ac5c316d4984" args="(bool blocking)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsolatedMessageSeriesEnd</b> (bool blocking)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#ae77dc2fddb3ff142effb00eff3217581">SetAutoSignalPropagation</a> (int propagation)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set propagation of automatically generated and transferred signals  <a href="#ae77dc2fddb3ff142effb00eff3217581"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7367757722f390fae20607afe0f916c5"></a><!-- doxytag: member="Base32Encoder::GetAutoSignalPropagation" ref="a7367757722f390fae20607afe0f916c5" args="() const " -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetAutoSignalPropagation</b> () const </td></tr>
<tr><td colspan="2"><div class="groupHeader">INPUT</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpa84cc046d48610b05c21fd3670d0c829"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#ad396dcb42260f23125a35ec0e5d17d55">Put2</a> (const byte *inString, size_t length, int messageEnd, bool blocking)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">input multiple bytes for blocking or non-blocking processing  <a href="#ad396dcb42260f23125a35ec0e5d17d55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#a770bf11f26d4dec66423a7dc2d36843d">PutModifiable2</a> (byte *inString, size_t length, int messageEnd, bool blocking)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">input multiple bytes that may be modified by callee for blocking or non-blocking processing  <a href="#a770bf11f26d4dec66423a7dc2d36843d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae70658b0d271f8e114ac6c3cc9774ede"></a><!-- doxytag: member="Base32Encoder::Put" ref="ae70658b0d271f8e114ac6c3cc9774ede" args="(byte inByte, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#ae70658b0d271f8e114ac6c3cc9774ede">Put</a> (byte inByte, bool blocking=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">input a byte for processing <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44e935e60d3877975a7c82c6353d65c9"></a><!-- doxytag: member="Base32Encoder::Put" ref="a44e935e60d3877975a7c82c6353d65c9" args="(const byte *inString, size_t length, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#a44e935e60d3877975a7c82c6353d65c9">Put</a> (const byte *inString, size_t length, bool blocking=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">input multiple bytes <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92c60616792d7bce5cd41eaffbd1c3cc"></a><!-- doxytag: member="Base32Encoder::PutWord16" ref="a92c60616792d7bce5cd41eaffbd1c3cc" args="(word16 value, ByteOrder order=BIG_ENDIAN_ORDER, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#a92c60616792d7bce5cd41eaffbd1c3cc">PutWord16</a> (word16 value, ByteOrder order=BIG_ENDIAN_ORDER, bool blocking=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">input a 16-bit word <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affcc574867d51528afe3c96721ded075"></a><!-- doxytag: member="Base32Encoder::PutWord32" ref="affcc574867d51528afe3c96721ded075" args="(word32 value, ByteOrder order=BIG_ENDIAN_ORDER, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#affcc574867d51528afe3c96721ded075">PutWord32</a> (word32 value, ByteOrder order=BIG_ENDIAN_ORDER, bool blocking=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">input a 32-bit word <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual byte *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#af390325c959c3d6a2c03a447d6cd469d">CreatePutSpace</a> (size_t &amp;size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">request space which can be written into by the caller, and then used as input to <a class="el" href="class_buffered_transformation.html#ae70658b0d271f8e114ac6c3cc9774ede" title="input a byte for processing">Put()</a>  <a href="#af390325c959c3d6a2c03a447d6cd469d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad130a75276220463bd261b3904576385"></a><!-- doxytag: member="Base32Encoder::CanModifyInput" ref="ad130a75276220463bd261b3904576385" args="() const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>CanModifyInput</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae15df84a7b67c25dfe2ce0ef5a74123c"></a><!-- doxytag: member="Base32Encoder::PutModifiable" ref="ae15df84a7b67c25dfe2ce0ef5a74123c" args="(byte *inString, size_t length, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#ae15df84a7b67c25dfe2ce0ef5a74123c">PutModifiable</a> (byte *inString, size_t length, bool blocking=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">input multiple bytes that may be modified by callee <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20ae0ef2e4ff338b43849e541e9b940f"></a><!-- doxytag: member="Base32Encoder::MessageEnd" ref="a20ae0ef2e4ff338b43849e541e9b940f" args="(int propagation=&#45;1, bool blocking=true)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>MessageEnd</b> (int propagation=-1, bool blocking=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa10b7e626f5af900a4d12f6e5d125891"></a><!-- doxytag: member="Base32Encoder::PutMessageEnd" ref="aa10b7e626f5af900a4d12f6e5d125891" args="(const byte *inString, size_t length, int propagation=&#45;1, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>PutMessageEnd</b> (const byte *inString, size_t length, int propagation=-1, bool blocking=true)</td></tr>
<tr><td colspan="2"><div class="groupHeader">ATTACHMENT</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp357bd74edad7a5ca38986b70368e07b5"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#a20112606fc006c56f1561653cabd9542">Attachable</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this object allows attachment  <a href="#a20112606fc006c56f1561653cabd9542"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba6bbc169e26ed77a6bb5d50f91abda0"></a><!-- doxytag: member="Base32Encoder::AttachedTransformation" ref="aba6bbc169e26ed77a6bb5d50f91abda0" args="()" -->
virtual <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#aba6bbc169e26ed77a6bb5d50f91abda0">AttachedTransformation</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the object immediately attached to this object or NULL for no attachment <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa335cadbf21ff23876ad9aa67ef215f1"></a><!-- doxytag: member="Base32Encoder::AttachedTransformation" ref="aa335cadbf21ff23876ad9aa67ef215f1" args="() const " -->
virtual const <br class="typebreak"/>
<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>AttachedTransformation</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a424737ad6b93e393dc43c3edb1223c3d"></a><!-- doxytag: member="Base32Encoder::Detach" ref="a424737ad6b93e393dc43c3edb1223c3d" args="(BufferedTransformation *newAttachment=0)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#a424737ad6b93e393dc43c3edb1223c3d">Detach</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *newAttachment=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">delete the current attachment chain and replace it with newAttachment <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f6cbec970dcb509b23a08fb28b3e055"></a><!-- doxytag: member="Base32Encoder::Attach" ref="a9f6cbec970dcb509b23a08fb28b3e055" args="(BufferedTransformation *newAttachment)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#a9f6cbec970dcb509b23a08fb28b3e055">Attach</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *newAttachment)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add newAttachment to the end of attachment chain <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">NON-BLOCKING TRANSFER OF OUTPUT</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp75bd0a66a005e812930b7236471ed0a1"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27ac15af3ef43c5ad1e9db5812025fcd"></a><!-- doxytag: member="Base32Encoder::TransferTo2" ref="a27ac15af3ef43c5ad1e9db5812025fcd" args="(BufferedTransformation &amp;target, lword &amp;byteCount, const std::string &amp;channel=DEFAULT_CHANNEL, bool blocking=true)=0" -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#a27ac15af3ef43c5ad1e9db5812025fcd">TransferTo2</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, lword &amp;byteCount, const std::string &amp;channel=<a class="el" href="cryptlib_8h.html#a9a69ab5a5e0f58279c43f4f51809c84a">DEFAULT_CHANNEL</a>, bool blocking=true)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">upon return, byteCount contains number of bytes that have finished being transfered, and returns the number of bytes left in the current transfer block <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f90ef36f633c97c1ae519b800527d8e"></a><!-- doxytag: member="Base32Encoder::CopyRangeTo2" ref="a7f90ef36f633c97c1ae519b800527d8e" args="(BufferedTransformation &amp;target, lword &amp;begin, lword end=LWORD_MAX, const std::string &amp;channel=DEFAULT_CHANNEL, bool blocking=true) const =0" -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#a7f90ef36f633c97c1ae519b800527d8e">CopyRangeTo2</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, lword &amp;begin, lword end=LWORD_MAX, const std::string &amp;channel=<a class="el" href="cryptlib_8h.html#a9a69ab5a5e0f58279c43f4f51809c84a">DEFAULT_CHANNEL</a>, bool blocking=true) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">upon return, begin contains the start position of data yet to be finished copying, and returns the number of bytes left in the current transfer block <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a70058989762156c376d7ffa5cb303e"></a><!-- doxytag: member="Base32Encoder::TransferMessagesTo2" ref="a1a70058989762156c376d7ffa5cb303e" args="(BufferedTransformation &amp;target, unsigned int &amp;messageCount, const std::string &amp;channel=DEFAULT_CHANNEL, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#a1a70058989762156c376d7ffa5cb303e">TransferMessagesTo2</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, unsigned int &amp;messageCount, const std::string &amp;channel=<a class="el" href="cryptlib_8h.html#a9a69ab5a5e0f58279c43f4f51809c84a">DEFAULT_CHANNEL</a>, bool blocking=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">upon return, messageCount contains number of messages that have finished being transfered, and returns the number of bytes left in the current transfer block <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e47718aa65674256e1b069ec8e706b7"></a><!-- doxytag: member="Base32Encoder::TransferAllTo2" ref="a3e47718aa65674256e1b069ec8e706b7" args="(BufferedTransformation &amp;target, const std::string &amp;channel=DEFAULT_CHANNEL, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#a3e47718aa65674256e1b069ec8e706b7">TransferAllTo2</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, const std::string &amp;channel=<a class="el" href="cryptlib_8h.html#a9a69ab5a5e0f58279c43f4f51809c84a">DEFAULT_CHANNEL</a>, bool blocking=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the number of bytes left in the current transfer block <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">WAITING</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp1869d56535e8b1449a6da54ff5e11f50"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99cd939cda477af4d8e09bf15c692dc2"></a><!-- doxytag: member="Base32Encoder::GetMaxWaitObjectCount" ref="a99cd939cda477af4d8e09bf15c692dc2" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#a99cd939cda477af4d8e09bf15c692dc2">GetMaxWaitObjectCount</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">maximum number of wait objects that this object can return <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#a127ccd1793fdda6548cd1295f848d0f7">GetWaitObjects</a> (<a class="el" href="class_wait_object_container.html">WaitObjectContainer</a> &amp;container, <a class="el" href="class_call_stack.html">CallStack</a> const &amp;callStack)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">put wait objects into container  <a href="#a127ccd1793fdda6548cd1295f848d0f7"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">RETRIEVAL OF ONE MESSAGE</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpb55fc719003bf2121d292ca897e2b6bc"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual lword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#a6ec48acd2d2bda08baa4baa1c9a8a99c">MaxRetrievable</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns number of bytes that is currently ready for retrieval  <a href="#a6ec48acd2d2bda08baa4baa1c9a8a99c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5ee1b2a57700142f9c51e5a94703fc2"></a><!-- doxytag: member="Base32Encoder::AnyRetrievable" ref="ad5ee1b2a57700142f9c51e5a94703fc2" args="() const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#ad5ee1b2a57700142f9c51e5a94703fc2">AnyRetrievable</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether any bytes are currently ready for retrieval <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e1ad913c8fe697d269f408a7d5928fc"></a><!-- doxytag: member="Base32Encoder::Get" ref="a9e1ad913c8fe697d269f408a7d5928fc" args="(byte &amp;outByte)" -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#a9e1ad913c8fe697d269f408a7d5928fc">Get</a> (byte &amp;outByte)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">try to retrieve a single byte <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a6f18a871720453e1791c64f0461a9f"></a><!-- doxytag: member="Base32Encoder::Get" ref="a0a6f18a871720453e1791c64f0461a9f" args="(byte *outString, size_t getMax)" -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#a0a6f18a871720453e1791c64f0461a9f">Get</a> (byte *outString, size_t getMax)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">try to retrieve multiple bytes <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fa048faf8c043ad57ae0a8911070090"></a><!-- doxytag: member="Base32Encoder::Peek" ref="a5fa048faf8c043ad57ae0a8911070090" args="(byte &amp;outByte) const " -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#a5fa048faf8c043ad57ae0a8911070090">Peek</a> (byte &amp;outByte) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">peek at the next byte without removing it from the output buffer <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacdeedab8dc8557d17b12b67a9ff94dc"></a><!-- doxytag: member="Base32Encoder::Peek" ref="aacdeedab8dc8557d17b12b67a9ff94dc" args="(byte *outString, size_t peekMax) const " -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#aacdeedab8dc8557d17b12b67a9ff94dc">Peek</a> (byte *outString, size_t peekMax) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">peek at multiple bytes without removing them from the output buffer <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ac50bcb2d279c3c6aef6858dab3eeb7"></a><!-- doxytag: member="Base32Encoder::GetWord16" ref="a1ac50bcb2d279c3c6aef6858dab3eeb7" args="(word16 &amp;value, ByteOrder order=BIG_ENDIAN_ORDER)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#a1ac50bcb2d279c3c6aef6858dab3eeb7">GetWord16</a> (word16 &amp;value, ByteOrder order=BIG_ENDIAN_ORDER)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">try to retrieve a 16-bit word <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69c064d931db3a8631c1138827d67e2f"></a><!-- doxytag: member="Base32Encoder::GetWord32" ref="a69c064d931db3a8631c1138827d67e2f" args="(word32 &amp;value, ByteOrder order=BIG_ENDIAN_ORDER)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#a69c064d931db3a8631c1138827d67e2f">GetWord32</a> (word32 &amp;value, ByteOrder order=BIG_ENDIAN_ORDER)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">try to retrieve a 32-bit word <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a452057f0d887ba0f2b6ec5373e290e91"></a><!-- doxytag: member="Base32Encoder::PeekWord16" ref="a452057f0d887ba0f2b6ec5373e290e91" args="(word16 &amp;value, ByteOrder order=BIG_ENDIAN_ORDER) const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#a452057f0d887ba0f2b6ec5373e290e91">PeekWord16</a> (word16 &amp;value, ByteOrder order=BIG_ENDIAN_ORDER) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">try to peek at a 16-bit word <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee19b1f5f0df32de2f33bf6bded3bae6"></a><!-- doxytag: member="Base32Encoder::PeekWord32" ref="aee19b1f5f0df32de2f33bf6bded3bae6" args="(word32 &amp;value, ByteOrder order=BIG_ENDIAN_ORDER) const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#aee19b1f5f0df32de2f33bf6bded3bae6">PeekWord32</a> (word32 &amp;value, ByteOrder order=BIG_ENDIAN_ORDER) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">try to peek at a 32-bit word <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac31ac5d2da7897fb097086496b85e6f5"></a><!-- doxytag: member="Base32Encoder::TransferTo" ref="ac31ac5d2da7897fb097086496b85e6f5" args="(BufferedTransformation &amp;target, lword transferMax=LWORD_MAX, const std::string &amp;channel=DEFAULT_CHANNEL)" -->
lword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#ac31ac5d2da7897fb097086496b85e6f5">TransferTo</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, lword transferMax=LWORD_MAX, const std::string &amp;channel=<a class="el" href="cryptlib_8h.html#a9a69ab5a5e0f58279c43f4f51809c84a">DEFAULT_CHANNEL</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">move transferMax bytes of the buffered output to target as input <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c25529ded99db20ad35ccef3f7234e6"></a><!-- doxytag: member="Base32Encoder::Skip" ref="a0c25529ded99db20ad35ccef3f7234e6" args="(lword skipMax=LWORD_MAX)" -->
virtual lword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#a0c25529ded99db20ad35ccef3f7234e6">Skip</a> (lword skipMax=LWORD_MAX)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">discard skipMax bytes from the output buffer <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5253b8693ac9932f3862b71c9960903c"></a><!-- doxytag: member="Base32Encoder::CopyTo" ref="a5253b8693ac9932f3862b71c9960903c" args="(BufferedTransformation &amp;target, lword copyMax=LWORD_MAX, const std::string &amp;channel=DEFAULT_CHANNEL) const " -->
lword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#a5253b8693ac9932f3862b71c9960903c">CopyTo</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, lword copyMax=LWORD_MAX, const std::string &amp;channel=<a class="el" href="cryptlib_8h.html#a9a69ab5a5e0f58279c43f4f51809c84a">DEFAULT_CHANNEL</a>) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">copy copyMax bytes of the buffered output to target as input <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1483b2879a70d26d0de568dd6081bb7b"></a><!-- doxytag: member="Base32Encoder::CopyRangeTo" ref="a1483b2879a70d26d0de568dd6081bb7b" args="(BufferedTransformation &amp;target, lword position, lword copyMax=LWORD_MAX, const std::string &amp;channel=DEFAULT_CHANNEL) const " -->
lword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#a1483b2879a70d26d0de568dd6081bb7b">CopyRangeTo</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, lword position, lword copyMax=LWORD_MAX, const std::string &amp;channel=<a class="el" href="cryptlib_8h.html#a9a69ab5a5e0f58279c43f4f51809c84a">DEFAULT_CHANNEL</a>) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">copy copyMax bytes of the buffered output, starting at position (relative to current position), to target as input <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">RETRIEVAL OF MULTIPLE MESSAGES</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp9d958c73fb392bf33c4da23b0d204fb1"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae793ba515457e3918f4c7afef905416a"></a><!-- doxytag: member="Base32Encoder::TotalBytesRetrievable" ref="ae793ba515457e3918f4c7afef905416a" args="() const " -->
virtual lword&nbsp;</td><td class="memItemRight" valign="bottom"><b>TotalBytesRetrievable</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a318ef5010ac587977656dae56dfc5085"></a><!-- doxytag: member="Base32Encoder::NumberOfMessages" ref="a318ef5010ac587977656dae56dfc5085" args="() const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#a318ef5010ac587977656dae56dfc5085">NumberOfMessages</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of times MessageEnd() has been received minus messages retrieved or skipped <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76b40ce3c88455c69f06234d609a0e4c"></a><!-- doxytag: member="Base32Encoder::AnyMessages" ref="a76b40ce3c88455c69f06234d609a0e4c" args="() const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#a76b40ce3c88455c69f06234d609a0e4c">AnyMessages</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if <a class="el" href="class_buffered_transformation.html#a318ef5010ac587977656dae56dfc5085" title="number of times MessageEnd() has been received minus messages retrieved or skipped">NumberOfMessages()</a> &gt; 0 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#a8dc8562950fd563f7c62d1f1e5ec6b1e">GetNextMessage</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">start retrieving the next message  <a href="#a8dc8562950fd563f7c62d1f1e5ec6b1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace560f14489f478bb4cd17c41905774e"></a><!-- doxytag: member="Base32Encoder::SkipMessages" ref="ace560f14489f478bb4cd17c41905774e" args="(unsigned int count=UINT_MAX)" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffered_transformation.html#ace560f14489f478bb4cd17c41905774e">SkipMessages</a> (unsigned int count=UINT_MAX)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">skip count number of messages <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0446d21781676a6f9c64d0b7a727d314"></a><!-- doxytag: member="Base32Encoder::TransferMessagesTo" ref="a0446d21781676a6f9c64d0b7a727d314" args="(BufferedTransformation &amp;target, unsigned int count=UINT_MAX, const std::string &amp;channel=DEFAULT_CHANNEL)" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>TransferMessagesTo</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, unsigned int count=UINT_MAX, const std::string &amp;channel=<a class="el" href="cryptlib_8h.html#a9a69ab5a5e0f58279c43f4f51809c84a">DEFAULT_CHANNEL</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae09d3275076fa88f22670afd806205bb"></a><!-- doxytag: member="Base32Encoder::CopyMessagesTo" ref="ae09d3275076fa88f22670afd806205bb" args="(BufferedTransformation &amp;target, unsigned int count=UINT_MAX, const std::string &amp;channel=DEFAULT_CHANNEL) const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>CopyMessagesTo</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, unsigned int count=UINT_MAX, const std::string &amp;channel=<a class="el" href="cryptlib_8h.html#a9a69ab5a5e0f58279c43f4f51809c84a">DEFAULT_CHANNEL</a>) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaae2c7846a506939b40c2c8b708af1d4"></a><!-- doxytag: member="Base32Encoder::SkipAll" ref="aaae2c7846a506939b40c2c8b708af1d4" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SkipAll</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84c3629cdd9be90695c9701c1b8e24a2"></a><!-- doxytag: member="Base32Encoder::TransferAllTo" ref="a84c3629cdd9be90695c9701c1b8e24a2" args="(BufferedTransformation &amp;target, const std::string &amp;channel=DEFAULT_CHANNEL)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>TransferAllTo</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, const std::string &amp;channel=<a class="el" href="cryptlib_8h.html#a9a69ab5a5e0f58279c43f4f51809c84a">DEFAULT_CHANNEL</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af055ed9f3d096c9ab627973240608b3c"></a><!-- doxytag: member="Base32Encoder::CopyAllTo" ref="af055ed9f3d096c9ab627973240608b3c" args="(BufferedTransformation &amp;target, const std::string &amp;channel=DEFAULT_CHANNEL) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CopyAllTo</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, const std::string &amp;channel=<a class="el" href="cryptlib_8h.html#a9a69ab5a5e0f58279c43f4f51809c84a">DEFAULT_CHANNEL</a>) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb36a158b63cfd54acbada1a3699598c"></a><!-- doxytag: member="Base32Encoder::GetNextMessageSeries" ref="aeb36a158b63cfd54acbada1a3699598c" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetNextMessageSeries</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50e09cbbc84c5c1e098c79ca88c42158"></a><!-- doxytag: member="Base32Encoder::NumberOfMessagesInThisSeries" ref="a50e09cbbc84c5c1e098c79ca88c42158" args="() const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>NumberOfMessagesInThisSeries</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37e7c54c2be0451f4a8d395c228b1061"></a><!-- doxytag: member="Base32Encoder::NumberOfMessageSeries" ref="a37e7c54c2be0451f4a8d395c228b1061" args="() const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>NumberOfMessageSeries</b> () const </td></tr>
<tr><td colspan="2"><div class="groupHeader">CHANNELS</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp1fdf75ac0fba97b7f66ad06fdd4493fd"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97a60b54fafdb3df59e1457ef629fc5f"></a><!-- doxytag: member="Base32Encoder::ChannelPut" ref="a97a60b54fafdb3df59e1457ef629fc5f" args="(const std::string &amp;channel, byte inByte, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>ChannelPut</b> (const std::string &amp;channel, byte inByte, bool blocking=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b7fcb31b4cb09d38242354fcbc4b45c"></a><!-- doxytag: member="Base32Encoder::ChannelPut" ref="a5b7fcb31b4cb09d38242354fcbc4b45c" args="(const std::string &amp;channel, const byte *inString, size_t length, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>ChannelPut</b> (const std::string &amp;channel, const byte *inString, size_t length, bool blocking=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dc27692b14108ed057beb4db67fed2f"></a><!-- doxytag: member="Base32Encoder::ChannelPutModifiable" ref="a3dc27692b14108ed057beb4db67fed2f" args="(const std::string &amp;channel, byte *inString, size_t length, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>ChannelPutModifiable</b> (const std::string &amp;channel, byte *inString, size_t length, bool blocking=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1bca66c16e0e52793059b41353964bd"></a><!-- doxytag: member="Base32Encoder::ChannelPutWord16" ref="aa1bca66c16e0e52793059b41353964bd" args="(const std::string &amp;channel, word16 value, ByteOrder order=BIG_ENDIAN_ORDER, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>ChannelPutWord16</b> (const std::string &amp;channel, word16 value, ByteOrder order=BIG_ENDIAN_ORDER, bool blocking=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb06216012d6c40609db092952afcf3f"></a><!-- doxytag: member="Base32Encoder::ChannelPutWord32" ref="acb06216012d6c40609db092952afcf3f" args="(const std::string &amp;channel, word32 value, ByteOrder order=BIG_ENDIAN_ORDER, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>ChannelPutWord32</b> (const std::string &amp;channel, word32 value, ByteOrder order=BIG_ENDIAN_ORDER, bool blocking=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0b37b299c5835083e58b205f9cc25cc"></a><!-- doxytag: member="Base32Encoder::ChannelMessageEnd" ref="ae0b37b299c5835083e58b205f9cc25cc" args="(const std::string &amp;channel, int propagation=&#45;1, bool blocking=true)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>ChannelMessageEnd</b> (const std::string &amp;channel, int propagation=-1, bool blocking=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3e9efe4c59093c330d287140fcfbdd9"></a><!-- doxytag: member="Base32Encoder::ChannelPutMessageEnd" ref="ad3e9efe4c59093c330d287140fcfbdd9" args="(const std::string &amp;channel, const byte *inString, size_t length, int propagation=&#45;1, bool blocking=true)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>ChannelPutMessageEnd</b> (const std::string &amp;channel, const byte *inString, size_t length, int propagation=-1, bool blocking=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a877494d8de597af935cb770034f7f170"></a><!-- doxytag: member="Base32Encoder::ChannelCreatePutSpace" ref="a877494d8de597af935cb770034f7f170" args="(const std::string &amp;channel, size_t &amp;size)" -->
virtual byte *&nbsp;</td><td class="memItemRight" valign="bottom"><b>ChannelCreatePutSpace</b> (const std::string &amp;channel, size_t &amp;size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a825c38044d268f6d561cb7f849e04b13"></a><!-- doxytag: member="Base32Encoder::ChannelPut2" ref="a825c38044d268f6d561cb7f849e04b13" args="(const std::string &amp;channel, const byte *begin, size_t length, int messageEnd, bool blocking)" -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>ChannelPut2</b> (const std::string &amp;channel, const byte *begin, size_t length, int messageEnd, bool blocking)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeab62459524d9c93531ec365ba930be3"></a><!-- doxytag: member="Base32Encoder::ChannelPutModifiable2" ref="aeab62459524d9c93531ec365ba930be3" args="(const std::string &amp;channel, byte *begin, size_t length, int messageEnd, bool blocking)" -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>ChannelPutModifiable2</b> (const std::string &amp;channel, byte *begin, size_t length, int messageEnd, bool blocking)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b504b2694ecb5d709a9858c5b93a0f7"></a><!-- doxytag: member="Base32Encoder::ChannelFlush" ref="a6b504b2694ecb5d709a9858c5b93a0f7" args="(const std::string &amp;channel, bool hardFlush, int propagation=&#45;1, bool blocking=true)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>ChannelFlush</b> (const std::string &amp;channel, bool hardFlush, int propagation=-1, bool blocking=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0fc63d42d94958f71fc573b17469921"></a><!-- doxytag: member="Base32Encoder::ChannelMessageSeriesEnd" ref="ae0fc63d42d94958f71fc573b17469921" args="(const std::string &amp;channel, int propagation=&#45;1, bool blocking=true)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>ChannelMessageSeriesEnd</b> (const std::string &amp;channel, int propagation=-1, bool blocking=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeb151c318a472c5f1cf41617f3414a5"></a><!-- doxytag: member="Base32Encoder::SetRetrievalChannel" ref="aeeb151c318a472c5f1cf41617f3414a5" args="(const std::string &amp;channel)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetRetrievalChannel</b> (const std::string &amp;channel)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef73fa1b6220e6484a9b0ce04f4cf53e"></a><!-- doxytag: member="Base32Encoder::NULL_CHANNEL" ref="aef73fa1b6220e6484a9b0ce04f4cf53e" args="" -->
static const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>NULL_CHANNEL</b> = <a class="el" href="cryptlib_8h.html#a9a69ab5a5e0f58279c43f4f51809c84a">DEFAULT_CHANNEL</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9021ea73725cb33497a754d758c888c7"></a><!-- doxytag: member="Base32Encoder::DidFirstPut" ref="a9021ea73725cb33497a754d758c888c7" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>DidFirstPut</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fba4d91d6349ecf1036c1aeb21d5e96"></a><!-- doxytag: member="Base32Encoder::InitializeDerivedAndReturnNewSizes" ref="a5fba4d91d6349ecf1036c1aeb21d5e96" args="(const NameValuePairs &amp;parameters, size_t &amp;firstSize, size_t &amp;blockSize, size_t &amp;lastSize)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>InitializeDerivedAndReturnNewSizes</b> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters, size_t &amp;firstSize, size_t &amp;blockSize, size_t &amp;lastSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ec70bc40d20c59bf2e9e48f426cea9c"></a><!-- doxytag: member="Base32Encoder::InitializeDerived" ref="a3ec70bc40d20c59bf2e9e48f426cea9c" args="(const NameValuePairs &amp;parameters)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>InitializeDerived</b> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea864f9148947328c18fab2e17603d61"></a><!-- doxytag: member="Base32Encoder::NextPutSingle" ref="aea864f9148947328c18fab2e17603d61" args="(const byte *inString)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>NextPutSingle</b> (const byte *inString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36d688fc691d1c5f2b62cfa2139145bb"></a><!-- doxytag: member="Base32Encoder::FlushDerived" ref="a36d688fc691d1c5f2b62cfa2139145bb" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FlushDerived</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbf05087d2d0a2c6b517574bff2c47e3"></a><!-- doxytag: member="Base32Encoder::PutMaybeModifiable" ref="acbf05087d2d0a2c6b517574bff2c47e3" args="(byte *begin, size_t length, int messageEnd, bool blocking, bool modifiable)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>PutMaybeModifiable</b> (byte *begin, size_t length, int messageEnd, bool blocking, bool modifiable)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6a9cf2b33f00384457a8d8644059836"></a><!-- doxytag: member="Base32Encoder::NextPutMaybeModifiable" ref="ae6a9cf2b33f00384457a8d8644059836" args="(byte *inString, size_t length, bool modifiable)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>NextPutMaybeModifiable</b> (byte *inString, size_t length, bool modifiable)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36ba831e92c9c7d46ffd0df853da6a2e"></a><!-- doxytag: member="Base32Encoder::NextPut" ref="a36ba831e92c9c7d46ffd0df853da6a2e" args="(const byte *inString, size_t length)" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>NextPut</b> (const byte *inString, size_t length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93c549550b363512fc91e19bb71db3c6"></a><!-- doxytag: member="Base32Encoder::NewDefaultAttachment" ref="a93c549550b363512fc91e19bb71db3c6" args="() const " -->
virtual <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>NewDefaultAttachment</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aff43294dee9f9b853c7ff96e694a2f"></a><!-- doxytag: member="Base32Encoder::Insert" ref="a3aff43294dee9f9b853c7ff96e694a2f" args="(Filter *nextFilter)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Insert</b> (<a class="el" href="class_filter.html">Filter</a> *nextFilter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64df4f582f762b1df2840dbaad89a9e0"></a><!-- doxytag: member="Base32Encoder::ShouldPropagateMessageEnd" ref="a64df4f582f762b1df2840dbaad89a9e0" args="() const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>ShouldPropagateMessageEnd</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d0af81768490661297d21d7ce202e8d"></a><!-- doxytag: member="Base32Encoder::ShouldPropagateMessageSeriesEnd" ref="a3d0af81768490661297d21d7ce202e8d" args="() const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>ShouldPropagateMessageSeriesEnd</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a24170e0e22a725ea7f0f706d9637a1"></a><!-- doxytag: member="Base32Encoder::PropagateInitialize" ref="a3a24170e0e22a725ea7f0f706d9637a1" args="(const NameValuePairs &amp;parameters, int propagation)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>PropagateInitialize</b> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters, int propagation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8fed9b80edd46078be24b92b91baf38"></a><!-- doxytag: member="Base32Encoder::Output" ref="aa8fed9b80edd46078be24b92b91baf38" args="(int outputSite, const byte *inString, size_t length, int messageEnd, bool blocking, const std::string &amp;channel=DEFAULT_CHANNEL)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>Output</b> (int outputSite, const byte *inString, size_t length, int messageEnd, bool blocking, const std::string &amp;channel=<a class="el" href="cryptlib_8h.html#a9a69ab5a5e0f58279c43f4f51809c84a">DEFAULT_CHANNEL</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0b9da65954a553090b52de282ba2130"></a><!-- doxytag: member="Base32Encoder::OutputModifiable" ref="ae0b9da65954a553090b52de282ba2130" args="(int outputSite, byte *inString, size_t length, int messageEnd, bool blocking, const std::string &amp;channel=DEFAULT_CHANNEL)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>OutputModifiable</b> (int outputSite, byte *inString, size_t length, int messageEnd, bool blocking, const std::string &amp;channel=<a class="el" href="cryptlib_8h.html#a9a69ab5a5e0f58279c43f4f51809c84a">DEFAULT_CHANNEL</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39f3b7cf5ef1e3f2348f6901bf5dc563"></a><!-- doxytag: member="Base32Encoder::OutputMessageEnd" ref="a39f3b7cf5ef1e3f2348f6901bf5dc563" args="(int outputSite, int propagation, bool blocking, const std::string &amp;channel=DEFAULT_CHANNEL)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>OutputMessageEnd</b> (int outputSite, int propagation, bool blocking, const std::string &amp;channel=<a class="el" href="cryptlib_8h.html#a9a69ab5a5e0f58279c43f4f51809c84a">DEFAULT_CHANNEL</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeca75213acea1eefa3f1b716f404994"></a><!-- doxytag: member="Base32Encoder::OutputFlush" ref="aaeca75213acea1eefa3f1b716f404994" args="(int outputSite, bool hardFlush, int propagation, bool blocking, const std::string &amp;channel=DEFAULT_CHANNEL)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>OutputFlush</b> (int outputSite, bool hardFlush, int propagation, bool blocking, const std::string &amp;channel=<a class="el" href="cryptlib_8h.html#a9a69ab5a5e0f58279c43f4f51809c84a">DEFAULT_CHANNEL</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe0a55175966d99209dbf0e2c64ca556"></a><!-- doxytag: member="Base32Encoder::OutputMessageSeriesEnd" ref="afe0a55175966d99209dbf0e2c64ca556" args="(int outputSite, int propagation, bool blocking, const std::string &amp;channel=DEFAULT_CHANNEL)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>OutputMessageSeriesEnd</b> (int outputSite, int propagation, bool blocking, const std::string &amp;channel=<a class="el" href="cryptlib_8h.html#a9a69ab5a5e0f58279c43f4f51809c84a">DEFAULT_CHANNEL</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dc1428070dce0ce5651d775593ccce0"></a><!-- doxytag: member="Base32Encoder::DecrementPropagation" ref="a0dc1428070dce0ce5651d775593ccce0" args="(int propagation)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>DecrementPropagation</b> (int propagation)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f89e47a61f678d1d2dbb52ca2ba2996"></a><!-- doxytag: member="Base32Encoder::m_filter" ref="a1f89e47a61f678d1d2dbb52ca2ba2996" args="" -->
<a class="el" href="classmember__ptr.html">member_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_filter</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad36fd2f842972df8aa3090dd842f05df"></a><!-- doxytag: member="Base32Encoder::m_firstSize" ref="ad36fd2f842972df8aa3090dd842f05df" args="" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_firstSize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ceeb805741b1d18c31eef766f119bd6"></a><!-- doxytag: member="Base32Encoder::m_blockSize" ref="a2ceeb805741b1d18c31eef766f119bd6" args="" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_blockSize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbbf7dbac7f888b359c59c0885c3e1f4"></a><!-- doxytag: member="Base32Encoder::m_lastSize" ref="acbbf7dbac7f888b359c59c0885c3e1f4" args="" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_lastSize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ea353eb2ad9b840135ccd50ffafb53d"></a><!-- doxytag: member="Base32Encoder::m_firstInputDone" ref="a5ea353eb2ad9b840135ccd50ffafb53d" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_firstInputDone</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a247747a0f1857454d9c786003b5f4c3d"></a><!-- doxytag: member="Base32Encoder::m_queue" ref="a247747a0f1857454d9c786003b5f4c3d" args="" -->
<a class="el" href="class_filter_with_buffered_input_1_1_block_queue.html">BlockQueue</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_queue</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5efea4f6caff4dca805c831a911eb1db"></a><!-- doxytag: member="Base32Encoder::m_inputPosition" ref="a5efea4f6caff4dca805c831a911eb1db" args="" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_inputPosition</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab57fb6112bb2cb7c018941bdcd7b4570"></a><!-- doxytag: member="Base32Encoder::m_continueAt" ref="ab57fb6112bb2cb7c018941bdcd7b4570" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_continueAt</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Converts given data to base 32, the default code is based on draft-ietf-idn-dude-02.txt. </p>
<p>To specify alternative code, call Initialize() with EncodingLookupArray parameter. </p>

<p>Definition at line <a class="el" href="base32_8h_source.html#l00010">10</a> of file <a class="el" href="base32_8h_source.html">base32.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae5d15b0c5bcc601a58dde22e01ce9b79"></a><!-- doxytag: member="Base32Encoder::IsolatedFlush" ref="ae5d15b0c5bcc601a58dde22e01ce9b79" args="(bool hardFlush, bool blocking)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProxyFilter::IsolatedFlush </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>hardFlush</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>blocking</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>calls <a class="el" href="class_filter_with_buffered_input.html#afa0096257c94f94c3a5938a0e826c46f">ForceNextPut()</a> if hardFlush is true </p>

<p>Reimplemented from <a class="el" href="class_filter_with_buffered_input.html#a4261e0491864a31738cf53b3f9343806">FilterWithBufferedInput</a>.</p>

<p>Definition at line <a class="el" href="filters_8cpp_source.html#l00468">468</a> of file <a class="el" href="filters_8cpp_source.html">filters.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad396dcb42260f23125a35ec0e5d17d55"></a><!-- doxytag: member="Base32Encoder::Put2" ref="ad396dcb42260f23125a35ec0e5d17d55" args="(const byte *inString, size_t length, int messageEnd, bool blocking)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t BufferedTransformation::Put2 </td>
          <td>(</td>
          <td class="paramtype">const byte *&nbsp;</td>
          <td class="paramname"> <em>inString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>messageEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>blocking</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>input multiple bytes for blocking or non-blocking processing </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>messageEnd</em>&nbsp;</td><td>means how many filters to signal MessageEnd to, including this one </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_redirector.html#ad58b58c62b2b5b1100f13ae8bdb8dd14">Redirector</a>, <a class="el" href="class_output_proxy.html#afbba6a804ab1a6d00684677cc95c1bc1">OutputProxy</a>, <a class="el" href="class_string_sink_template.html#a90fb52ceaa3cf10da34d033baf827798">StringSinkTemplate&lt; T &gt;</a>, <a class="el" href="class_random_number_sink.html#adf9210745b275fdc14bebf1347c51a9b">RandomNumberSink</a>, <a class="el" href="class_array_sink.html#a2e29344d51a7912e0a88dde1ae4ca556">ArraySink</a>, <a class="el" href="class_array_xor_sink.html#adc9d43ea392d62c8e87f29702085da3e">ArrayXorSink</a>, <a class="el" href="class_message_queue.html#a3ca42e60e7de1cfada145609cb3eb5e9">MessageQueue</a>, <a class="el" href="class_byte_queue.html#a684942d5641278a78e7c237a5bd4c69d">ByteQueue</a>, <a class="el" href="class_maurer_randomness_test.html#ae2629df58de48eafc8b8d9f0b060ff98">MaurerRandomnessTest</a>, <a class="el" href="class_bit_bucket.html#a943abc22eb4b838010fd58e50fab425a">BitBucket</a>, and <a class="el" href="class_filter_tester.html#a5e5686836378a9fdadd9aa51f0405802">FilterTester</a>.</p>

</div>
</div>
<a class="anchor" id="a770bf11f26d4dec66423a7dc2d36843d"></a><!-- doxytag: member="Base32Encoder::PutModifiable2" ref="a770bf11f26d4dec66423a7dc2d36843d" args="(byte *inString, size_t length, int messageEnd, bool blocking)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t BufferedTransformation::PutModifiable2 </td>
          <td>(</td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>inString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>messageEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>blocking</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>input multiple bytes that may be modified by callee for blocking or non-blocking processing </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>messageEnd</em>&nbsp;</td><td>means how many filters to signal MessageEnd to, including this one </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_output_proxy.html#a0b7247fde67865b260d55763e14fdfa5">OutputProxy</a>.</p>

<p>Definition at line <a class="el" href="cryptlib_8h_source.html#l00817">817</a> of file <a class="el" href="cryptlib_8h_source.html">cryptlib.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa0096257c94f94c3a5938a0e826c46f"></a><!-- doxytag: member="Base32Encoder::ForceNextPut" ref="afa0096257c94f94c3a5938a0e826c46f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilterWithBufferedInput::ForceNextPut </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The input buffer may contain more than blockSize bytes if lastSize != 0. <a class="el" href="class_filter_with_buffered_input.html#afa0096257c94f94c3a5938a0e826c46f">ForceNextPut()</a> forces a call to NextPut() if this is the case. </p>

<p>Definition at line <a class="el" href="filters_8cpp_source.html#l00418">418</a> of file <a class="el" href="filters_8cpp_source.html">filters.cpp</a>.</p>

<p>Referenced by <a class="el" href="filters_8cpp_source.html#l00316">FilterWithBufferedInput::IsolatedFlush()</a>.</p>

</div>
</div>
<a class="anchor" id="a20112606fc006c56f1561653cabd9542"></a><!-- doxytag: member="Base32Encoder::Attachable" ref="a20112606fc006c56f1561653cabd9542" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool BufferedTransformation::Attachable </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns whether this object allows attachment </p>
<p>Some <a class="el" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> objects (e.g. <a class="el" href="class_filter.html" title="provides an implementation of BufferedTransformation&#39;s attachment interface">Filter</a> objects) allow other <a class="el" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> objects to be attached. When this is done, the first object instead of buffering its output, sents that output to the attached object as input. The entire attachment chain is deleted when the anchor object is destructed. </p>

<p>Definition at line <a class="el" href="cryptlib_8h_source.html#l01009">1009</a> of file <a class="el" href="cryptlib_8h_source.html">cryptlib.h</a>.</p>

<p>Referenced by <a class="el" href="cryptlib_8cpp_source.html#l00650">BufferedTransformation::Attach()</a>.</p>

</div>
</div>
<a class="anchor" id="a8a62b1b6c8f310363f32b05b20c306eb"></a><!-- doxytag: member="Base32Encoder::Flush" ref="a8a62b1b6c8f310363f32b05b20c306eb" args="(bool hardFlush, int propagation=&#45;1, bool blocking=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BufferedTransformation::Flush </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>hardFlush</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>propagation</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>blocking</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>flush buffered input and/or output </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hardFlush</em>&nbsp;</td><td>is used to indicate whether all data should be flushed </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Hard flushes must be used with care. It means try to process and output everything, even if there may not be enough data to complete the action. For example, hard flushing a <a class="el" href="class_hex_decoder.html" title="Decode base 16 data back to bytes.">HexDecoder</a> would cause an error if you do it after inputing an odd number of hex encoded characters. For some types of filters, for example <a class="el" href="class_zlib_decompressor.html" title="ZLIB Decompressor (RFC 1950).">ZlibDecompressor</a>, hard flushes can only be done at "synchronization points". These synchronization points are positions in the data stream that are created by hard flushes on the corresponding reverse filters, in this example <a class="el" href="class_zlib_compressor.html" title="ZLIB Compressor (RFC 1950).">ZlibCompressor</a>. This is useful when zlib compressed data is moved across a network in packets and compression state is preserved across packets, as in the ssh2 protocol. </dd></dl>

<p>Reimplemented in <a class="el" href="class_redirector.html#a201243b803642ebfd392579953e75e92">Redirector</a>, and <a class="el" href="class_output_proxy.html#aa6c68d78790266c60fa8b27176fbf969">OutputProxy</a>.</p>

<p>Definition at line <a class="el" href="cryptlib_8cpp_source.html#l00334">334</a> of file <a class="el" href="cryptlib_8cpp_source.html">cryptlib.cpp</a>.</p>

<p>References <a class="el" href="cryptlib_8h_source.html#l01011">BufferedTransformation::AttachedTransformation()</a>.</p>

</div>
</div>
<a class="anchor" id="aae4c5ae024419e31bfa0c24eb35b24c2"></a><!-- doxytag: member="Base32Encoder::MessageSeriesEnd" ref="aae4c5ae024419e31bfa0c24eb35b24c2" args="(int propagation=&#45;1, bool blocking=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BufferedTransformation::MessageSeriesEnd </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>propagation</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>blocking</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mark end of a series of messages </p>
<p>There should be a MessageEnd immediately before MessageSeriesEnd. </p>

<p>Reimplemented in <a class="el" href="class_redirector.html#a34c42c1730d031f486e5d285c6dc3314">Redirector</a>, and <a class="el" href="class_output_proxy.html#aecf5c216c060f2e6adfeb4019e6ad797">OutputProxy</a>.</p>

<p>Definition at line <a class="el" href="cryptlib_8cpp_source.html#l00340">340</a> of file <a class="el" href="cryptlib_8cpp_source.html">cryptlib.cpp</a>.</p>

<p>References <a class="el" href="cryptlib_8h_source.html#l01011">BufferedTransformation::AttachedTransformation()</a>.</p>

</div>
</div>
<a class="anchor" id="af390325c959c3d6a2c03a447d6cd469d"></a><!-- doxytag: member="Base32Encoder::CreatePutSpace" ref="af390325c959c3d6a2c03a447d6cd469d" args="(size_t &amp;size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual byte* BufferedTransformation::CreatePutSpace </td>
          <td>(</td>
          <td class="paramtype">size_t &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>request space which can be written into by the caller, and then used as input to <a class="el" href="class_buffered_transformation.html#ae70658b0d271f8e114ac6c3cc9774ede" title="input a byte for processing">Put()</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>is requested size (as a hint) for input, and size of the returned space for output</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The purpose of this method is to help avoid doing extra memory allocations. </dd></dl>

<p>Reimplemented in <a class="el" href="class_redirector.html#a09afd32c22cc2d4ef9ddc8650b8657f5">Redirector</a>, <a class="el" href="class_output_proxy.html#ae0400c5e91f8d8c50e2b4da7d15bf646">OutputProxy</a>, <a class="el" href="class_array_sink.html#a535e57a894542c088131bc84955c475b">ArraySink</a>, <a class="el" href="class_array_xor_sink.html#a39567ce27137cc06ed9a2b0a1c834f01">ArrayXorSink</a>, and <a class="el" href="class_byte_queue.html#ae6b49917c3217c5e3b8dd71d40498e5f">ByteQueue</a>.</p>

<p>Definition at line <a class="el" href="cryptlib_8h_source.html#l00799">799</a> of file <a class="el" href="cryptlib_8h_source.html">cryptlib.h</a>.</p>

<p>Referenced by <a class="el" href="filters_8h_source.html#l00662">ArrayXorSink::CreatePutSpace()</a>.</p>

</div>
</div>
<a class="anchor" id="a127ccd1793fdda6548cd1295f848d0f7"></a><!-- doxytag: member="Base32Encoder::GetWaitObjects" ref="a127ccd1793fdda6548cd1295f848d0f7" args="(WaitObjectContainer &amp;container, CallStack const &amp;callStack)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BufferedTransformation::GetWaitObjects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wait_object_container.html">WaitObjectContainer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_call_stack.html">CallStack</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>callStack</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>put wait objects into container </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>callStack</em>&nbsp;</td><td>is used for tracing no wait loops, example: something.GetWaitObjects(c, <a class="el" href="class_call_stack.html">CallStack</a>("my func after X", 0));</p>
<ul>
<li>or in an outer <a class="el" href="class_buffered_transformation.html#a127ccd1793fdda6548cd1295f848d0f7" title="put wait objects into container">GetWaitObjects()</a> method that itself takes a callStack parameter: innerThing.GetWaitObjects(c, <a class="el" href="class_call_stack.html">CallStack</a>("MyClass::GetWaitObjects at X", &amp;callStack)); </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_waitable.html#a97155f28db33d3dacc69dc453a01609a">Waitable</a>.</p>

<p>Reimplemented in <a class="el" href="class_redirector.html#ac0dc5f63f7a57af37f819aa9251a78bf">Redirector</a>.</p>

<p>Definition at line <a class="el" href="cryptlib_8cpp_source.html#l00321">321</a> of file <a class="el" href="cryptlib_8cpp_source.html">cryptlib.cpp</a>.</p>

<p>References <a class="el" href="cryptlib_8h_source.html#l01011">BufferedTransformation::AttachedTransformation()</a>, and <a class="el" href="cryptlib_8cpp_source.html#l00321">BufferedTransformation::GetWaitObjects()</a>.</p>

<p>Referenced by <a class="el" href="cryptlib_8cpp_source.html#l00321">BufferedTransformation::GetWaitObjects()</a>.</p>

</div>
</div>
<a class="anchor" id="ae77dc2fddb3ff142effb00eff3217581"></a><!-- doxytag: member="Base32Encoder::SetAutoSignalPropagation" ref="ae77dc2fddb3ff142effb00eff3217581" args="(int propagation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BufferedTransformation::SetAutoSignalPropagation </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>propagation</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set propagation of automatically generated and transferred signals </p>
<p>propagation == 0 means do not automaticly generate signals </p>

<p>Definition at line <a class="el" href="cryptlib_8h_source.html#l00857">857</a> of file <a class="el" href="cryptlib_8h_source.html">cryptlib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ec48acd2d2bda08baa4baa1c9a8a99c"></a><!-- doxytag: member="Base32Encoder::MaxRetrievable" ref="a6ec48acd2d2bda08baa4baa1c9a8a99c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lword BufferedTransformation::MaxRetrievable </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns number of bytes that is currently ready for retrieval </p>
<p>All retrieval functions return the actual number of bytes retrieved, which is the lesser of the request number and <a class="el" href="class_buffered_transformation.html#a6ec48acd2d2bda08baa4baa1c9a8a99c" title="returns number of bytes that is currently ready for retrieval">MaxRetrievable()</a>. </p>

<p>Reimplemented in <a class="el" href="class_random_number_store.html#afc8f3d56433d1ff117a4e07020f8ad3e">RandomNumberStore</a>, <a class="el" href="class_null_store.html#a0d34140b39d88bee6b9610724a7261ee">NullStore</a>, <a class="el" href="class_message_queue.html#a636d1842ab46a50cdb8517aec0df6c5d">MessageQueue</a>, <a class="el" href="class_byte_queue.html#a56f851da4a1e9518c2b7005807aecab8">ByteQueue</a>, and <a class="el" href="class_byte_queue_1_1_walker.html#a3c69dce9261b937f265bae9e8c26479f">ByteQueue::Walker</a>.</p>

<p>Definition at line <a class="el" href="cryptlib_8cpp_source.html#l00386">386</a> of file <a class="el" href="cryptlib_8cpp_source.html">cryptlib.cpp</a>.</p>

<p>References <a class="el" href="cryptlib_8h_source.html#l01011">BufferedTransformation::AttachedTransformation()</a>, <a class="el" href="cryptlib_8h_source.html#l00907">BufferedTransformation::CopyTo()</a>, and <a class="el" href="cryptlib_8cpp_source.html#l00386">BufferedTransformation::MaxRetrievable()</a>.</p>

<p>Referenced by <a class="el" href="filters_8h_source.html#l00696">RandomNumberStore::AnyRetrievable()</a>, <a class="el" href="integer_8cpp_source.html#l03146">Integer::BERDecode()</a>, and <a class="el" href="cryptlib_8cpp_source.html#l00386">BufferedTransformation::MaxRetrievable()</a>.</p>

</div>
</div>
<a class="anchor" id="a8dc8562950fd563f7c62d1f1e5ec6b1e"></a><!-- doxytag: member="Base32Encoder::GetNextMessage" ref="a8dc8562950fd563f7c62d1f1e5ec6b1e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BufferedTransformation::GetNextMessage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>start retrieving the next message </p>
<p>Returns false if no more messages exist or this message is not completely retrieved. </p>

<p>Reimplemented in <a class="el" href="class_message_queue.html#a540da279953a13541a65c271888e27b7">MessageQueue</a>, and <a class="el" href="class_store.html#a5f578b4a2da5371a8a4b80a038a2d5ea">Store</a>.</p>

<p>Definition at line <a class="el" href="cryptlib_8cpp_source.html#l00475">475</a> of file <a class="el" href="cryptlib_8cpp_source.html">cryptlib.cpp</a>.</p>

<p>References <a class="el" href="cryptlib_8cpp_source.html#l00467">BufferedTransformation::AnyMessages()</a>, <a class="el" href="cryptlib_8h_source.html#l01011">BufferedTransformation::AttachedTransformation()</a>, and <a class="el" href="cryptlib_8cpp_source.html#l00475">BufferedTransformation::GetNextMessage()</a>.</p>

<p>Referenced by <a class="el" href="cryptlib_8cpp_source.html#l00475">BufferedTransformation::GetNextMessage()</a>, and <a class="el" href="cryptlib_8cpp_source.html#l00494">BufferedTransformation::TransferMessagesTo2()</a>.</p>

</div>
</div>
<a class="anchor" id="aded81bbe562f61932306a64e6122a6ca"></a><!-- doxytag: member="Base32Encoder::Wait" ref="aded81bbe562f61932306a64e6122a6ca" args="(unsigned long milliseconds, CallStack const &amp;callStack)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Waitable::Wait </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>milliseconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_call_stack.html">CallStack</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>callStack</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>wait on this object </p>
<p>same as creating an empty container, calling <a class="el" href="class_waitable.html#a97155f28db33d3dacc69dc453a01609a" title="put wait objects into container">GetWaitObjects()</a>, and calling <a class="el" href="class_waitable.html#aded81bbe562f61932306a64e6122a6ca" title="wait on this object">Wait()</a> on the container </p>

<p>Definition at line <a class="el" href="wait_8cpp_source.html#l00388">388</a> of file <a class="el" href="wait_8cpp_source.html">wait.cpp</a>.</p>

<p>References <a class="el" href="class_waitable.html#a97155f28db33d3dacc69dc453a01609a">Waitable::GetWaitObjects()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="base32_8h_source.html">base32.h</a></li>
<li><a class="el" href="base32_8cpp_source.html">base32.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:56:48 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
