<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ElGamalBase Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_el_gamal_base.html">ElGamalBase</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>AgreeWithEphemeralPrivateKey</b>(const DL_GroupParameters&lt; Element &gt; &amp;params, const DL_FixedBasePrecomputation&lt; Element &gt; &amp;publicPrecomputation, const Integer &amp;privateExponent) const (defined in <a class="el" href="class_d_l___key_agreement_algorithm___d_h.html">DL_KeyAgreementAlgorithm_DH&lt; Integer, NoCofactorMultiplication &gt;</a>)</td><td><a class="el" href="class_d_l___key_agreement_algorithm___d_h.html">DL_KeyAgreementAlgorithm_DH&lt; Integer, NoCofactorMultiplication &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AgreeWithStaticPrivateKey</b>(const DL_GroupParameters&lt; Element &gt; &amp;params, const Element &amp;publicElement, bool validateOtherPublicKey, const Integer &amp;privateExponent) const (defined in <a class="el" href="class_d_l___key_agreement_algorithm___d_h.html">DL_KeyAgreementAlgorithm_DH&lt; Integer, NoCofactorMultiplication &gt;</a>)</td><td><a class="el" href="class_d_l___key_agreement_algorithm___d_h.html">DL_KeyAgreementAlgorithm_DH&lt; Integer, NoCofactorMultiplication &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Derive</b>(const DL_GroupParameters&lt; Integer &gt; &amp;groupParams, byte *derivedKey, size_t derivedLength, const Integer &amp;agreedElement, const Integer &amp;ephemeralPublicKey, const NameValuePairs &amp;derivationParams) const  (defined in <a class="el" href="class_el_gamal_base.html">ElGamalBase</a>)</td><td><a class="el" href="class_el_gamal_base.html">ElGamalBase</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Derive</b>(const DL_GroupParameters&lt; Integer &gt; &amp;groupParams, byte *derivedKey, size_t derivedLength, const Integer &amp;agreedElement, const Integer &amp;ephemeralPublicKey, const NameValuePairs &amp;derivationParams) const =0 (defined in <a class="el" href="class_d_l___key_derivation_algorithm.html">DL_KeyDerivationAlgorithm&lt; Integer &gt;</a>)</td><td><a class="el" href="class_d_l___key_derivation_algorithm.html">DL_KeyDerivationAlgorithm&lt; Integer &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Element</b> typedef (defined in <a class="el" href="class_d_l___key_agreement_algorithm___d_h.html">DL_KeyAgreementAlgorithm_DH&lt; Integer, NoCofactorMultiplication &gt;</a>)</td><td><a class="el" href="class_d_l___key_agreement_algorithm___d_h.html">DL_KeyAgreementAlgorithm_DH&lt; Integer, NoCofactorMultiplication &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetGroupParameters</b>() const =0 (defined in <a class="el" href="class_el_gamal_base.html">ElGamalBase</a>)</td><td><a class="el" href="class_el_gamal_base.html">ElGamalBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetMaxSymmetricPlaintextLength</b>(size_t cipherTextLength) const  (defined in <a class="el" href="class_el_gamal_base.html">ElGamalBase</a>)</td><td><a class="el" href="class_el_gamal_base.html">ElGamalBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetSymmetricCiphertextLength</b>(size_t plainTextLength) const  (defined in <a class="el" href="class_el_gamal_base.html">ElGamalBase</a>)</td><td><a class="el" href="class_el_gamal_base.html">ElGamalBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetSymmetricKeyLength</b>(size_t plainTextLength) const  (defined in <a class="el" href="class_el_gamal_base.html">ElGamalBase</a>)</td><td><a class="el" href="class_el_gamal_base.html">ElGamalBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ParameterSupported</b>(const char *name) const (defined in <a class="el" href="class_d_l___key_derivation_algorithm.html">DL_KeyDerivationAlgorithm&lt; Integer &gt;</a>)</td><td><a class="el" href="class_d_l___key_derivation_algorithm.html">DL_KeyDerivationAlgorithm&lt; Integer &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ParameterSupported</b>(const char *name) const  (defined in <a class="el" href="class_d_l___symmetric_encryption_algorithm.html">DL_SymmetricEncryptionAlgorithm</a>)</td><td><a class="el" href="class_d_l___symmetric_encryption_algorithm.html">DL_SymmetricEncryptionAlgorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>StaticAlgorithmName</b>() (defined in <a class="el" href="class_d_l___key_agreement_algorithm___d_h.html">DL_KeyAgreementAlgorithm_DH&lt; Integer, NoCofactorMultiplication &gt;</a>)</td><td><a class="el" href="class_d_l___key_agreement_algorithm___d_h.html">DL_KeyAgreementAlgorithm_DH&lt; Integer, NoCofactorMultiplication &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SymmetricDecrypt</b>(const byte *key, const byte *cipherText, size_t cipherTextLength, byte *plainText, const NameValuePairs &amp;parameters) const  (defined in <a class="el" href="class_el_gamal_base.html">ElGamalBase</a>)</td><td><a class="el" href="class_el_gamal_base.html">ElGamalBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SymmetricEncrypt</b>(RandomNumberGenerator &amp;rng, const byte *key, const byte *plainText, size_t plainTextLength, byte *cipherText, const NameValuePairs &amp;parameters) const  (defined in <a class="el" href="class_el_gamal_base.html">ElGamalBase</a>)</td><td><a class="el" href="class_el_gamal_base.html">ElGamalBase</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:57:22 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
