<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: BlumBlumShub Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>BlumBlumShub Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="BlumBlumShub" --><!-- doxytag: inherits="PublicBlumBlumShub" -->
<p><a class="el" href="class_blum_blum_shub.html" title="BlumBlumShub with factorization of the modulus.">BlumBlumShub</a> with factorization of the modulus.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="blumshub_8h_source.html">blumshub.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BlumBlumShub:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_blum_blum_shub.png" usemap="#BlumBlumShub_map" alt=""/>
  <map id="BlumBlumShub_map" name="BlumBlumShub_map">
<area href="class_public_blum_blum_shub.html" alt="PublicBlumBlumShub" shape="rect" coords="84,168,242,192"/>
<area href="class_random_number_generator.html" alt="RandomNumberGenerator" shape="rect" coords="0,112,158,136"/>
<area href="class_stream_transformation.html" alt="StreamTransformation" shape="rect" coords="168,112,326,136"/>
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="0,56,158,80"/>
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="168,56,326,80"/>
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="0,0,158,24"/>
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="168,0,326,24"/>
</map>
</div>

<p><a href="class_blum_blum_shub-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab53b99f246235429694719d41e00b658"></a><!-- doxytag: member="BlumBlumShub::BlumBlumShub" ref="ab53b99f246235429694719d41e00b658" args="(const Integer &amp;p, const Integer &amp;q, const Integer &amp;seed)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>BlumBlumShub</b> (const <a class="el" href="class_integer.html">Integer</a> &amp;p, const <a class="el" href="class_integer.html">Integer</a> &amp;q, const <a class="el" href="class_integer.html">Integer</a> &amp;seed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e84aab2ccd9f0f62445a1220e34e06b"></a><!-- doxytag: member="BlumBlumShub::IsRandomAccess" ref="a5e84aab2ccd9f0f62445a1220e34e06b" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blum_blum_shub.html#a5e84aab2ccd9f0f62445a1220e34e06b">IsRandomAccess</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this cipher supports random access <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae29af38d625e72bc5e503db157a84c5f"></a><!-- doxytag: member="BlumBlumShub::Seek" ref="ae29af38d625e72bc5e503db157a84c5f" args="(lword index)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blum_blum_shub.html#ae29af38d625e72bc5e503db157a84c5f">Seek</a> (lword index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for random access ciphers, seek to an absolute position <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6871d5e2ba162f32574d6b43e2473286"></a><!-- doxytag: member="BlumBlumShub::GenerateBit" ref="a6871d5e2ba162f32574d6b43e2473286" args="()" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GenerateBit</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_number_generator.html#ace592244cfbd6c18398ea6c75857532e">GenerateBit</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate new random bit and return it  <a href="#ace592244cfbd6c18398ea6c75857532e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeb3ba6a07fe0a67d35c4fb84bfc71cf"></a><!-- doxytag: member="BlumBlumShub::GenerateByte" ref="aaeb3ba6a07fe0a67d35c4fb84bfc71cf" args="()" -->
byte&nbsp;</td><td class="memItemRight" valign="bottom"><b>GenerateByte</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada0f7c437b0c8e6ba94ebcd75bff4bda"></a><!-- doxytag: member="BlumBlumShub::GenerateByte" ref="ada0f7c437b0c8e6ba94ebcd75bff4bda" args="()" -->
virtual byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_number_generator.html#ada0f7c437b0c8e6ba94ebcd75bff4bda">GenerateByte</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate new random byte and return it <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8301fb046b5954854ec9635ae16f615b"></a><!-- doxytag: member="BlumBlumShub::GenerateBlock" ref="a8301fb046b5954854ec9635ae16f615b" args="(byte *output, size_t size)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GenerateBlock</b> (byte *output, size_t size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a497145546d24e6d4abaf10b7e0f1ba17"></a><!-- doxytag: member="BlumBlumShub::GenerateBlock" ref="a497145546d24e6d4abaf10b7e0f1ba17" args="(byte *output, size_t size)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_number_generator.html#a497145546d24e6d4abaf10b7e0f1ba17">GenerateBlock</a> (byte *output, size_t size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate random array of bytes <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_blum_blum_shub.html#afb03a58653cb83c9a9013f3a57105bfc">ProcessData</a> (byte *outString, const byte *inString, size_t length)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">encrypt or decrypt an array of bytes of specified length  <a href="#afb03a58653cb83c9a9013f3a57105bfc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af566aa72501c98bb717eefa611c025a0"></a><!-- doxytag: member="BlumBlumShub::IsSelfInverting" ref="af566aa72501c98bb717eefa611c025a0" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_blum_blum_shub.html#af566aa72501c98bb717eefa611c025a0">IsSelfInverting</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this transformation is self-inverting (e.g. xor with a keystream) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a310bfd8d4ffb9e07e35b3a87610a1f08"></a><!-- doxytag: member="BlumBlumShub::IsForwardTransformation" ref="a310bfd8d4ffb9e07e35b3a87610a1f08" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_blum_blum_shub.html#a310bfd8d4ffb9e07e35b3a87610a1f08">IsForwardTransformation</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this is an encryption object <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6feb4f0afedb62a495b7a9ae311fa1cb"></a><!-- doxytag: member="BlumBlumShub::IncorporateEntropy" ref="a6feb4f0afedb62a495b7a9ae311fa1cb" args="(const byte *input, size_t length)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_number_generator.html#a6feb4f0afedb62a495b7a9ae311fa1cb">IncorporateEntropy</a> (const byte *input, size_t length)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">update RNG state with additional unpredictable values <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85b1db1d40b57d18a320dba6cfb2e4b6"></a><!-- doxytag: member="BlumBlumShub::CanIncorporateEntropy" ref="a85b1db1d40b57d18a320dba6cfb2e4b6" args="() const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_number_generator.html#a85b1db1d40b57d18a320dba6cfb2e4b6">CanIncorporateEntropy</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if IncorporateEntropy is implemented <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac06c9f5e66f35d643e4192f231b8a4cd"></a><!-- doxytag: member="BlumBlumShub::GenerateWord32" ref="ac06c9f5e66f35d643e4192f231b8a4cd" args="(word32 a=0, word32 b=0xffffffffL)" -->
virtual word32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_number_generator.html#ac06c9f5e66f35d643e4192f231b8a4cd">GenerateWord32</a> (word32 a=0, word32 b=0xffffffffL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate a random 32 bit word in the range min to max, inclusive <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44f70ad8fed869a4ee55f50ef8e6e699"></a><!-- doxytag: member="BlumBlumShub::DiscardBytes" ref="a44f70ad8fed869a4ee55f50ef8e6e699" args="(size_t n)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_number_generator.html#a44f70ad8fed869a4ee55f50ef8e6e699">DiscardBytes</a> (size_t n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate and discard n bytes <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cc474006e2c7383ec20cc4d0c2abbaf"></a><!-- doxytag: member="BlumBlumShub::GenerateIntoBufferedTransformation" ref="a5cc474006e2c7383ec20cc4d0c2abbaf" args="(BufferedTransformation &amp;target, const std::string &amp;channel, lword length)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_number_generator.html#a5cc474006e2c7383ec20cc4d0c2abbaf">GenerateIntoBufferedTransformation</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, const std::string &amp;channel, lword length)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate random bytes as input to a <a class="el" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a9ef5090c556d086e7aa240acf7a131b4"></a><!-- doxytag: member="BlumBlumShub::Shuffle" ref="a9ef5090c556d086e7aa240acf7a131b4" args="(IT begin, IT end)" -->
template&lt;class IT &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_random_number_generator.html#a9ef5090c556d086e7aa240acf7a131b4">Shuffle</a> (IT begin, IT end)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">randomly shuffle the specified array, resulting permutation is uniformly distributed <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd21c6715add4884fa043eaf51655039"></a><!-- doxytag: member="BlumBlumShub::AlgorithmName" ref="acd21c6715add4884fa043eaf51655039" args="() const " -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm.html#acd21c6715add4884fa043eaf51655039">AlgorithmName</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns name of this algorithm, not universally implemented yet <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24b43349a71e1f98508eeb10b31a0a62"></a><!-- doxytag: member="BlumBlumShub::Clone" ref="a24b43349a71e1f98508eeb10b31a0a62" args="() const " -->
virtual <a class="el" href="class_clonable.html">Clonable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clonable.html#a24b43349a71e1f98508eeb10b31a0a62">Clone</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this is not implemented by most classes yet <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c9304fff5af593ee68d3cf0d33c06e9"></a><!-- doxytag: member="BlumBlumShub::Ref" ref="a8c9304fff5af593ee68d3cf0d33c06e9" args="()" -->
<a class="el" href="class_stream_transformation.html">StreamTransformation</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#a8c9304fff5af593ee68d3cf0d33c06e9">Ref</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return a reference to this object, useful for passing a temporary object to a function that takes a non-const reference <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3638ff7580edb42a5b1c367e53a7436f"></a><!-- doxytag: member="BlumBlumShub::MandatoryBlockSize" ref="a3638ff7580edb42a5b1c367e53a7436f" args="() const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#a3638ff7580edb42a5b1c367e53a7436f">MandatoryBlockSize</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns block size, if input must be processed in blocks, otherwise 1 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#ae79457bcbafc980672d88ee54ed4ac66">OptimalBlockSize</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the input block size that is most efficient for this cipher  <a href="#ae79457bcbafc980672d88ee54ed4ac66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94b4e1d14edde1fdde38361bce9ca4c6"></a><!-- doxytag: member="BlumBlumShub::GetOptimalBlockSizeUsed" ref="a94b4e1d14edde1fdde38361bce9ca4c6" args="() const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#a94b4e1d14edde1fdde38361bce9ca4c6">GetOptimalBlockSizeUsed</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns how much of the current block is used up <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6ed3c4f1c8582f62096263e76ed98f5"></a><!-- doxytag: member="BlumBlumShub::OptimalDataAlignment" ref="af6ed3c4f1c8582f62096263e76ed98f5" args="() const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#af6ed3c4f1c8582f62096263e76ed98f5">OptimalDataAlignment</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns how input should be aligned for optimal performance <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#a0668b78edaea082f87bf3e878c4c02f7">ProcessLastBlock</a> (byte *outString, const byte *inString, size_t length)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for ciphers where the last block of data is special, encrypt or decrypt the last block of data  <a href="#a0668b78edaea082f87bf3e878c4c02f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eb96f3a8fae23cb9f85acb288e3bcbe"></a><!-- doxytag: member="BlumBlumShub::MinLastBlockSize" ref="a2eb96f3a8fae23cb9f85acb288e3bcbe" args="() const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#a2eb96f3a8fae23cb9f85acb288e3bcbe">MinLastBlockSize</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the minimum size of the last block, 0 indicating the last block is not special <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac00f3fcc21f33f11c8efa4de67ff7774"></a><!-- doxytag: member="BlumBlumShub::ProcessString" ref="ac00f3fcc21f33f11c8efa4de67ff7774" args="(byte *inoutString, size_t length)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#ac00f3fcc21f33f11c8efa4de67ff7774">ProcessString</a> (byte *inoutString, size_t length)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">same as ProcessData(inoutString, inoutString, length) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17951cb36412763e0d6bd9696177175d"></a><!-- doxytag: member="BlumBlumShub::ProcessString" ref="a17951cb36412763e0d6bd9696177175d" args="(byte *outString, const byte *inString, size_t length)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#a17951cb36412763e0d6bd9696177175d">ProcessString</a> (byte *outString, const byte *inString, size_t length)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">same as ProcessData(outString, inString, length) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71a9bd33526fc7f227050075e7a78106"></a><!-- doxytag: member="BlumBlumShub::ProcessByte" ref="a71a9bd33526fc7f227050075e7a78106" args="(byte input)" -->
byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#a71a9bd33526fc7f227050075e7a78106">ProcessByte</a> (byte input)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">implemented as {ProcessData(&amp;input, &amp;input, 1); return input;} <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea41f47a0b2fc6c05a80b3a59857e70b"></a><!-- doxytag: member="BlumBlumShub::p" ref="aea41f47a0b2fc6c05a80b3a59857e70b" args="" -->
const <a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec0407cb51a5edac638ad7acc8380577"></a><!-- doxytag: member="BlumBlumShub::q" ref="aec0407cb51a5edac638ad7acc8380577" args="" -->
const <a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>q</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a402876633f8a93a59eb862a6e1f6ee"></a><!-- doxytag: member="BlumBlumShub::x0" ref="a3a402876633f8a93a59eb862a6e1f6ee" args="" -->
const <a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>x0</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60712ac102ff230738ea09fe7e141d89"></a><!-- doxytag: member="BlumBlumShub::modn" ref="a60712ac102ff230738ea09fe7e141d89" args="" -->
<a class="el" href="class_modular_arithmetic.html">ModularArithmetic</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>modn</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45e5b885b73eef60d42220504e151701"></a><!-- doxytag: member="BlumBlumShub::maxBits" ref="a45e5b885b73eef60d42220504e151701" args="" -->
word&nbsp;</td><td class="memItemRight" valign="bottom"><b>maxBits</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a910cdec6f2473f08a1a7d06ec41c12af"></a><!-- doxytag: member="BlumBlumShub::bitsLeft" ref="a910cdec6f2473f08a1a7d06ec41c12af" args="" -->
word&nbsp;</td><td class="memItemRight" valign="bottom"><b>bitsLeft</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a060f64661986ffee95b4ec13107cb363"></a><!-- doxytag: member="BlumBlumShub::current" ref="a060f64661986ffee95b4ec13107cb363" args="" -->
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>current</b></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64155f59c06572d6d5ebc0246f80fefd"></a><!-- doxytag: member="BlumBlumShub::BlumGoldwasserPublicKey" ref="a64155f59c06572d6d5ebc0246f80fefd" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>BlumGoldwasserPublicKey</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31aabf892ac3430c6e63d71acee8a373"></a><!-- doxytag: member="BlumBlumShub::BlumGoldwasserPrivateKey" ref="a31aabf892ac3430c6e63d71acee8a373" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>BlumGoldwasserPrivateKey</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_blum_blum_shub.html" title="BlumBlumShub with factorization of the modulus.">BlumBlumShub</a> with factorization of the modulus. </p>

<p>Definition at line <a class="el" href="blumshub_8h_source.html#l00036">36</a> of file <a class="el" href="blumshub_8h_source.html">blumshub.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ace592244cfbd6c18398ea6c75857532e"></a><!-- doxytag: member="BlumBlumShub::GenerateBit" ref="ace592244cfbd6c18398ea6c75857532e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RandomNumberGenerator::GenerateBit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>generate new random bit and return it </p>
<p>Default implementation is to call <a class="el" href="class_random_number_generator.html#ada0f7c437b0c8e6ba94ebcd75bff4bda" title="generate new random byte and return it">GenerateByte()</a> and return its lowest bit. </p>

<p>Definition at line <a class="el" href="cryptlib_8cpp_source.html#l00236">236</a> of file <a class="el" href="cryptlib_8cpp_source.html">cryptlib.cpp</a>.</p>

<p>References <a class="el" href="cryptlib_8cpp_source.html#l00241">RandomNumberGenerator::GenerateByte()</a>.</p>

</div>
</div>
<a class="anchor" id="afb03a58653cb83c9a9013f3a57105bfc"></a><!-- doxytag: member="BlumBlumShub::ProcessData" ref="afb03a58653cb83c9a9013f3a57105bfc" args="(byte *outString, const byte *inString, size_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PublicBlumBlumShub::ProcessData </td>
          <td>(</td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>outString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const byte *&nbsp;</td>
          <td class="paramname"> <em>inString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>encrypt or decrypt an array of bytes of specified length </p>
<dl class="note"><dt><b>Note:</b></dt><dd>either inString == outString, or they don't overlap </dd></dl>

<p>Implements <a class="el" href="class_stream_transformation.html#a26feabde21bc4d1783195969733e3bb0">StreamTransformation</a>.</p>

<p>Definition at line <a class="el" href="blumshub_8cpp_source.html#l00041">41</a> of file <a class="el" href="blumshub_8cpp_source.html">blumshub.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae79457bcbafc980672d88ee54ed4ac66"></a><!-- doxytag: member="BlumBlumShub::OptimalBlockSize" ref="ae79457bcbafc980672d88ee54ed4ac66" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int StreamTransformation::OptimalBlockSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the input block size that is most efficient for this cipher </p>
<dl class="note"><dt><b>Note:</b></dt><dd>optimal input length is n * <a class="el" href="class_stream_transformation.html#ae79457bcbafc980672d88ee54ed4ac66" title="returns the input block size that is most efficient for this cipher">OptimalBlockSize()</a> - <a class="el" href="class_stream_transformation.html#a94b4e1d14edde1fdde38361bce9ca4c6" title="returns how much of the current block is used up">GetOptimalBlockSizeUsed()</a> for any n &gt; 0 </dd></dl>

<p>Reimplemented in <a class="el" href="class_e_c_b___one_way.html#ae525b1874f11cd0aa85f2d93c17f9d08">ECB_OneWay</a>.</p>

<p>Definition at line <a class="el" href="cryptlib_8h_source.html#l00481">481</a> of file <a class="el" href="cryptlib_8h_source.html">cryptlib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0668b78edaea082f87bf3e878c4c02f7"></a><!-- doxytag: member="BlumBlumShub::ProcessLastBlock" ref="a0668b78edaea082f87bf3e878c4c02f7" args="(byte *outString, const byte *inString, size_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StreamTransformation::ProcessLastBlock </td>
          <td>(</td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>outString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const byte *&nbsp;</td>
          <td class="paramname"> <em>inString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>for ciphers where the last block of data is special, encrypt or decrypt the last block of data </p>
<p>For now the only use of this function is for CBC-CTS mode. </p>

<p>Reimplemented in <a class="el" href="class_c_b_c___c_t_s___encryption.html#afa5e227b89c39bff1386df7cebaa5f32">CBC_CTS_Encryption</a>, and <a class="el" href="class_c_b_c___c_t_s___decryption.html#a2f23aad280dc56920f16ea0711b39d89">CBC_CTS_Decryption</a>.</p>

<p>Definition at line <a class="el" href="cryptlib_8cpp_source.html#l00194">194</a> of file <a class="el" href="cryptlib_8cpp_source.html">cryptlib.cpp</a>.</p>

<p>References <a class="el" href="cryptlib_8h_source.html#l00343">Algorithm::AlgorithmName()</a>, <a class="el" href="cryptlib_8h_source.html#l00477">StreamTransformation::MandatoryBlockSize()</a>, <a class="el" href="cryptlib_8h_source.html#l00496">StreamTransformation::MinLastBlockSize()</a>, and <a class="el" href="class_stream_transformation.html#a26feabde21bc4d1783195969733e3bb0">StreamTransformation::ProcessData()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="blumshub_8h_source.html">blumshub.h</a></li>
<li><a class="el" href="blumshub_8cpp_source.html">blumshub.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:56:52 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
