<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: DL_SignerBase&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>DL_SignerBase&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DL_SignerBase" --><!-- doxytag: inherits="DL_SignatureSchemeBase&lt; PK_Signer, DL_PrivateKey&lt; T &gt; &gt;" -->
<p>_  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pubkey_8h_source.html">pubkey.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DL_SignerBase&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_l___signer_base.png" usemap="#DL_SignerBase&lt; T &gt;_map" alt=""/>
  <map id="DL_SignerBase&lt; T &gt;_map" name="DL_SignerBase&lt; T &gt;_map">
<area href="class_d_l___signature_scheme_base.html" alt="DL_SignatureSchemeBase&lt; PK_Signer, DL_PrivateKey&lt; T &gt; &gt;" shape="rect" coords="381,280,752,304"/>
<area href="class_p_k___signer.html" alt="PK_Signer" shape="rect" coords="190,224,561,248"/>
<area href="class_d_l___base.html" alt="DL_Base&lt; DL_PrivateKey&lt; T &gt; &gt;" shape="rect" coords="571,224,942,248"/>
<area href="class_p_k___signature_scheme.html" alt="PK_SignatureScheme" shape="rect" coords="0,168,371,192"/>
<area href="class_private_key_algorithm.html" alt="PrivateKeyAlgorithm" shape="rect" coords="381,168,752,192"/>
<area href="class_asymmetric_algorithm.html" alt="AsymmetricAlgorithm" shape="rect" coords="381,112,752,136"/>
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="381,56,752,80"/>
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="381,0,752,24"/>
</map>
</div>

<p><a href="class_d_l___signer_base-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb883276d98b4b2086c016c68d4aa22c"></a><!-- doxytag: member="DL_SignerBase::RawSign" ref="afb883276d98b4b2086c016c68d4aa22c" args="(const Integer &amp;k, const Integer &amp;e, Integer &amp;r, Integer &amp;s) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>RawSign</b> (const <a class="el" href="class_integer.html">Integer</a> &amp;k, const <a class="el" href="class_integer.html">Integer</a> &amp;e, <a class="el" href="class_integer.html">Integer</a> &amp;r, <a class="el" href="class_integer.html">Integer</a> &amp;s) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affc7daf6e470600046a2741ad5098f74"></a><!-- doxytag: member="DL_SignerBase::InputRecoverableMessage" ref="affc7daf6e470600046a2741ad5098f74" args="(PK_MessageAccumulator &amp;messageAccumulator, const byte *recoverableMessage, size_t recoverableMessageLength) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>InputRecoverableMessage</b> (<a class="el" href="class_p_k___message_accumulator.html">PK_MessageAccumulator</a> &amp;messageAccumulator, const byte *recoverableMessage, size_t recoverableMessageLength) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c0d9588fc5a340a14342c474b2a52e2"></a><!-- doxytag: member="DL_SignerBase::SignAndRestart" ref="a1c0d9588fc5a340a14342c474b2a52e2" args="(RandomNumberGenerator &amp;rng, PK_MessageAccumulator &amp;messageAccumulator, byte *signature, bool restart) const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>SignAndRestart</b> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, <a class="el" href="class_p_k___message_accumulator.html">PK_MessageAccumulator</a> &amp;messageAccumulator, byte *signature, bool restart) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6ae2e613adb912c3860182a9cb027af"></a><!-- doxytag: member="DL_SignerBase::SignatureLength" ref="ad6ae2e613adb912c3860182a9cb027af" args="() const" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>SignatureLength</b> () const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab30ad8e2da2d706cf6c69bdac963afc"></a><!-- doxytag: member="DL_SignerBase::SignatureLength" ref="aab30ad8e2da2d706cf6c69bdac963afc" args="() const =0" -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k___signature_scheme.html#aab30ad8e2da2d706cf6c69bdac963afc">SignatureLength</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">signature length if it only depends on the key, otherwise 0 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a248fb009c6bc306e3cf88b048e90a948"></a><!-- doxytag: member="DL_SignerBase::MaxRecoverableLength" ref="a248fb009c6bc306e3cf88b048e90a948" args="() const" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>MaxRecoverableLength</b> () const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f6a62ce468f172636f117ee0693038f"></a><!-- doxytag: member="DL_SignerBase::MaxRecoverableLength" ref="a1f6a62ce468f172636f117ee0693038f" args="() const =0" -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k___signature_scheme.html#a1f6a62ce468f172636f117ee0693038f">MaxRecoverableLength</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">length of longest message that can be recovered, or 0 if this signature scheme does not support message recovery <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0783f3f292fb2c1d66949cee5361ddcc"></a><!-- doxytag: member="DL_SignerBase::MaxRecoverableLengthFromSignatureLength" ref="a0783f3f292fb2c1d66949cee5361ddcc" args="(size_t signatureLength) const" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>MaxRecoverableLengthFromSignatureLength</b> (size_t signatureLength) const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f2a599ba385e63766d4a7f7ccf2a884"></a><!-- doxytag: member="DL_SignerBase::MaxRecoverableLengthFromSignatureLength" ref="a2f2a599ba385e63766d4a7f7ccf2a884" args="(size_t signatureLength) const =0" -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k___signature_scheme.html#a2f2a599ba385e63766d4a7f7ccf2a884">MaxRecoverableLengthFromSignatureLength</a> (size_t signatureLength) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">length of longest message that can be recovered from a signature of given length, or 0 if this signature scheme does not support message recovery <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae87d7260e0768b1142cd7c9e8752296c"></a><!-- doxytag: member="DL_SignerBase::IsProbabilistic" ref="ae87d7260e0768b1142cd7c9e8752296c" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsProbabilistic</b> () const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k___signature_scheme.html#adeb758d5f8ae8fad137d11ad1c5c60c0">IsProbabilistic</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">requires a random number generator to sign  <a href="#adeb758d5f8ae8fad137d11ad1c5c60c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42afaadc73dcd76d0c0d1c11ae2c3619"></a><!-- doxytag: member="DL_SignerBase::AllowNonrecoverablePart" ref="a42afaadc73dcd76d0c0d1c11ae2c3619" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>AllowNonrecoverablePart</b> () const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00368da9563ce49efc42b5cd0d9c7738"></a><!-- doxytag: member="DL_SignerBase::AllowNonrecoverablePart" ref="a00368da9563ce49efc42b5cd0d9c7738" args="() const =0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k___signature_scheme.html#a00368da9563ce49efc42b5cd0d9c7738">AllowNonrecoverablePart</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">whether or not a non-recoverable message part can be signed <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ee403e1fa8a48911cb97abf5e584504"></a><!-- doxytag: member="DL_SignerBase::RecoverablePartFirst" ref="a5ee403e1fa8a48911cb97abf5e584504" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>RecoverablePartFirst</b> () const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a168ca843d63ddababdf2cee3eaa02813"></a><!-- doxytag: member="DL_SignerBase::RecoverablePartFirst" ref="a168ca843d63ddababdf2cee3eaa02813" args="() const =0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k___signature_scheme.html#a168ca843d63ddababdf2cee3eaa02813">RecoverablePartFirst</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">whether you must input the recoverable part before the non-recoverable part during signing <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff85d006e814ccc8ac943b145a0bfaf9"></a><!-- doxytag: member="DL_SignerBase::NewSignatureAccumulator" ref="aff85d006e814ccc8ac943b145a0bfaf9" args="(RandomNumberGenerator &amp;rng) const =0" -->
virtual <a class="el" href="class_p_k___message_accumulator.html">PK_MessageAccumulator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k___signer.html#aff85d006e814ccc8ac943b145a0bfaf9">NewSignatureAccumulator</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create a new <a class="el" href="class_hash_transformation.html" title="interface for hash functions and data processing part of MACs">HashTransformation</a> to accumulate the message to be signed <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9051dec5ad6586063f83d131edf86217"></a><!-- doxytag: member="DL_SignerBase::InputRecoverableMessage" ref="a9051dec5ad6586063f83d131edf86217" args="(PK_MessageAccumulator &amp;messageAccumulator, const byte *recoverableMessage, size_t recoverableMessageLength) const =0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>InputRecoverableMessage</b> (<a class="el" href="class_p_k___message_accumulator.html">PK_MessageAccumulator</a> &amp;messageAccumulator, const byte *recoverableMessage, size_t recoverableMessageLength) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k___signer.html#a28de428238711210d765b6389062e6e2">Sign</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, <a class="el" href="class_p_k___message_accumulator.html">PK_MessageAccumulator</a> *messageAccumulator, byte *signature) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sign and delete messageAccumulator (even in case of exception thrown)  <a href="#a28de428238711210d765b6389062e6e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k___signer.html#afbcf3f00d761f681839ae6264743dd34">SignAndRestart</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, <a class="el" href="class_p_k___message_accumulator.html">PK_MessageAccumulator</a> &amp;messageAccumulator, byte *signature, bool restart=true) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sign and restart messageAccumulator  <a href="#afbcf3f00d761f681839ae6264743dd34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k___signer.html#a08920dfd51f5d0d8e5f77c8f20b56ce2">SignMessage</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, const byte *message, size_t messageLen, byte *signature) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sign a message  <a href="#a08920dfd51f5d0d8e5f77c8f20b56ce2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k___signer.html#a76eb862d0cb8d80e0bee7ad52a0da707">SignMessageWithRecovery</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, const byte *recoverableMessage, size_t recoverableMessageLength, const byte *nonrecoverableMessage, size_t nonrecoverableMessageLength, byte *signature) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sign a recoverable message  <a href="#a76eb862d0cb8d80e0bee7ad52a0da707"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af04668d211a923ba03f2721c220272e9"></a><!-- doxytag: member="DL_SignerBase::MaxSignatureLength" ref="af04668d211a923ba03f2721c220272e9" args="(size_t recoverablePartLength=0) const " -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k___signature_scheme.html#af04668d211a923ba03f2721c220272e9">MaxSignatureLength</a> (size_t recoverablePartLength=0) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">maximum signature length produced for a given length of recoverable message part <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a780bca8d276b62bd28a54382f208ce36"></a><!-- doxytag: member="DL_SignerBase::SignatureUpfront" ref="a780bca8d276b62bd28a54382f208ce36" args="() const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k___signature_scheme.html#a780bca8d276b62bd28a54382f208ce36">SignatureUpfront</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if this function returns true, during verification you must input the signature before the message, otherwise you can input it at anytime */ <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48cf4528f16263f2200d5b908a0b8ffb"></a><!-- doxytag: member="DL_SignerBase::AccessMaterial" ref="a48cf4528f16263f2200d5b908a0b8ffb" args="()" -->
<a class="el" href="class_crypto_material.html">CryptoMaterial</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_private_key_algorithm.html#a48cf4528f16263f2200d5b908a0b8ffb">AccessMaterial</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a reference to the crypto material used by this object <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0199217f43af73a6ad78fe1303903fe3"></a><!-- doxytag: member="DL_SignerBase::GetMaterial" ref="a0199217f43af73a6ad78fe1303903fe3" args="() const " -->
const <a class="el" href="class_crypto_material.html">CryptoMaterial</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_private_key_algorithm.html#a0199217f43af73a6ad78fe1303903fe3">GetMaterial</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a const reference to the crypto material used by this object <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2085815947c2ae7b3f9f614612e0c17"></a><!-- doxytag: member="DL_SignerBase::AccessPrivateKey" ref="ae2085815947c2ae7b3f9f614612e0c17" args="()=0" -->
virtual <a class="el" href="class_private_key.html">PrivateKey</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>AccessPrivateKey</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24edb4d57abc975e0e40ee02ce8f08fa"></a><!-- doxytag: member="DL_SignerBase::GetPrivateKey" ref="a24edb4d57abc975e0e40ee02ce8f08fa" args="() const " -->
virtual const <a class="el" href="class_private_key.html">PrivateKey</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetPrivateKey</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a522dbfcd5c1a46bf1be301cec26d6534"></a><!-- doxytag: member="DL_SignerBase::BERDecode" ref="a522dbfcd5c1a46bf1be301cec26d6534" args="(BufferedTransformation &amp;bt)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asymmetric_algorithm.html#a522dbfcd5c1a46bf1be301cec26d6534">BERDecode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for backwards compatibility, calls <a class="el" href="class_asymmetric_algorithm.html#ad99d55413166b69a0a12e10d111926c8" title="returns a reference to the crypto material used by this object">AccessMaterial()</a>.Load(bt) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d704079890783422b0a44653480ab83"></a><!-- doxytag: member="DL_SignerBase::DEREncode" ref="a2d704079890783422b0a44653480ab83" args="(BufferedTransformation &amp;bt) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asymmetric_algorithm.html#a2d704079890783422b0a44653480ab83">DEREncode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for backwards compatibility, calls <a class="el" href="class_asymmetric_algorithm.html#adf9cc798c5a2d20ab3436dbad8e6df2d" title="returns a const reference to the crypto material used by this object">GetMaterial()</a>.Save(bt) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd21c6715add4884fa043eaf51655039"></a><!-- doxytag: member="DL_SignerBase::AlgorithmName" ref="acd21c6715add4884fa043eaf51655039" args="() const " -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm.html#acd21c6715add4884fa043eaf51655039">AlgorithmName</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns name of this algorithm, not universally implemented yet <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24b43349a71e1f98508eeb10b31a0a62"></a><!-- doxytag: member="DL_SignerBase::Clone" ref="a24b43349a71e1f98508eeb10b31a0a62" args="() const " -->
virtual <a class="el" href="class_clonable.html">Clonable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clonable.html#a24b43349a71e1f98508eeb10b31a0a62">Clone</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this is not implemented by most classes yet <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd4bfa675133a35fe8e2f5b43d0d58cf"></a><!-- doxytag: member="DL_SignerBase::KeyInterface" ref="afd4bfa675133a35fe8e2f5b43d0d58cf" args="" -->
typedef <a class="el" href="class_d_l___private_key.html">DL_PrivateKey</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>KeyInterface</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a262cca9b2150f88c5bbad144b6f98bdf"></a><!-- doxytag: member="DL_SignerBase::Element" ref="a262cca9b2150f88c5bbad144b6f98bdf" args="" -->
typedef <a class="el" href="class_d_l___private_key.html">DL_PrivateKey</a>&lt; T &gt;::Element&nbsp;</td><td class="memItemRight" valign="bottom"><b>Element</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada3201914424fef2e0e9ed697cc160e5"></a><!-- doxytag: member="DL_SignerBase::RestartMessageAccumulator" ref="ada3201914424fef2e0e9ed697cc160e5" args="(RandomNumberGenerator &amp;rng, PK_MessageAccumulatorBase &amp;ma) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>RestartMessageAccumulator</b> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, <a class="el" href="class_p_k___message_accumulator_base.html">PK_MessageAccumulatorBase</a> &amp;ma) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad92fc441759cc162b0c3fe387cac1464"></a><!-- doxytag: member="DL_SignerBase::MessageRepresentativeLength" ref="ad92fc441759cc162b0c3fe387cac1464" args="() const" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>MessageRepresentativeLength</b> () const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade26acb20ca816bd219bff7dd8bab715"></a><!-- doxytag: member="DL_SignerBase::MessageRepresentativeBitLength" ref="ade26acb20ca816bd219bff7dd8bab715" args="() const" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>MessageRepresentativeBitLength</b> () const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30493d8f68969e4278d41be54143a6a6"></a><!-- doxytag: member="DL_SignerBase::GetSignatureAlgorithm" ref="a30493d8f68969e4278d41be54143a6a6" args="() const =0" -->
virtual const <br class="typebreak"/>
<a class="el" href="class_d_l___elgamal_like_signature_algorithm.html">DL_ElgamalLikeSignatureAlgorithm</a><br class="typebreak"/>
&lt; typename <a class="el" href="class_d_l___private_key.html">DL_PrivateKey</a>&lt; T &gt;<br class="typebreak"/>
::Element &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetSignatureAlgorithm</b> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8176c12c649b9d22701a9645a3f0700"></a><!-- doxytag: member="DL_SignerBase::GetMessageEncodingInterface" ref="aa8176c12c649b9d22701a9645a3f0700" args="() const =0" -->
virtual const <br class="typebreak"/>
<a class="el" href="class_p_k___signature_message_encoding_method.html">PK_SignatureMessageEncodingMethod</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetMessageEncodingInterface</b> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a968748c50e0e91d2730cc4a95f5ff9e1"></a><!-- doxytag: member="DL_SignerBase::GetHashIdentifier" ref="a968748c50e0e91d2730cc4a95f5ff9e1" args="() const =0" -->
virtual HashIdentifier&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetHashIdentifier</b> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a19bab3aeb3cb671de243d2627db4e3"></a><!-- doxytag: member="DL_SignerBase::GetDigestSize" ref="a5a19bab3aeb3cb671de243d2627db4e3" args="() const =0" -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetDigestSize</b> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadf23a474978c6fd6e376a05129dce3f"></a><!-- doxytag: member="DL_SignerBase::GetAbstractGroupParameters" ref="aadf23a474978c6fd6e376a05129dce3f" args="() const" -->
const <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a><br class="typebreak"/>
&lt; Element &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetAbstractGroupParameters</b> () const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add23b00903bac148152df88ef051724a"></a><!-- doxytag: member="DL_SignerBase::AccessAbstractGroupParameters" ref="add23b00903bac148152df88ef051724a" args="()" -->
<a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; Element &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>AccessAbstractGroupParameters</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58c8d9ca0c480441d4b3548c9e0ddb94"></a><!-- doxytag: member="DL_SignerBase::AccessKeyInterface" ref="a58c8d9ca0c480441d4b3548c9e0ddb94" args="()=0" -->
virtual <a class="el" href="class_d_l___private_key.html">KeyInterface</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>AccessKeyInterface</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56bcda2bb5cfe12acc45972564d62a30"></a><!-- doxytag: member="DL_SignerBase::GetKeyInterface" ref="a56bcda2bb5cfe12acc45972564d62a30" args="() const =0" -->
virtual const <a class="el" href="class_d_l___private_key.html">KeyInterface</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetKeyInterface</b> () const =0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br/>
 class DL_SignerBase&lt; T &gt;</h3>

<p>_ </p>

<p>Definition at line <a class="el" href="pubkey_8h_source.html#l00994">994</a> of file <a class="el" href="pubkey_8h_source.html">pubkey.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adeb758d5f8ae8fad137d11ad1c5c60c0"></a><!-- doxytag: member="DL_SignerBase::IsProbabilistic" ref="adeb758d5f8ae8fad137d11ad1c5c60c0" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool PK_SignatureScheme::IsProbabilistic </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>requires a random number generator to sign </p>
<p>if this returns false, <a class="el" href="cryptlib_8h.html#a1e53479a6d427158247ac1ece3161a6d" title="returns a reference that can be passed to functions that ask for a RNG but doesn&#39;t actually use i...">NullRNG()</a> can be passed to functions that take <a class="el" href="class_random_number_generator.html" title="interface for random number generators">RandomNumberGenerator</a> &amp; </p>

</div>
</div>
<a class="anchor" id="a28de428238711210d765b6389062e6e2"></a><!-- doxytag: member="DL_SignerBase::Sign" ref="a28de428238711210d765b6389062e6e2" args="(RandomNumberGenerator &amp;rng, PK_MessageAccumulator *messageAccumulator, byte *signature) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t PK_Signer::Sign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_p_k___message_accumulator.html">PK_MessageAccumulator</a> *&nbsp;</td>
          <td class="paramname"> <em>messageAccumulator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>signature</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sign and delete messageAccumulator (even in case of exception thrown) </p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>size of signature == <a class="el" href="class_p_k___signature_scheme.html#af04668d211a923ba03f2721c220272e9" title="maximum signature length produced for a given length of recoverable message part">MaxSignatureLength()</a> </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>actual signature length </dd></dl>

<p>Definition at line <a class="el" href="cryptlib_8cpp_source.html#l00756">756</a> of file <a class="el" href="cryptlib_8cpp_source.html">cryptlib.cpp</a>.</p>

<p>References <a class="el" href="class_p_k___signer.html#afbcf3f00d761f681839ae6264743dd34">PK_Signer::SignAndRestart()</a>.</p>

</div>
</div>
<a class="anchor" id="afbcf3f00d761f681839ae6264743dd34"></a><!-- doxytag: member="DL_SignerBase::SignAndRestart" ref="afbcf3f00d761f681839ae6264743dd34" args="(RandomNumberGenerator &amp;rng, PK_MessageAccumulator &amp;messageAccumulator, byte *signature, bool restart=true) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t PK_Signer::SignAndRestart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_p_k___message_accumulator.html">PK_MessageAccumulator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>messageAccumulator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>signature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>restart</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sign and restart messageAccumulator </p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>size of signature == <a class="el" href="class_p_k___signature_scheme.html#af04668d211a923ba03f2721c220272e9" title="maximum signature length produced for a given length of recoverable message part">MaxSignatureLength()</a> </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>actual signature length </dd></dl>

<p>Referenced by <a class="el" href="cryptlib_8cpp_source.html#l00756">PK_Signer::Sign()</a>, <a class="el" href="cryptlib_8cpp_source.html#l00762">PK_Signer::SignMessage()</a>, and <a class="el" href="cryptlib_8cpp_source.html#l00769">PK_Signer::SignMessageWithRecovery()</a>.</p>

</div>
</div>
<a class="anchor" id="a08920dfd51f5d0d8e5f77c8f20b56ce2"></a><!-- doxytag: member="DL_SignerBase::SignMessage" ref="a08920dfd51f5d0d8e5f77c8f20b56ce2" args="(RandomNumberGenerator &amp;rng, const byte *message, size_t messageLen, byte *signature) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t PK_Signer::SignMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const byte *&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>messageLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>signature</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sign a message </p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>size of signature == <a class="el" href="class_p_k___signature_scheme.html#af04668d211a923ba03f2721c220272e9" title="maximum signature length produced for a given length of recoverable message part">MaxSignatureLength()</a> </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>actual signature length </dd></dl>

<p>Definition at line <a class="el" href="cryptlib_8cpp_source.html#l00762">762</a> of file <a class="el" href="cryptlib_8cpp_source.html">cryptlib.cpp</a>.</p>

<p>References <a class="el" href="class_p_k___signer.html#aff85d006e814ccc8ac943b145a0bfaf9">PK_Signer::NewSignatureAccumulator()</a>, and <a class="el" href="class_p_k___signer.html#afbcf3f00d761f681839ae6264743dd34">PK_Signer::SignAndRestart()</a>.</p>

</div>
</div>
<a class="anchor" id="a76eb862d0cb8d80e0bee7ad52a0da707"></a><!-- doxytag: member="DL_SignerBase::SignMessageWithRecovery" ref="a76eb862d0cb8d80e0bee7ad52a0da707" args="(RandomNumberGenerator &amp;rng, const byte *recoverableMessage, size_t recoverableMessageLength, const byte *nonrecoverableMessage, size_t nonrecoverableMessageLength, byte *signature) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t PK_Signer::SignMessageWithRecovery </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const byte *&nbsp;</td>
          <td class="paramname"> <em>recoverableMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>recoverableMessageLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const byte *&nbsp;</td>
          <td class="paramname"> <em>nonrecoverableMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>nonrecoverableMessageLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>signature</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sign a recoverable message </p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>size of signature == MaxSignatureLength(recoverableMessageLength) </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>actual signature length </dd></dl>

<p>Definition at line <a class="el" href="cryptlib_8cpp_source.html#l00769">769</a> of file <a class="el" href="cryptlib_8cpp_source.html">cryptlib.cpp</a>.</p>

<p>References <a class="el" href="class_p_k___signer.html#aff85d006e814ccc8ac943b145a0bfaf9">PK_Signer::NewSignatureAccumulator()</a>, and <a class="el" href="class_p_k___signer.html#afbcf3f00d761f681839ae6264743dd34">PK_Signer::SignAndRestart()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pubkey_8h_source.html">pubkey.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:57:17 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
