<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: EuclideanDomainOf&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>EuclideanDomainOf&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="EuclideanDomainOf" --><!-- doxytag: inherits="AbstractEuclideanDomain" -->
<p><a class="el" href="class_euclidean_domain_of.html" title="EuclideanDomainOf.">EuclideanDomainOf</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="algebra_8h_source.html">algebra.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EuclideanDomainOf&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_euclidean_domain_of.png" usemap="#EuclideanDomainOf&lt; T &gt;_map" alt=""/>
  <map id="EuclideanDomainOf&lt; T &gt;_map" name="EuclideanDomainOf&lt; T &gt;_map">
<area href="class_abstract_euclidean_domain.html" alt="AbstractEuclideanDomain&lt; T &gt;" shape="rect" coords="0,112,188,136"/>
<area href="class_abstract_ring.html" alt="AbstractRing&lt; T &gt;" shape="rect" coords="0,56,188,80"/>
<area href="class_abstract_group.html" alt="AbstractGroup&lt; T &gt;" shape="rect" coords="0,0,188,24"/>
</map>
</div>

<p><a href="class_euclidean_domain_of-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7ae3206185edccff8c2e7d56eb9d47b"></a><!-- doxytag: member="EuclideanDomainOf::Element" ref="aa7ae3206185edccff8c2e7d56eb9d47b" args="" -->
typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><b>Element</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c06ea0c5435d761cb42bff4fecdefe1"></a><!-- doxytag: member="EuclideanDomainOf::Equal" ref="a9c06ea0c5435d761cb42bff4fecdefe1" args="(const Element &amp;a, const Element &amp;b) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Equal</b> (const Element &amp;a, const Element &amp;b) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb0fa01307ae40351be7e00663713a9a"></a><!-- doxytag: member="EuclideanDomainOf::Identity" ref="adb0fa01307ae40351be7e00663713a9a" args="() const " -->
const Element &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Identity</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9be8703b57c4eb3fca8371a5709ed61"></a><!-- doxytag: member="EuclideanDomainOf::Add" ref="af9be8703b57c4eb3fca8371a5709ed61" args="(const Element &amp;a, const Element &amp;b) const " -->
const Element &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Add</b> (const Element &amp;a, const Element &amp;b) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fa4103ff0b31f33b1f039383c9ab57c"></a><!-- doxytag: member="EuclideanDomainOf::Accumulate" ref="a9fa4103ff0b31f33b1f039383c9ab57c" args="(Element &amp;a, const Element &amp;b) const " -->
Element &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Accumulate</b> (Element &amp;a, const Element &amp;b) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad78d5eeb2ec41658d48fdbf526af8fc3"></a><!-- doxytag: member="EuclideanDomainOf::Inverse" ref="ad78d5eeb2ec41658d48fdbf526af8fc3" args="(const Element &amp;a) const " -->
const Element &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Inverse</b> (const Element &amp;a) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29808a9e90c45ce67743838856ad0259"></a><!-- doxytag: member="EuclideanDomainOf::Subtract" ref="a29808a9e90c45ce67743838856ad0259" args="(const Element &amp;a, const Element &amp;b) const " -->
const Element &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Subtract</b> (const Element &amp;a, const Element &amp;b) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86e05235bbeaf1bb248f8354f3900d4b"></a><!-- doxytag: member="EuclideanDomainOf::Reduce" ref="a86e05235bbeaf1bb248f8354f3900d4b" args="(Element &amp;a, const Element &amp;b) const " -->
Element &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Reduce</b> (Element &amp;a, const Element &amp;b) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c780e5c44eb5263e0115d02cd673725"></a><!-- doxytag: member="EuclideanDomainOf::Double" ref="a8c780e5c44eb5263e0115d02cd673725" args="(const Element &amp;a) const " -->
const Element &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Double</b> (const Element &amp;a) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96b4cd14ea7dd94ed448091eafc0e987"></a><!-- doxytag: member="EuclideanDomainOf::MultiplicativeIdentity" ref="a96b4cd14ea7dd94ed448091eafc0e987" args="() const " -->
const Element &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>MultiplicativeIdentity</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a838df0bdf681e17b2d9739218055f77d"></a><!-- doxytag: member="EuclideanDomainOf::Multiply" ref="a838df0bdf681e17b2d9739218055f77d" args="(const Element &amp;a, const Element &amp;b) const " -->
const Element &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Multiply</b> (const Element &amp;a, const Element &amp;b) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbca8e162fa458ea0c3298ec93bbc785"></a><!-- doxytag: member="EuclideanDomainOf::Square" ref="abbca8e162fa458ea0c3298ec93bbc785" args="(const Element &amp;a) const " -->
const Element &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Square</b> (const Element &amp;a) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc11a9230a2d95b1f9bf7881abcfa58e"></a><!-- doxytag: member="EuclideanDomainOf::IsUnit" ref="acc11a9230a2d95b1f9bf7881abcfa58e" args="(const Element &amp;a) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsUnit</b> (const Element &amp;a) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1799ba37ef6df348c1c03f26662a48dd"></a><!-- doxytag: member="EuclideanDomainOf::MultiplicativeInverse" ref="a1799ba37ef6df348c1c03f26662a48dd" args="(const Element &amp;a) const " -->
const Element &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>MultiplicativeInverse</b> (const Element &amp;a) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adec4df9559c0c1e606ab8640fa4375cd"></a><!-- doxytag: member="EuclideanDomainOf::Divide" ref="adec4df9559c0c1e606ab8640fa4375cd" args="(const Element &amp;a, const Element &amp;b) const " -->
const Element &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Divide</b> (const Element &amp;a, const Element &amp;b) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a984ecc864048eca647219f0cca2107"></a><!-- doxytag: member="EuclideanDomainOf::Mod" ref="a9a984ecc864048eca647219f0cca2107" args="(const Element &amp;a, const Element &amp;b) const " -->
const Element &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Mod</b> (const Element &amp;a, const Element &amp;b) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6f863dee17427103f777e1965f2eb63"></a><!-- doxytag: member="EuclideanDomainOf::DivisionAlgorithm" ref="ad6f863dee17427103f777e1965f2eb63" args="(Element &amp;r, Element &amp;q, const Element &amp;a, const Element &amp;d) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DivisionAlgorithm</b> (Element &amp;r, Element &amp;q, const Element &amp;a, const Element &amp;d) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac362f13502c9fcd46495e184088039fe"></a><!-- doxytag: member="EuclideanDomainOf::operator==" ref="ac362f13502c9fcd46495e184088039fe" args="(const EuclideanDomainOf&lt; T &gt; &amp;rhs) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_euclidean_domain_of.html">EuclideanDomainOf</a>&lt; T &gt; &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91957689dad55107d1c8c256d6dbf8b2"></a><!-- doxytag: member="EuclideanDomainOf::Gcd" ref="a91957689dad55107d1c8c256d6dbf8b2" args="(const Element &amp;a, const Element &amp;b) const " -->
virtual const Element &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Gcd</b> (const Element &amp;a, const Element &amp;b) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23be7c80484bc46fd8beaa0a6aefa66d"></a><!-- doxytag: member="EuclideanDomainOf::Exponentiate" ref="a23be7c80484bc46fd8beaa0a6aefa66d" args="(const Element &amp;a, const Integer &amp;e) const " -->
virtual Element&nbsp;</td><td class="memItemRight" valign="bottom"><b>Exponentiate</b> (const Element &amp;a, const <a class="el" href="class_integer.html">Integer</a> &amp;e) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbe859e24ea6ee1e22ed2a1261f7f9d0"></a><!-- doxytag: member="EuclideanDomainOf::CascadeExponentiate" ref="acbe859e24ea6ee1e22ed2a1261f7f9d0" args="(const Element &amp;x, const Integer &amp;e1, const Element &amp;y, const Integer &amp;e2) const " -->
virtual Element&nbsp;</td><td class="memItemRight" valign="bottom"><b>CascadeExponentiate</b> (const Element &amp;x, const <a class="el" href="class_integer.html">Integer</a> &amp;e1, const Element &amp;y, const <a class="el" href="class_integer.html">Integer</a> &amp;e2) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba8e0e0f2c3a2143cf8f1e2f2775a1bf"></a><!-- doxytag: member="EuclideanDomainOf::SimultaneousExponentiate" ref="aba8e0e0f2c3a2143cf8f1e2f2775a1bf" args="(Element *results, const Element &amp;base, const Integer *exponents, unsigned int exponentsCount) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SimultaneousExponentiate</b> (Element *results, const Element &amp;base, const <a class="el" href="class_integer.html">Integer</a> *exponents, unsigned int exponentsCount) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab48b7bf4c39d1b2bd06ac92e71e0b905"></a><!-- doxytag: member="EuclideanDomainOf::MultiplicativeGroup" ref="ab48b7bf4c39d1b2bd06ac92e71e0b905" args="() const " -->
virtual const <a class="el" href="class_abstract_group.html">AbstractGroup</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>MultiplicativeGroup</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac571ac9b67ad9b7ef893c715b1ec2f43"></a><!-- doxytag: member="EuclideanDomainOf::InversionIsFast" ref="ac571ac9b67ad9b7ef893c715b1ec2f43" args="() const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>InversionIsFast</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf1b8d510593fd5a9e8111580107741b"></a><!-- doxytag: member="EuclideanDomainOf::ScalarMultiply" ref="abf1b8d510593fd5a9e8111580107741b" args="(const Element &amp;a, const Integer &amp;e) const " -->
virtual Element&nbsp;</td><td class="memItemRight" valign="bottom"><b>ScalarMultiply</b> (const Element &amp;a, const <a class="el" href="class_integer.html">Integer</a> &amp;e) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca3e1ca578003aff2595cc8d73522894"></a><!-- doxytag: member="EuclideanDomainOf::CascadeScalarMultiply" ref="aca3e1ca578003aff2595cc8d73522894" args="(const Element &amp;x, const Integer &amp;e1, const Element &amp;y, const Integer &amp;e2) const " -->
virtual Element&nbsp;</td><td class="memItemRight" valign="bottom"><b>CascadeScalarMultiply</b> (const Element &amp;x, const <a class="el" href="class_integer.html">Integer</a> &amp;e1, const Element &amp;y, const <a class="el" href="class_integer.html">Integer</a> &amp;e2) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5813633097333ef81e9b652f66718001"></a><!-- doxytag: member="EuclideanDomainOf::SimultaneousMultiply" ref="a5813633097333ef81e9b652f66718001" args="(Element *results, const Element &amp;base, const Integer *exponents, unsigned int exponentsCount) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SimultaneousMultiply</b> (Element *results, const Element &amp;base, const <a class="el" href="class_integer.html">Integer</a> *exponents, unsigned int exponentsCount) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br/>
 class EuclideanDomainOf&lt; T &gt;</h3>

<p><a class="el" href="class_euclidean_domain_of.html" title="EuclideanDomainOf.">EuclideanDomainOf</a>. </p>

<p>Definition at line <a class="el" href="algebra_8h_source.html#l00155">155</a> of file <a class="el" href="algebra_8h_source.html">algebra.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="algebra_8h_source.html">algebra.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:57:23 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
