<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DL_SignerImpl&lt; SCHEME_OPTIONS &gt; Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_d_l___signer_impl.html">DL_SignerImpl&lt; SCHEME_OPTIONS &gt;</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>AccessAbstractGroupParameters</b>() (defined in <a class="el" href="class_d_l___base.html">DL_Base&lt; DL_PrivateKey&lt; SCHEME_OPTIONS::Element &gt; &gt;</a>)</td><td><a class="el" href="class_d_l___base.html">DL_Base&lt; DL_PrivateKey&lt; SCHEME_OPTIONS::Element &gt; &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AccessKey</b>() (defined in <a class="el" href="class_d_l___object_impl_base.html">DL_ObjectImplBase&lt; DL_SignerBase&lt; SCHEME_OPTIONS::Element &gt;, SCHEME_OPTIONS, SCHEME_OPTIONS::PrivateKey &gt;</a>)</td><td><a class="el" href="class_d_l___object_impl_base.html">DL_ObjectImplBase&lt; DL_SignerBase&lt; SCHEME_OPTIONS::Element &gt;, SCHEME_OPTIONS, SCHEME_OPTIONS::PrivateKey &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AccessKeyInterface</b>() (defined in <a class="el" href="class_d_l___object_impl_base.html">DL_ObjectImplBase&lt; DL_SignerBase&lt; SCHEME_OPTIONS::Element &gt;, SCHEME_OPTIONS, SCHEME_OPTIONS::PrivateKey &gt;</a>)</td><td><a class="el" href="class_d_l___object_impl_base.html">DL_ObjectImplBase&lt; DL_SignerBase&lt; SCHEME_OPTIONS::Element &gt;, SCHEME_OPTIONS, SCHEME_OPTIONS::PrivateKey &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_private_key_algorithm.html#a48cf4528f16263f2200d5b908a0b8ffb">AccessMaterial</a>()</td><td><a class="el" href="class_private_key_algorithm.html">PrivateKeyAlgorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AccessPrivateKey</b>() (defined in <a class="el" href="class_d_l___object_impl_base.html">DL_ObjectImplBase&lt; DL_SignerBase&lt; SCHEME_OPTIONS::Element &gt;, SCHEME_OPTIONS, SCHEME_OPTIONS::PrivateKey &gt;</a>)</td><td><a class="el" href="class_d_l___object_impl_base.html">DL_ObjectImplBase&lt; DL_SignerBase&lt; SCHEME_OPTIONS::Element &gt;, SCHEME_OPTIONS, SCHEME_OPTIONS::PrivateKey &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AccessPrivateKey</b>()=0 (defined in <a class="el" href="class_private_key_algorithm.html">PrivateKeyAlgorithm</a>)</td><td><a class="el" href="class_private_key_algorithm.html">PrivateKeyAlgorithm</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AccessPublicKey</b>() (defined in <a class="el" href="class_d_l___object_impl_base.html">DL_ObjectImplBase&lt; DL_SignerBase&lt; SCHEME_OPTIONS::Element &gt;, SCHEME_OPTIONS, SCHEME_OPTIONS::PrivateKey &gt;</a>)</td><td><a class="el" href="class_d_l___object_impl_base.html">DL_ObjectImplBase&lt; DL_SignerBase&lt; SCHEME_OPTIONS::Element &gt;, SCHEME_OPTIONS, SCHEME_OPTIONS::PrivateKey &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm.html#a1c77f5117ca2cd881baf26a364cfc606">Algorithm</a>(bool checkSelfTestStatus=true)</td><td><a class="el" href="class_algorithm.html">Algorithm</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AlgorithmName</b>() const (defined in <a class="el" href="class_algorithm_impl.html">AlgorithmImpl&lt; DL_SignerBase&lt; SCHEME_OPTIONS::Element &gt;, SCHEME_OPTIONS::AlgorithmInfo &gt;</a>)</td><td><a class="el" href="class_algorithm_impl.html">AlgorithmImpl&lt; DL_SignerBase&lt; SCHEME_OPTIONS::Element &gt;, SCHEME_OPTIONS::AlgorithmInfo &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm.html#acd21c6715add4884fa043eaf51655039">DL_SignerBase&lt; SCHEME_OPTIONS::Element &gt;::AlgorithmName</a>() const </td><td><a class="el" href="class_algorithm.html">Algorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AllowNonrecoverablePart</b>() const (defined in <a class="el" href="class_d_l___signature_scheme_base.html">DL_SignatureSchemeBase&lt; PK_Signer, DL_PrivateKey&lt; SCHEME_OPTIONS::Element &gt; &gt;</a>)</td><td><a class="el" href="class_d_l___signature_scheme_base.html">DL_SignatureSchemeBase&lt; PK_Signer, DL_PrivateKey&lt; SCHEME_OPTIONS::Element &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_k___signature_scheme.html#a00368da9563ce49efc42b5cd0d9c7738">PK_Signer::AllowNonrecoverablePart</a>() const =0</td><td><a class="el" href="class_p_k___signature_scheme.html">PK_SignatureScheme</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_asymmetric_algorithm.html#a522dbfcd5c1a46bf1be301cec26d6534">BERDecode</a>(BufferedTransformation &amp;bt)</td><td><a class="el" href="class_asymmetric_algorithm.html">AsymmetricAlgorithm</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clonable.html#a24b43349a71e1f98508eeb10b31a0a62">Clone</a>() const </td><td><a class="el" href="class_clonable.html">Clonable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_asymmetric_algorithm.html#a2d704079890783422b0a44653480ab83">DEREncode</a>(BufferedTransformation &amp;bt) const </td><td><a class="el" href="class_asymmetric_algorithm.html">AsymmetricAlgorithm</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Element</b> typedef (defined in <a class="el" href="class_d_l___object_impl.html">DL_ObjectImpl&lt; DL_SignerBase&lt; SCHEME_OPTIONS::Element &gt;, SCHEME_OPTIONS, SCHEME_OPTIONS::PrivateKey &gt;</a>)</td><td><a class="el" href="class_d_l___object_impl.html">DL_ObjectImpl&lt; DL_SignerBase&lt; SCHEME_OPTIONS::Element &gt;, SCHEME_OPTIONS, SCHEME_OPTIONS::PrivateKey &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetAbstractGroupParameters</b>() const (defined in <a class="el" href="class_d_l___base.html">DL_Base&lt; DL_PrivateKey&lt; SCHEME_OPTIONS::Element &gt; &gt;</a>)</td><td><a class="el" href="class_d_l___base.html">DL_Base&lt; DL_PrivateKey&lt; SCHEME_OPTIONS::Element &gt; &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetDigestSize</b>() const (defined in <a class="el" href="class_d_l___object_impl_base.html">DL_ObjectImplBase&lt; DL_SignerBase&lt; SCHEME_OPTIONS::Element &gt;, SCHEME_OPTIONS, SCHEME_OPTIONS::PrivateKey &gt;</a>)</td><td><a class="el" href="class_d_l___object_impl_base.html">DL_ObjectImplBase&lt; DL_SignerBase&lt; SCHEME_OPTIONS::Element &gt;, SCHEME_OPTIONS, SCHEME_OPTIONS::PrivateKey &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetHashIdentifier</b>() const (defined in <a class="el" href="class_d_l___object_impl.html">DL_ObjectImpl&lt; DL_SignerBase&lt; SCHEME_OPTIONS::Element &gt;, SCHEME_OPTIONS, SCHEME_OPTIONS::PrivateKey &gt;</a>)</td><td><a class="el" href="class_d_l___object_impl.html">DL_ObjectImpl&lt; DL_SignerBase&lt; SCHEME_OPTIONS::Element &gt;, SCHEME_OPTIONS, SCHEME_OPTIONS::PrivateKey &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetKey</b>() const (defined in <a class="el" href="class_d_l___object_impl_base.html">DL_ObjectImplBase&lt; DL_SignerBase&lt; SCHEME_OPTIONS::Element &gt;, SCHEME_OPTIONS, SCHEME_OPTIONS::PrivateKey &gt;</a>)</td><td><a class="el" href="class_d_l___object_impl_base.html">DL_ObjectImplBase&lt; DL_SignerBase&lt; SCHEME_OPTIONS::Element &gt;, SCHEME_OPTIONS, SCHEME_OPTIONS::PrivateKey &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetKeyAgreementAlgorithm</b>() const (defined in <a class="el" href="class_d_l___object_impl.html">DL_ObjectImpl&lt; DL_SignerBase&lt; SCHEME_OPTIONS::Element &gt;, SCHEME_OPTIONS, SCHEME_OPTIONS::PrivateKey &gt;</a>)</td><td><a class="el" href="class_d_l___object_impl.html">DL_ObjectImpl&lt; DL_SignerBase&lt; SCHEME_OPTIONS::Element &gt;, SCHEME_OPTIONS, SCHEME_OPTIONS::PrivateKey &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetKeyDerivationAlgorithm</b>() const (defined in <a class="el" href="class_d_l___object_impl.html">DL_ObjectImpl&lt; DL_SignerBase&lt; SCHEME_OPTIONS::Element &gt;, SCHEME_OPTIONS, SCHEME_OPTIONS::PrivateKey &gt;</a>)</td><td><a class="el" href="class_d_l___object_impl.html">DL_ObjectImpl&lt; DL_SignerBase&lt; SCHEME_OPTIONS::Element &gt;, SCHEME_OPTIONS, SCHEME_OPTIONS::PrivateKey &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetKeyInterface</b>() const (defined in <a class="el" href="class_d_l___object_impl_base.html">DL_ObjectImplBase&lt; DL_SignerBase&lt; SCHEME_OPTIONS::Element &gt;, SCHEME_OPTIONS, SCHEME_OPTIONS::PrivateKey &gt;</a>)</td><td><a class="el" href="class_d_l___object_impl_base.html">DL_ObjectImplBase&lt; DL_SignerBase&lt; SCHEME_OPTIONS::Element &gt;, SCHEME_OPTIONS, SCHEME_OPTIONS::PrivateKey &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_private_key_algorithm.html#a0199217f43af73a6ad78fe1303903fe3">GetMaterial</a>() const </td><td><a class="el" href="class_private_key_algorithm.html">PrivateKeyAlgorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetMessageEncodingInterface</b>() const (defined in <a class="el" href="class_d_l___object_impl.html">DL_ObjectImpl&lt; DL_SignerBase&lt; SCHEME_OPTIONS::Element &gt;, SCHEME_OPTIONS, SCHEME_OPTIONS::PrivateKey &gt;</a>)</td><td><a class="el" href="class_d_l___object_impl.html">DL_ObjectImpl&lt; DL_SignerBase&lt; SCHEME_OPTIONS::Element &gt;, SCHEME_OPTIONS, SCHEME_OPTIONS::PrivateKey &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetPrivateKey</b>() const  (defined in <a class="el" href="class_private_key_algorithm.html">PrivateKeyAlgorithm</a>)</td><td><a class="el" href="class_private_key_algorithm.html">PrivateKeyAlgorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetSignatureAlgorithm</b>() const (defined in <a class="el" href="class_d_l___object_impl.html">DL_ObjectImpl&lt; DL_SignerBase&lt; SCHEME_OPTIONS::Element &gt;, SCHEME_OPTIONS, SCHEME_OPTIONS::PrivateKey &gt;</a>)</td><td><a class="el" href="class_d_l___object_impl.html">DL_ObjectImpl&lt; DL_SignerBase&lt; SCHEME_OPTIONS::Element &gt;, SCHEME_OPTIONS, SCHEME_OPTIONS::PrivateKey &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetSymmetricEncryptionAlgorithm</b>() const (defined in <a class="el" href="class_d_l___object_impl.html">DL_ObjectImpl&lt; DL_SignerBase&lt; SCHEME_OPTIONS::Element &gt;, SCHEME_OPTIONS, SCHEME_OPTIONS::PrivateKey &gt;</a>)</td><td><a class="el" href="class_d_l___object_impl.html">DL_ObjectImpl&lt; DL_SignerBase&lt; SCHEME_OPTIONS::Element &gt;, SCHEME_OPTIONS, SCHEME_OPTIONS::PrivateKey &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>InputRecoverableMessage</b>(PK_MessageAccumulator &amp;messageAccumulator, const byte *recoverableMessage, size_t recoverableMessageLength) const (defined in <a class="el" href="class_d_l___signer_base.html">DL_SignerBase&lt; SCHEME_OPTIONS::Element &gt;</a>)</td><td><a class="el" href="class_d_l___signer_base.html">DL_SignerBase&lt; SCHEME_OPTIONS::Element &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>InputRecoverableMessage</b>(PK_MessageAccumulator &amp;messageAccumulator, const byte *recoverableMessage, size_t recoverableMessageLength) const =0 (defined in <a class="el" href="class_p_k___signer.html">PK_Signer</a>)</td><td><a class="el" href="class_p_k___signer.html">PK_Signer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsProbabilistic</b>() const (defined in <a class="el" href="class_d_l___signature_scheme_base.html">DL_SignatureSchemeBase&lt; PK_Signer, DL_PrivateKey&lt; SCHEME_OPTIONS::Element &gt; &gt;</a>)</td><td><a class="el" href="class_d_l___signature_scheme_base.html">DL_SignatureSchemeBase&lt; PK_Signer, DL_PrivateKey&lt; SCHEME_OPTIONS::Element &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_k___signature_scheme.html#adeb758d5f8ae8fad137d11ad1c5c60c0">PK_Signer::IsProbabilistic</a>() const =0</td><td><a class="el" href="class_p_k___signature_scheme.html">PK_SignatureScheme</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyInterface</b> typedef (defined in <a class="el" href="class_d_l___base.html">DL_Base&lt; DL_PrivateKey&lt; SCHEME_OPTIONS::Element &gt; &gt;</a>)</td><td><a class="el" href="class_d_l___base.html">DL_Base&lt; DL_PrivateKey&lt; SCHEME_OPTIONS::Element &gt; &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MaxRecoverableLength</b>() const (defined in <a class="el" href="class_d_l___signature_scheme_base.html">DL_SignatureSchemeBase&lt; PK_Signer, DL_PrivateKey&lt; SCHEME_OPTIONS::Element &gt; &gt;</a>)</td><td><a class="el" href="class_d_l___signature_scheme_base.html">DL_SignatureSchemeBase&lt; PK_Signer, DL_PrivateKey&lt; SCHEME_OPTIONS::Element &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_k___signature_scheme.html#a1f6a62ce468f172636f117ee0693038f">PK_Signer::MaxRecoverableLength</a>() const =0</td><td><a class="el" href="class_p_k___signature_scheme.html">PK_SignatureScheme</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MaxRecoverableLengthFromSignatureLength</b>(size_t signatureLength) const (defined in <a class="el" href="class_d_l___signature_scheme_base.html">DL_SignatureSchemeBase&lt; PK_Signer, DL_PrivateKey&lt; SCHEME_OPTIONS::Element &gt; &gt;</a>)</td><td><a class="el" href="class_d_l___signature_scheme_base.html">DL_SignatureSchemeBase&lt; PK_Signer, DL_PrivateKey&lt; SCHEME_OPTIONS::Element &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_k___signature_scheme.html#a2f2a599ba385e63766d4a7f7ccf2a884">PK_Signer::MaxRecoverableLengthFromSignatureLength</a>(size_t signatureLength) const =0</td><td><a class="el" href="class_p_k___signature_scheme.html">PK_SignatureScheme</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_k___signature_scheme.html#af04668d211a923ba03f2721c220272e9">MaxSignatureLength</a>(size_t recoverablePartLength=0) const </td><td><a class="el" href="class_p_k___signature_scheme.html">PK_SignatureScheme</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MessageRepresentativeBitLength</b>() const (defined in <a class="el" href="class_d_l___signature_scheme_base.html">DL_SignatureSchemeBase&lt; PK_Signer, DL_PrivateKey&lt; SCHEME_OPTIONS::Element &gt; &gt;</a>)</td><td><a class="el" href="class_d_l___signature_scheme_base.html">DL_SignatureSchemeBase&lt; PK_Signer, DL_PrivateKey&lt; SCHEME_OPTIONS::Element &gt; &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MessageRepresentativeLength</b>() const (defined in <a class="el" href="class_d_l___signature_scheme_base.html">DL_SignatureSchemeBase&lt; PK_Signer, DL_PrivateKey&lt; SCHEME_OPTIONS::Element &gt; &gt;</a>)</td><td><a class="el" href="class_d_l___signature_scheme_base.html">DL_SignatureSchemeBase&lt; PK_Signer, DL_PrivateKey&lt; SCHEME_OPTIONS::Element &gt; &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NewSignatureAccumulator</b>(RandomNumberGenerator &amp;rng) const  (defined in <a class="el" href="class_d_l___signer_impl.html">DL_SignerImpl&lt; SCHEME_OPTIONS &gt;</a>)</td><td><a class="el" href="class_d_l___signer_impl.html">DL_SignerImpl&lt; SCHEME_OPTIONS &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_k___signer.html#aff85d006e814ccc8ac943b145a0bfaf9">DL_ObjectImpl&lt; DL_SignerBase&lt; SCHEME_OPTIONS::Element &gt;, SCHEME_OPTIONS, SCHEME_OPTIONS::PrivateKey &gt;::NewSignatureAccumulator</a>(RandomNumberGenerator &amp;rng) const =0</td><td><a class="el" href="class_p_k___signer.html">PK_Signer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RawSign</b>(const Integer &amp;k, const Integer &amp;e, Integer &amp;r, Integer &amp;s) const (defined in <a class="el" href="class_d_l___signer_base.html">DL_SignerBase&lt; SCHEME_OPTIONS::Element &gt;</a>)</td><td><a class="el" href="class_d_l___signer_base.html">DL_SignerBase&lt; SCHEME_OPTIONS::Element &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RecoverablePartFirst</b>() const (defined in <a class="el" href="class_d_l___signature_scheme_base.html">DL_SignatureSchemeBase&lt; PK_Signer, DL_PrivateKey&lt; SCHEME_OPTIONS::Element &gt; &gt;</a>)</td><td><a class="el" href="class_d_l___signature_scheme_base.html">DL_SignatureSchemeBase&lt; PK_Signer, DL_PrivateKey&lt; SCHEME_OPTIONS::Element &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_k___signature_scheme.html#a168ca843d63ddababdf2cee3eaa02813">PK_Signer::RecoverablePartFirst</a>() const =0</td><td><a class="el" href="class_p_k___signature_scheme.html">PK_SignatureScheme</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RestartMessageAccumulator</b>(RandomNumberGenerator &amp;rng, PK_MessageAccumulatorBase &amp;ma) const (defined in <a class="el" href="class_d_l___signer_base.html">DL_SignerBase&lt; SCHEME_OPTIONS::Element &gt;</a>)</td><td><a class="el" href="class_d_l___signer_base.html">DL_SignerBase&lt; SCHEME_OPTIONS::Element &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SchemeOptions</b> typedef (defined in <a class="el" href="class_d_l___object_impl_base.html">DL_ObjectImplBase&lt; DL_SignerBase&lt; SCHEME_OPTIONS::Element &gt;, SCHEME_OPTIONS, SCHEME_OPTIONS::PrivateKey &gt;</a>)</td><td><a class="el" href="class_d_l___object_impl_base.html">DL_ObjectImplBase&lt; DL_SignerBase&lt; SCHEME_OPTIONS::Element &gt;, SCHEME_OPTIONS, SCHEME_OPTIONS::PrivateKey &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_k___signer.html#a28de428238711210d765b6389062e6e2">Sign</a>(RandomNumberGenerator &amp;rng, PK_MessageAccumulator *messageAccumulator, byte *signature) const </td><td><a class="el" href="class_p_k___signer.html">PK_Signer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SignAndRestart</b>(RandomNumberGenerator &amp;rng, PK_MessageAccumulator &amp;messageAccumulator, byte *signature, bool restart) const (defined in <a class="el" href="class_d_l___signer_base.html">DL_SignerBase&lt; SCHEME_OPTIONS::Element &gt;</a>)</td><td><a class="el" href="class_d_l___signer_base.html">DL_SignerBase&lt; SCHEME_OPTIONS::Element &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_k___signer.html#afbcf3f00d761f681839ae6264743dd34">DL_SignatureSchemeBase&lt; PK_Signer, DL_PrivateKey&lt; SCHEME_OPTIONS::Element &gt; &gt;::SignAndRestart</a>(RandomNumberGenerator &amp;rng, PK_MessageAccumulator &amp;messageAccumulator, byte *signature, bool restart=true) const =0</td><td><a class="el" href="class_p_k___signer.html">PK_Signer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SignatureLength</b>() const (defined in <a class="el" href="class_d_l___signature_scheme_base.html">DL_SignatureSchemeBase&lt; PK_Signer, DL_PrivateKey&lt; SCHEME_OPTIONS::Element &gt; &gt;</a>)</td><td><a class="el" href="class_d_l___signature_scheme_base.html">DL_SignatureSchemeBase&lt; PK_Signer, DL_PrivateKey&lt; SCHEME_OPTIONS::Element &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_k___signature_scheme.html#aab30ad8e2da2d706cf6c69bdac963afc">PK_Signer::SignatureLength</a>() const =0</td><td><a class="el" href="class_p_k___signature_scheme.html">PK_SignatureScheme</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_k___signature_scheme.html#a780bca8d276b62bd28a54382f208ce36">SignatureUpfront</a>() const </td><td><a class="el" href="class_p_k___signature_scheme.html">PK_SignatureScheme</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_k___signer.html#a08920dfd51f5d0d8e5f77c8f20b56ce2">SignMessage</a>(RandomNumberGenerator &amp;rng, const byte *message, size_t messageLen, byte *signature) const </td><td><a class="el" href="class_p_k___signer.html">PK_Signer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_k___signer.html#a76eb862d0cb8d80e0bee7ad52a0da707">SignMessageWithRecovery</a>(RandomNumberGenerator &amp;rng, const byte *recoverableMessage, size_t recoverableMessageLength, const byte *nonrecoverableMessage, size_t nonrecoverableMessageLength, byte *signature) const </td><td><a class="el" href="class_p_k___signer.html">PK_Signer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>StaticAlgorithmName</b>() (defined in <a class="el" href="class_algorithm_impl.html">AlgorithmImpl&lt; DL_SignerBase&lt; SCHEME_OPTIONS::Element &gt;, SCHEME_OPTIONS::AlgorithmInfo &gt;</a>)</td><td><a class="el" href="class_algorithm_impl.html">AlgorithmImpl&lt; DL_SignerBase&lt; SCHEME_OPTIONS::Element &gt;, SCHEME_OPTIONS::AlgorithmInfo &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Clonable</b>() (defined in <a class="el" href="class_clonable.html">Clonable</a>)</td><td><a class="el" href="class_clonable.html">Clonable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~PK_SignatureScheme</b>() (defined in <a class="el" href="class_p_k___signature_scheme.html">PK_SignatureScheme</a>)</td><td><a class="el" href="class_p_k___signature_scheme.html">PK_SignatureScheme</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:57:18 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
