<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: Clonable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Clonable Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Clonable" -->
<p>interface for cloning objects, this is not implemented by most classes yet  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cryptlib_8h_source.html">cryptlib.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Clonable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_clonable.png" usemap="#Clonable_map" alt=""/>
  <map id="Clonable_map" name="Clonable_map">
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="1472,56,1830,80"/>
<area href="class_asymmetric_algorithm.html" alt="AsymmetricAlgorithm" shape="rect" coords="0,112,358,136"/>
<area href="class_block_transformation.html" alt="BlockTransformation" shape="rect" coords="736,112,1094,136"/>
<area href="class_buffered_transformation.html" alt="BufferedTransformation" shape="rect" coords="1104,112,1462,136"/>
<area href="class_hash_transformation.html" alt="HashTransformation" shape="rect" coords="1840,112,2198,136"/>
<area href="class_random_number_generator.html" alt="RandomNumberGenerator" shape="rect" coords="2576,112,2934,136"/>
<area href="class_stream_transformation.html" alt="StreamTransformation" shape="rect" coords="3312,112,3670,136"/>
<area href="class_key_agreement_algorithm.html" alt="KeyAgreementAlgorithm" shape="rect" coords="368,168,726,192"/>
<area href="class_private_key_algorithm.html" alt="PrivateKeyAlgorithm" shape="rect" coords="368,224,726,248"/>
<area href="class_public_key_algorithm.html" alt="PublicKeyAlgorithm" shape="rect" coords="368,280,726,304"/>
<area href="class_block_cipher.html" alt="BlockCipher" shape="rect" coords="736,168,1094,192"/>
<area href="class_auto_signaling.html" alt="AutoSignaling&lt; BufferedTransformation &gt;" shape="rect" coords="1472,168,1830,192"/>
<area href="class_bufferless.html" alt="Bufferless&lt; BufferedTransformation &gt;" shape="rect" coords="1472,224,1830,248"/>
<area href="class_filter.html" alt="Filter" shape="rect" coords="1472,280,1830,304"/>
<area href="class_input_rejecting.html" alt="InputRejecting&lt; BufferedTransformation &gt;" shape="rect" coords="1472,336,1830,360"/>
<area href="class_sink.html" alt="Sink" shape="rect" coords="1472,392,1830,416"/>
<area href="class_adler32.html" alt="Adler32" shape="rect" coords="2208,168,2566,192"/>
<area href="class_c_r_c32.html" alt="CRC32" shape="rect" coords="2208,224,2566,248"/>
<area href="class_iterated_hash_base.html" alt="IteratedHashBase&lt; T_HashWordType, HashTransformation &gt;" shape="rect" coords="2208,280,2566,304"/>
<area href="class_iterated_hash_base.html" alt="IteratedHashBase&lt; word32, HashTransformation &gt;" shape="rect" coords="2208,336,2566,360"/>
<area href="class_iterated_hash_base.html" alt="IteratedHashBase&lt; word64, HashTransformation &gt;" shape="rect" coords="2208,392,2566,416"/>
<area href="class_message_authentication_code.html" alt="MessageAuthenticationCode" shape="rect" coords="2208,448,2566,472"/>
<area href="class_null_hash.html" alt="NullHash" shape="rect" coords="2208,504,2566,528"/>
<area href="class_p_k___message_accumulator.html" alt="PK_MessageAccumulator" shape="rect" coords="2208,560,2566,584"/>
<area href="class_truncated_hash_template.html" alt="TruncatedHashTemplate&lt; T &gt;" shape="rect" coords="2208,616,2566,640"/>
<area href="class_weak1_1_1_m_d2.html" alt="Weak1::MD2" shape="rect" coords="2208,672,2566,696"/>
<area href="class_additive_cipher_template.html" alt="AdditiveCipherTemplate&lt; BASE &gt;" shape="rect" coords="2944,168,3302,192"/>
<area href="class_auto_seeded_x917_r_n_g.html" alt="AutoSeededX917RNG&lt; BLOCK_CIPHER &gt;" shape="rect" coords="2944,224,3302,248"/>
<area href="class_blocking_rng.html" alt="BlockingRng" shape="rect" coords="2944,280,3302,304"/>
<area href="class_class_null_r_n_g.html" alt="ClassNullRNG" shape="rect" coords="2944,336,3302,360"/>
<area href="class_fixed_r_n_g.html" alt="FixedRNG" shape="rect" coords="2944,392,3302,416"/>
<area href="class_k_d_f2___r_n_g.html" alt="KDF2_RNG" shape="rect" coords="2944,448,3302,472"/>
<area href="class_l_c___r_n_g.html" alt="LC_RNG" shape="rect" coords="2944,504,3302,528"/>
<area href="class_nonblocking_rng.html" alt="NonblockingRng" shape="rect" coords="2944,560,3302,584"/>
<area href="class_public_blum_blum_shub.html" alt="PublicBlumBlumShub" shape="rect" coords="2944,616,3302,640"/>
<area href="class_random_pool.html" alt="RandomPool" shape="rect" coords="2944,672,3302,696"/>
<area href="class_weak1_1_1_a_r_c4___base.html" alt="Weak1::ARC4_Base" shape="rect" coords="2944,728,3302,752"/>
<area href="class_x917_r_n_g.html" alt="X917RNG" shape="rect" coords="2944,784,3302,808"/>
<area href="class_authenticated_symmetric_cipher.html" alt="AuthenticatedSymmetricCipher" shape="rect" coords="3680,168,4038,192"/>
<area href="class_public_blum_blum_shub.html" alt="PublicBlumBlumShub" shape="rect" coords="3680,224,4038,248"/>
<area href="class_symmetric_cipher.html" alt="SymmetricCipher" shape="rect" coords="3680,280,4038,304"/>
</map>
</div>

<p><a href="class_clonable-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24b43349a71e1f98508eeb10b31a0a62"></a><!-- doxytag: member="Clonable::Clone" ref="a24b43349a71e1f98508eeb10b31a0a62" args="() const " -->
virtual <a class="el" href="class_clonable.html">Clonable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clonable.html#a24b43349a71e1f98508eeb10b31a0a62">Clone</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this is not implemented by most classes yet <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>interface for cloning objects, this is not implemented by most classes yet </p>

<p>Definition at line <a class="el" href="cryptlib_8h_source.html#l00326">326</a> of file <a class="el" href="cryptlib_8h_source.html">cryptlib.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cryptlib_8h_source.html">cryptlib.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:57:00 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
