<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: FixedRoundsCipherFactory&lt; E, D &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>FixedRoundsCipherFactory&lt; E, D &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FixedRoundsCipherFactory" --><!-- doxytag: inherits="CipherFactory" --><div class="dynheader">
Inheritance diagram for FixedRoundsCipherFactory&lt; E, D &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fixed_rounds_cipher_factory.png" usemap="#FixedRoundsCipherFactory&lt; E, D &gt;_map" alt=""/>
  <map id="FixedRoundsCipherFactory&lt; E, D &gt;_map" name="FixedRoundsCipherFactory&lt; E, D &gt;_map">
<area href="class_cipher_factory.html" alt="CipherFactory" shape="rect" coords="0,0,217,24"/>
</map>
</div>

<p><a href="class_fixed_rounds_cipher_factory-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acee52fd2a76dc77f6d02e5fe08affa88"></a><!-- doxytag: member="FixedRoundsCipherFactory::FixedRoundsCipherFactory" ref="acee52fd2a76dc77f6d02e5fe08affa88" args="(unsigned int keylen=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>FixedRoundsCipherFactory</b> (unsigned int keylen=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85051f33e5017719a0ed641d49b2d053"></a><!-- doxytag: member="FixedRoundsCipherFactory::BlockSize" ref="a85051f33e5017719a0ed641d49b2d053" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>BlockSize</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03077402be377102c1e593c2a139dd1d"></a><!-- doxytag: member="FixedRoundsCipherFactory::KeyLength" ref="a03077402be377102c1e593c2a139dd1d" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>KeyLength</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bb903c37685c6ec3a89d855be23926d"></a><!-- doxytag: member="FixedRoundsCipherFactory::NewEncryption" ref="a5bb903c37685c6ec3a89d855be23926d" args="(const byte *key) const " -->
apbt&nbsp;</td><td class="memItemRight" valign="bottom"><b>NewEncryption</b> (const byte *key) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13359a21647665e8ef98a9502abaab30"></a><!-- doxytag: member="FixedRoundsCipherFactory::NewDecryption" ref="a13359a21647665e8ef98a9502abaab30" args="(const byte *key) const " -->
apbt&nbsp;</td><td class="memItemRight" valign="bottom"><b>NewDecryption</b> (const byte *key) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25e5a44482e0b8011cf4356ab75f57ac"></a><!-- doxytag: member="FixedRoundsCipherFactory::m_keylen" ref="a25e5a44482e0b8011cf4356ab75f57ac" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_keylen</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class E, class D&gt;<br/>
 class FixedRoundsCipherFactory&lt; E, D &gt;</h3>


<p>Definition at line <a class="el" href="validat1_8cpp_source.html#l00390">390</a> of file <a class="el" href="validat1_8cpp_source.html">validat1.cpp</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="validat1_8cpp_source.html">validat1.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:57:26 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
