<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: ECP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>ECP Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ECP" --><!-- doxytag: inherits="AbstractGroup&lt; ECPPoint &gt;" -->
<p>Elliptic Curve over GF(p), where p is prime.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ecp_8h_source.html">ecp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ECP:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_c_p.png" usemap="#ECP_map" alt=""/>
  <map id="ECP_map" name="ECP_map">
<area href="class_abstract_group.html" alt="AbstractGroup&lt; ECPPoint &gt;" shape="rect" coords="0,0,171,24"/>
</map>
</div>

<p><a href="class_e_c_p-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a746aebbc43b99972e5a647ebabbbc931"></a><!-- doxytag: member="ECP::Field" ref="a746aebbc43b99972e5a647ebabbbc931" args="" -->
typedef <a class="el" href="class_modular_arithmetic.html">ModularArithmetic</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>Field</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a337e68ddf10edab098c55474d52c4d04"></a><!-- doxytag: member="ECP::FieldElement" ref="a337e68ddf10edab098c55474d52c4d04" args="" -->
typedef <a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>FieldElement</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99c34a437007f32af4e6c4ae275358ea"></a><!-- doxytag: member="ECP::Point" ref="a99c34a437007f32af4e6c4ae275358ea" args="" -->
typedef <a class="el" href="struct_e_c_p_point.html">ECPPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>Point</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a2b3308fb5c13f70fcc5746be52ba7b"></a><!-- doxytag: member="ECP::Element" ref="a4a2b3308fb5c13f70fcc5746be52ba7b" args="" -->
typedef <a class="el" href="struct_e_c_p_point.html">ECPPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>Element</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75052eac63ed5622c1e558852cd2d1a4"></a><!-- doxytag: member="ECP::ECP" ref="a75052eac63ed5622c1e558852cd2d1a4" args="(const ECP &amp;ecp, bool convertToMontgomeryRepresentation=false)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ECP</b> (const <a class="el" href="class_e_c_p.html">ECP</a> &amp;ecp, bool convertToMontgomeryRepresentation=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dbe4a90840d3b7cb23412a65414f4f5"></a><!-- doxytag: member="ECP::ECP" ref="a7dbe4a90840d3b7cb23412a65414f4f5" args="(const Integer &amp;modulus, const FieldElement &amp;a, const FieldElement &amp;b)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ECP</b> (const <a class="el" href="class_integer.html">Integer</a> &amp;modulus, const <a class="el" href="class_integer.html">FieldElement</a> &amp;a, const <a class="el" href="class_integer.html">FieldElement</a> &amp;b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7f09fe942958b0b0933fa9a9a55fa6d"></a><!-- doxytag: member="ECP::ECP" ref="aa7f09fe942958b0b0933fa9a9a55fa6d" args="(BufferedTransformation &amp;bt)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ECP</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd3375eb0b264264e22b624dc127f8c4"></a><!-- doxytag: member="ECP::DEREncode" ref="abd3375eb0b264264e22b624dc127f8c4" args="(BufferedTransformation &amp;bt) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DEREncode</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7ccece5f3c8ae31dd0a82bf92ba5ec5"></a><!-- doxytag: member="ECP::Equal" ref="ab7ccece5f3c8ae31dd0a82bf92ba5ec5" args="(const Point &amp;P, const Point &amp;Q) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Equal</b> (const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;P, const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;Q) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cc4cc2d904bcd16a00bcb140411b7e5"></a><!-- doxytag: member="ECP::Identity" ref="a2cc4cc2d904bcd16a00bcb140411b7e5" args="() const " -->
const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Identity</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92c774cedd39179daabc3373a9282465"></a><!-- doxytag: member="ECP::Inverse" ref="a92c774cedd39179daabc3373a9282465" args="(const Point &amp;P) const " -->
const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Inverse</b> (const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;P) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1081a3e2d1056cae1b643925fb4cd146"></a><!-- doxytag: member="ECP::InversionIsFast" ref="a1081a3e2d1056cae1b643925fb4cd146" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>InversionIsFast</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61e8beae4530bbdd60cd9160a7eee42d"></a><!-- doxytag: member="ECP::Add" ref="a61e8beae4530bbdd60cd9160a7eee42d" args="(const Point &amp;P, const Point &amp;Q) const " -->
const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Add</b> (const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;P, const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;Q) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33bddedc946ed3e889ad06d71af173d1"></a><!-- doxytag: member="ECP::Double" ref="a33bddedc946ed3e889ad06d71af173d1" args="(const Point &amp;P) const " -->
const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Double</b> (const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;P) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfa8feab79acd8d68cb2428336ed2ba2"></a><!-- doxytag: member="ECP::ScalarMultiply" ref="adfa8feab79acd8d68cb2428336ed2ba2" args="(const Point &amp;P, const Integer &amp;k) const " -->
<a class="el" href="struct_e_c_p_point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>ScalarMultiply</b> (const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;P, const <a class="el" href="class_integer.html">Integer</a> &amp;k) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae21a76592bdc53167276598872264390"></a><!-- doxytag: member="ECP::CascadeScalarMultiply" ref="ae21a76592bdc53167276598872264390" args="(const Point &amp;P, const Integer &amp;k1, const Point &amp;Q, const Integer &amp;k2) const " -->
<a class="el" href="struct_e_c_p_point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>CascadeScalarMultiply</b> (const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;P, const <a class="el" href="class_integer.html">Integer</a> &amp;k1, const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;Q, const <a class="el" href="class_integer.html">Integer</a> &amp;k2) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae03e8be5050fb0f67a6b63420512f8c2"></a><!-- doxytag: member="ECP::SimultaneousMultiply" ref="ae03e8be5050fb0f67a6b63420512f8c2" args="(Point *results, const Point &amp;base, const Integer *exponents, unsigned int exponentsCount) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SimultaneousMultiply</b> (<a class="el" href="struct_e_c_p_point.html">Point</a> *results, const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;base, const <a class="el" href="class_integer.html">Integer</a> *exponents, unsigned int exponentsCount) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81862b8619979835884f0239012e2ce9"></a><!-- doxytag: member="ECP::Multiply" ref="a81862b8619979835884f0239012e2ce9" args="(const Integer &amp;k, const Point &amp;P) const " -->
<a class="el" href="struct_e_c_p_point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>Multiply</b> (const <a class="el" href="class_integer.html">Integer</a> &amp;k, const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;P) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade7d41c2b0ce5941c69b071081c2cb06"></a><!-- doxytag: member="ECP::CascadeMultiply" ref="ade7d41c2b0ce5941c69b071081c2cb06" args="(const Integer &amp;k1, const Point &amp;P, const Integer &amp;k2, const Point &amp;Q) const " -->
<a class="el" href="struct_e_c_p_point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>CascadeMultiply</b> (const <a class="el" href="class_integer.html">Integer</a> &amp;k1, const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;P, const <a class="el" href="class_integer.html">Integer</a> &amp;k2, const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;Q) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d4efd7263293e409f736224393bb037"></a><!-- doxytag: member="ECP::ValidateParameters" ref="a7d4efd7263293e409f736224393bb037" args="(RandomNumberGenerator &amp;rng, unsigned int level=3) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>ValidateParameters</b> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, unsigned int level=3) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f7163f70d5bbc22394948019b84046f"></a><!-- doxytag: member="ECP::VerifyPoint" ref="a5f7163f70d5bbc22394948019b84046f" args="(const Point &amp;P) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>VerifyPoint</b> (const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;P) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4273ed51110725435ddeefcac166c29d"></a><!-- doxytag: member="ECP::EncodedPointSize" ref="a4273ed51110725435ddeefcac166c29d" args="(bool compressed=false) const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>EncodedPointSize</b> (bool compressed=false) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af76cfd310eb62de1eca144cb3a8564e1"></a><!-- doxytag: member="ECP::DecodePoint" ref="af76cfd310eb62de1eca144cb3a8564e1" args="(Point &amp;P, BufferedTransformation &amp;bt, size_t len) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>DecodePoint</b> (<a class="el" href="struct_e_c_p_point.html">Point</a> &amp;P, <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, size_t len) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac650cc966abf53f8bdd961a227e1bab9"></a><!-- doxytag: member="ECP::DecodePoint" ref="ac650cc966abf53f8bdd961a227e1bab9" args="(Point &amp;P, const byte *encodedPoint, size_t len) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>DecodePoint</b> (<a class="el" href="struct_e_c_p_point.html">Point</a> &amp;P, const byte *encodedPoint, size_t len) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48d48d6d0925e464f019173c96c81599"></a><!-- doxytag: member="ECP::EncodePoint" ref="a48d48d6d0925e464f019173c96c81599" args="(byte *encodedPoint, const Point &amp;P, bool compressed) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>EncodePoint</b> (byte *encodedPoint, const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;P, bool compressed) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad826193a57fe5b7e5cd2c9f6e6347fc"></a><!-- doxytag: member="ECP::EncodePoint" ref="aad826193a57fe5b7e5cd2c9f6e6347fc" args="(BufferedTransformation &amp;bt, const Point &amp;P, bool compressed) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>EncodePoint</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;P, bool compressed) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee1197672609ce2b1faba9107f4cc34d"></a><!-- doxytag: member="ECP::BERDecodePoint" ref="aee1197672609ce2b1faba9107f4cc34d" args="(BufferedTransformation &amp;bt) const " -->
<a class="el" href="struct_e_c_p_point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>BERDecodePoint</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b81bbff3bb7c1b8e0606155a5f61370"></a><!-- doxytag: member="ECP::DEREncodePoint" ref="a0b81bbff3bb7c1b8e0606155a5f61370" args="(BufferedTransformation &amp;bt, const Point &amp;P, bool compressed) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DEREncodePoint</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, const <a class="el" href="struct_e_c_p_point.html">Point</a> &amp;P, bool compressed) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abca5b0e2a23be9c6c4fb41052680ea50"></a><!-- doxytag: member="ECP::FieldSize" ref="abca5b0e2a23be9c6c4fb41052680ea50" args="() const " -->
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>FieldSize</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83c5a9f0cf8b82771d5aa01402863738"></a><!-- doxytag: member="ECP::GetField" ref="a83c5a9f0cf8b82771d5aa01402863738" args="() const " -->
const <a class="el" href="class_modular_arithmetic.html">Field</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetField</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82177287f9bb1ade023fc6735dbf5922"></a><!-- doxytag: member="ECP::GetA" ref="a82177287f9bb1ade023fc6735dbf5922" args="() const " -->
const <a class="el" href="class_integer.html">FieldElement</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetA</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8610d58c3dd14ce206cb3d79cd79706"></a><!-- doxytag: member="ECP::GetB" ref="aa8610d58c3dd14ce206cb3d79cd79706" args="() const " -->
const <a class="el" href="class_integer.html">FieldElement</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetB</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af65e0e7074c9127a7dddc120ee1baa10"></a><!-- doxytag: member="ECP::operator==" ref="af65e0e7074c9127a7dddc120ee1baa10" args="(const ECP &amp;rhs) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_e_c_p.html">ECP</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec47e8ec5a24a491315cdc26924e45ff"></a><!-- doxytag: member="ECP::Subtract" ref="aec47e8ec5a24a491315cdc26924e45ff" args="(const Element &amp;a, const Element &amp;b) const" -->
virtual const <a class="el" href="struct_e_c_p_point.html">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Subtract</b> (const <a class="el" href="struct_e_c_p_point.html">Element</a> &amp;a, const <a class="el" href="struct_e_c_p_point.html">Element</a> &amp;b) const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45aa7c2240cb2f87184c7ad90df298ec"></a><!-- doxytag: member="ECP::Accumulate" ref="a45aa7c2240cb2f87184c7ad90df298ec" args="(Element &amp;a, const Element &amp;b) const" -->
virtual <a class="el" href="struct_e_c_p_point.html">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Accumulate</b> (<a class="el" href="struct_e_c_p_point.html">Element</a> &amp;a, const <a class="el" href="struct_e_c_p_point.html">Element</a> &amp;b) const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cc747d7e6b910e137942bd5c01e5b87"></a><!-- doxytag: member="ECP::Reduce" ref="a2cc747d7e6b910e137942bd5c01e5b87" args="(Element &amp;a, const Element &amp;b) const" -->
virtual <a class="el" href="struct_e_c_p_point.html">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Reduce</b> (<a class="el" href="struct_e_c_p_point.html">Element</a> &amp;a, const <a class="el" href="struct_e_c_p_point.html">Element</a> &amp;b) const</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Elliptic Curve over GF(p), where p is prime. </p>

<p>Definition at line <a class="el" href="ecp_8h_source.html#l00030">30</a> of file <a class="el" href="ecp_8h_source.html">ecp.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ecp_8h_source.html">ecp.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:57:22 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
