<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: FixedKeyLength&lt; N, IV_REQ, IV_L &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>FixedKeyLength&lt; N, IV_REQ, IV_L &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FixedKeyLength" -->
<p>to be inherited by keyed algorithms with fixed key length  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="seckey_8h_source.html">seckey.h</a>&gt;</code></p>

<p><a href="class_fixed_key_length-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1aa0f7bbdacd564003eb1ede0d80870"></a><!-- doxytag: member="FixedKeyLength::StaticGetValidKeyLength" ref="ad1aa0f7bbdacd564003eb1ede0d80870" args="(size_t)" -->
static size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>StaticGetValidKeyLength</b> (size_t)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab994d881a105849f64a973373e8f282c"></a><!-- doxytag: member="FixedKeyLength::KEYLENGTH" ref="ab994d881a105849f64a973373e8f282c" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>KEYLENGTH</b> = N</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a198440f34bfe0f343fab3cdbef586a3b"></a><!-- doxytag: member="FixedKeyLength::MIN_KEYLENGTH" ref="a198440f34bfe0f343fab3cdbef586a3b" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>MIN_KEYLENGTH</b> = N</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c599a7ebb4e0fa4773c4cd1b4023b18"></a><!-- doxytag: member="FixedKeyLength::MAX_KEYLENGTH" ref="a7c599a7ebb4e0fa4773c4cd1b4023b18" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_KEYLENGTH</b> = N</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e9951e11c42a0a8c75bd959bcf26f31"></a><!-- doxytag: member="FixedKeyLength::DEFAULT_KEYLENGTH" ref="a1e9951e11c42a0a8c75bd959bcf26f31" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_KEYLENGTH</b> = N</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1a634167fe78a3ee06554a268e6d61c"></a><!-- doxytag: member="FixedKeyLength::IV_REQUIREMENT" ref="ab1a634167fe78a3ee06554a268e6d61c" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>IV_REQUIREMENT</b> = IV_REQ</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a467a0101968e4181f770509e19ebef28"></a><!-- doxytag: member="FixedKeyLength::IV_LENGTH" ref="a467a0101968e4181f770509e19ebef28" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>IV_LENGTH</b> = IV_L</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;unsigned int N, unsigned int IV_REQ = SimpleKeyingInterface::NOT_RESYNCHRONIZABLE, unsigned int IV_L = 0&gt;<br/>
 class FixedKeyLength&lt; N, IV_REQ, IV_L &gt;</h3>

<p>to be inherited by keyed algorithms with fixed key length </p>

<p>Definition at line <a class="el" href="seckey_8h_source.html#l00066">66</a> of file <a class="el" href="seckey_8h_source.html">seckey.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="seckey_8h_source.html">seckey.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:57:26 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
