<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: DL_KeyDerivationAlgorithm_P1363&lt; T, DHAES_MODE, KDF &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>DL_KeyDerivationAlgorithm_P1363&lt; T, DHAES_MODE, KDF &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DL_KeyDerivationAlgorithm_P1363" --><!-- doxytag: inherits="DL_KeyDerivationAlgorithm" -->
<p>_  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gfpcrypt_8h_source.html">gfpcrypt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DL_KeyDerivationAlgorithm_P1363&lt; T, DHAES_MODE, KDF &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_l___key_derivation_algorithm___p1363.png" usemap="#DL_KeyDerivationAlgorithm_P1363&lt; T, DHAES_MODE, KDF &gt;_map" alt=""/>
  <map id="DL_KeyDerivationAlgorithm_P1363&lt; T, DHAES_MODE, KDF &gt;_map" name="DL_KeyDerivationAlgorithm_P1363&lt; T, DHAES_MODE, KDF &gt;_map">
<area href="class_d_l___key_derivation_algorithm.html" alt="DL_KeyDerivationAlgorithm&lt; T &gt;" shape="rect" coords="0,0,373,24"/>
</map>
</div>

<p><a href="class_d_l___key_derivation_algorithm___p1363-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26e4fae8534395866676f030067a70fb"></a><!-- doxytag: member="DL_KeyDerivationAlgorithm_P1363::ParameterSupported" ref="a26e4fae8534395866676f030067a70fb" args="(const char *name) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>ParameterSupported</b> (const char *name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eab75a03e805972e340340bce6bb7fa"></a><!-- doxytag: member="DL_KeyDerivationAlgorithm_P1363::Derive" ref="a4eab75a03e805972e340340bce6bb7fa" args="(const DL_GroupParameters&lt; T &gt; &amp;params, byte *derivedKey, size_t derivedLength, const T &amp;agreedElement, const T &amp;ephemeralPublicKey, const NameValuePairs &amp;parameters) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Derive</b> (const <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; T &gt; &amp;params, byte *derivedKey, size_t derivedLength, const T &amp;agreedElement, const T &amp;ephemeralPublicKey, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T, bool DHAES_MODE, class KDF&gt;<br/>
 class DL_KeyDerivationAlgorithm_P1363&lt; T, DHAES_MODE, KDF &gt;</h3>

<p>_ </p>

<p>Definition at line <a class="el" href="gfpcrypt_8h_source.html#l00496">496</a> of file <a class="el" href="gfpcrypt_8h_source.html">gfpcrypt.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="gfpcrypt_8h_source.html">gfpcrypt.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:57:14 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
