<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: EcPrecomputation&lt; EC2N &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>EcPrecomputation&lt; EC2N &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="EcPrecomputation&lt; EC2N &gt;" --><!-- doxytag: inherits="DL_GroupPrecomputation&lt; EC2N::Point &gt;" -->
<p><a class="el" href="class_e_c2_n.html" title="Elliptic Curve over GF(2^n).">EC2N</a> precomputation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ec2n_8h_source.html">ec2n.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EcPrecomputation&lt; EC2N &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ec_precomputation_3_01_e_c2_n_01_4.png" usemap="#EcPrecomputation&lt; EC2N &gt;_map" alt=""/>
  <map id="EcPrecomputation&lt; EC2N &gt;_map" name="EcPrecomputation&lt; EC2N &gt;_map">
<area href="class_d_l___group_precomputation.html" alt="DL_GroupPrecomputation&lt; EC2N::Point &gt;" shape="rect" coords="0,0,248,24"/>
</map>
</div>

<p><a href="class_ec_precomputation_3_01_e_c2_n_01_4-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11cba94e6a64bd6cc9ff2387bb1c72b2"></a><!-- doxytag: member="EcPrecomputation&lt; EC2N &gt;::EllipticCurve" ref="a11cba94e6a64bd6cc9ff2387bb1c72b2" args="" -->
typedef <a class="el" href="class_e_c2_n.html">EC2N</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>EllipticCurve</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae54cf09e58043cb37253a0ede3a1a435"></a><!-- doxytag: member="EcPrecomputation&lt; EC2N &gt;::Element" ref="ae54cf09e58043cb37253a0ede3a1a435" args="" -->
typedef <a class="el" href="struct_e_c2_n_point.html">EC2N::Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>Element</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa584cd955a7d9fee6c1beb2407a2657"></a><!-- doxytag: member="EcPrecomputation&lt; EC2N &gt;::GetGroup" ref="aaa584cd955a7d9fee6c1beb2407a2657" args="() const " -->
const <a class="el" href="class_abstract_group.html">AbstractGroup</a>&lt; <a class="el" href="struct_e_c2_n_point.html">Element</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetGroup</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60cbbe0b18feb98dfd7a3409ea67f9e4"></a><!-- doxytag: member="EcPrecomputation&lt; EC2N &gt;::BERDecodeElement" ref="a60cbbe0b18feb98dfd7a3409ea67f9e4" args="(BufferedTransformation &amp;bt) const " -->
<a class="el" href="struct_e_c2_n_point.html">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>BERDecodeElement</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae5d36244eb147ef182e0ab3a3c6f0e1"></a><!-- doxytag: member="EcPrecomputation&lt; EC2N &gt;::DEREncodeElement" ref="aae5d36244eb147ef182e0ab3a3c6f0e1" args="(BufferedTransformation &amp;bt, const Element &amp;v) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DEREncodeElement</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, const <a class="el" href="struct_e_c2_n_point.html">Element</a> &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a409adbeecc3435736d437c5dc6ac4f4b"></a><!-- doxytag: member="EcPrecomputation&lt; EC2N &gt;::SetCurve" ref="a409adbeecc3435736d437c5dc6ac4f4b" args="(const EC2N &amp;ec)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetCurve</b> (const <a class="el" href="class_e_c2_n.html">EC2N</a> &amp;ec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0756b58bbe40a49ef6566e56df00b287"></a><!-- doxytag: member="EcPrecomputation&lt; EC2N &gt;::GetCurve" ref="a0756b58bbe40a49ef6566e56df00b287" args="() const " -->
const <a class="el" href="class_e_c2_n.html">EC2N</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetCurve</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1630e48b11960f96fdd2d40e090256fb"></a><!-- doxytag: member="EcPrecomputation&lt; EC2N &gt;::NeedConversions" ref="a1630e48b11960f96fdd2d40e090256fb" args="() const" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>NeedConversions</b> () const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24cdc2b57dc2431297f24cf29c6af4a0"></a><!-- doxytag: member="EcPrecomputation&lt; EC2N &gt;::ConvertIn" ref="a24cdc2b57dc2431297f24cf29c6af4a0" args="(const Element &amp;v) const" -->
virtual <a class="el" href="struct_e_c2_n_point.html">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>ConvertIn</b> (const <a class="el" href="struct_e_c2_n_point.html">Element</a> &amp;v) const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a635d54785535b42cd9611213b6140fd0"></a><!-- doxytag: member="EcPrecomputation&lt; EC2N &gt;::ConvertOut" ref="a635d54785535b42cd9611213b6140fd0" args="(const Element &amp;v) const" -->
virtual <a class="el" href="struct_e_c2_n_point.html">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>ConvertOut</b> (const <a class="el" href="struct_e_c2_n_point.html">Element</a> &amp;v) const</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;&gt;<br/>
 class EcPrecomputation&lt; EC2N &gt;</h3>

<p><a class="el" href="class_e_c2_n.html" title="Elliptic Curve over GF(2^n).">EC2N</a> precomputation. </p>

<p>Definition at line <a class="el" href="ec2n_8h_source.html#l00093">93</a> of file <a class="el" href="ec2n_8h_source.html">ec2n.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ec2n_8h_source.html">ec2n.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:57:22 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
