<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>BlockTransformation Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_block_transformation.html">BlockTransformation</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_block_transformation.html#adcff119bb709c84bfaaab8d1871b018c">AdvancedProcessBlocks</a>(const byte *inBlocks, const byte *xorBlocks, byte *outBlocks, size_t length, word32 flags) const </td><td><a class="el" href="class_block_transformation.html">BlockTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm.html#a1c77f5117ca2cd881baf26a364cfc606">Algorithm</a>(bool checkSelfTestStatus=true)</td><td><a class="el" href="class_algorithm.html">Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm.html#acd21c6715add4884fa043eaf51655039">AlgorithmName</a>() const </td><td><a class="el" href="class_algorithm.html">Algorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_block_transformation.html#adfdb78b033996020435c3dcffdca76ce">BlockSize</a>() const =0</td><td><a class="el" href="class_block_transformation.html">BlockTransformation</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BT_AllowParallel</b> enum value (defined in <a class="el" href="class_block_transformation.html">BlockTransformation</a>)</td><td><a class="el" href="class_block_transformation.html">BlockTransformation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BT_DontIncrementInOutPointers</b> enum value (defined in <a class="el" href="class_block_transformation.html">BlockTransformation</a>)</td><td><a class="el" href="class_block_transformation.html">BlockTransformation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BT_InBlockIsCounter</b> enum value (defined in <a class="el" href="class_block_transformation.html">BlockTransformation</a>)</td><td><a class="el" href="class_block_transformation.html">BlockTransformation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BT_ReverseDirection</b> enum value (defined in <a class="el" href="class_block_transformation.html">BlockTransformation</a>)</td><td><a class="el" href="class_block_transformation.html">BlockTransformation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BT_XorInput</b> enum value (defined in <a class="el" href="class_block_transformation.html">BlockTransformation</a>)</td><td><a class="el" href="class_block_transformation.html">BlockTransformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clonable.html#a24b43349a71e1f98508eeb10b31a0a62">Clone</a>() const </td><td><a class="el" href="class_clonable.html">Clonable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FlagsForAdvancedProcessBlocks</b> (defined in <a class="el" href="class_block_transformation.html">BlockTransformation</a>)</td><td><a class="el" href="class_block_transformation.html">BlockTransformation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetCipherDirection</b>() const  (defined in <a class="el" href="class_block_transformation.html">BlockTransformation</a>)</td><td><a class="el" href="class_block_transformation.html">BlockTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_block_transformation.html#a50f2565057bc9ba7bb70a98d9c9b39cd">IsForwardTransformation</a>() const =0</td><td><a class="el" href="class_block_transformation.html">BlockTransformation</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_block_transformation.html#a8d154fdac89307d9edbd2a5ab97fa080">IsPermutation</a>() const </td><td><a class="el" href="class_block_transformation.html">BlockTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_block_transformation.html#a0f53d1bce5bc7d7de661b84a4c954244">OptimalDataAlignment</a>() const </td><td><a class="el" href="class_block_transformation.html">BlockTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_block_transformation.html#a7aceb4c214d901e9cc416b05d40eb282">OptimalNumberOfParallelBlocks</a>() const </td><td><a class="el" href="class_block_transformation.html">BlockTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_block_transformation.html#a1904cf145e4c5c650dd7aff32f54e153">ProcessAndXorBlock</a>(const byte *inBlock, const byte *xorBlock, byte *outBlock) const =0</td><td><a class="el" href="class_block_transformation.html">BlockTransformation</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_block_transformation.html#a2fefb3f4c6c6297c0c91fcbba9e4f4f3">ProcessBlock</a>(const byte *inBlock, byte *outBlock) const </td><td><a class="el" href="class_block_transformation.html">BlockTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_block_transformation.html#a12cc1846de571557be0f82471e8904bf">ProcessBlock</a>(byte *inoutBlock) const </td><td><a class="el" href="class_block_transformation.html">BlockTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Clonable</b>() (defined in <a class="el" href="class_clonable.html">Clonable</a>)</td><td><a class="el" href="class_clonable.html">Clonable</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:56:52 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
