<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CMAC&lt; T &gt; Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_c_m_a_c.html">CMAC&lt; T &gt;</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>AccessCipher</b>()=0 (defined in <a class="el" href="class_c_m_a_c___base.html">CMAC_Base</a>)</td><td><a class="el" href="class_c_m_a_c___base.html">CMAC_Base</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm.html#a1c77f5117ca2cd881baf26a364cfc606">Algorithm</a>(bool checkSelfTestStatus=true)</td><td><a class="el" href="class_algorithm.html">Algorithm</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AlgorithmName</b>() const (defined in <a class="el" href="class_algorithm_impl.html">AlgorithmImpl&lt; SimpleKeyingInterfaceImpl&lt; CMAC_Base, CMAC&lt; T &gt; &gt;, CMAC&lt; T &gt; &gt;</a>)</td><td><a class="el" href="class_algorithm_impl.html">AlgorithmImpl&lt; SimpleKeyingInterfaceImpl&lt; CMAC_Base, CMAC&lt; T &gt; &gt;, CMAC&lt; T &gt; &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AssertValidKeyLength</b>(size_t length) const  (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#ab5507c62376f6bea41d53ae9544d0ff0">BlockSize</a>() const </td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#af8124c4fca23b74bbdc43660bdae692c">CalculateDigest</a>(byte *digest, const byte *input, size_t length)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#a0b6917657eaec935750fd83e28270d76">CalculateTruncatedDigest</a>(byte *digest, size_t digestSize, const byte *input, size_t length)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#a307463503d7a4400ffafe03a683e1dbb">CanUsePredictableIVs</a>() const </td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#a26680fc02b91534a522b5754cdcdcb46">CanUseRandomIVs</a>() const </td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#a9c47590ef06335b34bdaf272fd37ef4d">CanUseStructuredIVs</a>() const </td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clonable.html#a24b43349a71e1f98508eeb10b31a0a62">Clone</a>() const </td><td><a class="el" href="class_clonable.html">Clonable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CMAC</b>() (defined in <a class="el" href="class_c_m_a_c.html">CMAC&lt; T &gt;</a>)</td><td><a class="el" href="class_c_m_a_c.html">CMAC&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CMAC</b>(const byte *key, size_t length=SameKeyLengthAs&lt; T &gt;::DEFAULT_KEYLENGTH) (defined in <a class="el" href="class_c_m_a_c.html">CMAC&lt; T &gt;</a>)</td><td><a class="el" href="class_c_m_a_c.html">CMAC&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CMAC_Base</b>() (defined in <a class="el" href="class_c_m_a_c___base.html">CMAC_Base</a>)</td><td><a class="el" href="class_c_m_a_c___base.html">CMAC_Base</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#a9fc0b332ef36900ca6ea5d949e95aba1">CreateUpdateSpace</a>(size_t &amp;size)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DEFAULT_KEYLENGTH</b> (defined in <a class="el" href="class_same_key_length_as.html">SameKeyLengthAs&lt; T &gt;</a>)</td><td><a class="el" href="class_same_key_length_as.html">SameKeyLengthAs&lt; T &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#a5b2090b3c27540aa3db0281406fedb38">DefaultIVLength</a>() const </td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DefaultKeyLength</b>() const (defined in <a class="el" href="class_simple_keying_interface_impl.html">SimpleKeyingInterfaceImpl&lt; CMAC_Base, CMAC&lt; T &gt; &gt;</a>)</td><td><a class="el" href="class_simple_keying_interface_impl.html">SimpleKeyingInterfaceImpl&lt; CMAC_Base, CMAC&lt; T &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#ae90dfc0bdfd13e214fd46e357ef64e98">CMAC_Base::DefaultKeyLength</a>() const =0</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_m_a_c___base.html#ac504ce14e36c66a66a4b5d47629a70a3">DigestSize</a>() const </td><td><a class="el" href="class_c_m_a_c___base.html">CMAC_Base</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>EAX_Base</b> (defined in <a class="el" href="class_c_m_a_c___base.html">CMAC_Base</a>)</td><td><a class="el" href="class_c_m_a_c___base.html">CMAC_Base</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#aa0b8c7a110d8968268fd02ec32b9a8e8">Final</a>(byte *digest)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetAlgorithm</b>() const  (defined in <a class="el" href="class_message_authentication_code.html">MessageAuthenticationCode</a>)</td><td><a class="el" href="class_message_authentication_code.html">MessageAuthenticationCode</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetAlgorithm</b>() const =0 (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetCipher</b>() const  (defined in <a class="el" href="class_c_m_a_c___base.html">CMAC_Base</a>)</td><td><a class="el" href="class_c_m_a_c___base.html">CMAC_Base</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetIVAndThrowIfInvalid</b>(const NameValuePairs &amp;params, size_t &amp;size) (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#a917224bb6df7431d6469e7a10feac5fa">GetNextIV</a>(RandomNumberGenerator &amp;rng, byte *IV)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetValidKeyLength</b>(size_t n) const (defined in <a class="el" href="class_simple_keying_interface_impl.html">SimpleKeyingInterfaceImpl&lt; CMAC_Base, CMAC&lt; T &gt; &gt;</a>)</td><td><a class="el" href="class_simple_keying_interface_impl.html">SimpleKeyingInterfaceImpl&lt; CMAC_Base, CMAC&lt; T &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#ad8810586aaa034729b6db24e593a0ade">CMAC_Base::GetValidKeyLength</a>(size_t n) const =0</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>INTERNALLY_GENERATED_IV</b> enum value (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#ad263f4a96fa8b4e7d01fea8ccaae9d3b">IsResynchronizable</a>() const </td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#a024f23c0a094ee46094f69ffefb91d17">IsValidKeyLength</a>(size_t n) const </td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IV_LENGTH</b> (defined in <a class="el" href="class_same_key_length_as.html">SameKeyLengthAs&lt; T &gt;</a>)</td><td><a class="el" href="class_same_key_length_as.html">SameKeyLengthAs&lt; T &gt;</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IV_REQUIREMENT</b> (defined in <a class="el" href="class_same_key_length_as.html">SameKeyLengthAs&lt; T &gt;</a>)</td><td><a class="el" href="class_same_key_length_as.html">SameKeyLengthAs&lt; T &gt;</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IV_Requirement</b> enum name (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IVRequirement</b>() const (defined in <a class="el" href="class_simple_keying_interface_impl.html">SimpleKeyingInterfaceImpl&lt; CMAC_Base, CMAC&lt; T &gt; &gt;</a>)</td><td><a class="el" href="class_simple_keying_interface_impl.html">SimpleKeyingInterfaceImpl&lt; CMAC_Base, CMAC&lt; T &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#a867b535e5c4a11704d0645272e8b03f9">CMAC_Base::IVRequirement</a>() const =0</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IVSize</b>() const (defined in <a class="el" href="class_simple_keying_interface_impl.html">SimpleKeyingInterfaceImpl&lt; CMAC_Base, CMAC&lt; T &gt; &gt;</a>)</td><td><a class="el" href="class_simple_keying_interface_impl.html">SimpleKeyingInterfaceImpl&lt; CMAC_Base, CMAC&lt; T &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IVSize</b>() const  (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_counter</b> (defined in <a class="el" href="class_c_m_a_c___base.html">CMAC_Base</a>)</td><td><a class="el" href="class_c_m_a_c___base.html">CMAC_Base</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_reg</b> (defined in <a class="el" href="class_c_m_a_c___base.html">CMAC_Base</a>)</td><td><a class="el" href="class_c_m_a_c___base.html">CMAC_Base</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MAX_KEYLENGTH</b> (defined in <a class="el" href="class_same_key_length_as.html">SameKeyLengthAs&lt; T &gt;</a>)</td><td><a class="el" href="class_same_key_length_as.html">SameKeyLengthAs&lt; T &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#a308799c135440e57a583defe3860f02e">MaxIVLength</a>() const </td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MaxKeyLength</b>() const (defined in <a class="el" href="class_simple_keying_interface_impl.html">SimpleKeyingInterfaceImpl&lt; CMAC_Base, CMAC&lt; T &gt; &gt;</a>)</td><td><a class="el" href="class_simple_keying_interface_impl.html">SimpleKeyingInterfaceImpl&lt; CMAC_Base, CMAC&lt; T &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#ae02fcb4e1f6141e728ae37612cde6fff">CMAC_Base::MaxKeyLength</a>() const =0</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MIN_KEYLENGTH</b> (defined in <a class="el" href="class_same_key_length_as.html">SameKeyLengthAs&lt; T &gt;</a>)</td><td><a class="el" href="class_same_key_length_as.html">SameKeyLengthAs&lt; T &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#a4450efa449a2e04a31b6371821e650f9">MinIVLength</a>() const </td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MinKeyLength</b>() const (defined in <a class="el" href="class_simple_keying_interface_impl.html">SimpleKeyingInterfaceImpl&lt; CMAC_Base, CMAC&lt; T &gt; &gt;</a>)</td><td><a class="el" href="class_simple_keying_interface_impl.html">SimpleKeyingInterfaceImpl&lt; CMAC_Base, CMAC&lt; T &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#a2631c49dac4d5ec055c5dc88c6243578">CMAC_Base::MinKeyLength</a>() const =0</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NOT_RESYNCHRONIZABLE</b> enum value (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_m_a_c___base.html#a6b024878c0ed378921919aa4696e6871">OptimalBlockSize</a>() const </td><td><a class="el" href="class_c_m_a_c___base.html">CMAC_Base</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_m_a_c___base.html#a02457ae06393f0707c2f24d22a79fdc1">OptimalDataAlignment</a>() const </td><td><a class="el" href="class_c_m_a_c___base.html">CMAC_Base</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ProcessBuf</b>() (defined in <a class="el" href="class_c_m_a_c___base.html">CMAC_Base</a>)</td><td><a class="el" href="class_c_m_a_c___base.html">CMAC_Base</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RANDOM_IV</b> enum value (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#a39b0a4c4cdc11fda358f9975b5e4137e">Ref</a>()</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#a92752eebac10497211d7a065faba8725">Restart</a>()</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#ae576137a46ca56005e82f1505cf3cccc">Resynchronize</a>(const byte *iv, int ivLength=-1)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#adf3c29b3ef3af74788a58c7c49887fd7">SetKey</a>(const byte *key, size_t length, const NameValuePairs &amp;params=g_nullNameValuePairs)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#a5b4e358c514fd743840967bc595a34c2">SetKeyWithIV</a>(const byte *key, size_t length, const byte *iv, size_t ivLength)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#ac25e27eaeae2e909741c07de93caef49">SetKeyWithIV</a>(const byte *key, size_t length, const byte *iv)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_simple_keying_interface.html#a0401f9c67930805180964bc02ae0ac1c">SetKeyWithRounds</a>(const byte *key, size_t length, int rounds)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>StaticAlgorithmName</b>() (defined in <a class="el" href="class_c_m_a_c.html">CMAC&lt; T &gt;</a>)</td><td><a class="el" href="class_c_m_a_c.html">CMAC&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>StaticAlgorithmName</b>() (defined in <a class="el" href="class_algorithm_impl.html">AlgorithmImpl&lt; SimpleKeyingInterfaceImpl&lt; CMAC_Base, CMAC&lt; T &gt; &gt;, CMAC&lt; T &gt; &gt;</a>)</td><td><a class="el" href="class_algorithm_impl.html">AlgorithmImpl&lt; SimpleKeyingInterfaceImpl&lt; CMAC_Base, CMAC&lt; T &gt; &gt;, CMAC&lt; T &gt; &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>StaticGetValidKeyLength</b>(size_t keylength) (defined in <a class="el" href="class_same_key_length_as.html">SameKeyLengthAs&lt; T &gt;</a>)</td><td><a class="el" href="class_same_key_length_as.html">SameKeyLengthAs&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#a5e847d65a38ec354de1b28cc4bc66a81">TagSize</a>() const </td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ThrowIfInvalidIV</b>(const byte *iv) (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ThrowIfInvalidIVLength</b>(int size) (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ThrowIfInvalidKeyLength</b>(size_t length) (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ThrowIfInvalidTruncatedSize</b>(size_t size) const  (defined in <a class="el" href="class_hash_transformation.html">HashTransformation</a>)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ThrowIfResynchronizable</b>() (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_m_a_c___base.html#a636b8a77c098bb08955ec8b4e66448a7">TruncatedFinal</a>(byte *mac, size_t size)</td><td><a class="el" href="class_c_m_a_c___base.html">CMAC_Base</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#a0f6069eadf492d970c3eb8cdf656e742">TruncatedVerify</a>(const byte *digest, size_t digestLength)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UncheckedSetKey</b>(const byte *key, unsigned int length, const NameValuePairs &amp;params) (defined in <a class="el" href="class_c_m_a_c___base.html">CMAC_Base</a>)</td><td><a class="el" href="class_c_m_a_c___base.html">CMAC_Base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UncheckedSetKey</b>(const byte *key, unsigned int length, const NameValuePairs &amp;params)=0 (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UNIQUE_IV</b> enum value (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UNPREDICTABLE_RANDOM_IV</b> enum value (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_m_a_c___base.html#a582cd6d32b41c65d10481ebcd2c1aed4">Update</a>(const byte *input, size_t length)</td><td><a class="el" href="class_c_m_a_c___base.html">CMAC_Base</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#a16c4aecd047015d513feef4ed5b929ba">Verify</a>(const byte *digest)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#acad96df68e70d922683e5063057130b2">VerifyDigest</a>(const byte *digest, const byte *input, size_t length)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_hash_transformation.html#a7958e99717019e8b9f91672bdfe9e086">VerifyTruncatedDigest</a>(const byte *digest, size_t digestLength, const byte *input, size_t length)</td><td><a class="el" href="class_hash_transformation.html">HashTransformation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Clonable</b>() (defined in <a class="el" href="class_clonable.html">Clonable</a>)</td><td><a class="el" href="class_clonable.html">Clonable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~SimpleKeyingInterface</b>() (defined in <a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a>)</td><td><a class="el" href="class_simple_keying_interface.html">SimpleKeyingInterface</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:57:01 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
