<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: CBC_MAC&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>CBC_MAC&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CBC_MAC" --><!-- doxytag: inherits="MessageAuthenticationCodeImpl&lt; CBC_MAC_Base, CBC_MAC&lt; T &gt; &gt;,SameKeyLengthAs&lt; T &gt;" -->
<p><a href="http://www.weidai.com/scan-mirror/mac.html#CBC-MAC">CBC-MAC</a>  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cbcmac_8h_source.html">cbcmac.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CBC_MAC&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_b_c___m_a_c.png" usemap="#CBC_MAC&lt; T &gt;_map" alt=""/>
  <map id="CBC_MAC&lt; T &gt;_map" name="CBC_MAC&lt; T &gt;_map">
<area href="class_message_authentication_code_impl.html" alt="MessageAuthenticationCodeImpl&lt; CBC_MAC_Base, CBC_MAC&lt; T &gt; &gt;" shape="rect" coords="297,392,881,416"/>
<area href="class_same_key_length_as.html" alt="SameKeyLengthAs&lt; T &gt;" shape="rect" coords="891,392,1475,416"/>
<area href="class_algorithm_impl.html" alt="AlgorithmImpl&lt; SimpleKeyingInterfaceImpl&lt; CBC_MAC_Base, CBC_MAC&lt; T &gt; &gt;, CBC_MAC&lt; T &gt; &gt;" shape="rect" coords="297,336,881,360"/>
<area href="class_simple_keying_interface_impl.html" alt="SimpleKeyingInterfaceImpl&lt; CBC_MAC_Base, CBC_MAC&lt; T &gt; &gt;" shape="rect" coords="297,280,881,304"/>
<area href="class_c_b_c___m_a_c___base.html" alt="CBC_MAC_Base" shape="rect" coords="297,224,881,248"/>
<area href="class_message_authentication_code.html" alt="MessageAuthenticationCode" shape="rect" coords="297,168,881,192"/>
<area href="class_simple_keying_interface.html" alt="SimpleKeyingInterface" shape="rect" coords="0,112,584,136"/>
<area href="class_hash_transformation.html" alt="HashTransformation" shape="rect" coords="594,112,1178,136"/>
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="594,56,1178,80"/>
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="594,0,1178,24"/>
</map>
</div>

<p><a href="class_c_b_c___m_a_c-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>IV_Requirement</b> { <br/>
&nbsp;&nbsp;<b>UNIQUE_IV</b> =  0, 
<b>RANDOM_IV</b>, 
<b>UNPREDICTABLE_RANDOM_IV</b>, 
<b>INTERNALLY_GENERATED_IV</b>, 
<br/>
&nbsp;&nbsp;<b>NOT_RESYNCHRONIZABLE</b>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6b2e38e87f5146cbd5ec54c3d4f6352"></a><!-- doxytag: member="CBC_MAC::CBC_MAC" ref="af6b2e38e87f5146cbd5ec54c3d4f6352" args="(const byte *key, size_t length=SameKeyLengthAs&lt; T &gt;::DEFAULT_KEYLENGTH)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CBC_MAC</b> (const byte *key, size_t length=<a class="el" href="class_same_key_length_as.html">SameKeyLengthAs</a>&lt; T &gt;::DEFAULT_KEYLENGTH)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d6e3714fc32c36789147d9f3b627eeb"></a><!-- doxytag: member="CBC_MAC::AlgorithmName" ref="a9d6e3714fc32c36789147d9f3b627eeb" args="() const" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_impl.html#a9d6e3714fc32c36789147d9f3b627eeb">AlgorithmName</a> () const</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns name of this algorithm, not universally implemented yet <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a437f1750a197a9d096494b8eda353ad6"></a><!-- doxytag: member="CBC_MAC::MinKeyLength" ref="a437f1750a197a9d096494b8eda353ad6" args="() const" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>MinKeyLength</b> () const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2631c49dac4d5ec055c5dc88c6243578"></a><!-- doxytag: member="CBC_MAC::MinKeyLength" ref="a2631c49dac4d5ec055c5dc88c6243578" args="() const =0" -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#a2631c49dac4d5ec055c5dc88c6243578">MinKeyLength</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns smallest valid key length in bytes */ <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaf10ed98686b42af60c53ade077dc71"></a><!-- doxytag: member="CBC_MAC::MaxKeyLength" ref="adaf10ed98686b42af60c53ade077dc71" args="() const" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>MaxKeyLength</b> () const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae02fcb4e1f6141e728ae37612cde6fff"></a><!-- doxytag: member="CBC_MAC::MaxKeyLength" ref="ae02fcb4e1f6141e728ae37612cde6fff" args="() const =0" -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#ae02fcb4e1f6141e728ae37612cde6fff">MaxKeyLength</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns largest valid key length in bytes */ <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d7c4f971e1010adfe3ecfed2c7bb8b1"></a><!-- doxytag: member="CBC_MAC::DefaultKeyLength" ref="a2d7c4f971e1010adfe3ecfed2c7bb8b1" args="() const" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>DefaultKeyLength</b> () const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae90dfc0bdfd13e214fd46e357ef64e98"></a><!-- doxytag: member="CBC_MAC::DefaultKeyLength" ref="ae90dfc0bdfd13e214fd46e357ef64e98" args="() const =0" -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#ae90dfc0bdfd13e214fd46e357ef64e98">DefaultKeyLength</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns default (recommended) key length in bytes */ <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a306bca2a1039461b70c23a25ae986ae1"></a><!-- doxytag: member="CBC_MAC::GetValidKeyLength" ref="a306bca2a1039461b70c23a25ae986ae1" args="(size_t n) const" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetValidKeyLength</b> (size_t n) const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8810586aaa034729b6db24e593a0ade"></a><!-- doxytag: member="CBC_MAC::GetValidKeyLength" ref="ad8810586aaa034729b6db24e593a0ade" args="(size_t n) const =0" -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#ad8810586aaa034729b6db24e593a0ade">GetValidKeyLength</a> (size_t n) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the smallest valid key length in bytes that is &gt;= min(n, GetMaxKeyLength()) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54324ffa15c71f8c2e8c3386c7038ef1"></a><!-- doxytag: member="CBC_MAC::IVRequirement" ref="a54324ffa15c71f8c2e8c3386c7038ef1" args="() const" -->
SimpleKeyingInterface::IV_Requirement&nbsp;</td><td class="memItemRight" valign="bottom"><b>IVRequirement</b> () const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a867b535e5c4a11704d0645272e8b03f9"></a><!-- doxytag: member="CBC_MAC::IVRequirement" ref="a867b535e5c4a11704d0645272e8b03f9" args="() const =0" -->
virtual IV_Requirement&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#a867b535e5c4a11704d0645272e8b03f9">IVRequirement</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the minimal requirement for secure IVs <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae20cfc26822b50a6eee237565725edc7"></a><!-- doxytag: member="CBC_MAC::IVSize" ref="ae20cfc26822b50a6eee237565725edc7" args="() const" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>IVSize</b> () const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1b39967f6fac32188f9eeea81896c0c"></a><!-- doxytag: member="CBC_MAC::IVSize" ref="ac1b39967f6fac32188f9eeea81896c0c" args="() const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>IVSize</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae20a7dda2bc350e34de851dee4ff81ea"></a><!-- doxytag: member="CBC_MAC::UncheckedSetKey" ref="ae20a7dda2bc350e34de851dee4ff81ea" args="(const byte *key, unsigned int length, const NameValuePairs &amp;params)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>UncheckedSetKey</b> (const byte *key, unsigned int length, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;params)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4b9ad28defd9ff98d86f0d6de2f4cf0"></a><!-- doxytag: member="CBC_MAC::Update" ref="af4b9ad28defd9ff98d86f0d6de2f4cf0" args="(const byte *input, size_t length)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_b_c___m_a_c___base.html#af4b9ad28defd9ff98d86f0d6de2f4cf0">Update</a> (const byte *input, size_t length)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">process more input <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50c5a8fc6a2926485295bbe72bcfe4d8"></a><!-- doxytag: member="CBC_MAC::TruncatedFinal" ref="a50c5a8fc6a2926485295bbe72bcfe4d8" args="(byte *mac, size_t size)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_b_c___m_a_c___base.html#a50c5a8fc6a2926485295bbe72bcfe4d8">TruncatedFinal</a> (byte *mac, size_t size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">truncated version of <a class="el" href="class_hash_transformation.html#aa0b8c7a110d8968268fd02ec32b9a8e8" title="compute hash for current message, then restart for a new message">Final()</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc27c4dd1b795319a6a30c70f038f614"></a><!-- doxytag: member="CBC_MAC::DigestSize" ref="abc27c4dd1b795319a6a30c70f038f614" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_b_c___m_a_c___base.html#abc27c4dd1b795319a6a30c70f038f614">DigestSize</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">size of the hash/digest/MAC returned by <a class="el" href="class_hash_transformation.html#aa0b8c7a110d8968268fd02ec32b9a8e8" title="compute hash for current message, then restart for a new message">Final()</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a024f23c0a094ee46094f69ffefb91d17"></a><!-- doxytag: member="CBC_MAC::IsValidKeyLength" ref="a024f23c0a094ee46094f69ffefb91d17" args="(size_t n) const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#a024f23c0a094ee46094f69ffefb91d17">IsValidKeyLength</a> (size_t n) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether n is a valid key length <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#adf3c29b3ef3af74788a58c7c49887fd7">SetKey</a> (const byte *key, size_t length, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;params=<a class="el" href="cryptlib_8h.html#aa9048ef24353685fd0dcc4180c6884c2">g_nullNameValuePairs</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set or reset the key of this object  <a href="#adf3c29b3ef3af74788a58c7c49887fd7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0401f9c67930805180964bc02ae0ac1c"></a><!-- doxytag: member="CBC_MAC::SetKeyWithRounds" ref="a0401f9c67930805180964bc02ae0ac1c" args="(const byte *key, size_t length, int rounds)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#a0401f9c67930805180964bc02ae0ac1c">SetKeyWithRounds</a> (const byte *key, size_t length, int rounds)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calls <a class="el" href="class_simple_keying_interface.html#adf3c29b3ef3af74788a58c7c49887fd7" title="set or reset the key of this object">SetKey()</a> with an <a class="el" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a> object that just specifies "Rounds" <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b4e358c514fd743840967bc595a34c2"></a><!-- doxytag: member="CBC_MAC::SetKeyWithIV" ref="a5b4e358c514fd743840967bc595a34c2" args="(const byte *key, size_t length, const byte *iv, size_t ivLength)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#a5b4e358c514fd743840967bc595a34c2">SetKeyWithIV</a> (const byte *key, size_t length, const byte *iv, size_t ivLength)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calls <a class="el" href="class_simple_keying_interface.html#adf3c29b3ef3af74788a58c7c49887fd7" title="set or reset the key of this object">SetKey()</a> with an <a class="el" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a> object that just specifies "IV" <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac25e27eaeae2e909741c07de93caef49"></a><!-- doxytag: member="CBC_MAC::SetKeyWithIV" ref="ac25e27eaeae2e909741c07de93caef49" args="(const byte *key, size_t length, const byte *iv)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#ac25e27eaeae2e909741c07de93caef49">SetKeyWithIV</a> (const byte *key, size_t length, const byte *iv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calls <a class="el" href="class_simple_keying_interface.html#adf3c29b3ef3af74788a58c7c49887fd7" title="set or reset the key of this object">SetKey()</a> with an <a class="el" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a> object that just specifies "IV" <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#ad263f4a96fa8b4e7d01fea8ccaae9d3b">IsResynchronizable</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this object can be resynchronized (i.e. supports initialization vectors)  <a href="#ad263f4a96fa8b4e7d01fea8ccaae9d3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26680fc02b91534a522b5754cdcdcb46"></a><!-- doxytag: member="CBC_MAC::CanUseRandomIVs" ref="a26680fc02b91534a522b5754cdcdcb46" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#a26680fc02b91534a522b5754cdcdcb46">CanUseRandomIVs</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this object can use random IVs (in addition to ones returned by GetNextIV) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a307463503d7a4400ffafe03a683e1dbb"></a><!-- doxytag: member="CBC_MAC::CanUsePredictableIVs" ref="a307463503d7a4400ffafe03a683e1dbb" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#a307463503d7a4400ffafe03a683e1dbb">CanUsePredictableIVs</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this object can use random but possibly predictable IVs (in addition to ones returned by GetNextIV) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c47590ef06335b34bdaf272fd37ef4d"></a><!-- doxytag: member="CBC_MAC::CanUseStructuredIVs" ref="a9c47590ef06335b34bdaf272fd37ef4d" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#a9c47590ef06335b34bdaf272fd37ef4d">CanUseStructuredIVs</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this object can use structured IVs, for example a counter (in addition to ones returned by GetNextIV) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b2090b3c27540aa3db0281406fedb38"></a><!-- doxytag: member="CBC_MAC::DefaultIVLength" ref="a5b2090b3c27540aa3db0281406fedb38" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#a5b2090b3c27540aa3db0281406fedb38">DefaultIVLength</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns default length of IVs accepted by this object <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4450efa449a2e04a31b6371821e650f9"></a><!-- doxytag: member="CBC_MAC::MinIVLength" ref="a4450efa449a2e04a31b6371821e650f9" args="() const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#a4450efa449a2e04a31b6371821e650f9">MinIVLength</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns minimal length of IVs accepted by this object <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a308799c135440e57a583defe3860f02e"></a><!-- doxytag: member="CBC_MAC::MaxIVLength" ref="a308799c135440e57a583defe3860f02e" args="() const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#a308799c135440e57a583defe3860f02e">MaxIVLength</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns maximal length of IVs accepted by this object <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae576137a46ca56005e82f1505cf3cccc"></a><!-- doxytag: member="CBC_MAC::Resynchronize" ref="ae576137a46ca56005e82f1505cf3cccc" args="(const byte *iv, int ivLength=&#45;1)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#ae576137a46ca56005e82f1505cf3cccc">Resynchronize</a> (const byte *iv, int ivLength=-1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">resynchronize with an IV. ivLength=-1 means use IVSize() <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#a917224bb6df7431d6469e7a10feac5fa">GetNextIV</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, byte *IV)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a secure IV for the next message  <a href="#a917224bb6df7431d6469e7a10feac5fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39b0a4c4cdc11fda358f9975b5e4137e"></a><!-- doxytag: member="CBC_MAC::Ref" ref="a39b0a4c4cdc11fda358f9975b5e4137e" args="()" -->
<a class="el" href="class_hash_transformation.html">HashTransformation</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#a39b0a4c4cdc11fda358f9975b5e4137e">Ref</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return a reference to this object, useful for passing a temporary object to a function that takes a non-const reference <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fc0b332ef36900ca6ea5d949e95aba1"></a><!-- doxytag: member="CBC_MAC::CreateUpdateSpace" ref="a9fc0b332ef36900ca6ea5d949e95aba1" args="(size_t &amp;size)" -->
virtual byte *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#a9fc0b332ef36900ca6ea5d949e95aba1">CreateUpdateSpace</a> (size_t &amp;size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">request space to write input into <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#aa0b8c7a110d8968268fd02ec32b9a8e8">Final</a> (byte *digest)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">compute hash for current message, then restart for a new message  <a href="#aa0b8c7a110d8968268fd02ec32b9a8e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92752eebac10497211d7a065faba8725"></a><!-- doxytag: member="CBC_MAC::Restart" ref="a92752eebac10497211d7a065faba8725" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#a92752eebac10497211d7a065faba8725">Restart</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">discard the current state, and restart with a new message <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e847d65a38ec354de1b28cc4bc66a81"></a><!-- doxytag: member="CBC_MAC::TagSize" ref="a5e847d65a38ec354de1b28cc4bc66a81" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#a5e847d65a38ec354de1b28cc4bc66a81">TagSize</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">same as <a class="el" href="class_hash_transformation.html#a9f42cc280bac76b884ad12615c0dabb5" title="size of the hash/digest/MAC returned by Final()">DigestSize()</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5507c62376f6bea41d53ae9544d0ff0"></a><!-- doxytag: member="CBC_MAC::BlockSize" ref="ab5507c62376f6bea41d53ae9544d0ff0" args="() const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#ab5507c62376f6bea41d53ae9544d0ff0">BlockSize</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">block size of underlying compression function, or 0 if not block based <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a981fce3f7d06c1f4ab2da853a1cf429d"></a><!-- doxytag: member="CBC_MAC::OptimalBlockSize" ref="a981fce3f7d06c1f4ab2da853a1cf429d" args="() const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#a981fce3f7d06c1f4ab2da853a1cf429d">OptimalBlockSize</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">input to <a class="el" href="class_hash_transformation.html#aafabefaf445b65d3ba0d8e1c0294afe5" title="process more input">Update()</a> should have length a multiple of this for optimal speed <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad44c14bc654ba3be366da88e0a27f169"></a><!-- doxytag: member="CBC_MAC::OptimalDataAlignment" ref="ad44c14bc654ba3be366da88e0a27f169" args="() const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#ad44c14bc654ba3be366da88e0a27f169">OptimalDataAlignment</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns how input should be aligned for optimal performance <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8124c4fca23b74bbdc43660bdae692c"></a><!-- doxytag: member="CBC_MAC::CalculateDigest" ref="af8124c4fca23b74bbdc43660bdae692c" args="(byte *digest, const byte *input, size_t length)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#af8124c4fca23b74bbdc43660bdae692c">CalculateDigest</a> (byte *digest, const byte *input, size_t length)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">use this if your input is in one piece and you don't want to call <a class="el" href="class_hash_transformation.html#aafabefaf445b65d3ba0d8e1c0294afe5" title="process more input">Update()</a> and <a class="el" href="class_hash_transformation.html#aa0b8c7a110d8968268fd02ec32b9a8e8" title="compute hash for current message, then restart for a new message">Final()</a> separately <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#a16c4aecd047015d513feef4ed5b929ba">Verify</a> (const byte *digest)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">verify that digest is a valid digest for the current message, then reinitialize the object  <a href="#a16c4aecd047015d513feef4ed5b929ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acad96df68e70d922683e5063057130b2"></a><!-- doxytag: member="CBC_MAC::VerifyDigest" ref="acad96df68e70d922683e5063057130b2" args="(const byte *digest, const byte *input, size_t length)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#acad96df68e70d922683e5063057130b2">VerifyDigest</a> (const byte *digest, const byte *input, size_t length)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">use this if your input is in one piece and you don't want to call <a class="el" href="class_hash_transformation.html#aafabefaf445b65d3ba0d8e1c0294afe5" title="process more input">Update()</a> and <a class="el" href="class_hash_transformation.html#a16c4aecd047015d513feef4ed5b929ba" title="verify that digest is a valid digest for the current message, then reinitialize the object...">Verify()</a> separately <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b6917657eaec935750fd83e28270d76"></a><!-- doxytag: member="CBC_MAC::CalculateTruncatedDigest" ref="a0b6917657eaec935750fd83e28270d76" args="(byte *digest, size_t digestSize, const byte *input, size_t length)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#a0b6917657eaec935750fd83e28270d76">CalculateTruncatedDigest</a> (byte *digest, size_t digestSize, const byte *input, size_t length)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">truncated version of <a class="el" href="class_hash_transformation.html#af8124c4fca23b74bbdc43660bdae692c" title="use this if your input is in one piece and you don&#39;t want to call Update() and Final() separately...">CalculateDigest()</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f6069eadf492d970c3eb8cdf656e742"></a><!-- doxytag: member="CBC_MAC::TruncatedVerify" ref="a0f6069eadf492d970c3eb8cdf656e742" args="(const byte *digest, size_t digestLength)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#a0f6069eadf492d970c3eb8cdf656e742">TruncatedVerify</a> (const byte *digest, size_t digestLength)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">truncated version of <a class="el" href="class_hash_transformation.html#a16c4aecd047015d513feef4ed5b929ba" title="verify that digest is a valid digest for the current message, then reinitialize the object...">Verify()</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7958e99717019e8b9f91672bdfe9e086"></a><!-- doxytag: member="CBC_MAC::VerifyTruncatedDigest" ref="a7958e99717019e8b9f91672bdfe9e086" args="(const byte *digest, size_t digestLength, const byte *input, size_t length)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#a7958e99717019e8b9f91672bdfe9e086">VerifyTruncatedDigest</a> (const byte *digest, size_t digestLength, const byte *input, size_t length)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">truncated version of <a class="el" href="class_hash_transformation.html#acad96df68e70d922683e5063057130b2" title="use this if your input is in one piece and you don&#39;t want to call Update() and Verify() separatel...">VerifyDigest()</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24b43349a71e1f98508eeb10b31a0a62"></a><!-- doxytag: member="CBC_MAC::Clone" ref="a24b43349a71e1f98508eeb10b31a0a62" args="() const " -->
virtual <a class="el" href="class_clonable.html">Clonable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clonable.html#a24b43349a71e1f98508eeb10b31a0a62">Clone</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this is not implemented by most classes yet <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f55085f835ad9d5303d88f2ff52257d"></a><!-- doxytag: member="CBC_MAC::StaticAlgorithmName" ref="a0f55085f835ad9d5303d88f2ff52257d" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>StaticAlgorithmName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b388176a0c4853b2a3e747c5e637b95"></a><!-- doxytag: member="CBC_MAC::StaticAlgorithmName" ref="a4b388176a0c4853b2a3e747c5e637b95" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>StaticAlgorithmName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7efeb052c732aacd1691130c5c9ae461"></a><!-- doxytag: member="CBC_MAC::StaticGetValidKeyLength" ref="a7efeb052c732aacd1691130c5c9ae461" args="(size_t keylength)" -->
static size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>StaticGetValidKeyLength</b> (size_t keylength)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a527f2760da06bc768e5dbeab732392ee"></a><!-- doxytag: member="CBC_MAC::MIN_KEYLENGTH" ref="a527f2760da06bc768e5dbeab732392ee" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>MIN_KEYLENGTH</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4474256666f0a2fe2428164e95dabb4"></a><!-- doxytag: member="CBC_MAC::MAX_KEYLENGTH" ref="aa4474256666f0a2fe2428164e95dabb4" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_KEYLENGTH</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2178ba0a86c81fa36ab235c748062b2e"></a><!-- doxytag: member="CBC_MAC::DEFAULT_KEYLENGTH" ref="a2178ba0a86c81fa36ab235c748062b2e" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_KEYLENGTH</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b7699903c1c89fc6c8dcf76ae7abd7c"></a><!-- doxytag: member="CBC_MAC::IV_REQUIREMENT" ref="a1b7699903c1c89fc6c8dcf76ae7abd7c" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>IV_REQUIREMENT</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb6c95b5e235a10e50dd7e4d25faecfe"></a><!-- doxytag: member="CBC_MAC::IV_LENGTH" ref="acb6c95b5e235a10e50dd7e4d25faecfe" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>IV_LENGTH</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a911df1b09f35e18a19e474942971947b"></a><!-- doxytag: member="CBC_MAC::UncheckedSetKey" ref="a911df1b09f35e18a19e474942971947b" args="(const byte *key, unsigned int length, const NameValuePairs &amp;params)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>UncheckedSetKey</b> (const byte *key, unsigned int length, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;params)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a854a6b1050c106cdb92baf576ae9d966"></a><!-- doxytag: member="CBC_MAC::AccessCipher" ref="a854a6b1050c106cdb92baf576ae9d966" args="()=0" -->
virtual <a class="el" href="class_block_cipher.html">BlockCipher</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>AccessCipher</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e3a8b3f8e5cf8599fdfb431d96518a5"></a><!-- doxytag: member="CBC_MAC::GetAlgorithm" ref="a2e3a8b3f8e5cf8599fdfb431d96518a5" args="() const " -->
const <a class="el" href="class_algorithm.html">Algorithm</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetAlgorithm</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cd0ad8e10108ec8b7cf8896fb047b18"></a><!-- doxytag: member="CBC_MAC::GetAlgorithm" ref="a8cd0ad8e10108ec8b7cf8896fb047b18" args="() const =0" -->
virtual const <a class="el" href="class_algorithm.html">Algorithm</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetAlgorithm</b> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32b2095542b18025814118734bf34da2"></a><!-- doxytag: member="CBC_MAC::ThrowIfInvalidKeyLength" ref="a32b2095542b18025814118734bf34da2" args="(size_t length)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ThrowIfInvalidKeyLength</b> (size_t length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae60d9774af66fc673fe6139f5880c477"></a><!-- doxytag: member="CBC_MAC::ThrowIfResynchronizable" ref="ae60d9774af66fc673fe6139f5880c477" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ThrowIfResynchronizable</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac687add7d0a09c626d85b77714bbd114"></a><!-- doxytag: member="CBC_MAC::ThrowIfInvalidIV" ref="ac687add7d0a09c626d85b77714bbd114" args="(const byte *iv)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ThrowIfInvalidIV</b> (const byte *iv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaae6c529f861c47193f3498719e2dc48"></a><!-- doxytag: member="CBC_MAC::ThrowIfInvalidIVLength" ref="aaae6c529f861c47193f3498719e2dc48" args="(int size)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>ThrowIfInvalidIVLength</b> (int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66ce967c9b8717baa10b4bdb2312d08d"></a><!-- doxytag: member="CBC_MAC::GetIVAndThrowIfInvalid" ref="a66ce967c9b8717baa10b4bdb2312d08d" args="(const NameValuePairs &amp;params, size_t &amp;size)" -->
const byte *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetIVAndThrowIfInvalid</b> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;params, size_t &amp;size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a719efcf12f0de461b951830b8131b36a"></a><!-- doxytag: member="CBC_MAC::AssertValidKeyLength" ref="a719efcf12f0de461b951830b8131b36a" args="(size_t length) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AssertValidKeyLength</b> (size_t length) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a584846215692150d99d63f8b7ccd58d8"></a><!-- doxytag: member="CBC_MAC::ThrowIfInvalidTruncatedSize" ref="a584846215692150d99d63f8b7ccd58d8" args="(size_t size) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ThrowIfInvalidTruncatedSize</b> (size_t size) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br/>
 class CBC_MAC&lt; T &gt;</h3>

<p><a href="http://www.weidai.com/scan-mirror/mac.html#CBC-MAC">CBC-MAC</a> </p>
<p>Compatible with FIPS 113. T should be a class derived from <a class="el" href="struct_block_cipher_documentation.html" title="These objects usually should not be used directly. See CipherModeDocumentation instead.">BlockCipherDocumentation</a>. Secure only for fixed length messages. For variable length messages use <a class="el" href="class_c_m_a_c.html" title="CMAC">CMAC</a> or <a class="el" href="class_d_m_a_c.html" title="DMAC.">DMAC</a>. </p>

<p>Definition at line <a class="el" href="cbcmac_8h_source.html#l00034">34</a> of file <a class="el" href="cbcmac_8h_source.html">cbcmac.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adf3c29b3ef3af74788a58c7c49887fd7"></a><!-- doxytag: member="CBC_MAC::SetKey" ref="adf3c29b3ef3af74788a58c7c49887fd7" args="(const byte *key, size_t length, const NameValuePairs &amp;params=g_nullNameValuePairs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleKeyingInterface::SetKey </td>
          <td>(</td>
          <td class="paramtype">const byte *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em> = <code><a class="el" href="cryptlib_8h.html#aa9048ef24353685fd0dcc4180c6884c2">g_nullNameValuePairs</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set or reset the key of this object </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>params</em>&nbsp;</td><td>is used to specify Rounds, BlockSize, etc. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cryptlib_8cpp_source.html#l00060">60</a> of file <a class="el" href="cryptlib_8cpp_source.html">cryptlib.cpp</a>.</p>

<p>Referenced by <a class="el" href="cryptlib_8cpp_source.html#l00071">SimpleKeyingInterface::SetKeyWithIV()</a>, and <a class="el" href="cryptlib_8cpp_source.html#l00066">SimpleKeyingInterface::SetKeyWithRounds()</a>.</p>

</div>
</div>
<a class="anchor" id="ad263f4a96fa8b4e7d01fea8ccaae9d3b"></a><!-- doxytag: member="CBC_MAC::IsResynchronizable" ref="ad263f4a96fa8b4e7d01fea8ccaae9d3b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SimpleKeyingInterface::IsResynchronizable </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns whether this object can be resynchronized (i.e. supports initialization vectors) </p>
<p>If this function returns true, and no IV is passed to <a class="el" href="class_simple_keying_interface.html#adf3c29b3ef3af74788a58c7c49887fd7" title="set or reset the key of this object">SetKey()</a> and <a class="el" href="class_simple_keying_interface.html#a9c47590ef06335b34bdaf272fd37ef4d" title="returns whether this object can use structured IVs, for example a counter (in addition to ones return...">CanUseStructuredIVs()</a>==true, an IV of all 0's will be assumed. </p>

<p>Definition at line <a class="el" href="cryptlib_8h_source.html#l00386">386</a> of file <a class="el" href="cryptlib_8h_source.html">cryptlib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a917224bb6df7431d6469e7a10feac5fa"></a><!-- doxytag: member="CBC_MAC::GetNextIV" ref="a917224bb6df7431d6469e7a10feac5fa" args="(RandomNumberGenerator &amp;rng, byte *IV)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleKeyingInterface::GetNextIV </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>IV</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get a secure IV for the next message </p>
<p>This method should be called after you finish encrypting one message and are ready to start the next one. After calling it, you must call <a class="el" href="class_simple_keying_interface.html#adf3c29b3ef3af74788a58c7c49887fd7" title="set or reset the key of this object">SetKey()</a> or <a class="el" href="class_simple_keying_interface.html#ae576137a46ca56005e82f1505cf3cccc" title="resynchronize with an IV. ivLength=-1 means use IVSize()">Resynchronize()</a> before using this object again. This method is not implemented on decryption objects. </p>

<p>Definition at line <a class="el" href="cryptlib_8cpp_source.html#l00136">136</a> of file <a class="el" href="cryptlib_8cpp_source.html">cryptlib.cpp</a>.</p>

<p>References <a class="el" href="cryptlib_8cpp_source.html#l00264">RandomNumberGenerator::GenerateBlock()</a>.</p>

</div>
</div>
<a class="anchor" id="aa0b8c7a110d8968268fd02ec32b9a8e8"></a><!-- doxytag: member="CBC_MAC::Final" ref="aa0b8c7a110d8968268fd02ec32b9a8e8" args="(byte *digest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HashTransformation::Final </td>
          <td>(</td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>digest</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>compute hash for current message, then restart for a new message </p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>size of digest == <a class="el" href="class_hash_transformation.html#a9f42cc280bac76b884ad12615c0dabb5" title="size of the hash/digest/MAC returned by Final()">DigestSize()</a>. </dd></dl>

<p>Definition at line <a class="el" href="cryptlib_8h_source.html#l00545">545</a> of file <a class="el" href="cryptlib_8h_source.html">cryptlib.h</a>.</p>

<p>Referenced by <a class="el" href="pwdbased_8h_source.html#l00086">PKCS5_PBKDF2_HMAC&lt; T &gt;::DeriveKey()</a>, and <a class="el" href="hmac_8cpp_source.html#l00067">HMAC_Base::TruncatedFinal()</a>.</p>

</div>
</div>
<a class="anchor" id="a16c4aecd047015d513feef4ed5b929ba"></a><!-- doxytag: member="CBC_MAC::Verify" ref="a16c4aecd047015d513feef4ed5b929ba" args="(const byte *digest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool HashTransformation::Verify </td>
          <td>(</td>
          <td class="paramtype">const byte *&nbsp;</td>
          <td class="paramname"> <em>digest</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>verify that digest is a valid digest for the current message, then reinitialize the object </p>
<p>Default implementation is to call <a class="el" href="class_hash_transformation.html#aa0b8c7a110d8968268fd02ec32b9a8e8" title="compute hash for current message, then restart for a new message">Final()</a> and do a bitwise comparison between its output and digest. </p>

<p>Definition at line <a class="el" href="cryptlib_8h_source.html#l00575">575</a> of file <a class="el" href="cryptlib_8h_source.html">cryptlib.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cbcmac_8h_source.html">cbcmac.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:56:55 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
