<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AllocatorWithCleanup&lt; T, T_Align16 &gt; Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_allocator_with_cleanup.html">AllocatorWithCleanup&lt; T, T_Align16 &gt;</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>address</b>(reference r) const  (defined in <a class="el" href="class_allocator_base.html">AllocatorBase&lt; T &gt;</a>)</td><td><a class="el" href="class_allocator_base.html">AllocatorBase&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>address</b>(const_reference r) const  (defined in <a class="el" href="class_allocator_base.html">AllocatorBase&lt; T &gt;</a>)</td><td><a class="el" href="class_allocator_base.html">AllocatorBase&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>allocate</b>(size_type n, const void *=NULL) (defined in <a class="el" href="class_allocator_with_cleanup.html">AllocatorWithCleanup&lt; T, T_Align16 &gt;</a>)</td><td><a class="el" href="class_allocator_with_cleanup.html">AllocatorWithCleanup&lt; T, T_Align16 &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CheckSize</b>(size_t n) (defined in <a class="el" href="class_allocator_base.html">AllocatorBase&lt; T &gt;</a>)</td><td><a class="el" href="class_allocator_base.html">AllocatorBase&lt; T &gt;</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>const_pointer</b> typedef (defined in <a class="el" href="class_allocator_with_cleanup.html">AllocatorWithCleanup&lt; T, T_Align16 &gt;</a>)</td><td><a class="el" href="class_allocator_with_cleanup.html">AllocatorWithCleanup&lt; T, T_Align16 &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>const_reference</b> typedef (defined in <a class="el" href="class_allocator_with_cleanup.html">AllocatorWithCleanup&lt; T, T_Align16 &gt;</a>)</td><td><a class="el" href="class_allocator_with_cleanup.html">AllocatorWithCleanup&lt; T, T_Align16 &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>construct</b>(pointer p, const T &amp;val) (defined in <a class="el" href="class_allocator_base.html">AllocatorBase&lt; T &gt;</a>)</td><td><a class="el" href="class_allocator_base.html">AllocatorBase&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>deallocate</b>(void *p, size_type n) (defined in <a class="el" href="class_allocator_with_cleanup.html">AllocatorWithCleanup&lt; T, T_Align16 &gt;</a>)</td><td><a class="el" href="class_allocator_with_cleanup.html">AllocatorWithCleanup&lt; T, T_Align16 &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>destroy</b>(pointer p) (defined in <a class="el" href="class_allocator_base.html">AllocatorBase&lt; T &gt;</a>)</td><td><a class="el" href="class_allocator_base.html">AllocatorBase&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>difference_type</b> typedef (defined in <a class="el" href="class_allocator_with_cleanup.html">AllocatorWithCleanup&lt; T, T_Align16 &gt;</a>)</td><td><a class="el" href="class_allocator_with_cleanup.html">AllocatorWithCleanup&lt; T, T_Align16 &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>max_size</b>() const  (defined in <a class="el" href="class_allocator_base.html">AllocatorBase&lt; T &gt;</a>)</td><td><a class="el" href="class_allocator_base.html">AllocatorBase&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pointer</b> typedef (defined in <a class="el" href="class_allocator_with_cleanup.html">AllocatorWithCleanup&lt; T, T_Align16 &gt;</a>)</td><td><a class="el" href="class_allocator_with_cleanup.html">AllocatorWithCleanup&lt; T, T_Align16 &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reallocate</b>(T *p, size_type oldSize, size_type newSize, bool preserve) (defined in <a class="el" href="class_allocator_with_cleanup.html">AllocatorWithCleanup&lt; T, T_Align16 &gt;</a>)</td><td><a class="el" href="class_allocator_with_cleanup.html">AllocatorWithCleanup&lt; T, T_Align16 &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reference</b> typedef (defined in <a class="el" href="class_allocator_with_cleanup.html">AllocatorWithCleanup&lt; T, T_Align16 &gt;</a>)</td><td><a class="el" href="class_allocator_with_cleanup.html">AllocatorWithCleanup&lt; T, T_Align16 &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>size_type</b> typedef (defined in <a class="el" href="class_allocator_with_cleanup.html">AllocatorWithCleanup&lt; T, T_Align16 &gt;</a>)</td><td><a class="el" href="class_allocator_with_cleanup.html">AllocatorWithCleanup&lt; T, T_Align16 &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>value_type</b> typedef (defined in <a class="el" href="class_allocator_with_cleanup.html">AllocatorWithCleanup&lt; T, T_Align16 &gt;</a>)</td><td><a class="el" href="class_allocator_with_cleanup.html">AllocatorWithCleanup&lt; T, T_Align16 &gt;</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:56:42 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
