<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: Exception Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Exception Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Exception" -->
<p>base class for all exceptions thrown by Crypto++  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cryptlib_8h_source.html">cryptlib.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Exception:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_exception.png" usemap="#Exception_map" alt=""/>
  <map id="Exception_map" name="Exception_map">
<area href="class_algorithm_parameters_base_1_1_parameter_not_used.html" alt="AlgorithmParametersBase::ParameterNotUsed" shape="rect" coords="412,56,814,80"/>
<area href="class_authenticated_symmetric_cipher_1_1_bad_state.html" alt="AuthenticatedSymmetricCipher::BadState" shape="rect" coords="412,112,814,136"/>
<area href="class_cannot_flush.html" alt="CannotFlush" shape="rect" coords="412,168,814,192"/>
<area href="class_default_decryptor_1_1_err.html" alt="DefaultDecryptor::Err" shape="rect" coords="412,224,814,248"/>
<area href="struct_equality_comparison_filter_1_1_mismatch_detected.html" alt="EqualityComparisonFilter::MismatchDetected" shape="rect" coords="412,280,814,304"/>
<area href="class_file_sink_1_1_err.html" alt="FileSink::Err" shape="rect" coords="412,336,814,360"/>
<area href="class_file_store_1_1_err.html" alt="FileStore::Err" shape="rect" coords="412,392,814,416"/>
<area href="class_hash_verification_filter_1_1_hash_verification_failed.html" alt="HashVerificationFilter::HashVerificationFailed" shape="rect" coords="412,448,814,472"/>
<area href="class_huffman_decoder_1_1_err.html" alt="HuffmanDecoder::Err" shape="rect" coords="412,504,814,528"/>
<area href="class_inflator_1_1_err.html" alt="Inflator::Err" shape="rect" coords="412,560,814,584"/>
<area href="class_integer_1_1_divide_by_zero.html" alt="Integer::DivideByZero" shape="rect" coords="412,616,814,640"/>
<area href="class_integer_1_1_open_p_g_p_decode_err.html" alt="Integer::OpenPGPDecodeErr" shape="rect" coords="412,672,814,696"/>
<area href="class_integer_1_1_random_number_not_found.html" alt="Integer::RandomNumberNotFound" shape="rect" coords="412,728,814,752"/>
<area href="class_invalid_argument.html" alt="InvalidArgument" shape="rect" coords="412,784,814,808"/>
<area href="class_invalid_data_format.html" alt="InvalidDataFormat" shape="rect" coords="412,840,814,864"/>
<area href="class_not_implemented.html" alt="NotImplemented" shape="rect" coords="412,896,814,920"/>
<area href="class_object_factory_registry_1_1_factory_not_found.html" alt="ObjectFactoryRegistry&lt; AbstractClass, instance &gt;::FactoryNotFound" shape="rect" coords="412,952,814,976"/>
<area href="class_o_s___error.html" alt="OS_Error" shape="rect" coords="412,1008,814,1032"/>
<area href="class_o_s___r_n_g___err.html" alt="OS_RNG_Err" shape="rect" coords="412,1064,814,1088"/>
<area href="class_p_k___encryptor_1_1_invalid_plaintext_length.html" alt="PK_Encryptor::InvalidPlaintextLength" shape="rect" coords="412,1120,814,1144"/>
<area href="class_p_k___signature_scheme_1_1_invalid_key_length.html" alt="PK_SignatureScheme::InvalidKeyLength" shape="rect" coords="412,1176,814,1200"/>
<area href="class_polynomial_mod2_1_1_divide_by_zero.html" alt="PolynomialMod2::DivideByZero" shape="rect" coords="412,1232,814,1256"/>
<area href="class_polynomial_over_1_1_divide_by_zero.html" alt="PolynomialOver&lt; T &gt;::DivideByZero" shape="rect" coords="412,1288,814,1312"/>
<area href="class_ring_of_polynomials_over_1_1_interpolation_failed.html" alt="RingOfPolynomialsOver&lt; T &gt;::InterpolationFailed" shape="rect" coords="412,1344,814,1368"/>
<area href="class_self_test_failure.html" alt="SelfTestFailure" shape="rect" coords="412,1400,814,1424"/>
<area href="class_signature_verification_filter_1_1_signature_verification_failed.html" alt="SignatureVerificationFilter::SignatureVerificationFailed" shape="rect" coords="412,1456,814,1480"/>
<area href="class_test_failure.html" alt="TestFailure" shape="rect" coords="412,1512,814,1536"/>
<area href="class_wait_object_container_1_1_err.html" alt="WaitObjectContainer::Err" shape="rect" coords="412,1568,814,1592"/>
</map>
</div>

<p><a href="class_exception-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html#a8e53909d979479380e0274807c074c0a">ErrorType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="class_exception.html#a8e53909d979479380e0274807c074c0aa1323c0f32eac2f9502b99c5c899ce629">NOT_IMPLEMENTED</a>, 
<a class="el" href="class_exception.html#a8e53909d979479380e0274807c074c0aab018a535e00d226178a71d2c5fa800d1">INVALID_ARGUMENT</a>, 
<a class="el" href="class_exception.html#a8e53909d979479380e0274807c074c0aa11a8912fe9ae87f7469705b6d5130a06">CANNOT_FLUSH</a>, 
<a class="el" href="class_exception.html#a8e53909d979479380e0274807c074c0aa77a639a803cf53052f9c76a0354247e6">DATA_INTEGRITY_CHECK_FAILED</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_exception.html#a8e53909d979479380e0274807c074c0aa3a0352964781e7712b21dbb70ffbe646">INVALID_DATA_FORMAT</a>, 
<a class="el" href="class_exception.html#a8e53909d979479380e0274807c074c0aad51c7d0e0156bc1794b3b7f99599aba8">IO_ERROR</a>, 
<a class="el" href="class_exception.html#a8e53909d979479380e0274807c074c0aa27d9ee7704100a88e4ae4adcc4072015">OTHER_ERROR</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>error types </p>
 <a href="class_exception.html#a8e53909d979479380e0274807c074c0a">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30847048a4b7c9a7aae5e6178964dcfb"></a><!-- doxytag: member="Exception::Exception" ref="a30847048a4b7c9a7aae5e6178964dcfb" args="(ErrorType errorType, const std::string &amp;s)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Exception</b> (<a class="el" href="class_exception.html#a8e53909d979479380e0274807c074c0a">ErrorType</a> errorType, const std::string &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45642915395d3b813fedc2593fbcb8bb"></a><!-- doxytag: member="Exception::what" ref="a45642915395d3b813fedc2593fbcb8bb" args="() const " -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>what</b> () const   throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad67873a3923892d08072bdd378b24b29"></a><!-- doxytag: member="Exception::GetWhat" ref="ad67873a3923892d08072bdd378b24b29" args="() const " -->
const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetWhat</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15f2ad1081dbac6d3cd676a4baa9515d"></a><!-- doxytag: member="Exception::SetWhat" ref="a15f2ad1081dbac6d3cd676a4baa9515d" args="(const std::string &amp;s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetWhat</b> (const std::string &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb3ea0f59ff8e38ef47fe0d9c5c22dc3"></a><!-- doxytag: member="Exception::GetErrorType" ref="aeb3ea0f59ff8e38ef47fe0d9c5c22dc3" args="() const " -->
<a class="el" href="class_exception.html#a8e53909d979479380e0274807c074c0a">ErrorType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetErrorType</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e1d8806d64e54e9584e9918462894bc"></a><!-- doxytag: member="Exception::SetErrorType" ref="a0e1d8806d64e54e9584e9918462894bc" args="(ErrorType errorType)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetErrorType</b> (<a class="el" href="class_exception.html#a8e53909d979479380e0274807c074c0a">ErrorType</a> errorType)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>base class for all exceptions thrown by Crypto++ </p>

<p>Definition at line <a class="el" href="cryptlib_8h_source.html#l00110">110</a> of file <a class="el" href="cryptlib_8h_source.html">cryptlib.h</a>.</p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a8e53909d979479380e0274807c074c0a"></a><!-- doxytag: member="Exception::ErrorType" ref="a8e53909d979479380e0274807c074c0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_exception.html#a8e53909d979479380e0274807c074c0a">Exception::ErrorType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>error types </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a8e53909d979479380e0274807c074c0aa1323c0f32eac2f9502b99c5c899ce629"></a><!-- doxytag: member="NOT_IMPLEMENTED" ref="a8e53909d979479380e0274807c074c0aa1323c0f32eac2f9502b99c5c899ce629" args="" -->NOT_IMPLEMENTED</em>&nbsp;</td><td>
<p>a method is not implemented </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8e53909d979479380e0274807c074c0aab018a535e00d226178a71d2c5fa800d1"></a><!-- doxytag: member="INVALID_ARGUMENT" ref="a8e53909d979479380e0274807c074c0aab018a535e00d226178a71d2c5fa800d1" args="" -->INVALID_ARGUMENT</em>&nbsp;</td><td>
<p>invalid function argument </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8e53909d979479380e0274807c074c0aa11a8912fe9ae87f7469705b6d5130a06"></a><!-- doxytag: member="CANNOT_FLUSH" ref="a8e53909d979479380e0274807c074c0aa11a8912fe9ae87f7469705b6d5130a06" args="" -->CANNOT_FLUSH</em>&nbsp;</td><td>
<p><a class="el" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> received a Flush(true) signal but can't flush buffers. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8e53909d979479380e0274807c074c0aa77a639a803cf53052f9c76a0354247e6"></a><!-- doxytag: member="DATA_INTEGRITY_CHECK_FAILED" ref="a8e53909d979479380e0274807c074c0aa77a639a803cf53052f9c76a0354247e6" args="" -->DATA_INTEGRITY_CHECK_FAILED</em>&nbsp;</td><td>
<p>data integerity check (such as CRC or MAC) failed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8e53909d979479380e0274807c074c0aa3a0352964781e7712b21dbb70ffbe646"></a><!-- doxytag: member="INVALID_DATA_FORMAT" ref="a8e53909d979479380e0274807c074c0aa3a0352964781e7712b21dbb70ffbe646" args="" -->INVALID_DATA_FORMAT</em>&nbsp;</td><td>
<p>received input data that doesn't conform to expected format </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8e53909d979479380e0274807c074c0aad51c7d0e0156bc1794b3b7f99599aba8"></a><!-- doxytag: member="IO_ERROR" ref="a8e53909d979479380e0274807c074c0aad51c7d0e0156bc1794b3b7f99599aba8" args="" -->IO_ERROR</em>&nbsp;</td><td>
<p>error reading from input device or writing to output device </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8e53909d979479380e0274807c074c0aa27d9ee7704100a88e4ae4adcc4072015"></a><!-- doxytag: member="OTHER_ERROR" ref="a8e53909d979479380e0274807c074c0aa27d9ee7704100a88e4ae4adcc4072015" args="" -->OTHER_ERROR</em>&nbsp;</td><td>
<p>some error not belong to any of the above categories </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="cryptlib_8h_source.html#l00114">114</a> of file <a class="el" href="cryptlib_8h_source.html">cryptlib.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cryptlib_8h_source.html">cryptlib.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:57:24 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
