<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: DL_PublicKey_GFP&lt; GP &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>DL_PublicKey_GFP&lt; GP &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DL_PublicKey_GFP" --><!-- doxytag: inherits="DL_PublicKeyImpl" -->
<p><code>#include &lt;<a class="el" href="gfpcrypt_8h_source.html">gfpcrypt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DL_PublicKey_GFP&lt; GP &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_l___public_key___g_f_p.png" usemap="#DL_PublicKey_GFP&lt; GP &gt;_map" alt=""/>
  <map id="DL_PublicKey_GFP&lt; GP &gt;_map" name="DL_PublicKey_GFP&lt; GP &gt;_map">
<area href="class_d_l___public_key_impl.html" alt="DL_PublicKeyImpl&lt; GP &gt;" shape="rect" coords="113,336,329,360"/>
<area href="class_d_l___public_key.html" alt="DL_PublicKey&lt; GP::Element &gt;" shape="rect" coords="0,280,216,304"/>
<area href="class_d_l___key_impl.html" alt="DL_KeyImpl&lt; X509PublicKey, GP &gt;" shape="rect" coords="226,280,442,304"/>
<area href="class_d_l___key.html" alt="DL_Key&lt; GP::Element &gt;" shape="rect" coords="0,224,216,248"/>
<area href="class_x509_public_key.html" alt="X509PublicKey" shape="rect" coords="226,224,442,248"/>
<area href="class_a_s_n1_crypto_material.html" alt="ASN1CryptoMaterial&lt; PublicKey &gt;" shape="rect" coords="226,168,442,192"/>
<area href="class_a_s_n1_object.html" alt="ASN1Object" shape="rect" coords="113,112,329,136"/>
<area href="class_public_key.html" alt="PublicKey" shape="rect" coords="339,112,555,136"/>
<area href="class_crypto_material.html" alt="CryptoMaterial" shape="rect" coords="339,56,555,80"/>
<area href="class_name_value_pairs.html" alt="NameValuePairs" shape="rect" coords="339,0,555,24"/>
</map>
</div>

<p><a href="class_d_l___public_key___g_f_p-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78f2e62a746f8a54b57b18df988598a8"></a><!-- doxytag: member="DL_PublicKey_GFP::Element" ref="a78f2e62a746f8a54b57b18df988598a8" args="" -->
typedef GP::Element&nbsp;</td><td class="memItemRight" valign="bottom"><b>Element</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26c192a54ad555f24082894c5f271ebf"></a><!-- doxytag: member="DL_PublicKey_GFP::Element" ref="a26c192a54ad555f24082894c5f271ebf" args="" -->
typedef GP::Element&nbsp;</td><td class="memItemRight" valign="bottom"><b>Element</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab79562fe76880b7eb21c9f926a3161f2"></a><!-- doxytag: member="DL_PublicKey_GFP::GroupParameters" ref="ab79562fe76880b7eb21c9f926a3161f2" args="" -->
typedef GP&nbsp;</td><td class="memItemRight" valign="bottom"><b>GroupParameters</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06b9c78e45b40b6a5bdf3f3bb5a9b806"></a><!-- doxytag: member="DL_PublicKey_GFP::Initialize" ref="a06b9c78e45b40b6a5bdf3f3bb5a9b806" args="(const DL_GroupParameters_IntegerBased &amp;params, const Integer &amp;y)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> (const <a class="el" href="class_d_l___group_parameters___integer_based.html">DL_GroupParameters_IntegerBased</a> &amp;params, const <a class="el" href="class_integer.html">Integer</a> &amp;y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3488c76b9b7aa9b78ef83bc30b546c6d"></a><!-- doxytag: member="DL_PublicKey_GFP::Initialize" ref="a3488c76b9b7aa9b78ef83bc30b546c6d" args="(const Integer &amp;p, const Integer &amp;g, const Integer &amp;y)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> (const <a class="el" href="class_integer.html">Integer</a> &amp;p, const <a class="el" href="class_integer.html">Integer</a> &amp;g, const <a class="el" href="class_integer.html">Integer</a> &amp;y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf536d6b1f23579db94bf563b8af45eb"></a><!-- doxytag: member="DL_PublicKey_GFP::Initialize" ref="adf536d6b1f23579db94bf563b8af45eb" args="(const Integer &amp;p, const Integer &amp;q, const Integer &amp;g, const Integer &amp;y)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> (const <a class="el" href="class_integer.html">Integer</a> &amp;p, const <a class="el" href="class_integer.html">Integer</a> &amp;q, const <a class="el" href="class_integer.html">Integer</a> &amp;g, const <a class="el" href="class_integer.html">Integer</a> &amp;y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9776ea4e0c4629e9e699145e0cf20d36"></a><!-- doxytag: member="DL_PublicKey_GFP::BERDecodePublicKey" ref="a9776ea4e0c4629e9e699145e0cf20d36" args="(BufferedTransformation &amp;bt, bool, size_t)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___public_key___g_f_p.html#a9776ea4e0c4629e9e699145e0cf20d36">BERDecodePublicKey</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, bool, size_t)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">decode subjectPublicKey part of subjectPublicKeyInfo, without the BIT STRING header <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a132a1c79c696cb4589e08e5f448df6d0"></a><!-- doxytag: member="DL_PublicKey_GFP::DEREncodePublicKey" ref="a132a1c79c696cb4589e08e5f448df6d0" args="(BufferedTransformation &amp;bt) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___public_key___g_f_p.html#a132a1c79c696cb4589e08e5f448df6d0">DEREncodePublicKey</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">encode subjectPublicKey part of subjectPublicKeyInfo, without the BIT STRING header <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___public_key_impl.html#a85fab6591b1420642f414d6d9669b298">Validate</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, unsigned int level) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">check this object for errors  <a href="#a85fab6591b1420642f414d6d9669b298"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a690117c9f7e11d6f291c34a4cb6046ff"></a><!-- doxytag: member="DL_PublicKey_GFP::GetVoidValue" ref="a690117c9f7e11d6f291c34a4cb6046ff" args="(const char *name, const std::type_info &amp;valueType, void *pValue) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___public_key_impl.html#a690117c9f7e11d6f291c34a4cb6046ff">GetVoidValue</a> (const char *name, const std::type_info &amp;valueType, void *pValue) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">to be implemented by derived classes, users should use one of the above functions instead <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2ca695435636ee4d965da9b6885c4b7"></a><!-- doxytag: member="DL_PublicKey_GFP::GetVoidValue" ref="ab2ca695435636ee4d965da9b6885c4b7" args="(const char *name, const std::type_info &amp;valueType, void *pValue) const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetVoidValue</b> (const char *name, const std::type_info &amp;valueType, void *pValue) const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___public_key_impl.html#afa2dcb7fc8d0d83dd6d4563b7ba6ca41">AssignFrom</a> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;source)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">assign values from source to this object  <a href="#afa2dcb7fc8d0d83dd6d4563b7ba6ca41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7adbe2e3adc4bdb8a60ffd653d91532e"></a><!-- doxytag: member="DL_PublicKey_GFP::AssignFrom" ref="a7adbe2e3adc4bdb8a60ffd653d91532e" args="(const NameValuePairs &amp;source)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AssignFrom</b> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;source)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___public_key_impl.html#a16711647065fe1c20f118460646ccc38">SupportsPrecomputation</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___public_key_impl.html#a95e25f6632ec2621289d10abc557b17b">Precompute</a> (unsigned int precomputationStorage=16)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">do precomputation  <a href="#a95e25f6632ec2621289d10abc557b17b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f1379edc09486d79c3ad6c374d01243"></a><!-- doxytag: member="DL_PublicKey_GFP::LoadPrecomputation" ref="a8f1379edc09486d79c3ad6c374d01243" args="(BufferedTransformation &amp;storedPrecomputation)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___public_key_impl.html#a8f1379edc09486d79c3ad6c374d01243">LoadPrecomputation</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;storedPrecomputation)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">retrieve previously saved precomputation <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61ebc126c2ed4db8e8bb34c0b32bc4d0"></a><!-- doxytag: member="DL_PublicKey_GFP::SavePrecomputation" ref="a61ebc126c2ed4db8e8bb34c0b32bc4d0" args="(BufferedTransformation &amp;storedPrecomputation) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___public_key_impl.html#a61ebc126c2ed4db8e8bb34c0b32bc4d0">SavePrecomputation</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;storedPrecomputation) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">save precomputation for later use <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79c77bb35d921450a7097a66fa53d0fa"></a><!-- doxytag: member="DL_PublicKey_GFP::GetAbstractGroupParameters" ref="a79c77bb35d921450a7097a66fa53d0fa" args="() const " -->
const <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a><br class="typebreak"/>
&lt; Element &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetAbstractGroupParameters</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85e3d4eddb546c05acdca33a9939755e"></a><!-- doxytag: member="DL_PublicKey_GFP::GetAbstractGroupParameters" ref="a85e3d4eddb546c05acdca33a9939755e" args="() const =0" -->
virtual const <br class="typebreak"/>
<a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a><br class="typebreak"/>
&lt; GP::Element &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetAbstractGroupParameters</b> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ff2c005ee4b85eb1406799afc28b8a0"></a><!-- doxytag: member="DL_PublicKey_GFP::AccessAbstractGroupParameters" ref="a2ff2c005ee4b85eb1406799afc28b8a0" args="()" -->
<a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; Element &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>AccessAbstractGroupParameters</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaffcc772fd8fe1d37fae92ed77c54829"></a><!-- doxytag: member="DL_PublicKey_GFP::AccessAbstractGroupParameters" ref="aaffcc772fd8fe1d37fae92ed77c54829" args="()=0" -->
virtual <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a><br class="typebreak"/>
&lt; GP::Element &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>AccessAbstractGroupParameters</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa232e1e970f94d215d8d198ae4f26f2a"></a><!-- doxytag: member="DL_PublicKey_GFP::GetPublicPrecomputation" ref="aa232e1e970f94d215d8d198ae4f26f2a" args="() const " -->
const <br class="typebreak"/>
<a class="el" href="class_d_l___fixed_base_precomputation.html">DL_FixedBasePrecomputation</a><br class="typebreak"/>
&lt; Element &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetPublicPrecomputation</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14a74e0fd35ec6441424fb09e5ba4512"></a><!-- doxytag: member="DL_PublicKey_GFP::GetPublicPrecomputation" ref="a14a74e0fd35ec6441424fb09e5ba4512" args="() const =0" -->
virtual const <br class="typebreak"/>
<a class="el" href="class_d_l___fixed_base_precomputation.html">DL_FixedBasePrecomputation</a><br class="typebreak"/>
&lt; GP::Element &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetPublicPrecomputation</b> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43c88026bb625ad49dea861f807eb9c3"></a><!-- doxytag: member="DL_PublicKey_GFP::AccessPublicPrecomputation" ref="a43c88026bb625ad49dea861f807eb9c3" args="()" -->
<a class="el" href="class_d_l___fixed_base_precomputation.html">DL_FixedBasePrecomputation</a><br class="typebreak"/>
&lt; Element &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>AccessPublicPrecomputation</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf42f2ffabd071995559be72eb7ae845"></a><!-- doxytag: member="DL_PublicKey_GFP::AccessPublicPrecomputation" ref="aaf42f2ffabd071995559be72eb7ae845" args="()=0" -->
virtual <br class="typebreak"/>
<a class="el" href="class_d_l___fixed_base_precomputation.html">DL_FixedBasePrecomputation</a><br class="typebreak"/>
&lt; GP::Element &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>AccessPublicPrecomputation</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad85bac7968951f69145a28196d859062"></a><!-- doxytag: member="DL_PublicKey_GFP::operator==" ref="ad85bac7968951f69145a28196d859062" args="(const DL_PublicKeyImpl&lt; GP &gt; &amp;rhs) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_d_l___public_key_impl.html">DL_PublicKeyImpl</a>&lt; GP &gt; &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a585a1c73e014cde0d50cc4d1e926a17f"></a><!-- doxytag: member="DL_PublicKey_GFP::GetPublicElement" ref="a585a1c73e014cde0d50cc4d1e926a17f" args="() const" -->
virtual const Element &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetPublicElement</b> () const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86cac45fc0ddaf07c057061b93cd8ce1"></a><!-- doxytag: member="DL_PublicKey_GFP::SetPublicElement" ref="a86cac45fc0ddaf07c057061b93cd8ce1" args="(const Element &amp;y)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetPublicElement</b> (const Element &amp;y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4e840699a7918a90d72c03cd2b47bc3"></a><!-- doxytag: member="DL_PublicKey_GFP::ExponentiatePublicElement" ref="ac4e840699a7918a90d72c03cd2b47bc3" args="(const Integer &amp;exponent) const" -->
virtual Element&nbsp;</td><td class="memItemRight" valign="bottom"><b>ExponentiatePublicElement</b> (const <a class="el" href="class_integer.html">Integer</a> &amp;exponent) const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63d54207437aeb69fcccdd1fbbde12e8"></a><!-- doxytag: member="DL_PublicKey_GFP::CascadeExponentiateBaseAndPublicElement" ref="a63d54207437aeb69fcccdd1fbbde12e8" args="(const Integer &amp;baseExp, const Integer &amp;publicExp) const" -->
virtual Element&nbsp;</td><td class="memItemRight" valign="bottom"><b>CascadeExponentiateBaseAndPublicElement</b> (const <a class="el" href="class_integer.html">Integer</a> &amp;baseExp, const <a class="el" href="class_integer.html">Integer</a> &amp;publicExp) const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef61780b861b66783ae7cd8101b0dc0d"></a><!-- doxytag: member="DL_PublicKey_GFP::GetAlgorithmID" ref="aef61780b861b66783ae7cd8101b0dc0d" args="() const" -->
<a class="el" href="class_o_i_d.html">OID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetAlgorithmID</b> () const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25b475d09a1217fa4f64369e76346e57"></a><!-- doxytag: member="DL_PublicKey_GFP::BERDecodeAlgorithmParameters" ref="a25b475d09a1217fa4f64369e76346e57" args="(BufferedTransformation &amp;bt)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>BERDecodeAlgorithmParameters</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9816c273e07c1c33811a7866188baac9"></a><!-- doxytag: member="DL_PublicKey_GFP::DEREncodeAlgorithmParameters" ref="a9816c273e07c1c33811a7866188baac9" args="(BufferedTransformation &amp;bt) const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>DEREncodeAlgorithmParameters</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95d234a934282081268cfb46c27fb1f7"></a><!-- doxytag: member="DL_PublicKey_GFP::GetGroupParameters" ref="a95d234a934282081268cfb46c27fb1f7" args="() const" -->
const GP &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetGroupParameters</b> () const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ec144a5bedd2151b4bd0bb5118f1a8f"></a><!-- doxytag: member="DL_PublicKey_GFP::AccessGroupParameters" ref="a2ec144a5bedd2151b4bd0bb5118f1a8f" args="()" -->
GP &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>AccessGroupParameters</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eb86b0b55185f10a13ff7e1b083a67b"></a><!-- doxytag: member="DL_PublicKey_GFP::BERDecode" ref="a4eb86b0b55185f10a13ff7e1b083a67b" args="(BufferedTransformation &amp;bt)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>BERDecode</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a430af8c994bc78d996067247fa5a0770"></a><!-- doxytag: member="DL_PublicKey_GFP::BERDecode" ref="a430af8c994bc78d996067247fa5a0770" args="(BufferedTransformation &amp;bt)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_n1_object.html#a430af8c994bc78d996067247fa5a0770">BERDecode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">decode this object from a <a class="el" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a>, using BER (Basic Encoding Rules) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfd76c247053ce6f771411ea2b5a9ff5"></a><!-- doxytag: member="DL_PublicKey_GFP::DEREncode" ref="adfd76c247053ce6f771411ea2b5a9ff5" args="(BufferedTransformation &amp;bt) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DEREncode</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10e40187a6ba048dfc8a2c8ca5c6c2ec"></a><!-- doxytag: member="DL_PublicKey_GFP::DEREncode" ref="a10e40187a6ba048dfc8a2c8ca5c6c2ec" args="(BufferedTransformation &amp;bt) const =0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_n1_object.html#a10e40187a6ba048dfc8a2c8ca5c6c2ec">DEREncode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">encode this object into a <a class="el" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a>, using DER (Distinguished Encoding Rules) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8092ce7a774430f54c70632812ce3399"></a><!-- doxytag: member="DL_PublicKey_GFP::Save" ref="a8092ce7a774430f54c70632812ce3399" args="(BufferedTransformation &amp;bt) const" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_n1_crypto_material.html#a8092ce7a774430f54c70632812ce3399">Save</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">save key into a <a class="el" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_n1_crypto_material.html#a23d34a094f5765a1cf51f22ae1233f66">Load</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">load key from a <a class="el" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a>  <a href="#a23d34a094f5765a1cf51f22ae1233f66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_n1_object.html#ab8446b61690a19015d3d565d86dd1d3d">BEREncode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">encode this object into a <a class="el" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a>, using BER  <a href="#ab8446b61690a19015d3d565d86dd1d3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6843c1d4563fbb0208deb22624e12cce"></a><!-- doxytag: member="DL_PublicKey_GFP::ThrowIfInvalid" ref="a6843c1d4563fbb0208deb22624e12cce" args="(RandomNumberGenerator &amp;rng, unsigned int level) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_material.html#a6843c1d4563fbb0208deb22624e12cce">ThrowIfInvalid</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, unsigned int level) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">throws <a class="el" href="class_crypto_material_1_1_invalid_material.html" title="exception thrown when invalid crypto material is detected">InvalidMaterial</a> if this object fails <a class="el" href="class_crypto_material.html#aaa7d67d0c12712de0e33713c73f5b718" title="check this object for errors">Validate()</a> test <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4229d3e3b7c91496cbd944c53336152d"></a><!-- doxytag: member="DL_PublicKey_GFP::DoQuickSanityCheck" ref="a4229d3e3b7c91496cbd944c53336152d" args="() const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DoQuickSanityCheck</b> () const </td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ab7afe4b5e1ced5cc8fa6f695bd7bd98c"></a><!-- doxytag: member="DL_PublicKey_GFP::GetThisObject" ref="ab7afe4b5e1ced5cc8fa6f695bd7bd98c" args="(T &amp;object) const " -->
template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#ab7afe4b5e1ced5cc8fa6f695bd7bd98c">GetThisObject</a> (T &amp;object) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a copy of this object or a subobject of it <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a01c64a1e0a5f667898b4c1968a853c0f"></a><!-- doxytag: member="DL_PublicKey_GFP::GetThisPointer" ref="a01c64a1e0a5f667898b4c1968a853c0f" args="(T *&amp;p) const " -->
template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#a01c64a1e0a5f667898b4c1968a853c0f">GetThisPointer</a> (T *&amp;p) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a pointer to this object, as a pointer to T <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a96686e9f8d6ce3ab870e516fb72b608e"></a><!-- doxytag: member="DL_PublicKey_GFP::GetValue" ref="a96686e9f8d6ce3ab870e516fb72b608e" args="(const char *name, T &amp;value) const " -->
template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#a96686e9f8d6ce3ab870e516fb72b608e">GetValue</a> (const char *name, T &amp;value) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a named value, returns true if the name exists <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a943b2009297783f1c35bae46efc3b5f7"></a><!-- doxytag: member="DL_PublicKey_GFP::GetValueWithDefault" ref="a943b2009297783f1c35bae46efc3b5f7" args="(const char *name, T defaultValue) const " -->
template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#a943b2009297783f1c35bae46efc3b5f7">GetValueWithDefault</a> (const char *name, T defaultValue) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a named value, returns the default if the name doesn't exist <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0db4ff40763578fb2013b18590f44037"></a><!-- doxytag: member="DL_PublicKey_GFP::GetValueNames" ref="a0db4ff40763578fb2013b18590f44037" args="() const " -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#a0db4ff40763578fb2013b18590f44037">GetValueNames</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a list of value names that can be retrieved <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#a39b6daefcabcdd07f5ae482a075e1728">GetIntValue</a> (const char *name, int &amp;value) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a named value with type int  <a href="#a39b6daefcabcdd07f5ae482a075e1728"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac269314685b737912d3499f4a9399618"></a><!-- doxytag: member="DL_PublicKey_GFP::GetIntValueWithDefault" ref="ac269314685b737912d3499f4a9399618" args="(const char *name, int defaultValue) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#ac269314685b737912d3499f4a9399618">GetIntValueWithDefault</a> (const char *name, int defaultValue) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a named value with type int, with default <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ac66048d3bc2a741712486d02e1f75d78"></a><!-- doxytag: member="DL_PublicKey_GFP::GetRequiredParameter" ref="ac66048d3bc2a741712486d02e1f75d78" args="(const char *className, const char *name, T &amp;value) const " -->
template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>GetRequiredParameter</b> (const char *className, const char *name, T &amp;value) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e6596c87ad9c2bb7f2a4d7b2194b949"></a><!-- doxytag: member="DL_PublicKey_GFP::GetRequiredIntParameter" ref="a1e6596c87ad9c2bb7f2a4d7b2194b949" args="(const char *className, const char *name, int &amp;value) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetRequiredIntParameter</b> (const char *className, const char *name, int &amp;value) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4b80eeeb5f1f58e3cedb12f02a6b870"></a><!-- doxytag: member="DL_PublicKey_GFP::ThrowIfTypeMismatch" ref="ad4b80eeeb5f1f58e3cedb12f02a6b870" args="(const char *name, const std::type_info &amp;stored, const std::type_info &amp;retrieving)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#ad4b80eeeb5f1f58e3cedb12f02a6b870">ThrowIfTypeMismatch</a> (const char *name, const std::type_info &amp;stored, const std::type_info &amp;retrieving)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">used by derived classes to check for type mismatch <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class GP&gt;<br/>
 class DL_PublicKey_GFP&lt; GP &gt;</h3>

<p><a class="el" href="struct_d_s_a.html" title="DSA">DSA</a> public key format is defined in 7.3.3 of RFC 2459. The private key format is defined in 12.9 of PKCS #11 v2.10. </p>

<p>Definition at line <a class="el" href="gfpcrypt_8h_source.html#l00211">211</a> of file <a class="el" href="gfpcrypt_8h_source.html">gfpcrypt.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a85fab6591b1420642f414d6d9669b298"></a><!-- doxytag: member="DL_PublicKey_GFP::Validate" ref="a85fab6591b1420642f414d6d9669b298" args="(RandomNumberGenerator &amp;rng, unsigned int level) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_d_l___public_key_impl.html">DL_PublicKeyImpl</a>&lt; GP &gt;::Validate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>level</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>check this object for errors </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>denotes the level of thoroughness: 0 - using this object won't cause a crash or exception (rng is ignored) 1 - this object will probably function (encrypt, sign, etc.) correctly (but may not check for weak keys and such) 2 - make sure this object will function correctly, and do reasonable security checks 3 - do checks that may take a long time </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the tests pass </dd></dl>

<p>Implements <a class="el" href="class_crypto_material.html#aaa7d67d0c12712de0e33713c73f5b718">CryptoMaterial</a>.</p>

<p>Definition at line <a class="el" href="pubkey_8h_source.html#l00845">845</a> of file <a class="el" href="pubkey_8h_source.html">pubkey.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa2dcb7fc8d0d83dd6d4563b7ba6ca41"></a><!-- doxytag: member="DL_PublicKey_GFP::AssignFrom" ref="afa2dcb7fc8d0d83dd6d4563b7ba6ca41" args="(const NameValuePairs &amp;source)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_d_l___public_key_impl.html">DL_PublicKeyImpl</a>&lt; GP &gt;::AssignFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>source</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>assign values from source to this object </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function can be used to create a public key from a private key. </dd></dl>

<p>Implements <a class="el" href="class_crypto_material.html#a20181c1b39a74a9fe91385b025b773c6">CryptoMaterial</a>.</p>

<p>Definition at line <a class="el" href="pubkey_8h_source.html#l00857">857</a> of file <a class="el" href="pubkey_8h_source.html">pubkey.h</a>.</p>

</div>
</div>
<a class="anchor" id="a16711647065fe1c20f118460646ccc38"></a><!-- doxytag: member="DL_PublicKey_GFP::SupportsPrecomputation" ref="a16711647065fe1c20f118460646ccc38" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_d_l___public_key_impl.html">DL_PublicKeyImpl</a>&lt; GP &gt;::SupportsPrecomputation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>whether this object supports precomputation </dd></dl>

<p>Reimplemented from <a class="el" href="class_crypto_material.html#a64ab4ff4adfcfc2da59706ac32895b50">CryptoMaterial</a>.</p>

<p>Definition at line <a class="el" href="pubkey_8h_source.html#l00862">862</a> of file <a class="el" href="pubkey_8h_source.html">pubkey.h</a>.</p>

</div>
</div>
<a class="anchor" id="a95e25f6632ec2621289d10abc557b17b"></a><!-- doxytag: member="DL_PublicKey_GFP::Precompute" ref="a95e25f6632ec2621289d10abc557b17b" args="(unsigned int precomputationStorage=16)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_d_l___public_key_impl.html">DL_PublicKeyImpl</a>&lt; GP &gt;::Precompute </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>n</em> = <code>16</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>do precomputation </p>
<p>The exact semantics of <a class="el" href="class_d_l___public_key_impl.html#a95e25f6632ec2621289d10abc557b17b" title="do precomputation">Precompute()</a> is varies, but typically it means calculate a table of n objects that can be used later to speed up computation. </p>

<p>Reimplemented from <a class="el" href="class_crypto_material.html#a39e512d2ea70d0e967db98c19994a7fd">CryptoMaterial</a>.</p>

<p>Definition at line <a class="el" href="pubkey_8h_source.html#l00864">864</a> of file <a class="el" href="pubkey_8h_source.html">pubkey.h</a>.</p>

</div>
</div>
<a class="anchor" id="a23d34a094f5765a1cf51f22ae1233f66"></a><!-- doxytag: member="DL_PublicKey_GFP::Load" ref="a23d34a094f5765a1cf51f22ae1233f66" args="(BufferedTransformation &amp;bt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_a_s_n1_crypto_material.html">ASN1CryptoMaterial</a>&lt; <a class="el" href="class_public_key.html">PublicKey</a>  &gt;::Load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_crypto_material.html#ae7a94de4c3d3822070db5babbdf8b113">CryptoMaterial</a>.</p>

<p>Definition at line <a class="el" href="asn_8h_source.html#l00240">240</a> of file <a class="el" href="asn_8h_source.html">asn.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab8446b61690a19015d3d565d86dd1d3d"></a><!-- doxytag: member="DL_PublicKey_GFP::BEREncode" ref="ab8446b61690a19015d3d565d86dd1d3d" args="(BufferedTransformation &amp;bt) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ASN1Object::BEREncode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>encode this object into a <a class="el" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a>, using BER </p>
<p>this may be useful if <a class="el" href="class_a_s_n1_object.html#a10e40187a6ba048dfc8a2c8ca5c6c2ec" title="encode this object into a BufferedTransformation, using DER (Distinguished Encoding Rules)...">DEREncode()</a> would be too inefficient </p>

<p>Definition at line <a class="el" href="cryptlib_8h_source.html#l01644">1644</a> of file <a class="el" href="cryptlib_8h_source.html">cryptlib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a39b6daefcabcdd07f5ae482a075e1728"></a><!-- doxytag: member="DL_PublicKey_GFP::GetIntValue" ref="a39b6daefcabcdd07f5ae482a075e1728" args="(const char *name, int &amp;value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NameValuePairs::GetIntValue </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get a named value with type int </p>
<p>used to ensure we don't accidentally try to get an unsigned int or some other type when we mean int (which is the most common case) </p>

<p>Definition at line <a class="el" href="cryptlib_8h_source.html#l00282">282</a> of file <a class="el" href="cryptlib_8h_source.html">cryptlib.h</a>.</p>

<p>Referenced by <a class="el" href="rw_8cpp_source.html#l00088">InvertibleRWFunction::GenerateRandom()</a>, <a class="el" href="rsa_8cpp_source.html#l00104">InvertibleRSAFunction::GenerateRandom()</a>, <a class="el" href="rabin_8cpp_source.html#l00075">InvertibleRabinFunction::GenerateRandom()</a>, <a class="el" href="luc_8cpp_source.html#l00107">InvertibleLUCFunction::GenerateRandom()</a>, <a class="el" href="gfpcrypt_8cpp_source.html#l00163">DL_GroupParameters_IntegerBased::GenerateRandom()</a>, <a class="el" href="gfpcrypt_8cpp_source.html#l00026">DL_GroupParameters_DSA::GenerateRandom()</a>, and <a class="el" href="esign_8cpp_source.html#l00075">InvertibleESIGNFunction::GenerateRandom()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="gfpcrypt_8h_source.html">gfpcrypt.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:57:16 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
