<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: CipherModeFinalTemplate_CipherHolder&lt; CIPHER, BASE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>CipherModeFinalTemplate_CipherHolder&lt; CIPHER, BASE &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CipherModeFinalTemplate_CipherHolder" --><!-- doxytag: inherits="ObjectHolder&lt; CIPHER &gt;,AlgorithmImpl&lt; BASE, CipherModeFinalTemplate_CipherHolder&lt; CIPHER, BASE &gt; &gt;" -->
<p>_  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="modes_8h_source.html">modes.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CipherModeFinalTemplate_CipherHolder&lt; CIPHER, BASE &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cipher_mode_final_template___cipher_holder.png" usemap="#CipherModeFinalTemplate_CipherHolder&lt; CIPHER, BASE &gt;_map" alt=""/>
  <map id="CipherModeFinalTemplate_CipherHolder&lt; CIPHER, BASE &gt;_map" name="CipherModeFinalTemplate_CipherHolder&lt; CIPHER, BASE &gt;_map">
<area href="class_object_holder.html" alt="ObjectHolder&lt; CIPHER &gt;" shape="rect" coords="0,56,495,80"/>
<area href="class_algorithm_impl.html" alt="AlgorithmImpl&lt; BASE, CipherModeFinalTemplate_CipherHolder&lt; CIPHER, BASE &gt; &gt;" shape="rect" coords="505,56,1000,80"/>
<area href="class_b_a_s_e.html" alt="BASE" shape="rect" coords="505,0,1000,24"/>
</map>
</div>

<p><a href="class_cipher_mode_final_template___cipher_holder-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad36933370beefddbe77cebde2773f459"></a><!-- doxytag: member="CipherModeFinalTemplate_CipherHolder::CipherModeFinalTemplate_CipherHolder" ref="ad36933370beefddbe77cebde2773f459" args="(const byte *key, size_t length)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CipherModeFinalTemplate_CipherHolder</b> (const byte *key, size_t length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adca35551dece6668f53e28b8f7ff2681"></a><!-- doxytag: member="CipherModeFinalTemplate_CipherHolder::CipherModeFinalTemplate_CipherHolder" ref="adca35551dece6668f53e28b8f7ff2681" args="(const byte *key, size_t length, const byte *iv)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CipherModeFinalTemplate_CipherHolder</b> (const byte *key, size_t length, const byte *iv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bcfa067b69be65ab13014015b21dfa0"></a><!-- doxytag: member="CipherModeFinalTemplate_CipherHolder::CipherModeFinalTemplate_CipherHolder" ref="a1bcfa067b69be65ab13014015b21dfa0" args="(const byte *key, size_t length, const byte *iv, int feedbackSize)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CipherModeFinalTemplate_CipherHolder</b> (const byte *key, size_t length, const byte *iv, int feedbackSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d6e3714fc32c36789147d9f3b627eeb"></a><!-- doxytag: member="CipherModeFinalTemplate_CipherHolder::AlgorithmName" ref="a9d6e3714fc32c36789147d9f3b627eeb" args="() const" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>AlgorithmName</b> () const</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec1947ff8b17452e2f9587f4dd5b9d2e"></a><!-- doxytag: member="CipherModeFinalTemplate_CipherHolder::StaticAlgorithmName" ref="aec1947ff8b17452e2f9587f4dd5b9d2e" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>StaticAlgorithmName</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a154db246b0eb9b9fd2c406b828d31c98"></a><!-- doxytag: member="CipherModeFinalTemplate_CipherHolder::m_object" ref="a154db246b0eb9b9fd2c406b828d31c98" args="" -->
CIPHER&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_object</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class CIPHER, class BASE&gt;<br/>
 class CipherModeFinalTemplate_CipherHolder&lt; CIPHER, BASE &gt;</h3>

<p>_ </p>

<p>Definition at line <a class="el" href="modes_8h_source.html#l00248">248</a> of file <a class="el" href="modes_8h_source.html">modes.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="modes_8h_source.html">modes.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:56:58 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
