<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: BlockCipherImpl&lt; INFO, BASE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>BlockCipherImpl&lt; INFO, BASE &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="BlockCipherImpl" --><!-- doxytag: inherits="AlgorithmImpl&lt; SimpleKeyingInterfaceImpl&lt; TwoBases&lt; BASE, INFO &gt; &gt; &gt;" --><div class="dynheader">
Inheritance diagram for BlockCipherImpl&lt; INFO, BASE &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_block_cipher_impl.png" usemap="#BlockCipherImpl&lt; INFO, BASE &gt;_map" alt=""/>
  <map id="BlockCipherImpl&lt; INFO, BASE &gt;_map" name="BlockCipherImpl&lt; INFO, BASE &gt;_map">
<area href="class_algorithm_impl.html" alt="AlgorithmImpl&lt; SimpleKeyingInterfaceImpl&lt; TwoBases&lt; BASE, INFO &gt; &gt; &gt;" shape="rect" coords="223,168,659,192"/>
<area href="class_simple_keying_interface_impl.html" alt="SimpleKeyingInterfaceImpl&lt; TwoBases&lt; BASE, INFO &gt; &gt;" shape="rect" coords="223,112,659,136"/>
<area href="class_two_bases.html" alt="TwoBases&lt; BASE, INFO &gt;" shape="rect" coords="223,56,659,80"/>
<area href="class_b_a_s_e.html" alt="BASE" shape="rect" coords="0,0,436,24"/>
<area href="class_i_n_f_o.html" alt="INFO" shape="rect" coords="446,0,882,24"/>
<area href="class_s_a_f_e_r___impl.html" alt="SAFER_Impl&lt; BASE, INFO, STR &gt;" shape="rect" coords="223,280,659,304"/>
</map>
</div>

<p><a href="class_block_cipher_impl-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6fb64d3b68308c15f5abfdb674e9cd4"></a><!-- doxytag: member="BlockCipherImpl::BlockSize" ref="ac6fb64d3b68308c15f5abfdb674e9cd4" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>BlockSize</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d6e3714fc32c36789147d9f3b627eeb"></a><!-- doxytag: member="BlockCipherImpl::AlgorithmName" ref="a9d6e3714fc32c36789147d9f3b627eeb" args="() const" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>AlgorithmName</b> () const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a437f1750a197a9d096494b8eda353ad6"></a><!-- doxytag: member="BlockCipherImpl::MinKeyLength" ref="a437f1750a197a9d096494b8eda353ad6" args="() const" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>MinKeyLength</b> () const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaf10ed98686b42af60c53ade077dc71"></a><!-- doxytag: member="BlockCipherImpl::MaxKeyLength" ref="adaf10ed98686b42af60c53ade077dc71" args="() const" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>MaxKeyLength</b> () const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d7c4f971e1010adfe3ecfed2c7bb8b1"></a><!-- doxytag: member="BlockCipherImpl::DefaultKeyLength" ref="a2d7c4f971e1010adfe3ecfed2c7bb8b1" args="() const" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>DefaultKeyLength</b> () const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a306bca2a1039461b70c23a25ae986ae1"></a><!-- doxytag: member="BlockCipherImpl::GetValidKeyLength" ref="a306bca2a1039461b70c23a25ae986ae1" args="(size_t n) const" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetValidKeyLength</b> (size_t n) const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54324ffa15c71f8c2e8c3386c7038ef1"></a><!-- doxytag: member="BlockCipherImpl::IVRequirement" ref="a54324ffa15c71f8c2e8c3386c7038ef1" args="() const" -->
SimpleKeyingInterface::IV_Requirement&nbsp;</td><td class="memItemRight" valign="bottom"><b>IVRequirement</b> () const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae20cfc26822b50a6eee237565725edc7"></a><!-- doxytag: member="BlockCipherImpl::IVSize" ref="ae20cfc26822b50a6eee237565725edc7" args="() const" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>IVSize</b> () const</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b388176a0c4853b2a3e747c5e637b95"></a><!-- doxytag: member="BlockCipherImpl::StaticAlgorithmName" ref="a4b388176a0c4853b2a3e747c5e637b95" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>StaticAlgorithmName</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class INFO, class BASE = BlockCipher&gt;<br/>
 class BlockCipherImpl&lt; INFO, BASE &gt;</h3>


<p>Definition at line <a class="el" href="seckey_8h_source.html#l00143">143</a> of file <a class="el" href="seckey_8h_source.html">seckey.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="seckey_8h_source.html">seckey.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:56:51 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
