<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: EC2N Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>EC2N Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="EC2N" --><!-- doxytag: inherits="AbstractGroup&lt; EC2NPoint &gt;" -->
<p>Elliptic Curve over GF(2^n).  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ec2n_8h_source.html">ec2n.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EC2N:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_c2_n.png" usemap="#EC2N_map" alt=""/>
  <map id="EC2N_map" name="EC2N_map">
<area href="class_abstract_group.html" alt="AbstractGroup&lt; EC2NPoint &gt;" shape="rect" coords="0,0,179,24"/>
</map>
</div>

<p><a href="class_e_c2_n-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7088a58b07065cbfd20ee5df924ed99e"></a><!-- doxytag: member="EC2N::Field" ref="a7088a58b07065cbfd20ee5df924ed99e" args="" -->
typedef <a class="el" href="class_g_f2_n_p.html">GF2NP</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>Field</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae03206f65d1a99b107de72c7d86704c2"></a><!-- doxytag: member="EC2N::FieldElement" ref="ae03206f65d1a99b107de72c7d86704c2" args="" -->
typedef Field::Element&nbsp;</td><td class="memItemRight" valign="bottom"><b>FieldElement</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a084d1d7e824e989357c2ac9bf8b077c1"></a><!-- doxytag: member="EC2N::Point" ref="a084d1d7e824e989357c2ac9bf8b077c1" args="" -->
typedef <a class="el" href="struct_e_c2_n_point.html">EC2NPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>Point</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a2b3308fb5c13f70fcc5746be52ba7b"></a><!-- doxytag: member="EC2N::Element" ref="a4a2b3308fb5c13f70fcc5746be52ba7b" args="" -->
typedef <a class="el" href="struct_e_c2_n_point.html">EC2NPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>Element</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f8084f4fa2f0658417b64b55b08543f"></a><!-- doxytag: member="EC2N::EC2N" ref="a8f8084f4fa2f0658417b64b55b08543f" args="(const Field &amp;field, const Field::Element &amp;a, const Field::Element &amp;b)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>EC2N</b> (const <a class="el" href="class_g_f2_n_p.html">Field</a> &amp;field, const Field::Element &amp;a, const Field::Element &amp;b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92b1fd124cd5babd51d0886668336b7e"></a><!-- doxytag: member="EC2N::EC2N" ref="a92b1fd124cd5babd51d0886668336b7e" args="(BufferedTransformation &amp;bt)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>EC2N</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae90045af196aff7edc035a6051f1640f"></a><!-- doxytag: member="EC2N::DEREncode" ref="ae90045af196aff7edc035a6051f1640f" args="(BufferedTransformation &amp;bt) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DEREncode</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa57b5f87867b5acee8bf7f51d140c0d1"></a><!-- doxytag: member="EC2N::Equal" ref="aa57b5f87867b5acee8bf7f51d140c0d1" args="(const Point &amp;P, const Point &amp;Q) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Equal</b> (const <a class="el" href="struct_e_c2_n_point.html">Point</a> &amp;P, const <a class="el" href="struct_e_c2_n_point.html">Point</a> &amp;Q) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1bd0bb2efbfe4a4cbedbcfe6232f60f"></a><!-- doxytag: member="EC2N::Identity" ref="ae1bd0bb2efbfe4a4cbedbcfe6232f60f" args="() const " -->
const <a class="el" href="struct_e_c2_n_point.html">Point</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Identity</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe31cbd7cb7f479d2ee5b18354df4b60"></a><!-- doxytag: member="EC2N::Inverse" ref="abe31cbd7cb7f479d2ee5b18354df4b60" args="(const Point &amp;P) const " -->
const <a class="el" href="struct_e_c2_n_point.html">Point</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Inverse</b> (const <a class="el" href="struct_e_c2_n_point.html">Point</a> &amp;P) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab432b43f411b4bb3eafa64087fae1ff0"></a><!-- doxytag: member="EC2N::InversionIsFast" ref="ab432b43f411b4bb3eafa64087fae1ff0" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>InversionIsFast</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3893357f7cf0b47a2d16d9b65d380b8"></a><!-- doxytag: member="EC2N::Add" ref="ab3893357f7cf0b47a2d16d9b65d380b8" args="(const Point &amp;P, const Point &amp;Q) const " -->
const <a class="el" href="struct_e_c2_n_point.html">Point</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Add</b> (const <a class="el" href="struct_e_c2_n_point.html">Point</a> &amp;P, const <a class="el" href="struct_e_c2_n_point.html">Point</a> &amp;Q) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b540c5596793305eaf8fe834235b03b"></a><!-- doxytag: member="EC2N::Double" ref="a3b540c5596793305eaf8fe834235b03b" args="(const Point &amp;P) const " -->
const <a class="el" href="struct_e_c2_n_point.html">Point</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Double</b> (const <a class="el" href="struct_e_c2_n_point.html">Point</a> &amp;P) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6cc24daebd5880eaabc551be521dc56"></a><!-- doxytag: member="EC2N::Multiply" ref="ad6cc24daebd5880eaabc551be521dc56" args="(const Integer &amp;k, const Point &amp;P) const " -->
<a class="el" href="struct_e_c2_n_point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>Multiply</b> (const <a class="el" href="class_integer.html">Integer</a> &amp;k, const <a class="el" href="struct_e_c2_n_point.html">Point</a> &amp;P) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa95e067cc447d666ceb7060f302ad1d0"></a><!-- doxytag: member="EC2N::CascadeMultiply" ref="aa95e067cc447d666ceb7060f302ad1d0" args="(const Integer &amp;k1, const Point &amp;P, const Integer &amp;k2, const Point &amp;Q) const " -->
<a class="el" href="struct_e_c2_n_point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>CascadeMultiply</b> (const <a class="el" href="class_integer.html">Integer</a> &amp;k1, const <a class="el" href="struct_e_c2_n_point.html">Point</a> &amp;P, const <a class="el" href="class_integer.html">Integer</a> &amp;k2, const <a class="el" href="struct_e_c2_n_point.html">Point</a> &amp;Q) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedae457b9e8db0d373b381c71fa862d5"></a><!-- doxytag: member="EC2N::ValidateParameters" ref="aedae457b9e8db0d373b381c71fa862d5" args="(RandomNumberGenerator &amp;rng, unsigned int level=3) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>ValidateParameters</b> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, unsigned int level=3) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7f4e62771770ea02251d2c327c53ba1"></a><!-- doxytag: member="EC2N::VerifyPoint" ref="ac7f4e62771770ea02251d2c327c53ba1" args="(const Point &amp;P) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>VerifyPoint</b> (const <a class="el" href="struct_e_c2_n_point.html">Point</a> &amp;P) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac96cb02c86e4568d304cacc0b40783b3"></a><!-- doxytag: member="EC2N::EncodedPointSize" ref="ac96cb02c86e4568d304cacc0b40783b3" args="(bool compressed=false) const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>EncodedPointSize</b> (bool compressed=false) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9fead90e9048d454916868ef4e55cb6"></a><!-- doxytag: member="EC2N::DecodePoint" ref="ae9fead90e9048d454916868ef4e55cb6" args="(Point &amp;P, BufferedTransformation &amp;bt, size_t len) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>DecodePoint</b> (<a class="el" href="struct_e_c2_n_point.html">Point</a> &amp;P, <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, size_t len) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6148bd875dce5a3d30ea4a2eb4b435e1"></a><!-- doxytag: member="EC2N::DecodePoint" ref="a6148bd875dce5a3d30ea4a2eb4b435e1" args="(Point &amp;P, const byte *encodedPoint, size_t len) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>DecodePoint</b> (<a class="el" href="struct_e_c2_n_point.html">Point</a> &amp;P, const byte *encodedPoint, size_t len) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeae4368863718ea9d0ee2d128d37c05f"></a><!-- doxytag: member="EC2N::EncodePoint" ref="aeae4368863718ea9d0ee2d128d37c05f" args="(byte *encodedPoint, const Point &amp;P, bool compressed) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>EncodePoint</b> (byte *encodedPoint, const <a class="el" href="struct_e_c2_n_point.html">Point</a> &amp;P, bool compressed) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a887bb90533cc8cb8728ee14d3b79a4b9"></a><!-- doxytag: member="EC2N::EncodePoint" ref="a887bb90533cc8cb8728ee14d3b79a4b9" args="(BufferedTransformation &amp;bt, const Point &amp;P, bool compressed) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>EncodePoint</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, const <a class="el" href="struct_e_c2_n_point.html">Point</a> &amp;P, bool compressed) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3cdfbf376b03905c391b712495479e9"></a><!-- doxytag: member="EC2N::BERDecodePoint" ref="ac3cdfbf376b03905c391b712495479e9" args="(BufferedTransformation &amp;bt) const " -->
<a class="el" href="struct_e_c2_n_point.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>BERDecodePoint</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0addec434825f66430a61952d82b928a"></a><!-- doxytag: member="EC2N::DEREncodePoint" ref="a0addec434825f66430a61952d82b928a" args="(BufferedTransformation &amp;bt, const Point &amp;P, bool compressed) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DEREncodePoint</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, const <a class="el" href="struct_e_c2_n_point.html">Point</a> &amp;P, bool compressed) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a397b3e883800018cb6e0b4242c2d2800"></a><!-- doxytag: member="EC2N::FieldSize" ref="a397b3e883800018cb6e0b4242c2d2800" args="() const " -->
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>FieldSize</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac46188ed336adf52856d00b0a02a8390"></a><!-- doxytag: member="EC2N::GetField" ref="ac46188ed336adf52856d00b0a02a8390" args="() const " -->
const <a class="el" href="class_g_f2_n_p.html">Field</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetField</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e9bf807b897c85796c401b6aab8da4f"></a><!-- doxytag: member="EC2N::GetA" ref="a7e9bf807b897c85796c401b6aab8da4f" args="() const " -->
const FieldElement &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetA</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e2c7196123b56112280254ffb310d29"></a><!-- doxytag: member="EC2N::GetB" ref="a2e2c7196123b56112280254ffb310d29" args="() const " -->
const FieldElement &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetB</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a069506321f5f7949d0613ad48d1454f6"></a><!-- doxytag: member="EC2N::operator==" ref="a069506321f5f7949d0613ad48d1454f6" args="(const EC2N &amp;rhs) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_e_c2_n.html">EC2N</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec47e8ec5a24a491315cdc26924e45ff"></a><!-- doxytag: member="EC2N::Subtract" ref="aec47e8ec5a24a491315cdc26924e45ff" args="(const Element &amp;a, const Element &amp;b) const" -->
virtual const <a class="el" href="struct_e_c2_n_point.html">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Subtract</b> (const <a class="el" href="struct_e_c2_n_point.html">Element</a> &amp;a, const <a class="el" href="struct_e_c2_n_point.html">Element</a> &amp;b) const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45aa7c2240cb2f87184c7ad90df298ec"></a><!-- doxytag: member="EC2N::Accumulate" ref="a45aa7c2240cb2f87184c7ad90df298ec" args="(Element &amp;a, const Element &amp;b) const" -->
virtual <a class="el" href="struct_e_c2_n_point.html">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Accumulate</b> (<a class="el" href="struct_e_c2_n_point.html">Element</a> &amp;a, const <a class="el" href="struct_e_c2_n_point.html">Element</a> &amp;b) const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cc747d7e6b910e137942bd5c01e5b87"></a><!-- doxytag: member="EC2N::Reduce" ref="a2cc747d7e6b910e137942bd5c01e5b87" args="(Element &amp;a, const Element &amp;b) const" -->
virtual <a class="el" href="struct_e_c2_n_point.html">Element</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Reduce</b> (<a class="el" href="struct_e_c2_n_point.html">Element</a> &amp;a, const <a class="el" href="struct_e_c2_n_point.html">Element</a> &amp;b) const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf1b8d510593fd5a9e8111580107741b"></a><!-- doxytag: member="EC2N::ScalarMultiply" ref="abf1b8d510593fd5a9e8111580107741b" args="(const Element &amp;a, const Integer &amp;e) const" -->
virtual <a class="el" href="struct_e_c2_n_point.html">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>ScalarMultiply</b> (const <a class="el" href="struct_e_c2_n_point.html">Element</a> &amp;a, const <a class="el" href="class_integer.html">Integer</a> &amp;e) const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca3e1ca578003aff2595cc8d73522894"></a><!-- doxytag: member="EC2N::CascadeScalarMultiply" ref="aca3e1ca578003aff2595cc8d73522894" args="(const Element &amp;x, const Integer &amp;e1, const Element &amp;y, const Integer &amp;e2) const" -->
virtual <a class="el" href="struct_e_c2_n_point.html">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>CascadeScalarMultiply</b> (const <a class="el" href="struct_e_c2_n_point.html">Element</a> &amp;x, const <a class="el" href="class_integer.html">Integer</a> &amp;e1, const <a class="el" href="struct_e_c2_n_point.html">Element</a> &amp;y, const <a class="el" href="class_integer.html">Integer</a> &amp;e2) const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5813633097333ef81e9b652f66718001"></a><!-- doxytag: member="EC2N::SimultaneousMultiply" ref="a5813633097333ef81e9b652f66718001" args="(Element *results, const Element &amp;base, const Integer *exponents, unsigned int exponentsCount) const" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SimultaneousMultiply</b> (<a class="el" href="struct_e_c2_n_point.html">Element</a> *results, const <a class="el" href="struct_e_c2_n_point.html">Element</a> &amp;base, const <a class="el" href="class_integer.html">Integer</a> *exponents, unsigned int exponentsCount) const</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Elliptic Curve over GF(2^n). </p>

<p>Definition at line <a class="el" href="ec2n_8h_source.html#l00030">30</a> of file <a class="el" href="ec2n_8h_source.html">ec2n.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ec2n_8h_source.html">ec2n.h</a></li>
<li><a class="el" href="ec2n_8cpp_source.html">ec2n.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:57:21 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
