<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: CFB_CipherTemplate&lt; BASE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>CFB_CipherTemplate&lt; BASE &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CFB_CipherTemplate" --><!-- doxytag: inherits="BASE" --><div class="dynheader">
Inheritance diagram for CFB_CipherTemplate&lt; BASE &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_f_b___cipher_template.png" usemap="#CFB_CipherTemplate&lt; BASE &gt;_map" alt=""/>
  <map id="CFB_CipherTemplate&lt; BASE &gt;_map" name="CFB_CipherTemplate&lt; BASE &gt;_map">
<area href="class_b_a_s_e.html" alt="BASE" shape="rect" coords="111,0,324,24"/>
<area href="class_c_f_b___decryption_template.html" alt="CFB_DecryptionTemplate&lt; BASE &gt;" shape="rect" coords="0,112,213,136"/>
<area href="class_c_f_b___encryption_template.html" alt="CFB_EncryptionTemplate&lt; BASE &gt;" shape="rect" coords="223,112,436,136"/>
</map>
</div>

<p><a href="class_c_f_b___cipher_template-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e72e3524dd351fd0e87382fe84cd306"></a><!-- doxytag: member="CFB_CipherTemplate::PolicyInterface" ref="a9e72e3524dd351fd0e87382fe84cd306" args="" -->
typedef BASE::PolicyInterface&nbsp;</td><td class="memItemRight" valign="bottom"><b>PolicyInterface</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf14a759fd95fd687f4e257264771f89"></a><!-- doxytag: member="CFB_CipherTemplate::ProcessData" ref="adf14a759fd95fd687f4e257264771f89" args="(byte *outString, const byte *inString, size_t length)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ProcessData</b> (byte *outString, const byte *inString, size_t length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8604f13ab0f11d510c8e1f28526333a0"></a><!-- doxytag: member="CFB_CipherTemplate::Resynchronize" ref="a8604f13ab0f11d510c8e1f28526333a0" args="(const byte *iv, int length=&#45;1)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Resynchronize</b> (const byte *iv, int length=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4f1db86c6f13a1482c1d692029243bc"></a><!-- doxytag: member="CFB_CipherTemplate::OptimalBlockSize" ref="af4f1db86c6f13a1482c1d692029243bc" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>OptimalBlockSize</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05d8daeb591a7fde8f612c66e202c6f7"></a><!-- doxytag: member="CFB_CipherTemplate::GetOptimalNextBlockSize" ref="a05d8daeb591a7fde8f612c66e202c6f7" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetOptimalNextBlockSize</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadd4bd50f0c3bd1139d73e4cfe037f13"></a><!-- doxytag: member="CFB_CipherTemplate::OptimalDataAlignment" ref="aadd4bd50f0c3bd1139d73e4cfe037f13" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>OptimalDataAlignment</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97d9128be26ce9ddf263cb7743a0fc1d"></a><!-- doxytag: member="CFB_CipherTemplate::IsRandomAccess" ref="a97d9128be26ce9ddf263cb7743a0fc1d" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsRandomAccess</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab121524251d83ece6e67b15b094806fa"></a><!-- doxytag: member="CFB_CipherTemplate::IsSelfInverting" ref="ab121524251d83ece6e67b15b094806fa" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsSelfInverting</b> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09a7d08859049cefee1dc46b5a405805"></a><!-- doxytag: member="CFB_CipherTemplate::CombineMessageAndShiftRegister" ref="a09a7d08859049cefee1dc46b5a405805" args="(byte *output, byte *reg, const byte *message, size_t length)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CombineMessageAndShiftRegister</b> (byte *output, byte *reg, const byte *message, size_t length)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecb03ad65083bbba86bdffcaf5d79da6"></a><!-- doxytag: member="CFB_CipherTemplate::UncheckedSetKey" ref="aecb03ad65083bbba86bdffcaf5d79da6" args="(const byte *key, unsigned int length, const NameValuePairs &amp;params)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>UncheckedSetKey</b> (const byte *key, unsigned int length, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;params)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1360b5b5f16118705792176b1847027a"></a><!-- doxytag: member="CFB_CipherTemplate::m_leftOver" ref="a1360b5b5f16118705792176b1847027a" args="" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_leftOver</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class BASE&gt;<br/>
 class CFB_CipherTemplate&lt; BASE &gt;</h3>


<p>Definition at line <a class="el" href="strciphr_8h_source.html#l00234">234</a> of file <a class="el" href="strciphr_8h_source.html">strciphr.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="strciphr_8h_source.html">strciphr.h</a></li>
<li><a class="el" href="strciphr_8cpp_source.html">strciphr.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:56:56 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
