<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: AlgorithmParametersBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>AlgorithmParametersBase Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AlgorithmParametersBase" --><div class="dynheader">
Inheritance diagram for AlgorithmParametersBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_algorithm_parameters_base.png" usemap="#AlgorithmParametersBase_map" alt=""/>
  <map id="AlgorithmParametersBase_map" name="AlgorithmParametersBase_map">
<area href="class_algorithm_parameters_template.html" alt="AlgorithmParametersTemplate&lt; T &gt;" shape="rect" coords="0,56,210,80"/>
</map>
</div>

<p><a href="class_algorithm_parameters_base-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_parameters_base_1_1_parameter_not_used.html">ParameterNotUsed</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0ae964369202cfdb50da29f8f7941ee"></a><!-- doxytag: member="AlgorithmParametersBase::AlgorithmParametersBase" ref="ac0ae964369202cfdb50da29f8f7941ee" args="(const AlgorithmParametersBase &amp;x)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>AlgorithmParametersBase</b> (const <a class="el" href="class_algorithm_parameters_base.html">AlgorithmParametersBase</a> &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af156d30961a335fa134d25fd60d13afa"></a><!-- doxytag: member="AlgorithmParametersBase::AlgorithmParametersBase" ref="af156d30961a335fa134d25fd60d13afa" args="(const char *name, bool throwIfNotUsed)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>AlgorithmParametersBase</b> (const char *name, bool throwIfNotUsed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ee511c8f6b7807f05bb16c659c69135"></a><!-- doxytag: member="AlgorithmParametersBase::GetVoidValue" ref="a9ee511c8f6b7807f05bb16c659c69135" args="(const char *name, const std::type_info &amp;valueType, void *pValue) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetVoidValue</b> (const char *name, const std::type_info &amp;valueType, void *pValue) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a657ff96be07a67ec24be7102ef1a0466"></a><!-- doxytag: member="AlgorithmParametersBase::operator=" ref="a657ff96be07a67ec24be7102ef1a0466" args="(const AlgorithmParametersBase &amp;rhs)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_algorithm_parameters_base.html">AlgorithmParametersBase</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47951eae19024ac7244d5ca95baba46a"></a><!-- doxytag: member="AlgorithmParametersBase::AssignValue" ref="a47951eae19024ac7244d5ca95baba46a" args="(const char *name, const std::type_info &amp;valueType, void *pValue) const =0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AssignValue</b> (const char *name, const std::type_info &amp;valueType, void *pValue) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af83c89470f1808dbe0d7ac49578b4ef6"></a><!-- doxytag: member="AlgorithmParametersBase::MoveInto" ref="af83c89470f1808dbe0d7ac49578b4ef6" args="(void *p) const =0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>MoveInto</b> (void *p) const =0</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35cb481a90a884f7eb61de6fabfb83a6"></a><!-- doxytag: member="AlgorithmParametersBase::m_name" ref="a35cb481a90a884f7eb61de6fabfb83a6" args="" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_name</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2874ec341abb4c70e4f1b5ca05859035"></a><!-- doxytag: member="AlgorithmParametersBase::m_throwIfNotUsed" ref="a2874ec341abb4c70e4f1b5ca05859035" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_throwIfNotUsed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3642eca6b27ce691a8289a6b99a8769d"></a><!-- doxytag: member="AlgorithmParametersBase::m_used" ref="a3642eca6b27ce691a8289a6b99a8769d" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_used</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabb65fa0f5cc0832824f777a8f5d64cc"></a><!-- doxytag: member="AlgorithmParametersBase::m_next" ref="aabb65fa0f5cc0832824f777a8f5d64cc" args="" -->
<a class="el" href="classmember__ptr.html">member_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="class_algorithm_parameters_base.html">AlgorithmParametersBase</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_next</b></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50218785b7e73a705f82f797db13a3fb"></a><!-- doxytag: member="AlgorithmParametersBase::AlgorithmParameters" ref="a50218785b7e73a705f82f797db13a3fb" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_parameters_base.html#a50218785b7e73a705f82f797db13a3fb">AlgorithmParameters</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="algparam_8h_source.html#l00248">248</a> of file <a class="el" href="algparam_8h_source.html">algparam.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="algparam_8h_source.html">algparam.h</a></li>
<li><a class="el" href="algparam_8cpp_source.html">algparam.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:56:42 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
