<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: ChannelSwitchTypedefs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<h1>ChannelSwitchTypedefs Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ChannelSwitchTypedefs" --><div class="dynheader">
Inheritance diagram for ChannelSwitchTypedefs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_channel_switch_typedefs.png" usemap="#ChannelSwitchTypedefs_map" alt=""/>
  <map id="ChannelSwitchTypedefs_map" name="ChannelSwitchTypedefs_map">
<area href="class_channel_route_iterator.html" alt="ChannelRouteIterator" shape="rect" coords="0,56,148,80"/>
<area href="class_channel_switch.html" alt="ChannelSwitch" shape="rect" coords="158,56,306,80"/>
</map>
</div>

<p><a href="class_channel_switch_typedefs-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c3a9f4fbf9e2a83bdd72d28afda897f"></a><!-- doxytag: member="ChannelSwitchTypedefs::Route" ref="a6c3a9f4fbf9e2a83bdd72d28afda897f" args="" -->
typedef std::pair<br class="typebreak"/>
&lt; <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> <br class="typebreak"/>
*, std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Route</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d8fc0d570dbae4ded006e88226d5771"></a><!-- doxytag: member="ChannelSwitchTypedefs::RouteMap" ref="a3d8fc0d570dbae4ded006e88226d5771" args="" -->
typedef std::multimap<br class="typebreak"/>
&lt; std::string, Route &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>RouteMap</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a682b7749e2ce307e095e389ab63aa3b7"></a><!-- doxytag: member="ChannelSwitchTypedefs::DefaultRoute" ref="a682b7749e2ce307e095e389ab63aa3b7" args="" -->
typedef std::pair<br class="typebreak"/>
&lt; <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> <br class="typebreak"/>
*, <a class="el" href="classvalue__ptr.html">value_ptr</a>&lt; std::string &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>DefaultRoute</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11ae9855b128a98f9bfed9d6413dcca0"></a><!-- doxytag: member="ChannelSwitchTypedefs::DefaultRouteList" ref="a11ae9855b128a98f9bfed9d6413dcca0" args="" -->
typedef std::list&lt; DefaultRoute &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>DefaultRouteList</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5928e683ccad25bc9c340208326db91e"></a><!-- doxytag: member="ChannelSwitchTypedefs::MapIterator" ref="a5928e683ccad25bc9c340208326db91e" args="" -->
typedef RouteMap::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><b>MapIterator</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb2b4ce9c6a4ef4a773f026beee70e57"></a><!-- doxytag: member="ChannelSwitchTypedefs::ListIterator" ref="abb2b4ce9c6a4ef4a773f026beee70e57" args="" -->
typedef DefaultRouteList::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><b>ListIterator</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="channels_8h_source.html#l00047">47</a> of file <a class="el" href="channels_8h_source.html">channels.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="channels_8h_source.html">channels.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:56:57 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
