<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: CAST256 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>CAST256 Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CAST256" --><!-- doxytag: inherits="CAST256_Info,BlockCipherDocumentation" -->
<p><a href="http://www.weidai.com/scan-mirror/cs.html#CAST-256">CAST-256</a>  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cast_8h_source.html">cast.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CAST256:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_a_s_t256.png" usemap="#CAST256_map" alt=""/>
  <map id="CAST256_map" name="CAST256_map">
<area href="struct_c_a_s_t256___info.html" alt="CAST256_Info" shape="rect" coords="107,56,311,80"/>
<area href="struct_block_cipher_documentation.html" alt="BlockCipherDocumentation" shape="rect" coords="321,56,525,80"/>
<area href="class_fixed_block_size.html" alt="FixedBlockSize&lt; 16 &gt;" shape="rect" coords="0,0,204,24"/>
<area href="class_variable_key_length.html" alt="VariableKeyLength&lt; 16, 16, 32 &gt;" shape="rect" coords="214,0,418,24"/>
</map>
</div>

<p><a href="class_c_a_s_t256-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>Base</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0efde2e13cc19f4a704fe72f2d0bb4ad"></a><!-- doxytag: member="CAST256::Encryption" ref="a0efde2e13cc19f4a704fe72f2d0bb4ad" args="" -->
typedef <a class="el" href="class_block_cipher_final.html">BlockCipherFinal</a><br class="typebreak"/>
&lt; ENCRYPTION, Base &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_s_t256.html#a0efde2e13cc19f4a704fe72f2d0bb4ad">Encryption</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">implements the <a class="el" href="class_block_cipher.html" title="interface for one direction (encryption or decryption) of a block cipher">BlockCipher</a> interface <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a228efdeef3f2dcaee690e4db576f0364"></a><!-- doxytag: member="CAST256::Decryption" ref="a228efdeef3f2dcaee690e4db576f0364" args="" -->
typedef <a class="el" href="class_block_cipher_final.html">BlockCipherFinal</a><br class="typebreak"/>
&lt; DECRYPTION, Base &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_s_t256.html#a228efdeef3f2dcaee690e4db576f0364">Decryption</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">implements the <a class="el" href="class_block_cipher.html" title="interface for one direction (encryption or decryption) of a block cipher">BlockCipher</a> interface <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa47c3f897b7d323a9f23ae77604d409c"></a><!-- doxytag: member="CAST256::StaticAlgorithmName" ref="aa47c3f897b7d323a9f23ae77604d409c" args="()" -->
static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>StaticAlgorithmName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a818cab6c32e632509fbf249f959543"></a><!-- doxytag: member="CAST256::StaticGetValidKeyLength" ref="a5a818cab6c32e632509fbf249f959543" args="(size_t n)" -->
static size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>StaticGetValidKeyLength</b> (size_t n)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b051f369471fbb83d9b61a90b06e99f"></a><!-- doxytag: member="CAST256::BLOCKSIZE" ref="a2b051f369471fbb83d9b61a90b06e99f" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLOCKSIZE</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff5e41e92f02a8bb6a976b748e4e2ec9"></a><!-- doxytag: member="CAST256::MIN_KEYLENGTH" ref="aff5e41e92f02a8bb6a976b748e4e2ec9" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>MIN_KEYLENGTH</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26f33392d61edcaa678ae65002842d36"></a><!-- doxytag: member="CAST256::MAX_KEYLENGTH" ref="a26f33392d61edcaa678ae65002842d36" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_KEYLENGTH</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3788ee30b190bdc0c0e89d2721162614"></a><!-- doxytag: member="CAST256::DEFAULT_KEYLENGTH" ref="a3788ee30b190bdc0c0e89d2721162614" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_KEYLENGTH</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaa6d8918bbd17c2da84e752df7bd285"></a><!-- doxytag: member="CAST256::KEYLENGTH_MULTIPLE" ref="acaa6d8918bbd17c2da84e752df7bd285" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>KEYLENGTH_MULTIPLE</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefee62ae9b6dd90ede7211844235fc7b"></a><!-- doxytag: member="CAST256::IV_REQUIREMENT" ref="aefee62ae9b6dd90ede7211844235fc7b" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>IV_REQUIREMENT</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5687e4a40c5289764feac86eed81cc2"></a><!-- doxytag: member="CAST256::IV_LENGTH" ref="ae5687e4a40c5289764feac86eed81cc2" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>IV_LENGTH</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a href="http://www.weidai.com/scan-mirror/cs.html#CAST-256">CAST-256</a> </p>

<p>Definition at line <a class="el" href="cast_8h_source.html#l00061">61</a> of file <a class="el" href="cast_8h_source.html">cast.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cast_8h_source.html">cast.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:56:54 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
