<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DL_GroupParameters_IntegerBased Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_d_l___group_parameters___integer_based.html">DL_GroupParameters_IntegerBased</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>AccessBasePrecomputation</b>()=0 (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; Integer &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; Integer &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters___integer_based.html#a151a76c88372bdf98c68be2ad19400e1">AssignFrom</a>(const NameValuePairs &amp;source)</td><td><a class="el" href="class_d_l___group_parameters___integer_based.html">DL_GroupParameters_IntegerBased</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BERDecode</b>(BufferedTransformation &amp;bt) (defined in <a class="el" href="class_d_l___group_parameters___integer_based.html">DL_GroupParameters_IntegerBased</a>)</td><td><a class="el" href="class_d_l___group_parameters___integer_based.html">DL_GroupParameters_IntegerBased</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_s_n1_object.html#a430af8c994bc78d996067247fa5a0770">ASN1CryptoMaterial&lt; DL_GroupParameters&lt; Integer &gt; &gt;::BERDecode</a>(BufferedTransformation &amp;bt)=0</td><td><a class="el" href="class_a_s_n1_object.html">ASN1Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_s_n1_object.html#ab8446b61690a19015d3d565d86dd1d3d">BEREncode</a>(BufferedTransformation &amp;bt) const </td><td><a class="el" href="class_a_s_n1_object.html">ASN1Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ComputeGroupOrder</b>(const Integer &amp;modulus) const  (defined in <a class="el" href="class_d_l___group_parameters___integer_based.html">DL_GroupParameters_IntegerBased</a>)</td><td><a class="el" href="class_d_l___group_parameters___integer_based.html">DL_GroupParameters_IntegerBased</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ConvertElementToInteger</b>(const Element &amp;element) const  (defined in <a class="el" href="class_d_l___group_parameters___integer_based.html">DL_GroupParameters_IntegerBased</a>)</td><td><a class="el" href="class_d_l___group_parameters___integer_based.html">DL_GroupParameters_IntegerBased</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DecodeElement</b>(const byte *encoded, bool checkForGroupMembership) const  (defined in <a class="el" href="class_d_l___group_parameters___integer_based.html">DL_GroupParameters_IntegerBased</a>)</td><td><a class="el" href="class_d_l___group_parameters___integer_based.html">DL_GroupParameters_IntegerBased</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DEREncode</b>(BufferedTransformation &amp;bt) const  (defined in <a class="el" href="class_d_l___group_parameters___integer_based.html">DL_GroupParameters_IntegerBased</a>)</td><td><a class="el" href="class_d_l___group_parameters___integer_based.html">DL_GroupParameters_IntegerBased</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_s_n1_object.html#a10e40187a6ba048dfc8a2c8ca5c6c2ec">ASN1CryptoMaterial&lt; DL_GroupParameters&lt; Integer &gt; &gt;::DEREncode</a>(BufferedTransformation &amp;bt) const =0</td><td><a class="el" href="class_a_s_n1_object.html">ASN1Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DL_GroupParameters</b>() (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; Integer &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; Integer &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DoQuickSanityCheck</b>() const  (defined in <a class="el" href="class_crypto_material.html">CryptoMaterial</a>)</td><td><a class="el" href="class_crypto_material.html">CryptoMaterial</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Element</b> typedef (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; Integer &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; Integer &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>EncodeElement</b>(bool reversible, const Element &amp;element, byte *encoded) const  (defined in <a class="el" href="class_d_l___group_parameters___integer_based.html">DL_GroupParameters_IntegerBased</a>)</td><td><a class="el" href="class_d_l___group_parameters___integer_based.html">DL_GroupParameters_IntegerBased</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ExponentiateBase</b>(const Integer &amp;exponent) const (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; Integer &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; Integer &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ExponentiateElement</b>(const Element &amp;base, const Integer &amp;exponent) const (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; Integer &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; Integer &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FastSubgroupCheckAvailable</b>() const  (defined in <a class="el" href="class_d_l___group_parameters___integer_based.html">DL_GroupParameters_IntegerBased</a>)</td><td><a class="el" href="class_d_l___group_parameters___integer_based.html">DL_GroupParameters_IntegerBased</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters___integer_based.html#a8c9a79c493a215ca37408bb7ddfb5533">GenerateRandom</a>(RandomNumberGenerator &amp;rng, const NameValuePairs &amp;alg)</td><td><a class="el" href="class_d_l___group_parameters___integer_based.html">DL_GroupParameters_IntegerBased</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_generatable_crypto_material.html#a38d492343c32e530a5c2781b5797f755">GenerateRandomWithKeySize</a>(RandomNumberGenerator &amp;rng, unsigned int keySize)</td><td><a class="el" href="class_generatable_crypto_material.html">GeneratableCryptoMaterial</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetAlgorithmID</b>() const  (defined in <a class="el" href="class_d_l___group_parameters___integer_based.html">DL_GroupParameters_IntegerBased</a>)</td><td><a class="el" href="class_d_l___group_parameters___integer_based.html">DL_GroupParameters_IntegerBased</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetBasePrecomputation</b>() const =0 (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; Integer &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; Integer &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetCofactor</b>() const (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; Integer &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; Integer &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetDefaultSubgroupOrderSize</b>(unsigned int modulusSize) const  (defined in <a class="el" href="class_d_l___group_parameters___integer_based.html">DL_GroupParameters_IntegerBased</a>)</td><td><a class="el" href="class_d_l___group_parameters___integer_based.html">DL_GroupParameters_IntegerBased</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetEncodedElementSize</b>(bool reversible) const  (defined in <a class="el" href="class_d_l___group_parameters___integer_based.html">DL_GroupParameters_IntegerBased</a>)</td><td><a class="el" href="class_d_l___group_parameters___integer_based.html">DL_GroupParameters_IntegerBased</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetFieldType</b>() const =0 (defined in <a class="el" href="class_d_l___group_parameters___integer_based.html">DL_GroupParameters_IntegerBased</a>)</td><td><a class="el" href="class_d_l___group_parameters___integer_based.html">DL_GroupParameters_IntegerBased</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetGroupOrder</b>() const  (defined in <a class="el" href="class_d_l___group_parameters___integer_based.html">DL_GroupParameters_IntegerBased</a>)</td><td><a class="el" href="class_d_l___group_parameters___integer_based.html">DL_GroupParameters_IntegerBased</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetGroupPrecomputation</b>() const =0 (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; Integer &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; Integer &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#a39b6daefcabcdd07f5ae482a075e1728">GetIntValue</a>(const char *name, int &amp;value) const </td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#ac269314685b737912d3499f4a9399618">GetIntValueWithDefault</a>(const char *name, int defaultValue) const </td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetMaxExponent</b>() const  (defined in <a class="el" href="class_d_l___group_parameters___integer_based.html">DL_GroupParameters_IntegerBased</a>)</td><td><a class="el" href="class_d_l___group_parameters___integer_based.html">DL_GroupParameters_IntegerBased</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetModulus</b>() const =0 (defined in <a class="el" href="class_d_l___group_parameters___integer_based.html">DL_GroupParameters_IntegerBased</a>)</td><td><a class="el" href="class_d_l___group_parameters___integer_based.html">DL_GroupParameters_IntegerBased</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetRequiredIntParameter</b>(const char *className, const char *name, int &amp;value) const  (defined in <a class="el" href="class_name_value_pairs.html">NameValuePairs</a>)</td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetRequiredParameter</b>(const char *className, const char *name, T &amp;value) const  (defined in <a class="el" href="class_name_value_pairs.html">NameValuePairs</a>)</td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetSubgroupGenerator</b>() const (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; Integer &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; Integer &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetSubgroupOrder</b>() const  (defined in <a class="el" href="class_d_l___group_parameters___integer_based.html">DL_GroupParameters_IntegerBased</a>)</td><td><a class="el" href="class_d_l___group_parameters___integer_based.html">DL_GroupParameters_IntegerBased</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#ab7afe4b5e1ced5cc8fa6f695bd7bd98c">GetThisObject</a>(T &amp;object) const </td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#a01c64a1e0a5f667898b4c1968a853c0f">GetThisPointer</a>(T *&amp;p) const </td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#a96686e9f8d6ce3ab870e516fb72b608e">GetValue</a>(const char *name, T &amp;value) const </td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#a0db4ff40763578fb2013b18590f44037">GetValueNames</a>() const </td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#a943b2009297783f1c35bae46efc3b5f7">GetValueWithDefault</a>(const char *name, T defaultValue) const </td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters___integer_based.html#ad8a0f30e8440212bb20d3155b1d88463">GetVoidValue</a>(const char *name, const std::type_info &amp;valueType, void *pValue) const </td><td><a class="el" href="class_d_l___group_parameters___integer_based.html">DL_GroupParameters_IntegerBased</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Initialize</b>(const DL_GroupParameters_IntegerBased &amp;params) (defined in <a class="el" href="class_d_l___group_parameters___integer_based.html">DL_GroupParameters_IntegerBased</a>)</td><td><a class="el" href="class_d_l___group_parameters___integer_based.html">DL_GroupParameters_IntegerBased</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Initialize</b>(RandomNumberGenerator &amp;rng, unsigned int pbits) (defined in <a class="el" href="class_d_l___group_parameters___integer_based.html">DL_GroupParameters_IntegerBased</a>)</td><td><a class="el" href="class_d_l___group_parameters___integer_based.html">DL_GroupParameters_IntegerBased</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Initialize</b>(const Integer &amp;p, const Integer &amp;g) (defined in <a class="el" href="class_d_l___group_parameters___integer_based.html">DL_GroupParameters_IntegerBased</a>)</td><td><a class="el" href="class_d_l___group_parameters___integer_based.html">DL_GroupParameters_IntegerBased</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Initialize</b>(const Integer &amp;p, const Integer &amp;q, const Integer &amp;g) (defined in <a class="el" href="class_d_l___group_parameters___integer_based.html">DL_GroupParameters_IntegerBased</a>)</td><td><a class="el" href="class_d_l___group_parameters___integer_based.html">DL_GroupParameters_IntegerBased</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsIdentity</b>(const Element &amp;element) const =0 (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; Integer &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; Integer &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Load</b>(BufferedTransformation &amp;bt) (defined in <a class="el" href="class_a_s_n1_crypto_material.html">ASN1CryptoMaterial&lt; DL_GroupParameters&lt; Integer &gt; &gt;</a>)</td><td><a class="el" href="class_a_s_n1_crypto_material.html">ASN1CryptoMaterial&lt; DL_GroupParameters&lt; Integer &gt; &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters.html#a9b8c93a87802ef09dc546a994c850697">LoadPrecomputation</a>(BufferedTransformation &amp;storedPrecomputation)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; Integer &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ParametersChanged</b>() (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; Integer &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; Integer &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters.html#a5f04ae8b4d0b9410a046af1607fbbb6f">Precompute</a>(unsigned int precomputationStorage=16)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; Integer &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Save</b>(BufferedTransformation &amp;bt) const (defined in <a class="el" href="class_a_s_n1_crypto_material.html">ASN1CryptoMaterial&lt; DL_GroupParameters&lt; Integer &gt; &gt;</a>)</td><td><a class="el" href="class_a_s_n1_crypto_material.html">ASN1CryptoMaterial&lt; DL_GroupParameters&lt; Integer &gt; &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters.html#a443eb0933235d77d09da6bc7da24c74c">SavePrecomputation</a>(BufferedTransformation &amp;storedPrecomputation) const</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; Integer &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetModulusAndSubgroupGenerator</b>(const Integer &amp;p, const Integer &amp;g)=0 (defined in <a class="el" href="class_d_l___group_parameters___integer_based.html">DL_GroupParameters_IntegerBased</a>)</td><td><a class="el" href="class_d_l___group_parameters___integer_based.html">DL_GroupParameters_IntegerBased</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetSubgroupGenerator</b>(const Element &amp;base) (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; Integer &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; Integer &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetSubgroupOrder</b>(const Integer &amp;q) (defined in <a class="el" href="class_d_l___group_parameters___integer_based.html">DL_GroupParameters_IntegerBased</a>)</td><td><a class="el" href="class_d_l___group_parameters___integer_based.html">DL_GroupParameters_IntegerBased</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SimultaneousExponentiate</b>(Element *results, const Element &amp;base, const Integer *exponents, unsigned int exponentsCount) const =0 (defined in <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; Integer &gt;</a>)</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; Integer &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>StaticAlgorithmNamePrefix</b>() (defined in <a class="el" href="class_d_l___group_parameters___integer_based.html">DL_GroupParameters_IntegerBased</a>)</td><td><a class="el" href="class_d_l___group_parameters___integer_based.html">DL_GroupParameters_IntegerBased</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters.html#a42a423fd9d31e77a1d36e7da66da12bb">SupportsPrecomputation</a>() const</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; Integer &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_crypto_material.html#a6843c1d4563fbb0208deb22624e12cce">ThrowIfInvalid</a>(RandomNumberGenerator &amp;rng, unsigned int level) const </td><td><a class="el" href="class_crypto_material.html">CryptoMaterial</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_name_value_pairs.html#ad4b80eeeb5f1f58e3cedb12f02a6b870">ThrowIfTypeMismatch</a>(const char *name, const std::type_info &amp;stored, const std::type_info &amp;retrieving)</td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_l___group_parameters.html#aa2b615bc7ed3561914a27a8c456258aa">Validate</a>(RandomNumberGenerator &amp;rng, unsigned int level) const</td><td><a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters&lt; Integer &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ValidateElement</b>(unsigned int level, const Integer &amp;element, const DL_FixedBasePrecomputation&lt; Integer &gt; *precomp) const  (defined in <a class="el" href="class_d_l___group_parameters___integer_based.html">DL_GroupParameters_IntegerBased</a>)</td><td><a class="el" href="class_d_l___group_parameters___integer_based.html">DL_GroupParameters_IntegerBased</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ValidateGroup</b>(RandomNumberGenerator &amp;rng, unsigned int level) const  (defined in <a class="el" href="class_d_l___group_parameters___integer_based.html">DL_GroupParameters_IntegerBased</a>)</td><td><a class="el" href="class_d_l___group_parameters___integer_based.html">DL_GroupParameters_IntegerBased</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~ASN1Object</b>() (defined in <a class="el" href="class_a_s_n1_object.html">ASN1Object</a>)</td><td><a class="el" href="class_a_s_n1_object.html">ASN1Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~NameValuePairs</b>() (defined in <a class="el" href="class_name_value_pairs.html">NameValuePairs</a>)</td><td><a class="el" href="class_name_value_pairs.html">NameValuePairs</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:57:13 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
