<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: ESIGNFunction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>ESIGNFunction Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ESIGNFunction" --><!-- doxytag: inherits="TrapdoorFunction,ASN1CryptoMaterial&lt; PublicKey &gt;" -->
<p>_  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="esign_8h_source.html">esign.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ESIGNFunction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_s_i_g_n_function.png" usemap="#ESIGNFunction_map" alt=""/>
  <map id="ESIGNFunction_map" name="ESIGNFunction_map">
<area href="class_trapdoor_function.html" alt="TrapdoorFunction" shape="rect" coords="0,168,210,192"/>
<area href="class_a_s_n1_crypto_material.html" alt="ASN1CryptoMaterial&lt; PublicKey &gt;" shape="rect" coords="330,168,540,192"/>
<area href="class_randomized_trapdoor_function.html" alt="RandomizedTrapdoorFunction" shape="rect" coords="0,112,210,136"/>
<area href="class_a_s_n1_object.html" alt="ASN1Object" shape="rect" coords="220,112,430,136"/>
<area href="class_public_key.html" alt="PublicKey" shape="rect" coords="440,112,650,136"/>
<area href="class_trapdoor_function_bounds.html" alt="TrapdoorFunctionBounds" shape="rect" coords="0,56,210,80"/>
<area href="class_crypto_material.html" alt="CryptoMaterial" shape="rect" coords="440,56,650,80"/>
<area href="class_name_value_pairs.html" alt="NameValuePairs" shape="rect" coords="440,0,650,24"/>
<area href="class_invertible_e_s_i_g_n_function.html" alt="InvertibleESIGNFunction" shape="rect" coords="165,280,375,304"/>
</map>
</div>

<p><a href="class_e_s_i_g_n_function-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8517acbd8209e7eeb56138d0ab616265"></a><!-- doxytag: member="ESIGNFunction::Initialize" ref="a8517acbd8209e7eeb56138d0ab616265" args="(const Integer &amp;n, const Integer &amp;e)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> (const <a class="el" href="class_integer.html">Integer</a> &amp;n, const <a class="el" href="class_integer.html">Integer</a> &amp;e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6517cb00d59eb584c9ecf86d3dce6742"></a><!-- doxytag: member="ESIGNFunction::BERDecode" ref="a6517cb00d59eb584c9ecf86d3dce6742" args="(BufferedTransformation &amp;bt)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>BERDecode</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a524f9708759975ed9a9481ee94b9eb08"></a><!-- doxytag: member="ESIGNFunction::DEREncode" ref="a524f9708759975ed9a9481ee94b9eb08" args="(BufferedTransformation &amp;bt) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DEREncode</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_i_g_n_function.html#ad9696d3e060bd7acb702b5bfa650eeb7">Validate</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, unsigned int level) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">check this object for errors  <a href="#ad9696d3e060bd7acb702b5bfa650eeb7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53def4f94e81acd0e02a3e50fb9b15ee"></a><!-- doxytag: member="ESIGNFunction::GetVoidValue" ref="a53def4f94e81acd0e02a3e50fb9b15ee" args="(const char *name, const std::type_info &amp;valueType, void *pValue) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_i_g_n_function.html#a53def4f94e81acd0e02a3e50fb9b15ee">GetVoidValue</a> (const char *name, const std::type_info &amp;valueType, void *pValue) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">to be implemented by derived classes, users should use one of the above functions instead <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_s_i_g_n_function.html#a1ff8229ed7786a13a69d15e5a64e4d21">AssignFrom</a> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;source)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">assign values from source to this object  <a href="#a1ff8229ed7786a13a69d15e5a64e4d21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f97965d2ec6ac022f4d801d1a049905"></a><!-- doxytag: member="ESIGNFunction::ApplyFunction" ref="a4f97965d2ec6ac022f4d801d1a049905" args="(const Integer &amp;x) const " -->
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>ApplyFunction</b> (const <a class="el" href="class_integer.html">Integer</a> &amp;x) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae007f1b7749980215b32f1643721aa41"></a><!-- doxytag: member="ESIGNFunction::PreimageBound" ref="ae007f1b7749980215b32f1643721aa41" args="() const " -->
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>PreimageBound</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa895825ae14531b6f662437d1a4387c3"></a><!-- doxytag: member="ESIGNFunction::ImageBound" ref="aa895825ae14531b6f662437d1a4387c3" args="() const " -->
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>ImageBound</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8c2a9f7f5a90fdfb1ebf4693d956b89"></a><!-- doxytag: member="ESIGNFunction::GetModulus" ref="ab8c2a9f7f5a90fdfb1ebf4693d956b89" args="() const " -->
const <a class="el" href="class_integer.html">Integer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetModulus</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cc92de71e49e8a331a30015f047f553"></a><!-- doxytag: member="ESIGNFunction::GetPublicExponent" ref="a0cc92de71e49e8a331a30015f047f553" args="() const " -->
const <a class="el" href="class_integer.html">Integer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetPublicExponent</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bf2c387bd0724b15af1b0eba8429875"></a><!-- doxytag: member="ESIGNFunction::SetModulus" ref="a5bf2c387bd0724b15af1b0eba8429875" args="(const Integer &amp;n)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetModulus</b> (const <a class="el" href="class_integer.html">Integer</a> &amp;n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c3a6be0267445a7b6eee4655b67568d"></a><!-- doxytag: member="ESIGNFunction::SetPublicExponent" ref="a5c3a6be0267445a7b6eee4655b67568d" args="(const Integer &amp;e)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetPublicExponent</b> (const <a class="el" href="class_integer.html">Integer</a> &amp;e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a132d71605a286f12b5167a0c3f18ffdf"></a><!-- doxytag: member="ESIGNFunction::ApplyRandomizedFunction" ref="a132d71605a286f12b5167a0c3f18ffdf" args="(RandomNumberGenerator &amp;rng, const Integer &amp;x) const " -->
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>ApplyRandomizedFunction</b> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, const <a class="el" href="class_integer.html">Integer</a> &amp;x) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe7fdc08ef27054d7689423600a588af"></a><!-- doxytag: member="ESIGNFunction::IsRandomized" ref="afe7fdc08ef27054d7689423600a588af" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsRandomized</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06f1c5450f47d1de7143619b42f5167b"></a><!-- doxytag: member="ESIGNFunction::ApplyFunction" ref="a06f1c5450f47d1de7143619b42f5167b" args="(const Integer &amp;x) const =0" -->
virtual <a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>ApplyFunction</b> (const <a class="el" href="class_integer.html">Integer</a> &amp;x) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05e212439a3665a61872956061e5364c"></a><!-- doxytag: member="ESIGNFunction::PreimageBound" ref="a05e212439a3665a61872956061e5364c" args="() const =0" -->
virtual <a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>PreimageBound</b> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a092bfba4b87163e525da7e8e28b0011d"></a><!-- doxytag: member="ESIGNFunction::ImageBound" ref="a092bfba4b87163e525da7e8e28b0011d" args="() const =0" -->
virtual <a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>ImageBound</b> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa299b2e21f751ab6bee709ae46193dda"></a><!-- doxytag: member="ESIGNFunction::MaxPreimage" ref="aa299b2e21f751ab6bee709ae46193dda" args="() const " -->
virtual <a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>MaxPreimage</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a462138beee474609295596c97cf96b89"></a><!-- doxytag: member="ESIGNFunction::MaxImage" ref="a462138beee474609295596c97cf96b89" args="() const " -->
virtual <a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>MaxImage</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8092ce7a774430f54c70632812ce3399"></a><!-- doxytag: member="ESIGNFunction::Save" ref="a8092ce7a774430f54c70632812ce3399" args="(BufferedTransformation &amp;bt) const" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_n1_crypto_material.html#a8092ce7a774430f54c70632812ce3399">Save</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">save key into a <a class="el" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_n1_crypto_material.html#a23d34a094f5765a1cf51f22ae1233f66">Load</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">load key from a <a class="el" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a>  <a href="#a23d34a094f5765a1cf51f22ae1233f66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a430af8c994bc78d996067247fa5a0770"></a><!-- doxytag: member="ESIGNFunction::BERDecode" ref="a430af8c994bc78d996067247fa5a0770" args="(BufferedTransformation &amp;bt)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_n1_object.html#a430af8c994bc78d996067247fa5a0770">BERDecode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">decode this object from a <a class="el" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a>, using BER (Basic Encoding Rules) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10e40187a6ba048dfc8a2c8ca5c6c2ec"></a><!-- doxytag: member="ESIGNFunction::DEREncode" ref="a10e40187a6ba048dfc8a2c8ca5c6c2ec" args="(BufferedTransformation &amp;bt) const =0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_n1_object.html#a10e40187a6ba048dfc8a2c8ca5c6c2ec">DEREncode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">encode this object into a <a class="el" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a>, using DER (Distinguished Encoding Rules) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_n1_object.html#ab8446b61690a19015d3d565d86dd1d3d">BEREncode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">encode this object into a <a class="el" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a>, using BER  <a href="#ab8446b61690a19015d3d565d86dd1d3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6843c1d4563fbb0208deb22624e12cce"></a><!-- doxytag: member="ESIGNFunction::ThrowIfInvalid" ref="a6843c1d4563fbb0208deb22624e12cce" args="(RandomNumberGenerator &amp;rng, unsigned int level) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_material.html#a6843c1d4563fbb0208deb22624e12cce">ThrowIfInvalid</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, unsigned int level) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">throws <a class="el" href="class_crypto_material_1_1_invalid_material.html" title="exception thrown when invalid crypto material is detected">InvalidMaterial</a> if this object fails <a class="el" href="class_crypto_material.html#aaa7d67d0c12712de0e33713c73f5b718" title="check this object for errors">Validate()</a> test <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_material.html#a64ab4ff4adfcfc2da59706ac32895b50">SupportsPrecomputation</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_material.html#a39e512d2ea70d0e967db98c19994a7fd">Precompute</a> (unsigned int n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">do precomputation  <a href="#a39e512d2ea70d0e967db98c19994a7fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2911ebd9a28efa43dab71e5c12e2c90d"></a><!-- doxytag: member="ESIGNFunction::LoadPrecomputation" ref="a2911ebd9a28efa43dab71e5c12e2c90d" args="(BufferedTransformation &amp;storedPrecomputation)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_material.html#a2911ebd9a28efa43dab71e5c12e2c90d">LoadPrecomputation</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;storedPrecomputation)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">retrieve previously saved precomputation <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a839d0f7f3e256b625caf6fd792925ad4"></a><!-- doxytag: member="ESIGNFunction::SavePrecomputation" ref="a839d0f7f3e256b625caf6fd792925ad4" args="(BufferedTransformation &amp;storedPrecomputation) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_material.html#a839d0f7f3e256b625caf6fd792925ad4">SavePrecomputation</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;storedPrecomputation) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">save precomputation for later use <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4229d3e3b7c91496cbd944c53336152d"></a><!-- doxytag: member="ESIGNFunction::DoQuickSanityCheck" ref="a4229d3e3b7c91496cbd944c53336152d" args="() const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DoQuickSanityCheck</b> () const </td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ab7afe4b5e1ced5cc8fa6f695bd7bd98c"></a><!-- doxytag: member="ESIGNFunction::GetThisObject" ref="ab7afe4b5e1ced5cc8fa6f695bd7bd98c" args="(T &amp;object) const " -->
template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#ab7afe4b5e1ced5cc8fa6f695bd7bd98c">GetThisObject</a> (T &amp;object) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a copy of this object or a subobject of it <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a01c64a1e0a5f667898b4c1968a853c0f"></a><!-- doxytag: member="ESIGNFunction::GetThisPointer" ref="a01c64a1e0a5f667898b4c1968a853c0f" args="(T *&amp;p) const " -->
template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#a01c64a1e0a5f667898b4c1968a853c0f">GetThisPointer</a> (T *&amp;p) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a pointer to this object, as a pointer to T <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a96686e9f8d6ce3ab870e516fb72b608e"></a><!-- doxytag: member="ESIGNFunction::GetValue" ref="a96686e9f8d6ce3ab870e516fb72b608e" args="(const char *name, T &amp;value) const " -->
template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#a96686e9f8d6ce3ab870e516fb72b608e">GetValue</a> (const char *name, T &amp;value) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a named value, returns true if the name exists <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a943b2009297783f1c35bae46efc3b5f7"></a><!-- doxytag: member="ESIGNFunction::GetValueWithDefault" ref="a943b2009297783f1c35bae46efc3b5f7" args="(const char *name, T defaultValue) const " -->
template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#a943b2009297783f1c35bae46efc3b5f7">GetValueWithDefault</a> (const char *name, T defaultValue) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a named value, returns the default if the name doesn't exist <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0db4ff40763578fb2013b18590f44037"></a><!-- doxytag: member="ESIGNFunction::GetValueNames" ref="a0db4ff40763578fb2013b18590f44037" args="() const " -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#a0db4ff40763578fb2013b18590f44037">GetValueNames</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a list of value names that can be retrieved <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#a39b6daefcabcdd07f5ae482a075e1728">GetIntValue</a> (const char *name, int &amp;value) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a named value with type int  <a href="#a39b6daefcabcdd07f5ae482a075e1728"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac269314685b737912d3499f4a9399618"></a><!-- doxytag: member="ESIGNFunction::GetIntValueWithDefault" ref="ac269314685b737912d3499f4a9399618" args="(const char *name, int defaultValue) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#ac269314685b737912d3499f4a9399618">GetIntValueWithDefault</a> (const char *name, int defaultValue) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a named value with type int, with default <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ac66048d3bc2a741712486d02e1f75d78"></a><!-- doxytag: member="ESIGNFunction::GetRequiredParameter" ref="ac66048d3bc2a741712486d02e1f75d78" args="(const char *className, const char *name, T &amp;value) const " -->
template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>GetRequiredParameter</b> (const char *className, const char *name, T &amp;value) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e6596c87ad9c2bb7f2a4d7b2194b949"></a><!-- doxytag: member="ESIGNFunction::GetRequiredIntParameter" ref="a1e6596c87ad9c2bb7f2a4d7b2194b949" args="(const char *className, const char *name, int &amp;value) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetRequiredIntParameter</b> (const char *className, const char *name, int &amp;value) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4b80eeeb5f1f58e3cedb12f02a6b870"></a><!-- doxytag: member="ESIGNFunction::ThrowIfTypeMismatch" ref="ad4b80eeeb5f1f58e3cedb12f02a6b870" args="(const char *name, const std::type_info &amp;stored, const std::type_info &amp;retrieving)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#ad4b80eeeb5f1f58e3cedb12f02a6b870">ThrowIfTypeMismatch</a> (const char *name, const std::type_info &amp;stored, const std::type_info &amp;retrieving)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">used by derived classes to check for type mismatch <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9d44a6d961c90108431d959511e89dc"></a><!-- doxytag: member="ESIGNFunction::GetK" ref="af9d44a6d961c90108431d959511e89dc" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetK</b> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74695389e40c412ff0a1e34ebb797678"></a><!-- doxytag: member="ESIGNFunction::m_n" ref="a74695389e40c412ff0a1e34ebb797678" args="" -->
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_n</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a086e17e8047753768b22c6b59faebf60"></a><!-- doxytag: member="ESIGNFunction::m_e" ref="a086e17e8047753768b22c6b59faebf60" args="" -->
<a class="el" href="class_integer.html">Integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_e</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>_ </p>

<p>Definition at line <a class="el" href="esign_8h_source.html#l00016">16</a> of file <a class="el" href="esign_8h_source.html">esign.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad9696d3e060bd7acb702b5bfa650eeb7"></a><!-- doxytag: member="ESIGNFunction::Validate" ref="ad9696d3e060bd7acb702b5bfa650eeb7" args="(RandomNumberGenerator &amp;rng, unsigned int level) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ESIGNFunction::Validate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>level</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>check this object for errors </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>denotes the level of thoroughness: 0 - using this object won't cause a crash or exception (rng is ignored) 1 - this object will probably function (encrypt, sign, etc.) correctly (but may not check for weak keys and such) 2 - make sure this object will function correctly, and do reasonable security checks 3 - do checks that may take a long time </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the tests pass </dd></dl>

<p>Implements <a class="el" href="class_crypto_material.html#aaa7d67d0c12712de0e33713c73f5b718">CryptoMaterial</a>.</p>

<p>Definition at line <a class="el" href="esign_8cpp_source.html#l00049">49</a> of file <a class="el" href="esign_8cpp_source.html">esign.cpp</a>.</p>

<p>References <a class="el" href="integer_8cpp_source.html#l02867">Integer::One()</a>.</p>

</div>
</div>
<a class="anchor" id="a1ff8229ed7786a13a69d15e5a64e4d21"></a><!-- doxytag: member="ESIGNFunction::AssignFrom" ref="a1ff8229ed7786a13a69d15e5a64e4d21" args="(const NameValuePairs &amp;source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ESIGNFunction::AssignFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>source</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>assign values from source to this object </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function can be used to create a public key from a private key. </dd></dl>

<p>Implements <a class="el" href="class_crypto_material.html#a20181c1b39a74a9fe91385b025b773c6">CryptoMaterial</a>.</p>

<p>Definition at line <a class="el" href="esign_8cpp_source.html#l00065">65</a> of file <a class="el" href="esign_8cpp_source.html">esign.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a23d34a094f5765a1cf51f22ae1233f66"></a><!-- doxytag: member="ESIGNFunction::Load" ref="a23d34a094f5765a1cf51f22ae1233f66" args="(BufferedTransformation &amp;bt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_a_s_n1_crypto_material.html">ASN1CryptoMaterial</a>&lt; <a class="el" href="class_public_key.html">PublicKey</a>  &gt;::Load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_crypto_material.html#ae7a94de4c3d3822070db5babbdf8b113">CryptoMaterial</a>.</p>

<p>Definition at line <a class="el" href="asn_8h_source.html#l00240">240</a> of file <a class="el" href="asn_8h_source.html">asn.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab8446b61690a19015d3d565d86dd1d3d"></a><!-- doxytag: member="ESIGNFunction::BEREncode" ref="ab8446b61690a19015d3d565d86dd1d3d" args="(BufferedTransformation &amp;bt) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ASN1Object::BEREncode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>encode this object into a <a class="el" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a>, using BER </p>
<p>this may be useful if <a class="el" href="class_a_s_n1_object.html#a10e40187a6ba048dfc8a2c8ca5c6c2ec" title="encode this object into a BufferedTransformation, using DER (Distinguished Encoding Rules)...">DEREncode()</a> would be too inefficient </p>

<p>Definition at line <a class="el" href="cryptlib_8h_source.html#l01644">1644</a> of file <a class="el" href="cryptlib_8h_source.html">cryptlib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a64ab4ff4adfcfc2da59706ac32895b50"></a><!-- doxytag: member="ESIGNFunction::SupportsPrecomputation" ref="a64ab4ff4adfcfc2da59706ac32895b50" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CryptoMaterial::SupportsPrecomputation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>whether this object supports precomputation </dd></dl>

<p>Reimplemented in <a class="el" href="class_d_l___group_parameters.html#a42a423fd9d31e77a1d36e7da66da12bb">DL_GroupParameters&lt; T &gt;</a>, <a class="el" href="class_d_l___private_key_impl.html#ae8e4b6e0d700c92852a0c3edbb9afaee">DL_PrivateKeyImpl&lt; GP &gt;</a>, <a class="el" href="class_d_l___public_key_impl.html#a16711647065fe1c20f118460646ccc38">DL_PublicKeyImpl&lt; GP &gt;</a>, <a class="el" href="class_d_l___group_parameters.html#a42a423fd9d31e77a1d36e7da66da12bb">DL_GroupParameters&lt; Integer &gt;</a>, <a class="el" href="class_d_l___group_parameters.html#a42a423fd9d31e77a1d36e7da66da12bb">DL_GroupParameters&lt; typenameEcPrecomputation&lt; EC &gt;::Element &gt;</a>, <a class="el" href="class_d_l___private_key_impl.html#ae8e4b6e0d700c92852a0c3edbb9afaee">DL_PrivateKeyImpl&lt; DL_GroupParameters_EC&lt; EC &gt; &gt;</a>, and <a class="el" href="class_d_l___public_key_impl.html#a16711647065fe1c20f118460646ccc38">DL_PublicKeyImpl&lt; DL_GroupParameters_EC&lt; EC &gt; &gt;</a>.</p>

<p>Definition at line <a class="el" href="cryptlib_8h_source.html#l01076">1076</a> of file <a class="el" href="cryptlib_8h_source.html">cryptlib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a39e512d2ea70d0e967db98c19994a7fd"></a><!-- doxytag: member="ESIGNFunction::Precompute" ref="a39e512d2ea70d0e967db98c19994a7fd" args="(unsigned int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CryptoMaterial::Precompute </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>do precomputation </p>
<p>The exact semantics of <a class="el" href="class_crypto_material.html#a39e512d2ea70d0e967db98c19994a7fd" title="do precomputation">Precompute()</a> is varies, but typically it means calculate a table of n objects that can be used later to speed up computation. </p>

<p>Reimplemented in <a class="el" href="class_d_l___group_parameters.html#a5f04ae8b4d0b9410a046af1607fbbb6f">DL_GroupParameters&lt; T &gt;</a>, <a class="el" href="class_d_l___private_key_impl.html#ac1876a3d292e192186070869be896ded">DL_PrivateKeyImpl&lt; GP &gt;</a>, <a class="el" href="class_d_l___public_key_impl.html#a95e25f6632ec2621289d10abc557b17b">DL_PublicKeyImpl&lt; GP &gt;</a>, <a class="el" href="class_d_l___group_parameters.html#a5f04ae8b4d0b9410a046af1607fbbb6f">DL_GroupParameters&lt; Integer &gt;</a>, <a class="el" href="class_d_l___group_parameters.html#a5f04ae8b4d0b9410a046af1607fbbb6f">DL_GroupParameters&lt; typenameEcPrecomputation&lt; EC &gt;::Element &gt;</a>, <a class="el" href="class_d_l___private_key_impl.html#ac1876a3d292e192186070869be896ded">DL_PrivateKeyImpl&lt; DL_GroupParameters_EC&lt; EC &gt; &gt;</a>, and <a class="el" href="class_d_l___public_key_impl.html#a95e25f6632ec2621289d10abc557b17b">DL_PublicKeyImpl&lt; DL_GroupParameters_EC&lt; EC &gt; &gt;</a>.</p>

<p>Definition at line <a class="el" href="cryptlib_8h_source.html#l01081">1081</a> of file <a class="el" href="cryptlib_8h_source.html">cryptlib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a39b6daefcabcdd07f5ae482a075e1728"></a><!-- doxytag: member="ESIGNFunction::GetIntValue" ref="a39b6daefcabcdd07f5ae482a075e1728" args="(const char *name, int &amp;value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NameValuePairs::GetIntValue </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get a named value with type int </p>
<p>used to ensure we don't accidentally try to get an unsigned int or some other type when we mean int (which is the most common case) </p>

<p>Definition at line <a class="el" href="cryptlib_8h_source.html#l00282">282</a> of file <a class="el" href="cryptlib_8h_source.html">cryptlib.h</a>.</p>

<p>Referenced by <a class="el" href="rw_8cpp_source.html#l00088">InvertibleRWFunction::GenerateRandom()</a>, <a class="el" href="rsa_8cpp_source.html#l00104">InvertibleRSAFunction::GenerateRandom()</a>, <a class="el" href="rabin_8cpp_source.html#l00075">InvertibleRabinFunction::GenerateRandom()</a>, <a class="el" href="luc_8cpp_source.html#l00107">InvertibleLUCFunction::GenerateRandom()</a>, <a class="el" href="gfpcrypt_8cpp_source.html#l00163">DL_GroupParameters_IntegerBased::GenerateRandom()</a>, <a class="el" href="gfpcrypt_8cpp_source.html#l00026">DL_GroupParameters_DSA::GenerateRandom()</a>, and <a class="el" href="esign_8cpp_source.html#l00075">InvertibleESIGNFunction::GenerateRandom()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="esign_8h_source.html">esign.h</a></li>
<li><a class="el" href="esign_8cpp_source.html">esign.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:57:23 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
