<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: DL_FixedBasePrecomputation&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>DL_FixedBasePrecomputation&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DL_FixedBasePrecomputation" --><div class="dynheader">
Inheritance diagram for DL_FixedBasePrecomputation&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_l___fixed_base_precomputation.png" usemap="#DL_FixedBasePrecomputation&lt; T &gt;_map" alt=""/>
  <map id="DL_FixedBasePrecomputation&lt; T &gt;_map" name="DL_FixedBasePrecomputation&lt; T &gt;_map">
<area href="class_d_l___fixed_base_precomputation_impl.html" alt="DL_FixedBasePrecomputationImpl&lt; T &gt;" shape="rect" coords="0,56,234,80"/>
</map>
</div>

<p><a href="class_d_l___fixed_base_precomputation-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d0a97b7a92644dda0c571f65c904879"></a><!-- doxytag: member="DL_FixedBasePrecomputation::Element" ref="a5d0a97b7a92644dda0c571f65c904879" args="" -->
typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><b>Element</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3d9c16b963bfbb7e931809278f87185"></a><!-- doxytag: member="DL_FixedBasePrecomputation::IsInitialized" ref="af3d9c16b963bfbb7e931809278f87185" args="() const =0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsInitialized</b> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e0a929c25a9d6035abd57f7b26685f3"></a><!-- doxytag: member="DL_FixedBasePrecomputation::SetBase" ref="a5e0a929c25a9d6035abd57f7b26685f3" args="(const DL_GroupPrecomputation&lt; Element &gt; &amp;group, const Element &amp;base)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetBase</b> (const <a class="el" href="class_d_l___group_precomputation.html">DL_GroupPrecomputation</a>&lt; Element &gt; &amp;group, const Element &amp;base)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bd10f56a621c1a828a3f9eeaac19075"></a><!-- doxytag: member="DL_FixedBasePrecomputation::GetBase" ref="a3bd10f56a621c1a828a3f9eeaac19075" args="(const DL_GroupPrecomputation&lt; Element &gt; &amp;group) const =0" -->
virtual const Element &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetBase</b> (const <a class="el" href="class_d_l___group_precomputation.html">DL_GroupPrecomputation</a>&lt; Element &gt; &amp;group) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1e4f72616dc91d0a9629e97c21c643e"></a><!-- doxytag: member="DL_FixedBasePrecomputation::Precompute" ref="ab1e4f72616dc91d0a9629e97c21c643e" args="(const DL_GroupPrecomputation&lt; Element &gt; &amp;group, unsigned int maxExpBits, unsigned int storage)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Precompute</b> (const <a class="el" href="class_d_l___group_precomputation.html">DL_GroupPrecomputation</a>&lt; Element &gt; &amp;group, unsigned int maxExpBits, unsigned int storage)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afae968910cd467ec807f14c858045b5b"></a><!-- doxytag: member="DL_FixedBasePrecomputation::Load" ref="afae968910cd467ec807f14c858045b5b" args="(const DL_GroupPrecomputation&lt; Element &gt; &amp;group, BufferedTransformation &amp;storedPrecomputation)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Load</b> (const <a class="el" href="class_d_l___group_precomputation.html">DL_GroupPrecomputation</a>&lt; Element &gt; &amp;group, <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;storedPrecomputation)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d1ac13f18ad0df31e9b269f1bdc4ac7"></a><!-- doxytag: member="DL_FixedBasePrecomputation::Save" ref="a2d1ac13f18ad0df31e9b269f1bdc4ac7" args="(const DL_GroupPrecomputation&lt; Element &gt; &amp;group, BufferedTransformation &amp;storedPrecomputation) const =0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Save</b> (const <a class="el" href="class_d_l___group_precomputation.html">DL_GroupPrecomputation</a>&lt; Element &gt; &amp;group, <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;storedPrecomputation) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac11f5d82936a1e62395230aba2a34ae4"></a><!-- doxytag: member="DL_FixedBasePrecomputation::Exponentiate" ref="ac11f5d82936a1e62395230aba2a34ae4" args="(const DL_GroupPrecomputation&lt; Element &gt; &amp;group, const Integer &amp;exponent) const =0" -->
virtual Element&nbsp;</td><td class="memItemRight" valign="bottom"><b>Exponentiate</b> (const <a class="el" href="class_d_l___group_precomputation.html">DL_GroupPrecomputation</a>&lt; Element &gt; &amp;group, const <a class="el" href="class_integer.html">Integer</a> &amp;exponent) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a064dde74fe2ac37359c0928494cd9d7e"></a><!-- doxytag: member="DL_FixedBasePrecomputation::CascadeExponentiate" ref="a064dde74fe2ac37359c0928494cd9d7e" args="(const DL_GroupPrecomputation&lt; Element &gt; &amp;group, const Integer &amp;exponent, const DL_FixedBasePrecomputation&lt; Element &gt; &amp;pc2, const Integer &amp;exponent2) const =0" -->
virtual Element&nbsp;</td><td class="memItemRight" valign="bottom"><b>CascadeExponentiate</b> (const <a class="el" href="class_d_l___group_precomputation.html">DL_GroupPrecomputation</a>&lt; Element &gt; &amp;group, const <a class="el" href="class_integer.html">Integer</a> &amp;exponent, const <a class="el" href="class_d_l___fixed_base_precomputation.html">DL_FixedBasePrecomputation</a>&lt; Element &gt; &amp;pc2, const <a class="el" href="class_integer.html">Integer</a> &amp;exponent2) const =0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br/>
 class DL_FixedBasePrecomputation&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="eprecomp_8h_source.html#l00025">25</a> of file <a class="el" href="eprecomp_8h_source.html">eprecomp.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="eprecomp_8h_source.html">eprecomp.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:57:09 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
