<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: CCM_Base Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>CCM_Base Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CCM_Base" --><!-- doxytag: inherits="AuthenticatedSymmetricCipherBase" -->
<p> 
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ccm_8h_source.html">ccm.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CCM_Base:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_c_m___base.png" usemap="#CCM_Base_map" alt=""/>
  <map id="CCM_Base_map" name="CCM_Base_map">
<area href="class_authenticated_symmetric_cipher_base.html" alt="AuthenticatedSymmetricCipherBase" shape="rect" coords="510,280,908,304"/>
<area href="class_authenticated_symmetric_cipher.html" alt="AuthenticatedSymmetricCipher" shape="rect" coords="510,224,908,248"/>
<area href="class_message_authentication_code.html" alt="MessageAuthenticationCode" shape="rect" coords="204,168,602,192"/>
<area href="class_stream_transformation.html" alt="StreamTransformation" shape="rect" coords="816,168,1214,192"/>
<area href="class_simple_keying_interface.html" alt="SimpleKeyingInterface" shape="rect" coords="0,112,398,136"/>
<area href="class_hash_transformation.html" alt="HashTransformation" shape="rect" coords="408,112,806,136"/>
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="816,112,1214,136"/>
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="408,56,806,80"/>
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="816,56,1214,80"/>
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="408,0,806,24"/>
<area href="class_c_c_m___final.html" alt="CCM_Final&lt; T_BlockCipher, T_DefaultDigestSize, T_IsEncryption &gt;" shape="rect" coords="510,392,908,416"/>
</map>
</div>

<p><a href="class_c_c_m___base-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>IV_Requirement</b> { <br/>
&nbsp;&nbsp;<b>UNIQUE_IV</b> =  0, 
<b>RANDOM_IV</b>, 
<b>UNPREDICTABLE_RANDOM_IV</b>, 
<b>INTERNALLY_GENERATED_IV</b>, 
<br/>
&nbsp;&nbsp;<b>NOT_RESYNCHRONIZABLE</b>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a016a9f6d101724b502bd952fd91dc82f"></a><!-- doxytag: member="CCM_Base::AlgorithmName" ref="a016a9f6d101724b502bd952fd91dc82f" args="() const " -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_m___base.html#a016a9f6d101724b502bd952fd91dc82f">AlgorithmName</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns name of this algorithm, not universally implemented yet <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefc32e583abbf185c49bad91bc08a72b"></a><!-- doxytag: member="CCM_Base::MinKeyLength" ref="aefc32e583abbf185c49bad91bc08a72b" args="() const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>MinKeyLength</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab16eb027648881f26dbb15b4ae85d092"></a><!-- doxytag: member="CCM_Base::MaxKeyLength" ref="ab16eb027648881f26dbb15b4ae85d092" args="() const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>MaxKeyLength</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4813148540755325b4733413ae1383e"></a><!-- doxytag: member="CCM_Base::DefaultKeyLength" ref="ac4813148540755325b4733413ae1383e" args="() const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>DefaultKeyLength</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e5d2e9bb9ebe3a2bc3a23bcc2a46682"></a><!-- doxytag: member="CCM_Base::GetValidKeyLength" ref="a8e5d2e9bb9ebe3a2bc3a23bcc2a46682" args="(size_t n) const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetValidKeyLength</b> (size_t n) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affcaecdf92a1637c39eb0d15013812c6"></a><!-- doxytag: member="CCM_Base::IsValidKeyLength" ref="affcaecdf92a1637c39eb0d15013812c6" args="(size_t n) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsValidKeyLength</b> (size_t n) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c329a8b6f5e0561d870e356d23ee87d"></a><!-- doxytag: member="CCM_Base::OptimalDataAlignment" ref="a1c329a8b6f5e0561d870e356d23ee87d" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_m___base.html#a1c329a8b6f5e0561d870e356d23ee87d">OptimalDataAlignment</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns how input should be aligned for optimal performance <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89a366b4cd8ef6d02aef1ab8b9f6ca07"></a><!-- doxytag: member="CCM_Base::IVRequirement" ref="a89a366b4cd8ef6d02aef1ab8b9f6ca07" args="() const " -->
IV_Requirement&nbsp;</td><td class="memItemRight" valign="bottom"><b>IVRequirement</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4403a2cac7ec2df56e272dd2b5e79f6"></a><!-- doxytag: member="CCM_Base::IVSize" ref="ae4403a2cac7ec2df56e272dd2b5e79f6" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>IVSize</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa69d68ecdbe2412c1ff9eb33227031d2"></a><!-- doxytag: member="CCM_Base::MinIVLength" ref="aa69d68ecdbe2412c1ff9eb33227031d2" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>MinIVLength</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e4b48a416d4f8dd988e4f3d12571a0b"></a><!-- doxytag: member="CCM_Base::MaxIVLength" ref="a7e4b48a416d4f8dd988e4f3d12571a0b" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>MaxIVLength</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b08deb347a3901ed487be2bb97c2c2f"></a><!-- doxytag: member="CCM_Base::DigestSize" ref="a8b08deb347a3901ed487be2bb97c2c2f" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>DigestSize</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad97b696e66dde5d66c29944db73fbec2"></a><!-- doxytag: member="CCM_Base::MaxHeaderLength" ref="ad97b696e66dde5d66c29944db73fbec2" args="() const " -->
lword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_m___base.html#ad97b696e66dde5d66c29944db73fbec2">MaxHeaderLength</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the maximum length of AAD that can be input before the encrypted data <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a278a0a6a43d3327faeb7cd2ab111ff72"></a><!-- doxytag: member="CCM_Base::MaxMessageLength" ref="a278a0a6a43d3327faeb7cd2ab111ff72" args="() const " -->
lword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_m___base.html#a278a0a6a43d3327faeb7cd2ab111ff72">MaxMessageLength</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the maximum length of encrypted data <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_m___base.html#a7738d2cc1969a72ee2693e49ace9565b">NeedsPrespecifiedDataLengths</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if this function returns true, <a class="el" href="class_authenticated_symmetric_cipher.html#a7684bed45aa7e8b19de43fcb25b68c57" title="this function only needs to be called if NeedsPrespecifiedDataLengths() returns true">SpecifyDataLengths()</a> must be called before attempting to input data  <a href="#a7738d2cc1969a72ee2693e49ace9565b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f645179a9b1d200c9886e249275394e"></a><!-- doxytag: member="CCM_Base::UncheckedSpecifyDataLengths" ref="a7f645179a9b1d200c9886e249275394e" args="(lword headerLength, lword messageLength, lword footerLength)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>UncheckedSpecifyDataLengths</b> (lword headerLength, lword messageLength, lword footerLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0913986395f646216926c2febfcdb8b7"></a><!-- doxytag: member="CCM_Base::IsRandomAccess" ref="a0913986395f646216926c2febfcdb8b7" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_authenticated_symmetric_cipher_base.html#a0913986395f646216926c2febfcdb8b7">IsRandomAccess</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this cipher supports random access <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a54f13c52f2ed9af9fa7123fd59b5d7"></a><!-- doxytag: member="CCM_Base::IsSelfInverting" ref="a8a54f13c52f2ed9af9fa7123fd59b5d7" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_authenticated_symmetric_cipher_base.html#a8a54f13c52f2ed9af9fa7123fd59b5d7">IsSelfInverting</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this transformation is self-inverting (e.g. xor with a keystream) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95cb1ec5b8d6912c98e07513002f327e"></a><!-- doxytag: member="CCM_Base::UncheckedSetKey" ref="a95cb1ec5b8d6912c98e07513002f327e" args="(const byte *, unsigned int, const ::NameValuePairs &amp;)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>UncheckedSetKey</b> (const byte *, unsigned int, const ::<a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea1353c1d0a94c3f81ebcf53f6b7ea57"></a><!-- doxytag: member="CCM_Base::SetKey" ref="aea1353c1d0a94c3f81ebcf53f6b7ea57" args="(const byte *userKey, size_t keylength, const NameValuePairs &amp;params)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetKey</b> (const byte *userKey, size_t keylength, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;params)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#adf3c29b3ef3af74788a58c7c49887fd7">SetKey</a> (const byte *key, size_t length, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;params=<a class="el" href="cryptlib_8h.html#aa9048ef24353685fd0dcc4180c6884c2">g_nullNameValuePairs</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set or reset the key of this object  <a href="#adf3c29b3ef3af74788a58c7c49887fd7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c6a2964ef0bae2428347f180f76256e"></a><!-- doxytag: member="CCM_Base::Restart" ref="a5c6a2964ef0bae2428347f180f76256e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Restart</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92752eebac10497211d7a065faba8725"></a><!-- doxytag: member="CCM_Base::Restart" ref="a92752eebac10497211d7a065faba8725" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#a92752eebac10497211d7a065faba8725">Restart</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">discard the current state, and restart with a new message <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2569e019253053096a8ba1064be4e48e"></a><!-- doxytag: member="CCM_Base::Resynchronize" ref="a2569e019253053096a8ba1064be4e48e" args="(const byte *iv, int length=&#45;1)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Resynchronize</b> (const byte *iv, int length=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae576137a46ca56005e82f1505cf3cccc"></a><!-- doxytag: member="CCM_Base::Resynchronize" ref="ae576137a46ca56005e82f1505cf3cccc" args="(const byte *iv, int ivLength=&#45;1)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#ae576137a46ca56005e82f1505cf3cccc">Resynchronize</a> (const byte *iv, int ivLength=-1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">resynchronize with an IV. ivLength=-1 means use IVSize() <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e63b051cf0ea30d9c69a5355424c0bc"></a><!-- doxytag: member="CCM_Base::Update" ref="a7e63b051cf0ea30d9c69a5355424c0bc" args="(const byte *input, size_t length)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Update</b> (const byte *input, size_t length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafabefaf445b65d3ba0d8e1c0294afe5"></a><!-- doxytag: member="CCM_Base::Update" ref="aafabefaf445b65d3ba0d8e1c0294afe5" args="(const byte *input, size_t length)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#aafabefaf445b65d3ba0d8e1c0294afe5">Update</a> (const byte *input, size_t length)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">process more input <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_authenticated_symmetric_cipher_base.html#a2887c0e4c7e303bdb51dfd869b16189f">ProcessData</a> (byte *outString, const byte *inString, size_t length)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">encrypt or decrypt an array of bytes of specified length  <a href="#a2887c0e4c7e303bdb51dfd869b16189f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd833963b6abcfabc9ada275fbea8625"></a><!-- doxytag: member="CCM_Base::TruncatedFinal" ref="acd833963b6abcfabc9ada275fbea8625" args="(byte *mac, size_t macSize)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>TruncatedFinal</b> (byte *mac, size_t macSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a590ecda344aa0fb045abf42ec08823b2"></a><!-- doxytag: member="CCM_Base::TruncatedFinal" ref="a590ecda344aa0fb045abf42ec08823b2" args="(byte *digest, size_t digestSize)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#a590ecda344aa0fb045abf42ec08823b2">TruncatedFinal</a> (byte *digest, size_t digestSize)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">truncated version of <a class="el" href="class_hash_transformation.html#aa0b8c7a110d8968268fd02ec32b9a8e8" title="compute hash for current message, then restart for a new message">Final()</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2307840ae74d2c4a1cc028d4aff903b3"></a><!-- doxytag: member="CCM_Base::MaxFooterLength" ref="a2307840ae74d2c4a1cc028d4aff903b3" args="() const " -->
virtual lword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_authenticated_symmetric_cipher.html#a2307840ae74d2c4a1cc028d4aff903b3">MaxFooterLength</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the maximum length of AAD that can be input after the encrypted data <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7684bed45aa7e8b19de43fcb25b68c57"></a><!-- doxytag: member="CCM_Base::SpecifyDataLengths" ref="a7684bed45aa7e8b19de43fcb25b68c57" args="(lword headerLength, lword messageLength, lword footerLength=0)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_authenticated_symmetric_cipher.html#a7684bed45aa7e8b19de43fcb25b68c57">SpecifyDataLengths</a> (lword headerLength, lword messageLength, lword footerLength=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this function only needs to be called if <a class="el" href="class_authenticated_symmetric_cipher.html#a52595d1c7b43c7a416da2fffba46330b" title="if this function returns true, SpecifyDataLengths() must be called before attempting to input data...">NeedsPrespecifiedDataLengths()</a> returns true <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c61b5f35b2d59c5bb4ba0df09f30e8e"></a><!-- doxytag: member="CCM_Base::EncryptAndAuthenticate" ref="a5c61b5f35b2d59c5bb4ba0df09f30e8e" args="(byte *ciphertext, byte *mac, size_t macSize, const byte *iv, int ivLength, const byte *header, size_t headerLength, const byte *message, size_t messageLength)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_authenticated_symmetric_cipher.html#a5c61b5f35b2d59c5bb4ba0df09f30e8e">EncryptAndAuthenticate</a> (byte *ciphertext, byte *mac, size_t macSize, const byte *iv, int ivLength, const byte *header, size_t headerLength, const byte *message, size_t messageLength)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">encrypt and generate MAC in one call. will truncate MAC if macSize &lt; <a class="el" href="class_hash_transformation.html#a5e847d65a38ec354de1b28cc4bc66a81" title="same as DigestSize()">TagSize()</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abde6e617e4ec3fa9d6186dd7782d7437"></a><!-- doxytag: member="CCM_Base::DecryptAndVerify" ref="abde6e617e4ec3fa9d6186dd7782d7437" args="(byte *message, const byte *mac, size_t macLength, const byte *iv, int ivLength, const byte *header, size_t headerLength, const byte *ciphertext, size_t ciphertextLength)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_authenticated_symmetric_cipher.html#abde6e617e4ec3fa9d6186dd7782d7437">DecryptAndVerify</a> (byte *message, const byte *mac, size_t macLength, const byte *iv, int ivLength, const byte *header, size_t headerLength, const byte *ciphertext, size_t ciphertextLength)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">decrypt and verify MAC in one call, returning true iff MAC is valid. will assume MAC is truncated if macLength &lt; <a class="el" href="class_hash_transformation.html#a5e847d65a38ec354de1b28cc4bc66a81" title="same as DigestSize()">TagSize()</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2631c49dac4d5ec055c5dc88c6243578"></a><!-- doxytag: member="CCM_Base::MinKeyLength" ref="a2631c49dac4d5ec055c5dc88c6243578" args="() const =0" -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#a2631c49dac4d5ec055c5dc88c6243578">MinKeyLength</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns smallest valid key length in bytes */ <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae02fcb4e1f6141e728ae37612cde6fff"></a><!-- doxytag: member="CCM_Base::MaxKeyLength" ref="ae02fcb4e1f6141e728ae37612cde6fff" args="() const =0" -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#ae02fcb4e1f6141e728ae37612cde6fff">MaxKeyLength</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns largest valid key length in bytes */ <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae90dfc0bdfd13e214fd46e357ef64e98"></a><!-- doxytag: member="CCM_Base::DefaultKeyLength" ref="ae90dfc0bdfd13e214fd46e357ef64e98" args="() const =0" -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#ae90dfc0bdfd13e214fd46e357ef64e98">DefaultKeyLength</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns default (recommended) key length in bytes */ <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8810586aaa034729b6db24e593a0ade"></a><!-- doxytag: member="CCM_Base::GetValidKeyLength" ref="ad8810586aaa034729b6db24e593a0ade" args="(size_t n) const =0" -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#ad8810586aaa034729b6db24e593a0ade">GetValidKeyLength</a> (size_t n) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the smallest valid key length in bytes that is &gt;= min(n, GetMaxKeyLength()) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a024f23c0a094ee46094f69ffefb91d17"></a><!-- doxytag: member="CCM_Base::IsValidKeyLength" ref="a024f23c0a094ee46094f69ffefb91d17" args="(size_t n) const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#a024f23c0a094ee46094f69ffefb91d17">IsValidKeyLength</a> (size_t n) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether n is a valid key length <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0401f9c67930805180964bc02ae0ac1c"></a><!-- doxytag: member="CCM_Base::SetKeyWithRounds" ref="a0401f9c67930805180964bc02ae0ac1c" args="(const byte *key, size_t length, int rounds)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#a0401f9c67930805180964bc02ae0ac1c">SetKeyWithRounds</a> (const byte *key, size_t length, int rounds)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calls <a class="el" href="class_simple_keying_interface.html#adf3c29b3ef3af74788a58c7c49887fd7" title="set or reset the key of this object">SetKey()</a> with an <a class="el" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a> object that just specifies "Rounds" <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b4e358c514fd743840967bc595a34c2"></a><!-- doxytag: member="CCM_Base::SetKeyWithIV" ref="a5b4e358c514fd743840967bc595a34c2" args="(const byte *key, size_t length, const byte *iv, size_t ivLength)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#a5b4e358c514fd743840967bc595a34c2">SetKeyWithIV</a> (const byte *key, size_t length, const byte *iv, size_t ivLength)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calls <a class="el" href="class_simple_keying_interface.html#adf3c29b3ef3af74788a58c7c49887fd7" title="set or reset the key of this object">SetKey()</a> with an <a class="el" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a> object that just specifies "IV" <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac25e27eaeae2e909741c07de93caef49"></a><!-- doxytag: member="CCM_Base::SetKeyWithIV" ref="ac25e27eaeae2e909741c07de93caef49" args="(const byte *key, size_t length, const byte *iv)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#ac25e27eaeae2e909741c07de93caef49">SetKeyWithIV</a> (const byte *key, size_t length, const byte *iv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calls <a class="el" href="class_simple_keying_interface.html#adf3c29b3ef3af74788a58c7c49887fd7" title="set or reset the key of this object">SetKey()</a> with an <a class="el" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a> object that just specifies "IV" <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a867b535e5c4a11704d0645272e8b03f9"></a><!-- doxytag: member="CCM_Base::IVRequirement" ref="a867b535e5c4a11704d0645272e8b03f9" args="() const =0" -->
virtual IV_Requirement&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#a867b535e5c4a11704d0645272e8b03f9">IVRequirement</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the minimal requirement for secure IVs <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#ad263f4a96fa8b4e7d01fea8ccaae9d3b">IsResynchronizable</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this object can be resynchronized (i.e. supports initialization vectors)  <a href="#ad263f4a96fa8b4e7d01fea8ccaae9d3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26680fc02b91534a522b5754cdcdcb46"></a><!-- doxytag: member="CCM_Base::CanUseRandomIVs" ref="a26680fc02b91534a522b5754cdcdcb46" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#a26680fc02b91534a522b5754cdcdcb46">CanUseRandomIVs</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this object can use random IVs (in addition to ones returned by GetNextIV) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a307463503d7a4400ffafe03a683e1dbb"></a><!-- doxytag: member="CCM_Base::CanUsePredictableIVs" ref="a307463503d7a4400ffafe03a683e1dbb" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#a307463503d7a4400ffafe03a683e1dbb">CanUsePredictableIVs</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this object can use random but possibly predictable IVs (in addition to ones returned by GetNextIV) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c47590ef06335b34bdaf272fd37ef4d"></a><!-- doxytag: member="CCM_Base::CanUseStructuredIVs" ref="a9c47590ef06335b34bdaf272fd37ef4d" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#a9c47590ef06335b34bdaf272fd37ef4d">CanUseStructuredIVs</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this object can use structured IVs, for example a counter (in addition to ones returned by GetNextIV) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1b39967f6fac32188f9eeea81896c0c"></a><!-- doxytag: member="CCM_Base::IVSize" ref="ac1b39967f6fac32188f9eeea81896c0c" args="() const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>IVSize</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b2090b3c27540aa3db0281406fedb38"></a><!-- doxytag: member="CCM_Base::DefaultIVLength" ref="a5b2090b3c27540aa3db0281406fedb38" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#a5b2090b3c27540aa3db0281406fedb38">DefaultIVLength</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns default length of IVs accepted by this object <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4450efa449a2e04a31b6371821e650f9"></a><!-- doxytag: member="CCM_Base::MinIVLength" ref="a4450efa449a2e04a31b6371821e650f9" args="() const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#a4450efa449a2e04a31b6371821e650f9">MinIVLength</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns minimal length of IVs accepted by this object <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a308799c135440e57a583defe3860f02e"></a><!-- doxytag: member="CCM_Base::MaxIVLength" ref="a308799c135440e57a583defe3860f02e" args="() const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#a308799c135440e57a583defe3860f02e">MaxIVLength</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns maximal length of IVs accepted by this object <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#a917224bb6df7431d6469e7a10feac5fa">GetNextIV</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, byte *IV)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a secure IV for the next message  <a href="#a917224bb6df7431d6469e7a10feac5fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39b0a4c4cdc11fda358f9975b5e4137e"></a><!-- doxytag: member="CCM_Base::Ref" ref="a39b0a4c4cdc11fda358f9975b5e4137e" args="()" -->
<a class="el" href="class_hash_transformation.html">HashTransformation</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#a39b0a4c4cdc11fda358f9975b5e4137e">Ref</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return a reference to this object, useful for passing a temporary object to a function that takes a non-const reference <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c9304fff5af593ee68d3cf0d33c06e9"></a><!-- doxytag: member="CCM_Base::Ref" ref="a8c9304fff5af593ee68d3cf0d33c06e9" args="()" -->
<a class="el" href="class_stream_transformation.html">StreamTransformation</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#a8c9304fff5af593ee68d3cf0d33c06e9">Ref</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return a reference to this object, useful for passing a temporary object to a function that takes a non-const reference <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fc0b332ef36900ca6ea5d949e95aba1"></a><!-- doxytag: member="CCM_Base::CreateUpdateSpace" ref="a9fc0b332ef36900ca6ea5d949e95aba1" args="(size_t &amp;size)" -->
virtual byte *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#a9fc0b332ef36900ca6ea5d949e95aba1">CreateUpdateSpace</a> (size_t &amp;size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">request space to write input into <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#aa0b8c7a110d8968268fd02ec32b9a8e8">Final</a> (byte *digest)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">compute hash for current message, then restart for a new message  <a href="#aa0b8c7a110d8968268fd02ec32b9a8e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f42cc280bac76b884ad12615c0dabb5"></a><!-- doxytag: member="CCM_Base::DigestSize" ref="a9f42cc280bac76b884ad12615c0dabb5" args="() const =0" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#a9f42cc280bac76b884ad12615c0dabb5">DigestSize</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">size of the hash/digest/MAC returned by <a class="el" href="class_hash_transformation.html#aa0b8c7a110d8968268fd02ec32b9a8e8" title="compute hash for current message, then restart for a new message">Final()</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e847d65a38ec354de1b28cc4bc66a81"></a><!-- doxytag: member="CCM_Base::TagSize" ref="a5e847d65a38ec354de1b28cc4bc66a81" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#a5e847d65a38ec354de1b28cc4bc66a81">TagSize</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">same as <a class="el" href="class_hash_transformation.html#a9f42cc280bac76b884ad12615c0dabb5" title="size of the hash/digest/MAC returned by Final()">DigestSize()</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5507c62376f6bea41d53ae9544d0ff0"></a><!-- doxytag: member="CCM_Base::BlockSize" ref="ab5507c62376f6bea41d53ae9544d0ff0" args="() const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#ab5507c62376f6bea41d53ae9544d0ff0">BlockSize</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">block size of underlying compression function, or 0 if not block based <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a981fce3f7d06c1f4ab2da853a1cf429d"></a><!-- doxytag: member="CCM_Base::OptimalBlockSize" ref="a981fce3f7d06c1f4ab2da853a1cf429d" args="() const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#a981fce3f7d06c1f4ab2da853a1cf429d">OptimalBlockSize</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">input to <a class="el" href="class_hash_transformation.html#aafabefaf445b65d3ba0d8e1c0294afe5" title="process more input">Update()</a> should have length a multiple of this for optimal speed <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#ae79457bcbafc980672d88ee54ed4ac66">OptimalBlockSize</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the input block size that is most efficient for this cipher  <a href="#ae79457bcbafc980672d88ee54ed4ac66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad44c14bc654ba3be366da88e0a27f169"></a><!-- doxytag: member="CCM_Base::OptimalDataAlignment" ref="ad44c14bc654ba3be366da88e0a27f169" args="() const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#ad44c14bc654ba3be366da88e0a27f169">OptimalDataAlignment</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns how input should be aligned for optimal performance <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8124c4fca23b74bbdc43660bdae692c"></a><!-- doxytag: member="CCM_Base::CalculateDigest" ref="af8124c4fca23b74bbdc43660bdae692c" args="(byte *digest, const byte *input, size_t length)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#af8124c4fca23b74bbdc43660bdae692c">CalculateDigest</a> (byte *digest, const byte *input, size_t length)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">use this if your input is in one piece and you don't want to call <a class="el" href="class_hash_transformation.html#aafabefaf445b65d3ba0d8e1c0294afe5" title="process more input">Update()</a> and <a class="el" href="class_hash_transformation.html#aa0b8c7a110d8968268fd02ec32b9a8e8" title="compute hash for current message, then restart for a new message">Final()</a> separately <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#a16c4aecd047015d513feef4ed5b929ba">Verify</a> (const byte *digest)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">verify that digest is a valid digest for the current message, then reinitialize the object  <a href="#a16c4aecd047015d513feef4ed5b929ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acad96df68e70d922683e5063057130b2"></a><!-- doxytag: member="CCM_Base::VerifyDigest" ref="acad96df68e70d922683e5063057130b2" args="(const byte *digest, const byte *input, size_t length)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#acad96df68e70d922683e5063057130b2">VerifyDigest</a> (const byte *digest, const byte *input, size_t length)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">use this if your input is in one piece and you don't want to call <a class="el" href="class_hash_transformation.html#aafabefaf445b65d3ba0d8e1c0294afe5" title="process more input">Update()</a> and <a class="el" href="class_hash_transformation.html#a16c4aecd047015d513feef4ed5b929ba" title="verify that digest is a valid digest for the current message, then reinitialize the object...">Verify()</a> separately <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b6917657eaec935750fd83e28270d76"></a><!-- doxytag: member="CCM_Base::CalculateTruncatedDigest" ref="a0b6917657eaec935750fd83e28270d76" args="(byte *digest, size_t digestSize, const byte *input, size_t length)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#a0b6917657eaec935750fd83e28270d76">CalculateTruncatedDigest</a> (byte *digest, size_t digestSize, const byte *input, size_t length)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">truncated version of <a class="el" href="class_hash_transformation.html#af8124c4fca23b74bbdc43660bdae692c" title="use this if your input is in one piece and you don&#39;t want to call Update() and Final() separately...">CalculateDigest()</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f6069eadf492d970c3eb8cdf656e742"></a><!-- doxytag: member="CCM_Base::TruncatedVerify" ref="a0f6069eadf492d970c3eb8cdf656e742" args="(const byte *digest, size_t digestLength)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#a0f6069eadf492d970c3eb8cdf656e742">TruncatedVerify</a> (const byte *digest, size_t digestLength)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">truncated version of <a class="el" href="class_hash_transformation.html#a16c4aecd047015d513feef4ed5b929ba" title="verify that digest is a valid digest for the current message, then reinitialize the object...">Verify()</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7958e99717019e8b9f91672bdfe9e086"></a><!-- doxytag: member="CCM_Base::VerifyTruncatedDigest" ref="a7958e99717019e8b9f91672bdfe9e086" args="(const byte *digest, size_t digestLength, const byte *input, size_t length)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#a7958e99717019e8b9f91672bdfe9e086">VerifyTruncatedDigest</a> (const byte *digest, size_t digestLength, const byte *input, size_t length)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">truncated version of <a class="el" href="class_hash_transformation.html#acad96df68e70d922683e5063057130b2" title="use this if your input is in one piece and you don&#39;t want to call Update() and Verify() separatel...">VerifyDigest()</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24b43349a71e1f98508eeb10b31a0a62"></a><!-- doxytag: member="CCM_Base::Clone" ref="a24b43349a71e1f98508eeb10b31a0a62" args="() const " -->
virtual <a class="el" href="class_clonable.html">Clonable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clonable.html#a24b43349a71e1f98508eeb10b31a0a62">Clone</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this is not implemented by most classes yet <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3638ff7580edb42a5b1c367e53a7436f"></a><!-- doxytag: member="CCM_Base::MandatoryBlockSize" ref="a3638ff7580edb42a5b1c367e53a7436f" args="() const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#a3638ff7580edb42a5b1c367e53a7436f">MandatoryBlockSize</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns block size, if input must be processed in blocks, otherwise 1 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94b4e1d14edde1fdde38361bce9ca4c6"></a><!-- doxytag: member="CCM_Base::GetOptimalBlockSizeUsed" ref="a94b4e1d14edde1fdde38361bce9ca4c6" args="() const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#a94b4e1d14edde1fdde38361bce9ca4c6">GetOptimalBlockSizeUsed</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns how much of the current block is used up <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#a0668b78edaea082f87bf3e878c4c02f7">ProcessLastBlock</a> (byte *outString, const byte *inString, size_t length)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for ciphers where the last block of data is special, encrypt or decrypt the last block of data  <a href="#a0668b78edaea082f87bf3e878c4c02f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eb96f3a8fae23cb9f85acb288e3bcbe"></a><!-- doxytag: member="CCM_Base::MinLastBlockSize" ref="a2eb96f3a8fae23cb9f85acb288e3bcbe" args="() const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#a2eb96f3a8fae23cb9f85acb288e3bcbe">MinLastBlockSize</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the minimum size of the last block, 0 indicating the last block is not special <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac00f3fcc21f33f11c8efa4de67ff7774"></a><!-- doxytag: member="CCM_Base::ProcessString" ref="ac00f3fcc21f33f11c8efa4de67ff7774" args="(byte *inoutString, size_t length)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#ac00f3fcc21f33f11c8efa4de67ff7774">ProcessString</a> (byte *inoutString, size_t length)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">same as ProcessData(inoutString, inoutString, length) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17951cb36412763e0d6bd9696177175d"></a><!-- doxytag: member="CCM_Base::ProcessString" ref="a17951cb36412763e0d6bd9696177175d" args="(byte *outString, const byte *inString, size_t length)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#a17951cb36412763e0d6bd9696177175d">ProcessString</a> (byte *outString, const byte *inString, size_t length)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">same as ProcessData(outString, inString, length) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71a9bd33526fc7f227050075e7a78106"></a><!-- doxytag: member="CCM_Base::ProcessByte" ref="a71a9bd33526fc7f227050075e7a78106" args="(byte input)" -->
byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#a71a9bd33526fc7f227050075e7a78106">ProcessByte</a> (byte input)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">implemented as {ProcessData(&amp;input, &amp;input, 1); return input;} <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bfbac3f2e43b50d1e16e6b4b2d2e48a"></a><!-- doxytag: member="CCM_Base::Seek" ref="a7bfbac3f2e43b50d1e16e6b4b2d2e48a" args="(lword n)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#a7bfbac3f2e43b50d1e16e6b4b2d2e48a">Seek</a> (lword n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for random access ciphers, seek to an absolute position <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3244f76963a12a5ab6112326c7af9724"></a><!-- doxytag: member="CCM_Base::IsForwardTransformation" ref="a3244f76963a12a5ab6112326c7af9724" args="() const =0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#a3244f76963a12a5ab6112326c7af9724">IsForwardTransformation</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this is an encryption object <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <b>REQUIRED_BLOCKSIZE</b> =  16
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>State</b> { <br/>
&nbsp;&nbsp;<b>State_Start</b>, 
<b>State_KeySet</b>, 
<b>State_IVSet</b>, 
<b>State_AuthUntransformed</b>, 
<br/>
&nbsp;&nbsp;<b>State_AuthTransformed</b>, 
<b>State_AuthFooter</b>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae71222310ab7095c85d95cc12f8bb704"></a><!-- doxytag: member="CCM_Base::AuthenticationIsOnPlaintext" ref="ae71222310ab7095c85d95cc12f8bb704" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>AuthenticationIsOnPlaintext</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30c8074bd563f0a1ef80042c993f70d2"></a><!-- doxytag: member="CCM_Base::AuthenticationBlockSize" ref="a30c8074bd563f0a1ef80042c993f70d2" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>AuthenticationBlockSize</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad92d29b79919076c85879f5e0abf13cf"></a><!-- doxytag: member="CCM_Base::SetKeyWithoutResync" ref="ad92d29b79919076c85879f5e0abf13cf" args="(const byte *userKey, size_t keylength, const NameValuePairs &amp;params)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetKeyWithoutResync</b> (const byte *userKey, size_t keylength, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;params)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08d91609775997ffc09579dc98b6b5aa"></a><!-- doxytag: member="CCM_Base::Resync" ref="a08d91609775997ffc09579dc98b6b5aa" args="(const byte *iv, size_t len)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Resync</b> (const byte *iv, size_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a003237621d833139a4102300d067120d"></a><!-- doxytag: member="CCM_Base::AuthenticateBlocks" ref="a003237621d833139a4102300d067120d" args="(const byte *data, size_t len)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>AuthenticateBlocks</b> (const byte *data, size_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78ff7cbcb2a55e342df8f3ef3850c838"></a><!-- doxytag: member="CCM_Base::AuthenticateLastHeaderBlock" ref="a78ff7cbcb2a55e342df8f3ef3850c838" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AuthenticateLastHeaderBlock</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8c2923e95c8bd4bdbbff06662bcf437"></a><!-- doxytag: member="CCM_Base::AuthenticateLastConfidentialBlock" ref="ae8c2923e95c8bd4bdbbff06662bcf437" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AuthenticateLastConfidentialBlock</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86ba222168efd560400f84b5806db276"></a><!-- doxytag: member="CCM_Base::AuthenticateLastFooterBlock" ref="a86ba222168efd560400f84b5806db276" args="(byte *mac, size_t macSize)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AuthenticateLastFooterBlock</b> (byte *mac, size_t macSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab99d4a13dd4d90add451610d7e26470"></a><!-- doxytag: member="CCM_Base::AccessSymmetricCipher" ref="aab99d4a13dd4d90add451610d7e26470" args="()" -->
<a class="el" href="class_symmetric_cipher.html">SymmetricCipher</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>AccessSymmetricCipher</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75e04110a11f9b50cf814d5577c2bce8"></a><!-- doxytag: member="CCM_Base::AccessBlockCipher" ref="a75e04110a11f9b50cf814d5577c2bce8" args="()=0" -->
virtual <a class="el" href="class_block_cipher.html">BlockCipher</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>AccessBlockCipher</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefbb41916086b4ea845d99a03b46e7f3"></a><!-- doxytag: member="CCM_Base::DefaultDigestSize" ref="aefbb41916086b4ea845d99a03b46e7f3" args="() const =0" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>DefaultDigestSize</b> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5eb3fc9d432636c347a965b47d32bc0"></a><!-- doxytag: member="CCM_Base::GetBlockCipher" ref="ab5eb3fc9d432636c347a965b47d32bc0" args="() const " -->
const <a class="el" href="class_block_cipher.html">BlockCipher</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetBlockCipher</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafaeeb40df73161e559ad6ff7eed705d"></a><!-- doxytag: member="CCM_Base::CBC_Buffer" ref="aafaeeb40df73161e559ad6ff7eed705d" args="()" -->
byte *&nbsp;</td><td class="memItemRight" valign="bottom"><b>CBC_Buffer</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a911df1b09f35e18a19e474942971947b"></a><!-- doxytag: member="CCM_Base::UncheckedSetKey" ref="a911df1b09f35e18a19e474942971947b" args="(const byte *key, unsigned int length, const NameValuePairs &amp;params)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>UncheckedSetKey</b> (const byte *key, unsigned int length, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;params)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7301940acbeb15766869f0cd34d38ccc"></a><!-- doxytag: member="CCM_Base::AuthenticateData" ref="a7301940acbeb15766869f0cd34d38ccc" args="(const byte *data, size_t len)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AuthenticateData</b> (const byte *data, size_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbb278c9474c59cb2432230d51808e1d"></a><!-- doxytag: member="CCM_Base::GetSymmetricCipher" ref="afbb278c9474c59cb2432230d51808e1d" args="() const " -->
const <a class="el" href="class_symmetric_cipher.html">SymmetricCipher</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetSymmetricCipher</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18cff87ae3712e3a70d3539ffb53500d"></a><!-- doxytag: member="CCM_Base::GetAlgorithm" ref="a18cff87ae3712e3a70d3539ffb53500d" args="() const " -->
const <a class="el" href="class_algorithm.html">Algorithm</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetAlgorithm</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e3a8b3f8e5cf8599fdfb431d96518a5"></a><!-- doxytag: member="CCM_Base::GetAlgorithm" ref="a2e3a8b3f8e5cf8599fdfb431d96518a5" args="() const " -->
const <a class="el" href="class_algorithm.html">Algorithm</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetAlgorithm</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cd0ad8e10108ec8b7cf8896fb047b18"></a><!-- doxytag: member="CCM_Base::GetAlgorithm" ref="a8cd0ad8e10108ec8b7cf8896fb047b18" args="() const =0" -->
virtual const <a class="el" href="class_algorithm.html">Algorithm</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetAlgorithm</b> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32b2095542b18025814118734bf34da2"></a><!-- doxytag: member="CCM_Base::ThrowIfInvalidKeyLength" ref="a32b2095542b18025814118734bf34da2" args="(size_t length)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ThrowIfInvalidKeyLength</b> (size_t length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae60d9774af66fc673fe6139f5880c477"></a><!-- doxytag: member="CCM_Base::ThrowIfResynchronizable" ref="ae60d9774af66fc673fe6139f5880c477" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ThrowIfResynchronizable</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac687add7d0a09c626d85b77714bbd114"></a><!-- doxytag: member="CCM_Base::ThrowIfInvalidIV" ref="ac687add7d0a09c626d85b77714bbd114" args="(const byte *iv)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ThrowIfInvalidIV</b> (const byte *iv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaae6c529f861c47193f3498719e2dc48"></a><!-- doxytag: member="CCM_Base::ThrowIfInvalidIVLength" ref="aaae6c529f861c47193f3498719e2dc48" args="(int size)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>ThrowIfInvalidIVLength</b> (int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66ce967c9b8717baa10b4bdb2312d08d"></a><!-- doxytag: member="CCM_Base::GetIVAndThrowIfInvalid" ref="a66ce967c9b8717baa10b4bdb2312d08d" args="(const NameValuePairs &amp;params, size_t &amp;size)" -->
const byte *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetIVAndThrowIfInvalid</b> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;params, size_t &amp;size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a719efcf12f0de461b951830b8131b36a"></a><!-- doxytag: member="CCM_Base::AssertValidKeyLength" ref="a719efcf12f0de461b951830b8131b36a" args="(size_t length) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AssertValidKeyLength</b> (size_t length) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a584846215692150d99d63f8b7ccd58d8"></a><!-- doxytag: member="CCM_Base::ThrowIfInvalidTruncatedSize" ref="a584846215692150d99d63f8b7ccd58d8" args="(size_t size) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ThrowIfInvalidTruncatedSize</b> (size_t size) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5beda4b3c218a5db6ea38a8ebe174b4c"></a><!-- doxytag: member="CCM_Base::m_digestSize" ref="a5beda4b3c218a5db6ea38a8ebe174b4c" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_digestSize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0b3c91d765d1ac3d3314f41cf0c4de6"></a><!-- doxytag: member="CCM_Base::m_L" ref="ac0b3c91d765d1ac3d3314f41cf0c4de6" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_L</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac416bb56c3a62827758c9c5157ae6512"></a><!-- doxytag: member="CCM_Base::m_messageLength" ref="ac416bb56c3a62827758c9c5157ae6512" args="" -->
word64&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_messageLength</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a361a85c1050cb680548115ecb1788031"></a><!-- doxytag: member="CCM_Base::m_aadLength" ref="a361a85c1050cb680548115ecb1788031" args="" -->
word64&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_aadLength</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a118f550fb64753e54f0234bbc809e9be"></a><!-- doxytag: member="CCM_Base::m_ctr" ref="a118f550fb64753e54f0234bbc809e9be" args="" -->
<a class="el" href="class_cipher_mode_final_template___external_cipher.html">CTR_Mode_ExternalCipher::Encryption</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_ctr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a606b28da202156468ceb7cf69aeaeb0e"></a><!-- doxytag: member="CCM_Base::m_state" ref="a606b28da202156468ceb7cf69aeaeb0e" args="" -->
State&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_state</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b47b01d9ccc90fba2c4743e419716b4"></a><!-- doxytag: member="CCM_Base::m_bufferedDataLength" ref="a4b47b01d9ccc90fba2c4743e419716b4" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_bufferedDataLength</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea7cb3964eecf4f5a610d2174257e8f4"></a><!-- doxytag: member="CCM_Base::m_totalHeaderLength" ref="aea7cb3964eecf4f5a610d2174257e8f4" args="" -->
lword&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_totalHeaderLength</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1105b4cf3ee159a6a4517e1135c9f491"></a><!-- doxytag: member="CCM_Base::m_totalMessageLength" ref="a1105b4cf3ee159a6a4517e1135c9f491" args="" -->
lword&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_totalMessageLength</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af593199ba96b2c17d1b29f41fc384c7d"></a><!-- doxytag: member="CCM_Base::m_totalFooterLength" ref="af593199ba96b2c17d1b29f41fc384c7d" args="" -->
lword&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_totalFooterLength</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ee68583bb1d9bad94baca657ea15b05"></a><!-- doxytag: member="CCM_Base::m_buffer" ref="a8ee68583bb1d9bad94baca657ea15b05" args="" -->
<a class="el" href="class_sec_block.html">AlignedSecByteBlock</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_buffer</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ccm_8h_source.html#l00010">10</a> of file <a class="el" href="ccm_8h_source.html">ccm.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7738d2cc1969a72ee2693e49ace9565b"></a><!-- doxytag: member="CCM_Base::NeedsPrespecifiedDataLengths" ref="a7738d2cc1969a72ee2693e49ace9565b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CCM_Base::NeedsPrespecifiedDataLengths </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>if this function returns true, <a class="el" href="class_authenticated_symmetric_cipher.html#a7684bed45aa7e8b19de43fcb25b68c57" title="this function only needs to be called if NeedsPrespecifiedDataLengths() returns true">SpecifyDataLengths()</a> must be called before attempting to input data </p>
<p>This is the case for some schemes, such as <a class="el" href="struct_c_c_m.html" title="CCM">CCM</a>. </p>

<p>Reimplemented from <a class="el" href="class_authenticated_symmetric_cipher.html#a52595d1c7b43c7a416da2fffba46330b">AuthenticatedSymmetricCipher</a>.</p>

<p>Definition at line <a class="el" href="ccm_8h_source.html#l00045">45</a> of file <a class="el" href="ccm_8h_source.html">ccm.h</a>.</p>

</div>
</div>
<a class="anchor" id="adf3c29b3ef3af74788a58c7c49887fd7"></a><!-- doxytag: member="CCM_Base::SetKey" ref="adf3c29b3ef3af74788a58c7c49887fd7" args="(const byte *key, size_t length, const NameValuePairs &amp;params=g_nullNameValuePairs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleKeyingInterface::SetKey </td>
          <td>(</td>
          <td class="paramtype">const byte *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em> = <code><a class="el" href="cryptlib_8h.html#aa9048ef24353685fd0dcc4180c6884c2">g_nullNameValuePairs</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set or reset the key of this object </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>params</em>&nbsp;</td><td>is used to specify Rounds, BlockSize, etc. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cryptlib_8cpp_source.html#l00060">60</a> of file <a class="el" href="cryptlib_8cpp_source.html">cryptlib.cpp</a>.</p>

<p>Referenced by <a class="el" href="cryptlib_8cpp_source.html#l00071">SimpleKeyingInterface::SetKeyWithIV()</a>, and <a class="el" href="cryptlib_8cpp_source.html#l00066">SimpleKeyingInterface::SetKeyWithRounds()</a>.</p>

</div>
</div>
<a class="anchor" id="a2887c0e4c7e303bdb51dfd869b16189f"></a><!-- doxytag: member="CCM_Base::ProcessData" ref="a2887c0e4c7e303bdb51dfd869b16189f" args="(byte *outString, const byte *inString, size_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AuthenticatedSymmetricCipherBase::ProcessData </td>
          <td>(</td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>outString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const byte *&nbsp;</td>
          <td class="paramname"> <em>inString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>encrypt or decrypt an array of bytes of specified length </p>
<dl class="note"><dt><b>Note:</b></dt><dd>either inString == outString, or they don't overlap </dd></dl>

<p>Implements <a class="el" href="class_stream_transformation.html#a26feabde21bc4d1783195969733e3bb0">StreamTransformation</a>.</p>

<p>Definition at line <a class="el" href="authenc_8cpp_source.html#l00104">104</a> of file <a class="el" href="authenc_8cpp_source.html">authenc.cpp</a>.</p>

<p>References <a class="el" href="class_authenticated_symmetric_cipher.html#aae9cc715b7640cfc1f5fcad980ea34a2">AuthenticatedSymmetricCipher::AlgorithmName()</a>, <a class="el" href="class_stream_transformation.html#a3244f76963a12a5ab6112326c7af9724">StreamTransformation::IsForwardTransformation()</a>, <a class="el" href="class_authenticated_symmetric_cipher.html#a89bf90afafec009ac52321e1a97698d1">AuthenticatedSymmetricCipher::MaxMessageLength()</a>, and <a class="el" href="class_stream_transformation.html#a26feabde21bc4d1783195969733e3bb0">StreamTransformation::ProcessData()</a>.</p>

</div>
</div>
<a class="anchor" id="ad263f4a96fa8b4e7d01fea8ccaae9d3b"></a><!-- doxytag: member="CCM_Base::IsResynchronizable" ref="ad263f4a96fa8b4e7d01fea8ccaae9d3b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SimpleKeyingInterface::IsResynchronizable </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns whether this object can be resynchronized (i.e. supports initialization vectors) </p>
<p>If this function returns true, and no IV is passed to <a class="el" href="class_simple_keying_interface.html#adf3c29b3ef3af74788a58c7c49887fd7" title="set or reset the key of this object">SetKey()</a> and <a class="el" href="class_simple_keying_interface.html#a9c47590ef06335b34bdaf272fd37ef4d" title="returns whether this object can use structured IVs, for example a counter (in addition to ones return...">CanUseStructuredIVs()</a>==true, an IV of all 0's will be assumed. </p>

<p>Definition at line <a class="el" href="cryptlib_8h_source.html#l00386">386</a> of file <a class="el" href="cryptlib_8h_source.html">cryptlib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a917224bb6df7431d6469e7a10feac5fa"></a><!-- doxytag: member="CCM_Base::GetNextIV" ref="a917224bb6df7431d6469e7a10feac5fa" args="(RandomNumberGenerator &amp;rng, byte *IV)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleKeyingInterface::GetNextIV </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>IV</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get a secure IV for the next message </p>
<p>This method should be called after you finish encrypting one message and are ready to start the next one. After calling it, you must call <a class="el" href="class_simple_keying_interface.html#adf3c29b3ef3af74788a58c7c49887fd7" title="set or reset the key of this object">SetKey()</a> or <a class="el" href="class_simple_keying_interface.html#ae576137a46ca56005e82f1505cf3cccc" title="resynchronize with an IV. ivLength=-1 means use IVSize()">Resynchronize()</a> before using this object again. This method is not implemented on decryption objects. </p>

<p>Definition at line <a class="el" href="cryptlib_8cpp_source.html#l00136">136</a> of file <a class="el" href="cryptlib_8cpp_source.html">cryptlib.cpp</a>.</p>

<p>References <a class="el" href="cryptlib_8cpp_source.html#l00264">RandomNumberGenerator::GenerateBlock()</a>.</p>

</div>
</div>
<a class="anchor" id="aa0b8c7a110d8968268fd02ec32b9a8e8"></a><!-- doxytag: member="CCM_Base::Final" ref="aa0b8c7a110d8968268fd02ec32b9a8e8" args="(byte *digest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HashTransformation::Final </td>
          <td>(</td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>digest</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>compute hash for current message, then restart for a new message </p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>size of digest == <a class="el" href="class_hash_transformation.html#a9f42cc280bac76b884ad12615c0dabb5" title="size of the hash/digest/MAC returned by Final()">DigestSize()</a>. </dd></dl>

<p>Definition at line <a class="el" href="cryptlib_8h_source.html#l00545">545</a> of file <a class="el" href="cryptlib_8h_source.html">cryptlib.h</a>.</p>

<p>Referenced by <a class="el" href="pwdbased_8h_source.html#l00086">PKCS5_PBKDF2_HMAC&lt; T &gt;::DeriveKey()</a>, and <a class="el" href="hmac_8cpp_source.html#l00067">HMAC_Base::TruncatedFinal()</a>.</p>

</div>
</div>
<a class="anchor" id="ae79457bcbafc980672d88ee54ed4ac66"></a><!-- doxytag: member="CCM_Base::OptimalBlockSize" ref="ae79457bcbafc980672d88ee54ed4ac66" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int StreamTransformation::OptimalBlockSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the input block size that is most efficient for this cipher </p>
<dl class="note"><dt><b>Note:</b></dt><dd>optimal input length is n * <a class="el" href="class_stream_transformation.html#ae79457bcbafc980672d88ee54ed4ac66" title="returns the input block size that is most efficient for this cipher">OptimalBlockSize()</a> - <a class="el" href="class_stream_transformation.html#a94b4e1d14edde1fdde38361bce9ca4c6" title="returns how much of the current block is used up">GetOptimalBlockSizeUsed()</a> for any n &gt; 0 </dd></dl>

<p>Reimplemented in <a class="el" href="class_e_c_b___one_way.html#ae525b1874f11cd0aa85f2d93c17f9d08">ECB_OneWay</a>.</p>

<p>Definition at line <a class="el" href="cryptlib_8h_source.html#l00481">481</a> of file <a class="el" href="cryptlib_8h_source.html">cryptlib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a16c4aecd047015d513feef4ed5b929ba"></a><!-- doxytag: member="CCM_Base::Verify" ref="a16c4aecd047015d513feef4ed5b929ba" args="(const byte *digest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool HashTransformation::Verify </td>
          <td>(</td>
          <td class="paramtype">const byte *&nbsp;</td>
          <td class="paramname"> <em>digest</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>verify that digest is a valid digest for the current message, then reinitialize the object </p>
<p>Default implementation is to call <a class="el" href="class_hash_transformation.html#aa0b8c7a110d8968268fd02ec32b9a8e8" title="compute hash for current message, then restart for a new message">Final()</a> and do a bitwise comparison between its output and digest. </p>

<p>Definition at line <a class="el" href="cryptlib_8h_source.html#l00575">575</a> of file <a class="el" href="cryptlib_8h_source.html">cryptlib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0668b78edaea082f87bf3e878c4c02f7"></a><!-- doxytag: member="CCM_Base::ProcessLastBlock" ref="a0668b78edaea082f87bf3e878c4c02f7" args="(byte *outString, const byte *inString, size_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StreamTransformation::ProcessLastBlock </td>
          <td>(</td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>outString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const byte *&nbsp;</td>
          <td class="paramname"> <em>inString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>for ciphers where the last block of data is special, encrypt or decrypt the last block of data </p>
<p>For now the only use of this function is for CBC-CTS mode. </p>

<p>Reimplemented in <a class="el" href="class_c_b_c___c_t_s___encryption.html#afa5e227b89c39bff1386df7cebaa5f32">CBC_CTS_Encryption</a>, and <a class="el" href="class_c_b_c___c_t_s___decryption.html#a2f23aad280dc56920f16ea0711b39d89">CBC_CTS_Decryption</a>.</p>

<p>Definition at line <a class="el" href="cryptlib_8cpp_source.html#l00194">194</a> of file <a class="el" href="cryptlib_8cpp_source.html">cryptlib.cpp</a>.</p>

<p>References <a class="el" href="cryptlib_8h_source.html#l00343">Algorithm::AlgorithmName()</a>, <a class="el" href="cryptlib_8h_source.html#l00477">StreamTransformation::MandatoryBlockSize()</a>, <a class="el" href="cryptlib_8h_source.html#l00496">StreamTransformation::MinLastBlockSize()</a>, and <a class="el" href="class_stream_transformation.html#a26feabde21bc4d1783195969733e3bb0">StreamTransformation::ProcessData()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ccm_8h_source.html">ccm.h</a></li>
<li><a class="el" href="ccm_8cpp_source.html">ccm.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:56:56 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
