<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: ByteQueueNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>ByteQueueNode Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ByteQueueNode" -->
<p><a href="class_byte_queue_node-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0d8aac35eb3d019cc116308816f52a1"></a><!-- doxytag: member="ByteQueueNode::ByteQueueNode" ref="ae0d8aac35eb3d019cc116308816f52a1" args="(size_t maxSize)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ByteQueueNode</b> (size_t maxSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a657c66eb7cf8dcf270b8cec6cd7c57fa"></a><!-- doxytag: member="ByteQueueNode::MaxSize" ref="a657c66eb7cf8dcf270b8cec6cd7c57fa" args="() const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>MaxSize</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0736b4f0735d85da1a552eb44bf48484"></a><!-- doxytag: member="ByteQueueNode::CurrentSize" ref="a0736b4f0735d85da1a552eb44bf48484" args="() const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>CurrentSize</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a231fb768f2312d70e10b7bdcb92113"></a><!-- doxytag: member="ByteQueueNode::UsedUp" ref="a1a231fb768f2312d70e10b7bdcb92113" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>UsedUp</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33a21b84db215ff511912f77e8389f53"></a><!-- doxytag: member="ByteQueueNode::Clear" ref="a33a21b84db215ff511912f77e8389f53" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab27aedd63e91d00402d892a908842d6e"></a><!-- doxytag: member="ByteQueueNode::Put" ref="ab27aedd63e91d00402d892a908842d6e" args="(const byte *begin, size_t length)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>Put</b> (const byte *begin, size_t length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c005b22bbd94d3cabb1c6a258731eda"></a><!-- doxytag: member="ByteQueueNode::Peek" ref="a5c005b22bbd94d3cabb1c6a258731eda" args="(byte &amp;outByte) const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>Peek</b> (byte &amp;outByte) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5a377f334c980ae0b8ecbfc929b61a1"></a><!-- doxytag: member="ByteQueueNode::Peek" ref="ae5a377f334c980ae0b8ecbfc929b61a1" args="(byte *target, size_t copyMax) const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>Peek</b> (byte *target, size_t copyMax) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8b1ae77674abf4963db743b4e823661"></a><!-- doxytag: member="ByteQueueNode::CopyTo" ref="ac8b1ae77674abf4963db743b4e823661" args="(BufferedTransformation &amp;target, const std::string &amp;channel=DEFAULT_CHANNEL) const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>CopyTo</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, const std::string &amp;channel=<a class="el" href="cryptlib_8h.html#a9a69ab5a5e0f58279c43f4f51809c84a">DEFAULT_CHANNEL</a>) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeba86ca79b85abbde47261f75d91a7c3"></a><!-- doxytag: member="ByteQueueNode::CopyTo" ref="aeba86ca79b85abbde47261f75d91a7c3" args="(BufferedTransformation &amp;target, size_t copyMax, const std::string &amp;channel=DEFAULT_CHANNEL) const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>CopyTo</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, size_t copyMax, const std::string &amp;channel=<a class="el" href="cryptlib_8h.html#a9a69ab5a5e0f58279c43f4f51809c84a">DEFAULT_CHANNEL</a>) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92f03eddb50d7a03cb067dba18c7e3d3"></a><!-- doxytag: member="ByteQueueNode::Get" ref="a92f03eddb50d7a03cb067dba18c7e3d3" args="(byte &amp;outByte)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>Get</b> (byte &amp;outByte)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8f0d77255c3d1d98d4931552873bc1f"></a><!-- doxytag: member="ByteQueueNode::Get" ref="ae8f0d77255c3d1d98d4931552873bc1f" args="(byte *outString, size_t getMax)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>Get</b> (byte *outString, size_t getMax)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae669262a34e89c2779a4d97659d55797"></a><!-- doxytag: member="ByteQueueNode::TransferTo" ref="ae669262a34e89c2779a4d97659d55797" args="(BufferedTransformation &amp;target, const std::string &amp;channel=DEFAULT_CHANNEL)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>TransferTo</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, const std::string &amp;channel=<a class="el" href="cryptlib_8h.html#a9a69ab5a5e0f58279c43f4f51809c84a">DEFAULT_CHANNEL</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45bfd095b8a568cdd750d86ea60d608d"></a><!-- doxytag: member="ByteQueueNode::TransferTo" ref="a45bfd095b8a568cdd750d86ea60d608d" args="(BufferedTransformation &amp;target, lword transferMax, const std::string &amp;channel=DEFAULT_CHANNEL)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>TransferTo</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, lword transferMax, const std::string &amp;channel=<a class="el" href="cryptlib_8h.html#a9a69ab5a5e0f58279c43f4f51809c84a">DEFAULT_CHANNEL</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b27fc68dce4a7dae7cc96029118f71c"></a><!-- doxytag: member="ByteQueueNode::Skip" ref="a9b27fc68dce4a7dae7cc96029118f71c" args="(size_t skipMax)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>Skip</b> (size_t skipMax)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a043438b632c4a73efca538bfd95e1aaf"></a><!-- doxytag: member="ByteQueueNode::operator[]" ref="a043438b632c4a73efca538bfd95e1aaf" args="(size_t i) const " -->
byte&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t i) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee1bdb525b2dd8c5d98de76949a85b1a"></a><!-- doxytag: member="ByteQueueNode::next" ref="aee1bdb525b2dd8c5d98de76949a85b1a" args="" -->
<a class="el" href="class_byte_queue_node.html">ByteQueueNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1872d9ce267ef28d540e3353d0bf6ce9"></a><!-- doxytag: member="ByteQueueNode::buf" ref="a1872d9ce267ef28d540e3353d0bf6ce9" args="" -->
<a class="el" href="class_sec_block.html">SecByteBlock</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>buf</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e6ccb37abf190e3cb70dbda47cf4f02"></a><!-- doxytag: member="ByteQueueNode::m_head" ref="a9e6ccb37abf190e3cb70dbda47cf4f02" args="" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_head</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afac0e8466bd492fb761f3cd6409c9077"></a><!-- doxytag: member="ByteQueueNode::m_tail" ref="afac0e8466bd492fb761f3cd6409c9077" args="" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_tail</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="queue_8cpp_source.html#l00015">15</a> of file <a class="el" href="queue_8cpp_source.html">queue.cpp</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="queue_8cpp_source.html">queue.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:56:53 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
