<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: EMSA2HashId&lt; H &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>EMSA2HashId&lt; H &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="EMSA2HashId" -->
<p><a href="class_e_m_s_a2_hash_id-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ac53ade1f01b6647d1cc76c1817e0e658"></a><!-- doxytag: member="EMSA2HashId::id" ref="ac53ade1f01b6647d1cc76c1817e0e658" args="" -->
template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">const byte&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>id</b></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ad6d6c82dc1a6b86330372f2a40d2e48c"></a><!-- doxytag: member="EMSA2HashId::id" ref="ad6d6c82dc1a6b86330372f2a40d2e48c" args="" -->
template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">const byte&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>id</b></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a20cc2851238b9b8824276e08ee732424"></a><!-- doxytag: member="EMSA2HashId::id" ref="a20cc2851238b9b8824276e08ee732424" args="" -->
template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">const byte&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>id</b></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a6735efcd80802fa377c9fb68242f67f2"></a><!-- doxytag: member="EMSA2HashId::id" ref="a6735efcd80802fa377c9fb68242f67f2" args="" -->
template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">const byte&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>id</b></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a3bdabc27efd1264304ee8c628e56e3eb"></a><!-- doxytag: member="EMSA2HashId::id" ref="a3bdabc27efd1264304ee8c628e56e3eb" args="" -->
template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">const byte&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>id</b></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a3812e1130882d395a21f2caadbc430d0"></a><!-- doxytag: member="EMSA2HashId::id" ref="a3812e1130882d395a21f2caadbc430d0" args="" -->
template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">const byte&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>id</b></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ae4def0f4d9434ffefdb661f014d06a55"></a><!-- doxytag: member="EMSA2HashId::id" ref="ae4def0f4d9434ffefdb661f014d06a55" args="" -->
template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">const byte&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>id</b></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="af90a9e588b81965966636c10fff777eb"></a><!-- doxytag: member="EMSA2HashId::id" ref="af90a9e588b81965966636c10fff777eb" args="" -->
template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">const byte&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>id</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19f5455add015fab68606baba8fd3550"></a><!-- doxytag: member="EMSA2HashId::id" ref="a19f5455add015fab68606baba8fd3550" args="" -->
static const byte&nbsp;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class H&gt;<br/>
 class EMSA2HashId&lt; H &gt;</h3>


<p>Definition at line <a class="el" href="emsa2_8h_source.html#l00017">17</a> of file <a class="el" href="emsa2_8h_source.html">emsa2.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="emsa2_8h_source.html">emsa2.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:57:23 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
