<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: AssignFromHelperClass&lt; T, BASE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>AssignFromHelperClass&lt; T, BASE &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AssignFromHelperClass" -->
<p><a href="class_assign_from_helper_class-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a797db37f8aa7d7f59e9b4b595bc66ed6"></a><!-- doxytag: member="AssignFromHelperClass::AssignFromHelperClass" ref="a797db37f8aa7d7f59e9b4b595bc66ed6" args="(T *pObject, const NameValuePairs &amp;source)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>AssignFromHelperClass</b> (T *pObject, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;source)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a27a532c78379e64b09cf830893d69be0"></a><!-- doxytag: member="AssignFromHelperClass::operator()" ref="a27a532c78379e64b09cf830893d69be0" args="(const char *name, void(T::*pm)(R))" -->
template&lt;class R &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_assign_from_helper_class.html">AssignFromHelperClass</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (const char *name, void(T::*pm)(R))</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ae405d308e1aa394aeb0ffe9b8cffed32"></a><!-- doxytag: member="AssignFromHelperClass::operator()" ref="ae405d308e1aa394aeb0ffe9b8cffed32" args="(const char *name1, const char *name2, void(T::*pm)(R, S))" -->
template&lt;class R , class S &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_assign_from_helper_class.html">AssignFromHelperClass</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (const char *name1, const char *name2, void(T::*pm)(R, S))</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T, class BASE&gt;<br/>
 class AssignFromHelperClass&lt; T, BASE &gt;</h3>


<p>Definition at line <a class="el" href="algparam_8h_source.html#l00181">181</a> of file <a class="el" href="algparam_8h_source.html">algparam.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="algparam_8h_source.html">algparam.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:56:44 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
