<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: EcPrecomputation&lt; ECP &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>EcPrecomputation&lt; ECP &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="EcPrecomputation&lt; ECP &gt;" --><!-- doxytag: inherits="DL_GroupPrecomputation&lt; ECP::Point &gt;" -->
<p><a class="el" href="class_e_c_p.html" title="Elliptic Curve over GF(p), where p is prime.">ECP</a> precomputation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ecp_8h_source.html">ecp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EcPrecomputation&lt; ECP &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ec_precomputation_3_01_e_c_p_01_4.png" usemap="#EcPrecomputation&lt; ECP &gt;_map" alt=""/>
  <map id="EcPrecomputation&lt; ECP &gt;_map" name="EcPrecomputation&lt; ECP &gt;_map">
<area href="class_d_l___group_precomputation.html" alt="DL_GroupPrecomputation&lt; ECP::Point &gt;" shape="rect" coords="0,0,240,24"/>
</map>
</div>

<p><a href="class_ec_precomputation_3_01_e_c_p_01_4-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d3922397513fa11f1d4073d28744f54"></a><!-- doxytag: member="EcPrecomputation&lt; ECP &gt;::EllipticCurve" ref="a9d3922397513fa11f1d4073d28744f54" args="" -->
typedef <a class="el" href="class_e_c_p.html">ECP</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>EllipticCurve</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae54cf09e58043cb37253a0ede3a1a435"></a><!-- doxytag: member="EcPrecomputation&lt; ECP &gt;::Element" ref="ae54cf09e58043cb37253a0ede3a1a435" args="" -->
typedef <a class="el" href="struct_e_c_p_point.html">ECP::Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>Element</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2526b01bd80e1bf32118bee19f4a8d18"></a><!-- doxytag: member="EcPrecomputation&lt; ECP &gt;::NeedConversions" ref="a2526b01bd80e1bf32118bee19f4a8d18" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>NeedConversions</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af45796cc36401086781e32f3f73d3ea9"></a><!-- doxytag: member="EcPrecomputation&lt; ECP &gt;::ConvertIn" ref="af45796cc36401086781e32f3f73d3ea9" args="(const Element &amp;P) const " -->
<a class="el" href="struct_e_c_p_point.html">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>ConvertIn</b> (const <a class="el" href="struct_e_c_p_point.html">Element</a> &amp;P) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb9b550d21bb553eec6804638736b744"></a><!-- doxytag: member="EcPrecomputation&lt; ECP &gt;::ConvertOut" ref="acb9b550d21bb553eec6804638736b744" args="(const Element &amp;P) const " -->
<a class="el" href="struct_e_c_p_point.html">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>ConvertOut</b> (const <a class="el" href="struct_e_c_p_point.html">Element</a> &amp;P) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0380310d91b3da7cd3eff761a3130ef8"></a><!-- doxytag: member="EcPrecomputation&lt; ECP &gt;::GetGroup" ref="a0380310d91b3da7cd3eff761a3130ef8" args="() const " -->
const <a class="el" href="class_abstract_group.html">AbstractGroup</a>&lt; <a class="el" href="struct_e_c_p_point.html">Element</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetGroup</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac44b14e7f09e1d3133776ac5e5ca79c5"></a><!-- doxytag: member="EcPrecomputation&lt; ECP &gt;::BERDecodeElement" ref="ac44b14e7f09e1d3133776ac5e5ca79c5" args="(BufferedTransformation &amp;bt) const " -->
<a class="el" href="struct_e_c_p_point.html">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>BERDecodeElement</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a82650f5578ae1dee691842b0030fcc"></a><!-- doxytag: member="EcPrecomputation&lt; ECP &gt;::DEREncodeElement" ref="a7a82650f5578ae1dee691842b0030fcc" args="(BufferedTransformation &amp;bt, const Element &amp;v) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DEREncodeElement</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, const <a class="el" href="struct_e_c_p_point.html">Element</a> &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a900bdf40eea4c90ebd4fbf52f53d3b6a"></a><!-- doxytag: member="EcPrecomputation&lt; ECP &gt;::SetCurve" ref="a900bdf40eea4c90ebd4fbf52f53d3b6a" args="(const ECP &amp;ec)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetCurve</b> (const <a class="el" href="class_e_c_p.html">ECP</a> &amp;ec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a143774af16d5c2bd3485cf8ba732ab83"></a><!-- doxytag: member="EcPrecomputation&lt; ECP &gt;::GetCurve" ref="a143774af16d5c2bd3485cf8ba732ab83" args="() const " -->
const <a class="el" href="class_e_c_p.html">ECP</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetCurve</b> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;&gt;<br/>
 class EcPrecomputation&lt; ECP &gt;</h3>

<p><a class="el" href="class_e_c_p.html" title="Elliptic Curve over GF(p), where p is prime.">ECP</a> precomputation. </p>

<p>Definition at line <a class="el" href="ecp_8h_source.html#l00097">97</a> of file <a class="el" href="ecp_8h_source.html">ecp.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ecp_8h_source.html">ecp.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:57:22 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
