<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AdditiveCipherTemplate&lt; BASE &gt; Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_additive_cipher_template.html">AdditiveCipherTemplate&lt; BASE &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_algorithm.html#a1c77f5117ca2cd881baf26a364cfc606">Algorithm</a>(bool checkSelfTestStatus=true)</td><td><a class="el" href="class_algorithm.html">Algorithm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_algorithm.html#acd21c6715add4884fa043eaf51655039">AlgorithmName</a>() const </td><td><a class="el" href="class_algorithm.html">Algorithm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_random_number_generator.html#a85b1db1d40b57d18a320dba6cfb2e4b6">CanIncorporateEntropy</a>() const </td><td><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_clonable.html#a24b43349a71e1f98508eeb10b31a0a62">Clone</a>() const </td><td><a class="el" href="class_clonable.html">Clonable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_random_number_generator.html#a44f70ad8fed869a4ee55f50ef8e6e699">DiscardBytes</a>(size_t n)</td><td><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_random_number_generator.html#ace592244cfbd6c18398ea6c75857532e">GenerateBit</a>()</td><td><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_additive_cipher_template.html#aa8cfabe995c7262fc51e63d8d8269c2b">GenerateBlock</a>(byte *output, size_t size)</td><td><a class="el" href="class_additive_cipher_template.html">AdditiveCipherTemplate&lt; BASE &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_random_number_generator.html#ada0f7c437b0c8e6ba94ebcd75bff4bda">GenerateByte</a>()</td><td><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_random_number_generator.html#a5cc474006e2c7383ec20cc4d0c2abbaf">GenerateIntoBufferedTransformation</a>(BufferedTransformation &amp;target, const std::string &amp;channel, lword length)</td><td><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_random_number_generator.html#ac06c9f5e66f35d643e4192f231b8a4cd">GenerateWord32</a>(word32 a=0, word32 b=0xffffffffL)</td><td><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetBufferByteSize</b>(const PolicyInterface &amp;policy) const  (defined in <a class="el" href="class_additive_cipher_template.html">AdditiveCipherTemplate&lt; BASE &gt;</a>)</td><td><a class="el" href="class_additive_cipher_template.html">AdditiveCipherTemplate&lt; BASE &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetOptimalNextBlockSize</b>() const  (defined in <a class="el" href="class_additive_cipher_template.html">AdditiveCipherTemplate&lt; BASE &gt;</a>)</td><td><a class="el" href="class_additive_cipher_template.html">AdditiveCipherTemplate&lt; BASE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_random_number_generator.html#a6feb4f0afedb62a495b7a9ae311fa1cb">IncorporateEntropy</a>(const byte *input, size_t length)</td><td><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsForwardTransformation</b>() const  (defined in <a class="el" href="class_additive_cipher_template.html">AdditiveCipherTemplate&lt; BASE &gt;</a>)</td><td><a class="el" href="class_additive_cipher_template.html">AdditiveCipherTemplate&lt; BASE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsRandomAccess</b>() const  (defined in <a class="el" href="class_additive_cipher_template.html">AdditiveCipherTemplate&lt; BASE &gt;</a>)</td><td><a class="el" href="class_additive_cipher_template.html">AdditiveCipherTemplate&lt; BASE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsSelfInverting</b>() const  (defined in <a class="el" href="class_additive_cipher_template.html">AdditiveCipherTemplate&lt; BASE &gt;</a>)</td><td><a class="el" href="class_additive_cipher_template.html">AdditiveCipherTemplate&lt; BASE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeystreamBufferBegin</b>() (defined in <a class="el" href="class_additive_cipher_template.html">AdditiveCipherTemplate&lt; BASE &gt;</a>)</td><td><a class="el" href="class_additive_cipher_template.html">AdditiveCipherTemplate&lt; BASE &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeystreamBufferEnd</b>() (defined in <a class="el" href="class_additive_cipher_template.html">AdditiveCipherTemplate&lt; BASE &gt;</a>)</td><td><a class="el" href="class_additive_cipher_template.html">AdditiveCipherTemplate&lt; BASE &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_buffer</b> (defined in <a class="el" href="class_additive_cipher_template.html">AdditiveCipherTemplate&lt; BASE &gt;</a>)</td><td><a class="el" href="class_additive_cipher_template.html">AdditiveCipherTemplate&lt; BASE &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_leftOver</b> (defined in <a class="el" href="class_additive_cipher_template.html">AdditiveCipherTemplate&lt; BASE &gt;</a>)</td><td><a class="el" href="class_additive_cipher_template.html">AdditiveCipherTemplate&lt; BASE &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OptimalBlockSize</b>() const  (defined in <a class="el" href="class_additive_cipher_template.html">AdditiveCipherTemplate&lt; BASE &gt;</a>)</td><td><a class="el" href="class_additive_cipher_template.html">AdditiveCipherTemplate&lt; BASE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OptimalDataAlignment</b>() const  (defined in <a class="el" href="class_additive_cipher_template.html">AdditiveCipherTemplate&lt; BASE &gt;</a>)</td><td><a class="el" href="class_additive_cipher_template.html">AdditiveCipherTemplate&lt; BASE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PolicyInterface</b> typedef (defined in <a class="el" href="class_additive_cipher_template.html">AdditiveCipherTemplate&lt; BASE &gt;</a>)</td><td><a class="el" href="class_additive_cipher_template.html">AdditiveCipherTemplate&lt; BASE &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ProcessData</b>(byte *outString, const byte *inString, size_t length) (defined in <a class="el" href="class_additive_cipher_template.html">AdditiveCipherTemplate&lt; BASE &gt;</a>)</td><td><a class="el" href="class_additive_cipher_template.html">AdditiveCipherTemplate&lt; BASE &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Resynchronize</b>(const byte *iv, int length=-1) (defined in <a class="el" href="class_additive_cipher_template.html">AdditiveCipherTemplate&lt; BASE &gt;</a>)</td><td><a class="el" href="class_additive_cipher_template.html">AdditiveCipherTemplate&lt; BASE &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Seek</b>(lword position) (defined in <a class="el" href="class_additive_cipher_template.html">AdditiveCipherTemplate&lt; BASE &gt;</a>)</td><td><a class="el" href="class_additive_cipher_template.html">AdditiveCipherTemplate&lt; BASE &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_random_number_generator.html#a9ef5090c556d086e7aa240acf7a131b4">Shuffle</a>(IT begin, IT end)</td><td><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UncheckedSetKey</b>(const byte *key, unsigned int length, const NameValuePairs &amp;params) (defined in <a class="el" href="class_additive_cipher_template.html">AdditiveCipherTemplate&lt; BASE &gt;</a>)</td><td><a class="el" href="class_additive_cipher_template.html">AdditiveCipherTemplate&lt; BASE &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Clonable</b>() (defined in <a class="el" href="class_clonable.html">Clonable</a>)</td><td><a class="el" href="class_clonable.html">Clonable</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:56:40 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
