<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: DL_DecryptorImpl&lt; SCHEME_OPTIONS &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>DL_DecryptorImpl&lt; SCHEME_OPTIONS &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DL_DecryptorImpl" --><!-- doxytag: inherits="DL_ObjectImpl&lt; DL_DecryptorBase&lt; SCHEME_OPTIONS::Element &gt;, SCHEME_OPTIONS, SCHEME_OPTIONS::PrivateKey &gt;" -->
<p>_  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pubkey_8h_source.html">pubkey.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DL_DecryptorImpl&lt; SCHEME_OPTIONS &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_l___decryptor_impl.png" usemap="#DL_DecryptorImpl&lt; SCHEME_OPTIONS &gt;_map" alt=""/>
  <map id="DL_DecryptorImpl&lt; SCHEME_OPTIONS &gt;_map" name="DL_DecryptorImpl&lt; SCHEME_OPTIONS &gt;_map">
<area href="class_d_l___object_impl.html" alt="DL_ObjectImpl&lt; DL_DecryptorBase&lt; SCHEME_OPTIONS::Element &gt;, SCHEME_OPTIONS, SCHEME_OPTIONS::PrivateKey &gt;" shape="rect" coords="769,504,1528,528"/>
<area href="class_d_l___object_impl_base.html" alt="DL_ObjectImplBase&lt; DL_DecryptorBase&lt; SCHEME_OPTIONS::Element &gt;, SCHEME_OPTIONS, SCHEME_OPTIONS::PrivateKey &gt;" shape="rect" coords="769,448,1528,472"/>
<area href="class_algorithm_impl.html" alt="AlgorithmImpl&lt; DL_DecryptorBase&lt; SCHEME_OPTIONS::Element &gt;, SCHEME_OPTIONS::AlgorithmInfo &gt;" shape="rect" coords="769,392,1528,416"/>
<area href="class_d_l___decryptor_base.html" alt="DL_DecryptorBase&lt; SCHEME_OPTIONS::Element &gt;" shape="rect" coords="769,336,1528,360"/>
<area href="class_d_l___crypto_system_base.html" alt="DL_CryptoSystemBase&lt; PK_Decryptor, DL_PrivateKey&lt; SCHEME_OPTIONS::Element &gt; &gt;" shape="rect" coords="769,280,1528,304"/>
<area href="class_p_k___decryptor.html" alt="PK_Decryptor" shape="rect" coords="384,224,1143,248"/>
<area href="class_d_l___base.html" alt="DL_Base&lt; DL_PrivateKey&lt; SCHEME_OPTIONS::Element &gt; &gt;" shape="rect" coords="1153,224,1912,248"/>
<area href="class_p_k___crypto_system.html" alt="PK_CryptoSystem" shape="rect" coords="0,168,759,192"/>
<area href="class_private_key_algorithm.html" alt="PrivateKeyAlgorithm" shape="rect" coords="769,168,1528,192"/>
<area href="class_asymmetric_algorithm.html" alt="AsymmetricAlgorithm" shape="rect" coords="769,112,1528,136"/>
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="769,56,1528,80"/>
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="769,0,1528,24"/>
</map>
</div>

<p><a href="class_d_l___decryptor_impl-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79f28a05b245841b7295d4c119700892"></a><!-- doxytag: member="DL_DecryptorImpl::Element" ref="a79f28a05b245841b7295d4c119700892" args="" -->
typedef <br class="typebreak"/>
SCHEME_OPTIONS::PrivateKey::Element&nbsp;</td><td class="memItemRight" valign="bottom"><b>Element</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6f5ed674de19651ef59f5ffca06c1d3"></a><!-- doxytag: member="DL_DecryptorImpl::SchemeOptions" ref="ac6f5ed674de19651ef59f5ffca06c1d3" args="" -->
typedef SCHEME_OPTIONS&nbsp;</td><td class="memItemRight" valign="bottom"><b>SchemeOptions</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf6b42d2625531e2a687315ed8a6ce3f"></a><!-- doxytag: member="DL_DecryptorImpl::AccessPrivateKey" ref="acf6b42d2625531e2a687315ed8a6ce3f" args="()" -->
<a class="el" href="class_private_key.html">PrivateKey</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>AccessPrivateKey</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2085815947c2ae7b3f9f614612e0c17"></a><!-- doxytag: member="DL_DecryptorImpl::AccessPrivateKey" ref="ae2085815947c2ae7b3f9f614612e0c17" args="()=0" -->
virtual <a class="el" href="class_private_key.html">PrivateKey</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>AccessPrivateKey</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0752de1b25d033c60f10dec6a73a087c"></a><!-- doxytag: member="DL_DecryptorImpl::AccessPublicKey" ref="a0752de1b25d033c60f10dec6a73a087c" args="()" -->
<a class="el" href="class_public_key.html">PublicKey</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>AccessPublicKey</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c5dfaa1d89456b201a0f0431ad42e7c"></a><!-- doxytag: member="DL_DecryptorImpl::GetKey" ref="a7c5dfaa1d89456b201a0f0431ad42e7c" args="() const" -->
const SCHEME_OPTIONS::PrivateKey &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetKey</b> () const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add3080d45df60168f02e2a0a894f1bea"></a><!-- doxytag: member="DL_DecryptorImpl::AccessKey" ref="add3080d45df60168f02e2a0a894f1bea" args="()" -->
SCHEME_OPTIONS::PrivateKey &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>AccessKey</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d6e3714fc32c36789147d9f3b627eeb"></a><!-- doxytag: member="DL_DecryptorImpl::AlgorithmName" ref="a9d6e3714fc32c36789147d9f3b627eeb" args="() const" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>AlgorithmName</b> () const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd21c6715add4884fa043eaf51655039"></a><!-- doxytag: member="DL_DecryptorImpl::AlgorithmName" ref="acd21c6715add4884fa043eaf51655039" args="() const " -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm.html#acd21c6715add4884fa043eaf51655039">AlgorithmName</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns name of this algorithm, not universally implemented yet <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a23bde8893b76023182413d24f75b74"></a><!-- doxytag: member="DL_DecryptorImpl::Decrypt" ref="a5a23bde8893b76023182413d24f75b74" args="(RandomNumberGenerator &amp;rng, const byte *ciphertext, size_t ciphertextLength, byte *plaintext, const NameValuePairs &amp;parameters=g_nullNameValuePairs) const" -->
<a class="el" href="struct_decoding_result.html">DecodingResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>Decrypt</b> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, const byte *ciphertext, size_t ciphertextLength, byte *plaintext, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters=<a class="el" href="cryptlib_8h.html#aa9048ef24353685fd0dcc4180c6884c2">g_nullNameValuePairs</a>) const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_decoding_result.html">DecodingResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k___decryptor.html#ab7466675ed050c440c16508f8a88cac1">Decrypt</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, const byte *ciphertext, size_t ciphertextLength, byte *plaintext, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters=<a class="el" href="cryptlib_8h.html#aa9048ef24353685fd0dcc4180c6884c2">g_nullNameValuePairs</a>) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">decrypt a byte string, and return the length of plaintext  <a href="#ab7466675ed050c440c16508f8a88cac1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3deffe3347f225eb0483c7bf3bedc495"></a><!-- doxytag: member="DL_DecryptorImpl::MaxPlaintextLength" ref="a3deffe3347f225eb0483c7bf3bedc495" args="(size_t ciphertextLength) const" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>MaxPlaintextLength</b> (size_t ciphertextLength) const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k___crypto_system.html#aa4a3552c933a36b3aea26f31d00bee9b">MaxPlaintextLength</a> (size_t ciphertextLength) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">maximum length of plaintext for a given ciphertext length  <a href="#aa4a3552c933a36b3aea26f31d00bee9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac738aee0b0262899ad33379da8798c6a"></a><!-- doxytag: member="DL_DecryptorImpl::CiphertextLength" ref="ac738aee0b0262899ad33379da8798c6a" args="(size_t plaintextLength) const" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>CiphertextLength</b> (size_t plaintextLength) const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k___crypto_system.html#abf04a4e08fb69a1a118bad3e998ef6a6">CiphertextLength</a> (size_t plaintextLength) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calculate length of ciphertext given length of plaintext  <a href="#abf04a4e08fb69a1a118bad3e998ef6a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac510f55af473e85547237fdb39e441e1"></a><!-- doxytag: member="DL_DecryptorImpl::ParameterSupported" ref="ac510f55af473e85547237fdb39e441e1" args="(const char *name) const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>ParameterSupported</b> (const char *name) const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k___crypto_system.html#a294c4664af51a72112db1f04e6ef9049">ParameterSupported</a> (const char *name) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this object supports the use of the parameter with the given name  <a href="#a294c4664af51a72112db1f04e6ef9049"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k___decryptor.html#a495d8801c8042d3c3576e00965bd9bc8">CreateDecryptionFilter</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, <a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *attachment=NULL, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters=<a class="el" href="cryptlib_8h.html#aa9048ef24353685fd0dcc4180c6884c2">g_nullNameValuePairs</a>) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create a new decryption filter  <a href="#a495d8801c8042d3c3576e00965bd9bc8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7dbfced7f2792685edac3feca348ba0"></a><!-- doxytag: member="DL_DecryptorImpl::FixedLengthDecrypt" ref="ae7dbfced7f2792685edac3feca348ba0" args="(RandomNumberGenerator &amp;rng, const byte *ciphertext, byte *plaintext, const NameValuePairs &amp;parameters=g_nullNameValuePairs) const " -->
<a class="el" href="struct_decoding_result.html">DecodingResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k___decryptor.html#ae7dbfced7f2792685edac3feca348ba0">FixedLengthDecrypt</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, const byte *ciphertext, byte *plaintext, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;parameters=<a class="el" href="cryptlib_8h.html#aa9048ef24353685fd0dcc4180c6884c2">g_nullNameValuePairs</a>) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">decrypt a fixed size ciphertext <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k___crypto_system.html#ac803af974c9849eea17d73ac48b38566">FixedCiphertextLength</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return fixed ciphertext length, if one exists, otherwise return 0  <a href="#ac803af974c9849eea17d73ac48b38566"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a900d50ffe8e8956c4f2a7ec22d818603"></a><!-- doxytag: member="DL_DecryptorImpl::FixedMaxPlaintextLength" ref="a900d50ffe8e8956c4f2a7ec22d818603" args="() const " -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k___crypto_system.html#a900d50ffe8e8956c4f2a7ec22d818603">FixedMaxPlaintextLength</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return maximum plaintext length given the fixed ciphertext length, if one exists, otherwise return 0 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48cf4528f16263f2200d5b908a0b8ffb"></a><!-- doxytag: member="DL_DecryptorImpl::AccessMaterial" ref="a48cf4528f16263f2200d5b908a0b8ffb" args="()" -->
<a class="el" href="class_crypto_material.html">CryptoMaterial</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_private_key_algorithm.html#a48cf4528f16263f2200d5b908a0b8ffb">AccessMaterial</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a reference to the crypto material used by this object <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0199217f43af73a6ad78fe1303903fe3"></a><!-- doxytag: member="DL_DecryptorImpl::GetMaterial" ref="a0199217f43af73a6ad78fe1303903fe3" args="() const " -->
const <a class="el" href="class_crypto_material.html">CryptoMaterial</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_private_key_algorithm.html#a0199217f43af73a6ad78fe1303903fe3">GetMaterial</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a const reference to the crypto material used by this object <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24edb4d57abc975e0e40ee02ce8f08fa"></a><!-- doxytag: member="DL_DecryptorImpl::GetPrivateKey" ref="a24edb4d57abc975e0e40ee02ce8f08fa" args="() const " -->
virtual const <a class="el" href="class_private_key.html">PrivateKey</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetPrivateKey</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a522dbfcd5c1a46bf1be301cec26d6534"></a><!-- doxytag: member="DL_DecryptorImpl::BERDecode" ref="a522dbfcd5c1a46bf1be301cec26d6534" args="(BufferedTransformation &amp;bt)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asymmetric_algorithm.html#a522dbfcd5c1a46bf1be301cec26d6534">BERDecode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for backwards compatibility, calls <a class="el" href="class_asymmetric_algorithm.html#ad99d55413166b69a0a12e10d111926c8" title="returns a reference to the crypto material used by this object">AccessMaterial()</a>.Load(bt) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d704079890783422b0a44653480ab83"></a><!-- doxytag: member="DL_DecryptorImpl::DEREncode" ref="a2d704079890783422b0a44653480ab83" args="(BufferedTransformation &amp;bt) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asymmetric_algorithm.html#a2d704079890783422b0a44653480ab83">DEREncode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for backwards compatibility, calls <a class="el" href="class_asymmetric_algorithm.html#adf9cc798c5a2d20ab3436dbad8e6df2d" title="returns a const reference to the crypto material used by this object">GetMaterial()</a>.Save(bt) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24b43349a71e1f98508eeb10b31a0a62"></a><!-- doxytag: member="DL_DecryptorImpl::Clone" ref="a24b43349a71e1f98508eeb10b31a0a62" args="() const " -->
virtual <a class="el" href="class_clonable.html">Clonable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clonable.html#a24b43349a71e1f98508eeb10b31a0a62">Clone</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this is not implemented by most classes yet <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b388176a0c4853b2a3e747c5e637b95"></a><!-- doxytag: member="DL_DecryptorImpl::StaticAlgorithmName" ref="a4b388176a0c4853b2a3e747c5e637b95" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>StaticAlgorithmName</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd4bfa675133a35fe8e2f5b43d0d58cf"></a><!-- doxytag: member="DL_DecryptorImpl::KeyInterface" ref="afd4bfa675133a35fe8e2f5b43d0d58cf" args="" -->
typedef <a class="el" href="class_d_l___private_key.html">DL_PrivateKey</a><br class="typebreak"/>
&lt; SCHEME_OPTIONS::Element &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>KeyInterface</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15f98dc0dc079075088477efebd0f7cf"></a><!-- doxytag: member="DL_DecryptorImpl::GetSignatureAlgorithm" ref="a15f98dc0dc079075088477efebd0f7cf" args="() const" -->
const <br class="typebreak"/>
<a class="el" href="class_d_l___elgamal_like_signature_algorithm.html">DL_ElgamalLikeSignatureAlgorithm</a><br class="typebreak"/>
&lt; Element &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetSignatureAlgorithm</b> () const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59011b6b70302a949ec794babbc09a1f"></a><!-- doxytag: member="DL_DecryptorImpl::GetKeyAgreementAlgorithm" ref="a59011b6b70302a949ec794babbc09a1f" args="() const" -->
const <a class="el" href="class_d_l___key_agreement_algorithm.html">DL_KeyAgreementAlgorithm</a><br class="typebreak"/>
&lt; Element &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetKeyAgreementAlgorithm</b> () const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdbf31eb4f68e740191d2d0b73708109"></a><!-- doxytag: member="DL_DecryptorImpl::GetKeyDerivationAlgorithm" ref="acdbf31eb4f68e740191d2d0b73708109" args="() const" -->
const <br class="typebreak"/>
<a class="el" href="class_d_l___key_derivation_algorithm.html">DL_KeyDerivationAlgorithm</a><br class="typebreak"/>
&lt; Element &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetKeyDerivationAlgorithm</b> () const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cc73ef8ba09b0ccefcbc4073fa7150e"></a><!-- doxytag: member="DL_DecryptorImpl::GetSymmetricEncryptionAlgorithm" ref="a3cc73ef8ba09b0ccefcbc4073fa7150e" args="() const" -->
const <br class="typebreak"/>
<a class="el" href="class_d_l___symmetric_encryption_algorithm.html">DL_SymmetricEncryptionAlgorithm</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetSymmetricEncryptionAlgorithm</b> () const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13fa6f625098b2d5ab138363f4ba4bce"></a><!-- doxytag: member="DL_DecryptorImpl::GetHashIdentifier" ref="a13fa6f625098b2d5ab138363f4ba4bce" args="() const" -->
HashIdentifier&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetHashIdentifier</b> () const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad28756cf0e67692fdcad61450ae21f5e"></a><!-- doxytag: member="DL_DecryptorImpl::GetMessageEncodingInterface" ref="ad28756cf0e67692fdcad61450ae21f5e" args="() const" -->
const <br class="typebreak"/>
<a class="el" href="class_p_k___signature_message_encoding_method.html">PK_SignatureMessageEncodingMethod</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetMessageEncodingInterface</b> () const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4e61281fd0ea2b6097915d330566c00"></a><!-- doxytag: member="DL_DecryptorImpl::AccessKeyInterface" ref="af4e61281fd0ea2b6097915d330566c00" args="()" -->
<a class="el" href="class_d_l___decryptor_base.html">DL_DecryptorBase</a><br class="typebreak"/>
&lt; SCHEME_OPTIONS::Element &gt;<br class="typebreak"/>
::<a class="el" href="class_d_l___private_key.html">KeyInterface</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>AccessKeyInterface</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d7af27b16078118b401f04adada8977"></a><!-- doxytag: member="DL_DecryptorImpl::GetKeyInterface" ref="a0d7af27b16078118b401f04adada8977" args="() const" -->
const <a class="el" href="class_d_l___decryptor_base.html">DL_DecryptorBase</a><br class="typebreak"/>
&lt; SCHEME_OPTIONS::Element &gt;<br class="typebreak"/>
::<a class="el" href="class_d_l___private_key.html">KeyInterface</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetKeyInterface</b> () const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d0d6de472834351e262bcc1887b214f"></a><!-- doxytag: member="DL_DecryptorImpl::GetDigestSize" ref="a7d0d6de472834351e262bcc1887b214f" args="() const" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetDigestSize</b> () const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadf23a474978c6fd6e376a05129dce3f"></a><!-- doxytag: member="DL_DecryptorImpl::GetAbstractGroupParameters" ref="aadf23a474978c6fd6e376a05129dce3f" args="() const" -->
const <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a><br class="typebreak"/>
&lt; Element &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetAbstractGroupParameters</b> () const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add23b00903bac148152df88ef051724a"></a><!-- doxytag: member="DL_DecryptorImpl::AccessAbstractGroupParameters" ref="add23b00903bac148152df88ef051724a" args="()" -->
<a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; Element &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>AccessAbstractGroupParameters</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class SCHEME_OPTIONS&gt;<br/>
 class DL_DecryptorImpl&lt; SCHEME_OPTIONS &gt;</h3>

<p>_ </p>

<p>Definition at line <a class="el" href="pubkey_8h_source.html#l01368">1368</a> of file <a class="el" href="pubkey_8h_source.html">pubkey.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab7466675ed050c440c16508f8a88cac1"></a><!-- doxytag: member="DL_DecryptorImpl::Decrypt" ref="ab7466675ed050c440c16508f8a88cac1" args="(RandomNumberGenerator &amp;rng, const byte *ciphertext, size_t ciphertextLength, byte *plaintext, const NameValuePairs &amp;parameters=g_nullNameValuePairs) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_decoding_result.html">DecodingResult</a> PK_Decryptor::Decrypt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const byte *&nbsp;</td>
          <td class="paramname"> <em>ciphertext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>ciphertextLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>plaintext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>parameters</em> = <code><a class="el" href="cryptlib_8h.html#aa9048ef24353685fd0dcc4180c6884c2">g_nullNameValuePairs</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>decrypt a byte string, and return the length of plaintext </p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>size of plaintext == MaxPlaintextLength(ciphertextLength) bytes. </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the actual length of the plaintext, indication that decryption failed. </dd></dl>

</div>
</div>
<a class="anchor" id="aa4a3552c933a36b3aea26f31d00bee9b"></a><!-- doxytag: member="DL_DecryptorImpl::MaxPlaintextLength" ref="aa4a3552c933a36b3aea26f31d00bee9b" args="(size_t ciphertextLength) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t PK_CryptoSystem::MaxPlaintextLength </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>ciphertextLength</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>maximum length of plaintext for a given ciphertext length </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function returns 0 if ciphertextLength is not valid (too long or too short). </dd></dl>

</div>
</div>
<a class="anchor" id="abf04a4e08fb69a1a118bad3e998ef6a6"></a><!-- doxytag: member="DL_DecryptorImpl::CiphertextLength" ref="abf04a4e08fb69a1a118bad3e998ef6a6" args="(size_t plaintextLength) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t PK_CryptoSystem::CiphertextLength </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>plaintextLength</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>calculate length of ciphertext given length of plaintext </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function returns 0 if plaintextLength is not valid (too long). </dd></dl>

</div>
</div>
<a class="anchor" id="a294c4664af51a72112db1f04e6ef9049"></a><!-- doxytag: member="DL_DecryptorImpl::ParameterSupported" ref="a294c4664af51a72112db1f04e6ef9049" args="(const char *name) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool PK_CryptoSystem::ParameterSupported </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>this object supports the use of the parameter with the given name </p>
<p>some possible parameter names: EncodingParameters, KeyDerivationParameters </p>

</div>
</div>
<a class="anchor" id="a495d8801c8042d3c3576e00965bd9bc8"></a><!-- doxytag: member="DL_DecryptorImpl::CreateDecryptionFilter" ref="a495d8801c8042d3c3576e00965bd9bc8" args="(RandomNumberGenerator &amp;rng, BufferedTransformation *attachment=NULL, const NameValuePairs &amp;parameters=g_nullNameValuePairs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> * PK_Decryptor::CreateDecryptionFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> *&nbsp;</td>
          <td class="paramname"> <em>attachment</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>parameters</em> = <code><a class="el" href="cryptlib_8h.html#aa9048ef24353685fd0dcc4180c6884c2">g_nullNameValuePairs</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create a new decryption filter </p>
<dl class="note"><dt><b>Note:</b></dt><dd>caller is responsible for deleting the returned pointer </dd></dl>

<p>Definition at line <a class="el" href="cryptlib_8cpp_source.html#l00751">751</a> of file <a class="el" href="cryptlib_8cpp_source.html">cryptlib.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac803af974c9849eea17d73ac48b38566"></a><!-- doxytag: member="DL_DecryptorImpl::FixedCiphertextLength" ref="ac803af974c9849eea17d73ac48b38566" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t PK_CryptoSystem::FixedCiphertextLength </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return fixed ciphertext length, if one exists, otherwise return 0 </p>
<dl class="note"><dt><b>Note:</b></dt><dd>"Fixed" here means length of ciphertext does not depend on length of plaintext. It usually does depend on the key length. </dd></dl>

<p>Definition at line <a class="el" href="cryptlib_8h_source.html#l01212">1212</a> of file <a class="el" href="cryptlib_8h_source.html">cryptlib.h</a>.</p>

<p>Referenced by <a class="el" href="cryptlib_8h_source.html#l01270">PK_Decryptor::FixedLengthDecrypt()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pubkey_8h_source.html">pubkey.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:57:08 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
