<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: value_ptr&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>value_ptr&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="value_ptr" --><!-- doxytag: inherits="member_ptr" --><div class="dynheader">
Inheritance diagram for value_ptr&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classvalue__ptr.png" usemap="#value_ptr&lt; T &gt;_map" alt=""/>
  <map id="value_ptr&lt; T &gt;_map" name="value_ptr&lt; T &gt;_map">
<area href="classmember__ptr.html" alt="member_ptr&lt; T &gt;" shape="rect" coords="0,0,109,24"/>
</map>
</div>

<p><a href="classvalue__ptr-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad01274b9aa3cbdcd49346cd09abfcba1"></a><!-- doxytag: member="value_ptr::value_ptr" ref="ad01274b9aa3cbdcd49346cd09abfcba1" args="(const T &amp;obj)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>value_ptr</b> (const T &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a486a8583cd4c12ae4a73600d99c93b46"></a><!-- doxytag: member="value_ptr::value_ptr" ref="a486a8583cd4c12ae4a73600d99c93b46" args="(T *p=NULL)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>value_ptr</b> (T *p=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2613c09bc965c2d2303dea0c8f345df"></a><!-- doxytag: member="value_ptr::value_ptr" ref="ab2613c09bc965c2d2303dea0c8f345df" args="(const value_ptr&lt; T &gt; &amp;rhs)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>value_ptr</b> (const <a class="el" href="classvalue__ptr.html">value_ptr</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a4da1b0640d05e7f18eb7a77f067617"></a><!-- doxytag: member="value_ptr::operator=" ref="a6a4da1b0640d05e7f18eb7a77f067617" args="(const value_ptr&lt; T &gt; &amp;rhs)" -->
<a class="el" href="classvalue__ptr.html">value_ptr</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classvalue__ptr.html">value_ptr</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31aeb58ab1ed1cfee3671313f6891f91"></a><!-- doxytag: member="value_ptr::operator==" ref="a31aeb58ab1ed1cfee3671313f6891f91" args="(const value_ptr&lt; T &gt; &amp;rhs)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classvalue__ptr.html">value_ptr</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7964462210e9bfa905321fb96123cd7c"></a><!-- doxytag: member="value_ptr::operator*" ref="a7964462210e9bfa905321fb96123cd7c" args="() const " -->
const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79eefdcba17bcadd54dff9b3b4948937"></a><!-- doxytag: member="value_ptr::operator*" ref="a79eefdcba17bcadd54dff9b3b4948937" args="()" -->
T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator*</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80899bba6f7a5baf39f4f40f2029fa99"></a><!-- doxytag: member="value_ptr::operator&#45;&gt;" ref="a80899bba6f7a5baf39f4f40f2029fa99" args="() const " -->
const T *&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af129ccfbdb03a896c933bf5cd00c31b0"></a><!-- doxytag: member="value_ptr::operator&#45;&gt;" ref="af129ccfbdb03a896c933bf5cd00c31b0" args="()" -->
T *&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35c2209287e1c2db5f72fc078ea38855"></a><!-- doxytag: member="value_ptr::get" ref="a35c2209287e1c2db5f72fc078ea38855" args="() const " -->
const T *&nbsp;</td><td class="memItemRight" valign="bottom"><b>get</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2feaf010df5dbe2ac54dc02ccb976ed"></a><!-- doxytag: member="value_ptr::get" ref="ae2feaf010df5dbe2ac54dc02ccb976ed" args="()" -->
T *&nbsp;</td><td class="memItemRight" valign="bottom"><b>get</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e2476e6f94e4f472b1ae3cf26d94a16"></a><!-- doxytag: member="value_ptr::release" ref="a3e2476e6f94e4f472b1ae3cf26d94a16" args="()" -->
T *&nbsp;</td><td class="memItemRight" valign="bottom"><b>release</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0191c833924d93e9093b07bab31010fe"></a><!-- doxytag: member="value_ptr::reset" ref="a0191c833924d93e9093b07bab31010fe" args="(T *p=0)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>reset</b> (T *p=0)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82d41ef68f80d1add88d40ed274e2357"></a><!-- doxytag: member="value_ptr::m_p" ref="a82d41ef68f80d1add88d40ed274e2357" args="" -->
T *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_p</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br/>
 class value_ptr&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="smartptr_8h_source.html#l00054">54</a> of file <a class="el" href="smartptr_8h_source.html">smartptr.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="smartptr_8h_source.html">smartptr.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:58:26 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
