<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: DWord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>DWord Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DWord" -->
<p><a href="class_d_word-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39aee22ff28986f7d5b3a4b1278d63c4"></a><!-- doxytag: member="DWord::DWord" ref="a39aee22ff28986f7d5b3a4b1278d63c4" args="(word low)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>DWord</b> (word low)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbb0ecbdb03ece0f85fc81d0034c2804"></a><!-- doxytag: member="DWord::DWord" ref="abbb0ecbdb03ece0f85fc81d0034c2804" args="(word low, word high)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>DWord</b> (word low, word high)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e2dd59548ac9f6eb3bc8f75f4a7b114"></a><!-- doxytag: member="DWord::operator+=" ref="a7e2dd59548ac9f6eb3bc8f75f4a7b114" args="(word a)" -->
<a class="el" href="class_d_word.html">DWord</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (word a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad00fe4996c837cff9bd1f85c8bcea17b"></a><!-- doxytag: member="DWord::operator+" ref="ad00fe4996c837cff9bd1f85c8bcea17b" args="(word a)" -->
<a class="el" href="class_d_word.html">DWord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (word a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a159c633b6d08fc28b7babb58346d7a83"></a><!-- doxytag: member="DWord::operator&#45;" ref="a159c633b6d08fc28b7babb58346d7a83" args="(DWord a)" -->
<a class="el" href="class_d_word.html">DWord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (<a class="el" href="class_d_word.html">DWord</a> a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2dd07047206457697e94ab8011f7958"></a><!-- doxytag: member="DWord::operator&#45;" ref="aa2dd07047206457697e94ab8011f7958" args="(word a)" -->
<a class="el" href="class_d_word.html">DWord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (word a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82597a869878e3924c9e7f03dc7ddcb1"></a><!-- doxytag: member="DWord::operator/" ref="a82597a869878e3924c9e7f03dc7ddcb1" args="(word divisor)" -->
word&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (word divisor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dd87373f7a654e7fec14c7bc147f3eb"></a><!-- doxytag: member="DWord::operator%" ref="a9dd87373f7a654e7fec14c7bc147f3eb" args="(word a)" -->
word&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator%</b> (word a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac1054b42900e1e562c65e893099cc87"></a><!-- doxytag: member="DWord::operator!" ref="aac1054b42900e1e562c65e893099cc87" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator!</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a623f81ea31a934578aa5a0f55d475a"></a><!-- doxytag: member="DWord::GetLowHalf" ref="a1a623f81ea31a934578aa5a0f55d475a" args="() const " -->
word&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetLowHalf</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7285982eddd3e91867f7e690f270945"></a><!-- doxytag: member="DWord::GetHighHalf" ref="aa7285982eddd3e91867f7e690f270945" args="() const " -->
word&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetHighHalf</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94b310997f226ce9124e0e21dc210720"></a><!-- doxytag: member="DWord::GetHighHalfAsBorrow" ref="a94b310997f226ce9124e0e21dc210720" args="() const " -->
word&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetHighHalfAsBorrow</b> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fb9bde7a30b7fc28a08bb2fc0fc2706"></a><!-- doxytag: member="DWord::Multiply" ref="a7fb9bde7a30b7fc28a08bb2fc0fc2706" args="(word a, word b)" -->
static <a class="el" href="class_d_word.html">DWord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>Multiply</b> (word a, word b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e7349021336181074857b4049ef2f3f"></a><!-- doxytag: member="DWord::MultiplyAndAdd" ref="a4e7349021336181074857b4049ef2f3f" args="(word a, word b, word c)" -->
static <a class="el" href="class_d_word.html">DWord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>MultiplyAndAdd</b> (word a, word b, word c)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="integer_8cpp_source.html#l00169">169</a> of file <a class="el" href="integer_8cpp_source.html">integer.cpp</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="integer_8cpp_source.html">integer.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:57:21 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
