<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: DL_PrivateKey_GFP_OldFormat&lt; BASE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>DL_PrivateKey_GFP_OldFormat&lt; BASE &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DL_PrivateKey_GFP_OldFormat" --><!-- doxytag: inherits="BASE" -->
<p>provided for backwards compatibility, this class uses the old non-standard Crypto++ key format  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gfpcrypt_8h_source.html">gfpcrypt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DL_PrivateKey_GFP_OldFormat&lt; BASE &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_l___private_key___g_f_p___old_format.png" usemap="#DL_PrivateKey_GFP_OldFormat&lt; BASE &gt;_map" alt=""/>
  <map id="DL_PrivateKey_GFP_OldFormat&lt; BASE &gt;_map" name="DL_PrivateKey_GFP_OldFormat&lt; BASE &gt;_map">
<area href="class_b_a_s_e.html" alt="BASE" shape="rect" coords="0,0,252,24"/>
</map>
</div>

<p><a href="class_d_l___private_key___g_f_p___old_format-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ed1183e0580ca84f0d2cfa37a5b144f"></a><!-- doxytag: member="DL_PrivateKey_GFP_OldFormat::BERDecode" ref="a6ed1183e0580ca84f0d2cfa37a5b144f" args="(BufferedTransformation &amp;bt)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>BERDecode</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a896aa0d3eddea4c1308b92e6e114869c"></a><!-- doxytag: member="DL_PrivateKey_GFP_OldFormat::DEREncode" ref="a896aa0d3eddea4c1308b92e6e114869c" args="(BufferedTransformation &amp;bt) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DEREncode</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class BASE&gt;<br/>
 class DL_PrivateKey_GFP_OldFormat&lt; BASE &gt;</h3>

<p>provided for backwards compatibility, this class uses the old non-standard Crypto++ key format </p>

<p>Definition at line <a class="el" href="gfpcrypt_8h_source.html#l00304">304</a> of file <a class="el" href="gfpcrypt_8h_source.html">gfpcrypt.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="gfpcrypt_8h_source.html">gfpcrypt.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:57:15 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
