<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: AbstractPolicyHolder&lt; POLICY_INTERFACE, BASE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>AbstractPolicyHolder&lt; POLICY_INTERFACE, BASE &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AbstractPolicyHolder" --><!-- doxytag: inherits="BASE" --><div class="dynheader">
Inheritance diagram for AbstractPolicyHolder&lt; POLICY_INTERFACE, BASE &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_abstract_policy_holder.png" usemap="#AbstractPolicyHolder&lt; POLICY_INTERFACE, BASE &gt;_map" alt=""/>
  <map id="AbstractPolicyHolder&lt; POLICY_INTERFACE, BASE &gt;_map" name="AbstractPolicyHolder&lt; POLICY_INTERFACE, BASE &gt;_map">
<area href="class_b_a_s_e.html" alt="BASE" shape="rect" coords="0,0,320,24"/>
</map>
</div>

<p><a href="class_abstract_policy_holder-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afebbd551c30ef32e3bbcbdf5bfecd303"></a><!-- doxytag: member="AbstractPolicyHolder::PolicyInterface" ref="afebbd551c30ef32e3bbcbdf5bfecd303" args="" -->
typedef POLICY_INTERFACE&nbsp;</td><td class="memItemRight" valign="bottom"><b>PolicyInterface</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79ca3b9d0978014af386bba02cd7ae95"></a><!-- doxytag: member="AbstractPolicyHolder::GetPolicy" ref="a79ca3b9d0978014af386bba02cd7ae95" args="() const =0" -->
virtual const POLICY_INTERFACE &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetPolicy</b> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a36ff9d4d887f3002b069fa4bb4c28c"></a><!-- doxytag: member="AbstractPolicyHolder::AccessPolicy" ref="a7a36ff9d4d887f3002b069fa4bb4c28c" args="()=0" -->
virtual POLICY_INTERFACE &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>AccessPolicy</b> ()=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class POLICY_INTERFACE, class BASE = Empty&gt;<br/>
 class AbstractPolicyHolder&lt; POLICY_INTERFACE, BASE &gt;</h3>


<p>Definition at line <a class="el" href="strciphr_8h_source.html#l00038">38</a> of file <a class="el" href="strciphr_8h_source.html">strciphr.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="strciphr_8h_source.html">strciphr.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:56:39 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
