<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: AutoSeededX917RNG&lt; BLOCK_CIPHER &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>AutoSeededX917RNG&lt; BLOCK_CIPHER &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AutoSeededX917RNG" --><!-- doxytag: inherits="RandomNumberGenerator,NotCopyable" -->
<p>RNG from ANSI X9.17 Appendix C, seeded using an OS provided RNG.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="osrng_8h_source.html">osrng.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AutoSeededX917RNG&lt; BLOCK_CIPHER &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_auto_seeded_x917_r_n_g.png" usemap="#AutoSeededX917RNG&lt; BLOCK_CIPHER &gt;_map" alt=""/>
  <map id="AutoSeededX917RNG&lt; BLOCK_CIPHER &gt;_map" name="AutoSeededX917RNG&lt; BLOCK_CIPHER &gt;_map">
<area href="class_random_number_generator.html" alt="RandomNumberGenerator" shape="rect" coords="0,112,255,136"/>
<area href="class_not_copyable.html" alt="NotCopyable" shape="rect" coords="265,112,520,136"/>
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="0,56,255,80"/>
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="0,0,255,24"/>
</map>
</div>

<p><a href="class_auto_seeded_x917_r_n_g-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a893dc339ff2981fe2511b9a23ba494bd"></a><!-- doxytag: member="AutoSeededX917RNG::AutoSeededX917RNG" ref="a893dc339ff2981fe2511b9a23ba494bd" args="(bool blocking=false, bool autoSeed=true)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_seeded_x917_r_n_g.html#a893dc339ff2981fe2511b9a23ba494bd">AutoSeededX917RNG</a> (bool blocking=false, bool autoSeed=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">use blocking to choose seeding with <a class="el" href="class_blocking_rng.html" title="encapsulate /dev/random, or /dev/srandom on OpenBSD">BlockingRng</a> or <a class="el" href="class_nonblocking_rng.html" title="encapsulate CryptoAPI&#39;s CryptGenRandom or /dev/urandom">NonblockingRng</a>. the parameter is ignored if only one of these is available <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa36420ffc4fb2acf9bc693d65da2e1c6"></a><!-- doxytag: member="AutoSeededX917RNG::Reseed" ref="aa36420ffc4fb2acf9bc693d65da2e1c6" args="(bool blocking=false, const byte *additionalEntropy=NULL, size_t length=0)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Reseed</b> (bool blocking=false, const byte *additionalEntropy=NULL, size_t length=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ff4b2fb3e774fa8adb800bb3a21d0b8"></a><!-- doxytag: member="AutoSeededX917RNG::Reseed" ref="a9ff4b2fb3e774fa8adb800bb3a21d0b8" args="(const byte *key, size_t keylength, const byte *seed, const byte *timeVector)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Reseed</b> (const byte *key, size_t keylength, const byte *seed, const byte *timeVector)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1afd993309faa21d6384657f1e299414"></a><!-- doxytag: member="AutoSeededX917RNG::CanIncorporateEntropy" ref="a1afd993309faa21d6384657f1e299414" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>CanIncorporateEntropy</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a657ec405854e19eb52fe0f9a6bddc289"></a><!-- doxytag: member="AutoSeededX917RNG::IncorporateEntropy" ref="a657ec405854e19eb52fe0f9a6bddc289" args="(const byte *input, size_t length)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>IncorporateEntropy</b> (const byte *input, size_t length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78075a7f80e8e62981342c438ae8e5b8"></a><!-- doxytag: member="AutoSeededX917RNG::GenerateIntoBufferedTransformation" ref="a78075a7f80e8e62981342c438ae8e5b8" args="(BufferedTransformation &amp;target, const std::string &amp;channel, lword length)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GenerateIntoBufferedTransformation</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, const std::string &amp;channel, lword length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6feb4f0afedb62a495b7a9ae311fa1cb"></a><!-- doxytag: member="AutoSeededX917RNG::IncorporateEntropy" ref="a6feb4f0afedb62a495b7a9ae311fa1cb" args="(const byte *input, size_t length)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_number_generator.html#a6feb4f0afedb62a495b7a9ae311fa1cb">IncorporateEntropy</a> (const byte *input, size_t length)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">update RNG state with additional unpredictable values <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85b1db1d40b57d18a320dba6cfb2e4b6"></a><!-- doxytag: member="AutoSeededX917RNG::CanIncorporateEntropy" ref="a85b1db1d40b57d18a320dba6cfb2e4b6" args="() const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_number_generator.html#a85b1db1d40b57d18a320dba6cfb2e4b6">CanIncorporateEntropy</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if IncorporateEntropy is implemented <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada0f7c437b0c8e6ba94ebcd75bff4bda"></a><!-- doxytag: member="AutoSeededX917RNG::GenerateByte" ref="ada0f7c437b0c8e6ba94ebcd75bff4bda" args="()" -->
virtual byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_number_generator.html#ada0f7c437b0c8e6ba94ebcd75bff4bda">GenerateByte</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate new random byte and return it <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_number_generator.html#ace592244cfbd6c18398ea6c75857532e">GenerateBit</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate new random bit and return it  <a href="#ace592244cfbd6c18398ea6c75857532e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac06c9f5e66f35d643e4192f231b8a4cd"></a><!-- doxytag: member="AutoSeededX917RNG::GenerateWord32" ref="ac06c9f5e66f35d643e4192f231b8a4cd" args="(word32 a=0, word32 b=0xffffffffL)" -->
virtual word32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_number_generator.html#ac06c9f5e66f35d643e4192f231b8a4cd">GenerateWord32</a> (word32 a=0, word32 b=0xffffffffL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate a random 32 bit word in the range min to max, inclusive <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a497145546d24e6d4abaf10b7e0f1ba17"></a><!-- doxytag: member="AutoSeededX917RNG::GenerateBlock" ref="a497145546d24e6d4abaf10b7e0f1ba17" args="(byte *output, size_t size)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_number_generator.html#a497145546d24e6d4abaf10b7e0f1ba17">GenerateBlock</a> (byte *output, size_t size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate random array of bytes <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44f70ad8fed869a4ee55f50ef8e6e699"></a><!-- doxytag: member="AutoSeededX917RNG::DiscardBytes" ref="a44f70ad8fed869a4ee55f50ef8e6e699" args="(size_t n)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_number_generator.html#a44f70ad8fed869a4ee55f50ef8e6e699">DiscardBytes</a> (size_t n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate and discard n bytes <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cc474006e2c7383ec20cc4d0c2abbaf"></a><!-- doxytag: member="AutoSeededX917RNG::GenerateIntoBufferedTransformation" ref="a5cc474006e2c7383ec20cc4d0c2abbaf" args="(BufferedTransformation &amp;target, const std::string &amp;channel, lword length)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_number_generator.html#a5cc474006e2c7383ec20cc4d0c2abbaf">GenerateIntoBufferedTransformation</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;target, const std::string &amp;channel, lword length)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate random bytes as input to a <a class="el" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a9ef5090c556d086e7aa240acf7a131b4"></a><!-- doxytag: member="AutoSeededX917RNG::Shuffle" ref="a9ef5090c556d086e7aa240acf7a131b4" args="(IT begin, IT end)" -->
template&lt;class IT &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_random_number_generator.html#a9ef5090c556d086e7aa240acf7a131b4">Shuffle</a> (IT begin, IT end)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">randomly shuffle the specified array, resulting permutation is uniformly distributed <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd21c6715add4884fa043eaf51655039"></a><!-- doxytag: member="AutoSeededX917RNG::AlgorithmName" ref="acd21c6715add4884fa043eaf51655039" args="() const " -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm.html#acd21c6715add4884fa043eaf51655039">AlgorithmName</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns name of this algorithm, not universally implemented yet <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24b43349a71e1f98508eeb10b31a0a62"></a><!-- doxytag: member="AutoSeededX917RNG::Clone" ref="a24b43349a71e1f98508eeb10b31a0a62" args="() const " -->
virtual <a class="el" href="class_clonable.html">Clonable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clonable.html#a24b43349a71e1f98508eeb10b31a0a62">Clone</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this is not implemented by most classes yet <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class BLOCK_CIPHER&gt;<br/>
 class AutoSeededX917RNG&lt; BLOCK_CIPHER &gt;</h3>

<p>RNG from ANSI X9.17 Appendix C, seeded using an OS provided RNG. </p>

<p>Definition at line <a class="el" href="osrng_8h_source.html#l00097">97</a> of file <a class="el" href="osrng_8h_source.html">osrng.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ace592244cfbd6c18398ea6c75857532e"></a><!-- doxytag: member="AutoSeededX917RNG::GenerateBit" ref="ace592244cfbd6c18398ea6c75857532e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RandomNumberGenerator::GenerateBit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>generate new random bit and return it </p>
<p>Default implementation is to call <a class="el" href="class_random_number_generator.html#ada0f7c437b0c8e6ba94ebcd75bff4bda" title="generate new random byte and return it">GenerateByte()</a> and return its lowest bit. </p>

<p>Definition at line <a class="el" href="cryptlib_8cpp_source.html#l00236">236</a> of file <a class="el" href="cryptlib_8cpp_source.html">cryptlib.cpp</a>.</p>

<p>References <a class="el" href="cryptlib_8cpp_source.html#l00241">RandomNumberGenerator::GenerateByte()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="osrng_8h_source.html">osrng.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:56:47 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
