<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: DL_PrivateKeyImpl&lt; GP &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>DL_PrivateKeyImpl&lt; GP &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DL_PrivateKeyImpl" --><!-- doxytag: inherits="DL_PrivateKey&lt; GP::Element &gt;,DL_KeyImpl&lt; PKCS8PrivateKey, GP &gt;" -->
<p>_  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pubkey_8h_source.html">pubkey.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DL_PrivateKeyImpl&lt; GP &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_l___private_key_impl.png" usemap="#DL_PrivateKeyImpl&lt; GP &gt;_map" alt=""/>
  <map id="DL_PrivateKeyImpl&lt; GP &gt;_map" name="DL_PrivateKeyImpl&lt; GP &gt;_map">
<area href="class_d_l___private_key.html" alt="DL_PrivateKey&lt; GP::Element &gt;" shape="rect" coords="0,336,231,360"/>
<area href="class_d_l___key_impl.html" alt="DL_KeyImpl&lt; PKCS8PrivateKey, GP &gt;" shape="rect" coords="241,336,472,360"/>
<area href="class_d_l___key.html" alt="DL_Key&lt; GP::Element &gt;" shape="rect" coords="0,280,231,304"/>
<area href="class_p_k_c_s8_private_key.html" alt="PKCS8PrivateKey" shape="rect" coords="241,280,472,304"/>
<area href="class_a_s_n1_crypto_material.html" alt="ASN1CryptoMaterial&lt; PrivateKey &gt;" shape="rect" coords="241,224,472,248"/>
<area href="class_a_s_n1_object.html" alt="ASN1Object" shape="rect" coords="120,168,351,192"/>
<area href="class_private_key.html" alt="PrivateKey" shape="rect" coords="361,168,592,192"/>
<area href="class_generatable_crypto_material.html" alt="GeneratableCryptoMaterial" shape="rect" coords="361,112,592,136"/>
<area href="class_crypto_material.html" alt="CryptoMaterial" shape="rect" coords="361,56,592,80"/>
<area href="class_name_value_pairs.html" alt="NameValuePairs" shape="rect" coords="361,0,592,24"/>
<area href="class_d_l___private_key___g_f_p.html" alt="DL_PrivateKey_GFP&lt; GP &gt;" shape="rect" coords="120,448,351,472"/>
</map>
</div>

<p><a href="class_d_l___private_key_impl-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a002d0346b867474c9d7a80356f6c7888"></a><!-- doxytag: member="DL_PrivateKeyImpl::Element" ref="a002d0346b867474c9d7a80356f6c7888" args="" -->
typedef GP::Element&nbsp;</td><td class="memItemRight" valign="bottom"><b>Element</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3639a8fec074f4176e42a2be8fde6bbf"></a><!-- doxytag: member="DL_PrivateKeyImpl::Element" ref="a3639a8fec074f4176e42a2be8fde6bbf" args="" -->
typedef GP::Element&nbsp;</td><td class="memItemRight" valign="bottom"><b>Element</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab79562fe76880b7eb21c9f926a3161f2"></a><!-- doxytag: member="DL_PrivateKeyImpl::GroupParameters" ref="ab79562fe76880b7eb21c9f926a3161f2" args="" -->
typedef GP&nbsp;</td><td class="memItemRight" valign="bottom"><b>GroupParameters</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___private_key_impl.html#aa4ad7f55ea46d222c5e7e37f67bd20fe">Validate</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, unsigned int level) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">check this object for errors  <a href="#aa4ad7f55ea46d222c5e7e37f67bd20fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88475a3bb1dc0c478d0f0775eec41a26"></a><!-- doxytag: member="DL_PrivateKeyImpl::GetVoidValue" ref="a88475a3bb1dc0c478d0f0775eec41a26" args="(const char *name, const std::type_info &amp;valueType, void *pValue) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___private_key_impl.html#a88475a3bb1dc0c478d0f0775eec41a26">GetVoidValue</a> (const char *name, const std::type_info &amp;valueType, void *pValue) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">to be implemented by derived classes, users should use one of the above functions instead <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___private_key_impl.html#a1f477156648ec8d3cfe18d503f47a92f">AssignFrom</a> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;source)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">assign values from source to this object  <a href="#a1f477156648ec8d3cfe18d503f47a92f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___private_key_impl.html#ab80a3771a5ef623677775f7c5dddb1e0">GenerateRandom</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;params)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generate a random key or crypto parameters  <a href="#ab80a3771a5ef623677775f7c5dddb1e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___private_key_impl.html#ae8e4b6e0d700c92852a0c3edbb9afaee">SupportsPrecomputation</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___private_key_impl.html#ac1876a3d292e192186070869be896ded">Precompute</a> (unsigned int precomputationStorage=16)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">do precomputation  <a href="#ac1876a3d292e192186070869be896ded"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8acefe0a54ff6153d4ca5231ccac951"></a><!-- doxytag: member="DL_PrivateKeyImpl::LoadPrecomputation" ref="ae8acefe0a54ff6153d4ca5231ccac951" args="(BufferedTransformation &amp;storedPrecomputation)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___private_key_impl.html#ae8acefe0a54ff6153d4ca5231ccac951">LoadPrecomputation</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;storedPrecomputation)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">retrieve previously saved precomputation <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2599d9c720966f22e0cae5dfdaaed41"></a><!-- doxytag: member="DL_PrivateKeyImpl::SavePrecomputation" ref="ad2599d9c720966f22e0cae5dfdaaed41" args="(BufferedTransformation &amp;storedPrecomputation) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___private_key_impl.html#ad2599d9c720966f22e0cae5dfdaaed41">SavePrecomputation</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;storedPrecomputation) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">save precomputation for later use <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c8227e732ca255f5633ca1d4682dd9a"></a><!-- doxytag: member="DL_PrivateKeyImpl::GetAbstractGroupParameters" ref="a4c8227e732ca255f5633ca1d4682dd9a" args="() const " -->
const <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a><br class="typebreak"/>
&lt; Element &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetAbstractGroupParameters</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9410559fee36df445fe3743634f87950"></a><!-- doxytag: member="DL_PrivateKeyImpl::AccessAbstractGroupParameters" ref="a9410559fee36df445fe3743634f87950" args="()" -->
<a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; Element &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>AccessAbstractGroupParameters</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a996b891350fc796ce56a32d984a91aee"></a><!-- doxytag: member="DL_PrivateKeyImpl::GetPrivateExponent" ref="a996b891350fc796ce56a32d984a91aee" args="() const " -->
const <a class="el" href="class_integer.html">Integer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetPrivateExponent</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2756b046f9ee7f3c254c9fc2bb8be5d"></a><!-- doxytag: member="DL_PrivateKeyImpl::SetPrivateExponent" ref="ad2756b046f9ee7f3c254c9fc2bb8be5d" args="(const Integer &amp;x)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetPrivateExponent</b> (const <a class="el" href="class_integer.html">Integer</a> &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d0c5c926211c5b35002dd3b8d22664c"></a><!-- doxytag: member="DL_PrivateKeyImpl::BERDecodePrivateKey" ref="a0d0c5c926211c5b35002dd3b8d22664c" args="(BufferedTransformation &amp;bt, bool, size_t)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___private_key_impl.html#a0d0c5c926211c5b35002dd3b8d22664c">BERDecodePrivateKey</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt, bool, size_t)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">decode privateKey part of privateKeyInfo, without the OCTET STRING header <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad8607ecf772a7b7faa9960152261009"></a><!-- doxytag: member="DL_PrivateKeyImpl::DEREncodePrivateKey" ref="aad8607ecf772a7b7faa9960152261009" args="(BufferedTransformation &amp;bt) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___private_key_impl.html#aad8607ecf772a7b7faa9960152261009">DEREncodePrivateKey</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">encode privateKey part of privateKeyInfo, without the OCTET STRING header <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ae6210919b251d722571cebf26938d6"></a><!-- doxytag: member="DL_PrivateKeyImpl::MakePublicKey" ref="a6ae6210919b251d722571cebf26938d6" args="(DL_PublicKey&lt; GP::Element &gt; &amp;pub) const" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>MakePublicKey</b> (<a class="el" href="class_d_l___public_key.html">DL_PublicKey</a>&lt; GP::Element &gt; &amp;pub) const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2471b7831c99ad60094652ef7098b43c"></a><!-- doxytag: member="DL_PrivateKeyImpl::GetVoidValue" ref="a2471b7831c99ad60094652ef7098b43c" args="(const char *name, const std::type_info &amp;valueType, void *pValue) const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetVoidValue</b> (const char *name, const std::type_info &amp;valueType, void *pValue) const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7d9355890a52c1f71c86e490da37ac5"></a><!-- doxytag: member="DL_PrivateKeyImpl::AssignFrom" ref="af7d9355890a52c1f71c86e490da37ac5" args="(const NameValuePairs &amp;source)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AssignFrom</b> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;source)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2c0ba40eeb8b935135648b967b3ddd3"></a><!-- doxytag: member="DL_PrivateKeyImpl::GetPrivateExponent" ref="ac2c0ba40eeb8b935135648b967b3ddd3" args="() const =0" -->
virtual const <a class="el" href="class_integer.html">Integer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetPrivateExponent</b> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aade66a183c41178bc4fbaa3492987862"></a><!-- doxytag: member="DL_PrivateKeyImpl::SetPrivateExponent" ref="aade66a183c41178bc4fbaa3492987862" args="(const Integer &amp;x)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetPrivateExponent</b> (const <a class="el" href="class_integer.html">Integer</a> &amp;x)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85e3d4eddb546c05acdca33a9939755e"></a><!-- doxytag: member="DL_PrivateKeyImpl::GetAbstractGroupParameters" ref="a85e3d4eddb546c05acdca33a9939755e" args="() const =0" -->
virtual const <br class="typebreak"/>
<a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a><br class="typebreak"/>
&lt; GP::Element &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetAbstractGroupParameters</b> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaffcc772fd8fe1d37fae92ed77c54829"></a><!-- doxytag: member="DL_PrivateKeyImpl::AccessAbstractGroupParameters" ref="aaffcc772fd8fe1d37fae92ed77c54829" args="()=0" -->
virtual <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a><br class="typebreak"/>
&lt; GP::Element &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>AccessAbstractGroupParameters</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef61780b861b66783ae7cd8101b0dc0d"></a><!-- doxytag: member="DL_PrivateKeyImpl::GetAlgorithmID" ref="aef61780b861b66783ae7cd8101b0dc0d" args="() const" -->
<a class="el" href="class_o_i_d.html">OID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetAlgorithmID</b> () const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25b475d09a1217fa4f64369e76346e57"></a><!-- doxytag: member="DL_PrivateKeyImpl::BERDecodeAlgorithmParameters" ref="a25b475d09a1217fa4f64369e76346e57" args="(BufferedTransformation &amp;bt)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>BERDecodeAlgorithmParameters</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9816c273e07c1c33811a7866188baac9"></a><!-- doxytag: member="DL_PrivateKeyImpl::DEREncodeAlgorithmParameters" ref="a9816c273e07c1c33811a7866188baac9" args="(BufferedTransformation &amp;bt) const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>DEREncodeAlgorithmParameters</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95d234a934282081268cfb46c27fb1f7"></a><!-- doxytag: member="DL_PrivateKeyImpl::GetGroupParameters" ref="a95d234a934282081268cfb46c27fb1f7" args="() const" -->
const GP &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetGroupParameters</b> () const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ec144a5bedd2151b4bd0bb5118f1a8f"></a><!-- doxytag: member="DL_PrivateKeyImpl::AccessGroupParameters" ref="a2ec144a5bedd2151b4bd0bb5118f1a8f" args="()" -->
GP &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>AccessGroupParameters</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ffab1c1391e4faf356668d8e2cd7d32"></a><!-- doxytag: member="DL_PrivateKeyImpl::BERDecode" ref="a9ffab1c1391e4faf356668d8e2cd7d32" args="(BufferedTransformation &amp;bt)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>BERDecode</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a430af8c994bc78d996067247fa5a0770"></a><!-- doxytag: member="DL_PrivateKeyImpl::BERDecode" ref="a430af8c994bc78d996067247fa5a0770" args="(BufferedTransformation &amp;bt)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_n1_object.html#a430af8c994bc78d996067247fa5a0770">BERDecode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">decode this object from a <a class="el" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a>, using BER (Basic Encoding Rules) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83e4531f1f514441107a1f35274589b8"></a><!-- doxytag: member="DL_PrivateKeyImpl::DEREncode" ref="a83e4531f1f514441107a1f35274589b8" args="(BufferedTransformation &amp;bt) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DEREncode</b> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10e40187a6ba048dfc8a2c8ca5c6c2ec"></a><!-- doxytag: member="DL_PrivateKeyImpl::DEREncode" ref="a10e40187a6ba048dfc8a2c8ca5c6c2ec" args="(BufferedTransformation &amp;bt) const =0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_n1_object.html#a10e40187a6ba048dfc8a2c8ca5c6c2ec">DEREncode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">encode this object into a <a class="el" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a>, using DER (Distinguished Encoding Rules) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k_c_s8_private_key.html#a55301b3f97993d9bb2dd7dcf48f35aa6">BERDecodeOptionalAttributes</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">decode optional attributes including context-specific tag  <a href="#a55301b3f97993d9bb2dd7dcf48f35aa6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a32007edac3c3137ad0be6542402285"></a><!-- doxytag: member="DL_PrivateKeyImpl::DEREncodeOptionalAttributes" ref="a0a32007edac3c3137ad0be6542402285" args="(BufferedTransformation &amp;bt) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_k_c_s8_private_key.html#a0a32007edac3c3137ad0be6542402285">DEREncodeOptionalAttributes</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">encode optional attributes including context-specific tag <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8092ce7a774430f54c70632812ce3399"></a><!-- doxytag: member="DL_PrivateKeyImpl::Save" ref="a8092ce7a774430f54c70632812ce3399" args="(BufferedTransformation &amp;bt) const" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_n1_crypto_material.html#a8092ce7a774430f54c70632812ce3399">Save</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">save key into a <a class="el" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_n1_crypto_material.html#a23d34a094f5765a1cf51f22ae1233f66">Load</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">load key from a <a class="el" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a>  <a href="#a23d34a094f5765a1cf51f22ae1233f66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_n1_object.html#ab8446b61690a19015d3d565d86dd1d3d">BEREncode</a> (<a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;bt) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">encode this object into a <a class="el" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a>, using BER  <a href="#ab8446b61690a19015d3d565d86dd1d3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38d492343c32e530a5c2781b5797f755"></a><!-- doxytag: member="DL_PrivateKeyImpl::GenerateRandomWithKeySize" ref="a38d492343c32e530a5c2781b5797f755" args="(RandomNumberGenerator &amp;rng, unsigned int keySize)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generatable_crypto_material.html#a38d492343c32e530a5c2781b5797f755">GenerateRandomWithKeySize</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, unsigned int keySize)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calls the above function with a <a class="el" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a> object that just specifies "KeySize" <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6843c1d4563fbb0208deb22624e12cce"></a><!-- doxytag: member="DL_PrivateKeyImpl::ThrowIfInvalid" ref="a6843c1d4563fbb0208deb22624e12cce" args="(RandomNumberGenerator &amp;rng, unsigned int level) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypto_material.html#a6843c1d4563fbb0208deb22624e12cce">ThrowIfInvalid</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, unsigned int level) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">throws <a class="el" href="class_crypto_material_1_1_invalid_material.html" title="exception thrown when invalid crypto material is detected">InvalidMaterial</a> if this object fails <a class="el" href="class_crypto_material.html#aaa7d67d0c12712de0e33713c73f5b718" title="check this object for errors">Validate()</a> test <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4229d3e3b7c91496cbd944c53336152d"></a><!-- doxytag: member="DL_PrivateKeyImpl::DoQuickSanityCheck" ref="a4229d3e3b7c91496cbd944c53336152d" args="() const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DoQuickSanityCheck</b> () const </td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ab7afe4b5e1ced5cc8fa6f695bd7bd98c"></a><!-- doxytag: member="DL_PrivateKeyImpl::GetThisObject" ref="ab7afe4b5e1ced5cc8fa6f695bd7bd98c" args="(T &amp;object) const " -->
template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#ab7afe4b5e1ced5cc8fa6f695bd7bd98c">GetThisObject</a> (T &amp;object) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a copy of this object or a subobject of it <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a01c64a1e0a5f667898b4c1968a853c0f"></a><!-- doxytag: member="DL_PrivateKeyImpl::GetThisPointer" ref="a01c64a1e0a5f667898b4c1968a853c0f" args="(T *&amp;p) const " -->
template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#a01c64a1e0a5f667898b4c1968a853c0f">GetThisPointer</a> (T *&amp;p) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a pointer to this object, as a pointer to T <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a96686e9f8d6ce3ab870e516fb72b608e"></a><!-- doxytag: member="DL_PrivateKeyImpl::GetValue" ref="a96686e9f8d6ce3ab870e516fb72b608e" args="(const char *name, T &amp;value) const " -->
template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#a96686e9f8d6ce3ab870e516fb72b608e">GetValue</a> (const char *name, T &amp;value) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a named value, returns true if the name exists <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a943b2009297783f1c35bae46efc3b5f7"></a><!-- doxytag: member="DL_PrivateKeyImpl::GetValueWithDefault" ref="a943b2009297783f1c35bae46efc3b5f7" args="(const char *name, T defaultValue) const " -->
template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#a943b2009297783f1c35bae46efc3b5f7">GetValueWithDefault</a> (const char *name, T defaultValue) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a named value, returns the default if the name doesn't exist <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0db4ff40763578fb2013b18590f44037"></a><!-- doxytag: member="DL_PrivateKeyImpl::GetValueNames" ref="a0db4ff40763578fb2013b18590f44037" args="() const " -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#a0db4ff40763578fb2013b18590f44037">GetValueNames</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a list of value names that can be retrieved <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#a39b6daefcabcdd07f5ae482a075e1728">GetIntValue</a> (const char *name, int &amp;value) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a named value with type int  <a href="#a39b6daefcabcdd07f5ae482a075e1728"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac269314685b737912d3499f4a9399618"></a><!-- doxytag: member="DL_PrivateKeyImpl::GetIntValueWithDefault" ref="ac269314685b737912d3499f4a9399618" args="(const char *name, int defaultValue) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#ac269314685b737912d3499f4a9399618">GetIntValueWithDefault</a> (const char *name, int defaultValue) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a named value with type int, with default <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ac66048d3bc2a741712486d02e1f75d78"></a><!-- doxytag: member="DL_PrivateKeyImpl::GetRequiredParameter" ref="ac66048d3bc2a741712486d02e1f75d78" args="(const char *className, const char *name, T &amp;value) const " -->
template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>GetRequiredParameter</b> (const char *className, const char *name, T &amp;value) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e6596c87ad9c2bb7f2a4d7b2194b949"></a><!-- doxytag: member="DL_PrivateKeyImpl::GetRequiredIntParameter" ref="a1e6596c87ad9c2bb7f2a4d7b2194b949" args="(const char *className, const char *name, int &amp;value) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetRequiredIntParameter</b> (const char *className, const char *name, int &amp;value) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4b80eeeb5f1f58e3cedb12f02a6b870"></a><!-- doxytag: member="DL_PrivateKeyImpl::ThrowIfTypeMismatch" ref="ad4b80eeeb5f1f58e3cedb12f02a6b870" args="(const char *name, const std::type_info &amp;stored, const std::type_info &amp;retrieving)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_name_value_pairs.html#ad4b80eeeb5f1f58e3cedb12f02a6b870">ThrowIfTypeMismatch</a> (const char *name, const std::type_info &amp;stored, const std::type_info &amp;retrieving)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">used by derived classes to check for type mismatch <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefc1a5436742d18d7774085fa7a45f72"></a><!-- doxytag: member="DL_PrivateKeyImpl::m_optionalAttributes" ref="aefc1a5436742d18d7774085fa7a45f72" args="" -->
<a class="el" href="class_byte_queue.html">ByteQueue</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_optionalAttributes</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class GP&gt;<br/>
 class DL_PrivateKeyImpl&lt; GP &gt;</h3>

<p>_ </p>

<p>Definition at line <a class="el" href="pubkey_8h_source.html#l00750">750</a> of file <a class="el" href="pubkey_8h_source.html">pubkey.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa4ad7f55ea46d222c5e7e37f67bd20fe"></a><!-- doxytag: member="DL_PrivateKeyImpl::Validate" ref="aa4ad7f55ea46d222c5e7e37f67bd20fe" args="(RandomNumberGenerator &amp;rng, unsigned int level) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_d_l___private_key_impl.html">DL_PrivateKeyImpl</a>&lt; GP &gt;::Validate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>level</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>check this object for errors </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>denotes the level of thoroughness: 0 - using this object won't cause a crash or exception (rng is ignored) 1 - this object will probably function (encrypt, sign, etc.) correctly (but may not check for weak keys and such) 2 - make sure this object will function correctly, and do reasonable security checks 3 - do checks that may take a long time </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the tests pass </dd></dl>

<p>Implements <a class="el" href="class_crypto_material.html#aaa7d67d0c12712de0e33713c73f5b718">CryptoMaterial</a>.</p>

<p>Definition at line <a class="el" href="pubkey_8h_source.html#l00756">756</a> of file <a class="el" href="pubkey_8h_source.html">pubkey.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f477156648ec8d3cfe18d503f47a92f"></a><!-- doxytag: member="DL_PrivateKeyImpl::AssignFrom" ref="a1f477156648ec8d3cfe18d503f47a92f" args="(const NameValuePairs &amp;source)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_d_l___private_key_impl.html">DL_PrivateKeyImpl</a>&lt; GP &gt;::AssignFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>source</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>assign values from source to this object </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function can be used to create a public key from a private key. </dd></dl>

<p>Implements <a class="el" href="class_crypto_material.html#a20181c1b39a74a9fe91385b025b773c6">CryptoMaterial</a>.</p>

<p>Definition at line <a class="el" href="pubkey_8h_source.html#l00774">774</a> of file <a class="el" href="pubkey_8h_source.html">pubkey.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab80a3771a5ef623677775f7c5dddb1e0"></a><!-- doxytag: member="DL_PrivateKeyImpl::GenerateRandom" ref="ab80a3771a5ef623677775f7c5dddb1e0" args="(RandomNumberGenerator &amp;rng, const NameValuePairs &amp;params)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_d_l___private_key_impl.html">DL_PrivateKeyImpl</a>&lt; GP &gt;::GenerateRandom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>generate a random key or crypto parameters </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>KeyingErr</em>&nbsp;</td><td>if algorithm parameters are invalid, or if a key can't be generated (e.g., if this is a public key object) </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_generatable_crypto_material.html#abe368b52db1ca7079b690f2d6e605f7a">GeneratableCryptoMaterial</a>.</p>

<p>Definition at line <a class="el" href="pubkey_8h_source.html#l00779">779</a> of file <a class="el" href="pubkey_8h_source.html">pubkey.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae8e4b6e0d700c92852a0c3edbb9afaee"></a><!-- doxytag: member="DL_PrivateKeyImpl::SupportsPrecomputation" ref="ae8e4b6e0d700c92852a0c3edbb9afaee" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_d_l___private_key_impl.html">DL_PrivateKeyImpl</a>&lt; GP &gt;::SupportsPrecomputation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>whether this object supports precomputation </dd></dl>

<p>Reimplemented from <a class="el" href="class_crypto_material.html#a64ab4ff4adfcfc2da59706ac32895b50">CryptoMaterial</a>.</p>

<p>Definition at line <a class="el" href="pubkey_8h_source.html#l00790">790</a> of file <a class="el" href="pubkey_8h_source.html">pubkey.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac1876a3d292e192186070869be896ded"></a><!-- doxytag: member="DL_PrivateKeyImpl::Precompute" ref="ac1876a3d292e192186070869be896ded" args="(unsigned int precomputationStorage=16)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class GP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_d_l___private_key_impl.html">DL_PrivateKeyImpl</a>&lt; GP &gt;::Precompute </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>n</em> = <code>16</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>do precomputation </p>
<p>The exact semantics of <a class="el" href="class_d_l___private_key_impl.html#ac1876a3d292e192186070869be896ded" title="do precomputation">Precompute()</a> is varies, but typically it means calculate a table of n objects that can be used later to speed up computation. </p>

<p>Reimplemented from <a class="el" href="class_crypto_material.html#a39e512d2ea70d0e967db98c19994a7fd">CryptoMaterial</a>.</p>

<p>Definition at line <a class="el" href="pubkey_8h_source.html#l00792">792</a> of file <a class="el" href="pubkey_8h_source.html">pubkey.h</a>.</p>

</div>
</div>
<a class="anchor" id="a55301b3f97993d9bb2dd7dcf48f35aa6"></a><!-- doxytag: member="DL_PrivateKeyImpl::BERDecodeOptionalAttributes" ref="a55301b3f97993d9bb2dd7dcf48f35aa6" args="(BufferedTransformation &amp;bt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PKCS8PrivateKey::BERDecodeOptionalAttributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>decode optional attributes including context-specific tag </p>
<p>/note default implementation stores attributes to be output in DEREncodeOptionalAttributes </p>

<p>Definition at line <a class="el" href="asn_8cpp_source.html#l00585">585</a> of file <a class="el" href="asn_8cpp_source.html">asn.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a23d34a094f5765a1cf51f22ae1233f66"></a><!-- doxytag: member="DL_PrivateKeyImpl::Load" ref="a23d34a094f5765a1cf51f22ae1233f66" args="(BufferedTransformation &amp;bt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_a_s_n1_crypto_material.html">ASN1CryptoMaterial</a>&lt; <a class="el" href="class_private_key.html">PrivateKey</a>  &gt;::Load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_crypto_material.html#ae7a94de4c3d3822070db5babbdf8b113">CryptoMaterial</a>.</p>

<p>Reimplemented in <a class="el" href="class_invertible_r_s_a_function.html#ad8a540a6369b9043d082b0dc38b99d4b">InvertibleRSAFunction</a>.</p>

<p>Definition at line <a class="el" href="asn_8h_source.html#l00240">240</a> of file <a class="el" href="asn_8h_source.html">asn.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab8446b61690a19015d3d565d86dd1d3d"></a><!-- doxytag: member="DL_PrivateKeyImpl::BEREncode" ref="ab8446b61690a19015d3d565d86dd1d3d" args="(BufferedTransformation &amp;bt) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ASN1Object::BEREncode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_buffered_transformation.html">BufferedTransformation</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>encode this object into a <a class="el" href="class_buffered_transformation.html" title="interface for buffered transformations">BufferedTransformation</a>, using BER </p>
<p>this may be useful if <a class="el" href="class_a_s_n1_object.html#a10e40187a6ba048dfc8a2c8ca5c6c2ec" title="encode this object into a BufferedTransformation, using DER (Distinguished Encoding Rules)...">DEREncode()</a> would be too inefficient </p>

<p>Definition at line <a class="el" href="cryptlib_8h_source.html#l01644">1644</a> of file <a class="el" href="cryptlib_8h_source.html">cryptlib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a39b6daefcabcdd07f5ae482a075e1728"></a><!-- doxytag: member="DL_PrivateKeyImpl::GetIntValue" ref="a39b6daefcabcdd07f5ae482a075e1728" args="(const char *name, int &amp;value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NameValuePairs::GetIntValue </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get a named value with type int </p>
<p>used to ensure we don't accidentally try to get an unsigned int or some other type when we mean int (which is the most common case) </p>

<p>Definition at line <a class="el" href="cryptlib_8h_source.html#l00282">282</a> of file <a class="el" href="cryptlib_8h_source.html">cryptlib.h</a>.</p>

<p>Referenced by <a class="el" href="rw_8cpp_source.html#l00088">InvertibleRWFunction::GenerateRandom()</a>, <a class="el" href="rsa_8cpp_source.html#l00104">InvertibleRSAFunction::GenerateRandom()</a>, <a class="el" href="rabin_8cpp_source.html#l00075">InvertibleRabinFunction::GenerateRandom()</a>, <a class="el" href="luc_8cpp_source.html#l00107">InvertibleLUCFunction::GenerateRandom()</a>, <a class="el" href="gfpcrypt_8cpp_source.html#l00163">DL_GroupParameters_IntegerBased::GenerateRandom()</a>, <a class="el" href="gfpcrypt_8cpp_source.html#l00026">DL_GroupParameters_DSA::GenerateRandom()</a>, and <a class="el" href="esign_8cpp_source.html#l00075">InvertibleESIGNFunction::GenerateRandom()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pubkey_8h_source.html">pubkey.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:57:16 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
