<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: CFB_CipherAbstractPolicy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CFB_CipherAbstractPolicy Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CFB_CipherAbstractPolicy" --><div class="dynheader">
Inheritance diagram for CFB_CipherAbstractPolicy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_f_b___cipher_abstract_policy.png" usemap="#CFB_CipherAbstractPolicy_map" alt=""/>
  <map id="CFB_CipherAbstractPolicy_map" name="CFB_CipherAbstractPolicy_map">
<area href="class_mode_policy_common_template.html" alt="ModePolicyCommonTemplate&lt; CFB_CipherAbstractPolicy &gt;" shape="rect" coords="0,56,353,80"/>
<area href="class_c_f_b___mode_policy.html" alt="CFB_ModePolicy" shape="rect" coords="0,112,353,136"/>
</map>
</div>

<p><a href="class_c_f_b___cipher_abstract_policy-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0566346c2cf2d817567d761cbe535210"></a><!-- doxytag: member="CFB_CipherAbstractPolicy::GetAlignment" ref="a0566346c2cf2d817567d761cbe535210" args="() const =0" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetAlignment</b> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17d9940b9130e754375794f65ab96496"></a><!-- doxytag: member="CFB_CipherAbstractPolicy::GetBytesPerIteration" ref="a17d9940b9130e754375794f65ab96496" args="() const =0" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetBytesPerIteration</b> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ed5f67aa6ad1c5625e723ba968bc37b"></a><!-- doxytag: member="CFB_CipherAbstractPolicy::GetRegisterBegin" ref="a6ed5f67aa6ad1c5625e723ba968bc37b" args="()=0" -->
virtual byte *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetRegisterBegin</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d7f8686375df73407e81066c0b59997"></a><!-- doxytag: member="CFB_CipherAbstractPolicy::TransformRegister" ref="a3d7f8686375df73407e81066c0b59997" args="()=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>TransformRegister</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca6e1cd986326d5eb5773d585769b03c"></a><!-- doxytag: member="CFB_CipherAbstractPolicy::CanIterate" ref="aca6e1cd986326d5eb5773d585769b03c" args="() const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>CanIterate</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a021f82d6099659217e92aabb222200d4"></a><!-- doxytag: member="CFB_CipherAbstractPolicy::Iterate" ref="a021f82d6099659217e92aabb222200d4" args="(byte *output, const byte *input, CipherDir dir, size_t iterationCount)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Iterate</b> (byte *output, const byte *input, <a class="el" href="cryptlib_8h.html#a353ccabf5ddc119a6a33e92f7b9961c7">CipherDir</a> dir, size_t iterationCount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52637fe1fa1cbde44246ec8fda3debc4"></a><!-- doxytag: member="CFB_CipherAbstractPolicy::CipherSetKey" ref="a52637fe1fa1cbde44246ec8fda3debc4" args="(const NameValuePairs &amp;params, const byte *key, size_t length)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CipherSetKey</b> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;params, const byte *key, size_t length)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace6ce335fb2722f5b0412064058bb2c0"></a><!-- doxytag: member="CFB_CipherAbstractPolicy::CipherResynchronize" ref="ace6ce335fb2722f5b0412064058bb2c0" args="(const byte *iv, size_t length)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CipherResynchronize</b> (const byte *iv, size_t length)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="strciphr_8h_source.html#l00162">162</a> of file <a class="el" href="strciphr_8h_source.html">strciphr.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="strciphr_8h_source.html">strciphr.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:56:56 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
