<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: AuthenticatedSymmetricCipher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>AuthenticatedSymmetricCipher Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AuthenticatedSymmetricCipher" --><!-- doxytag: inherits="MessageAuthenticationCode,StreamTransformation" -->
<p>interface for for one direction (encryption or decryption) of a stream cipher or block cipher mode with authentication  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cryptlib_8h_source.html">cryptlib.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AuthenticatedSymmetricCipher:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_authenticated_symmetric_cipher.png" usemap="#AuthenticatedSymmetricCipher_map" alt=""/>
  <map id="AuthenticatedSymmetricCipher_map" name="AuthenticatedSymmetricCipher_map">
<area href="class_message_authentication_code.html" alt="MessageAuthenticationCode" shape="rect" coords="204,168,602,192"/>
<area href="class_stream_transformation.html" alt="StreamTransformation" shape="rect" coords="816,168,1214,192"/>
<area href="class_simple_keying_interface.html" alt="SimpleKeyingInterface" shape="rect" coords="0,112,398,136"/>
<area href="class_hash_transformation.html" alt="HashTransformation" shape="rect" coords="408,112,806,136"/>
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="816,112,1214,136"/>
<area href="class_algorithm.html" alt="Algorithm" shape="rect" coords="408,56,806,80"/>
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="816,56,1214,80"/>
<area href="class_clonable.html" alt="Clonable" shape="rect" coords="408,0,806,24"/>
<area href="class_authenticated_symmetric_cipher_base.html" alt="AuthenticatedSymmetricCipherBase" shape="rect" coords="510,280,908,304"/>
<area href="class_c_c_m___base.html" alt="CCM_Base" shape="rect" coords="102,336,500,360"/>
<area href="class_e_a_x___base.html" alt="EAX_Base" shape="rect" coords="510,336,908,360"/>
<area href="class_g_c_m___base.html" alt="GCM_Base" shape="rect" coords="918,336,1316,360"/>
<area href="class_c_c_m___final.html" alt="CCM_Final&lt; T_BlockCipher, T_DefaultDigestSize, T_IsEncryption &gt;" shape="rect" coords="102,392,500,416"/>
<area href="class_e_a_x___final.html" alt="EAX_Final&lt; T_BlockCipher, T_IsEncryption &gt;" shape="rect" coords="510,392,908,416"/>
<area href="class_g_c_m___final.html" alt="GCM_Final&lt; T_BlockCipher, T_TablesOption, T_IsEncryption &gt;" shape="rect" coords="918,392,1316,416"/>
</map>
</div>

<p><a href="class_authenticated_symmetric_cipher-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_authenticated_symmetric_cipher_1_1_bad_state.html">BadState</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this indicates that a member function was called in the wrong state, for example trying to encrypt a message before having set the key or IV  <a href="class_authenticated_symmetric_cipher_1_1_bad_state.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>IV_Requirement</b> { <br/>
&nbsp;&nbsp;<b>UNIQUE_IV</b> =  0, 
<b>RANDOM_IV</b>, 
<b>UNPREDICTABLE_RANDOM_IV</b>, 
<b>INTERNALLY_GENERATED_IV</b>, 
<br/>
&nbsp;&nbsp;<b>NOT_RESYNCHRONIZABLE</b>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f15306daa15eebe988df98a9c7386b0"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::MaxHeaderLength" ref="a2f15306daa15eebe988df98a9c7386b0" args="() const =0" -->
virtual lword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_authenticated_symmetric_cipher.html#a2f15306daa15eebe988df98a9c7386b0">MaxHeaderLength</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the maximum length of AAD that can be input before the encrypted data <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89bf90afafec009ac52321e1a97698d1"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::MaxMessageLength" ref="a89bf90afafec009ac52321e1a97698d1" args="() const =0" -->
virtual lword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_authenticated_symmetric_cipher.html#a89bf90afafec009ac52321e1a97698d1">MaxMessageLength</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the maximum length of encrypted data <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2307840ae74d2c4a1cc028d4aff903b3"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::MaxFooterLength" ref="a2307840ae74d2c4a1cc028d4aff903b3" args="() const " -->
virtual lword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_authenticated_symmetric_cipher.html#a2307840ae74d2c4a1cc028d4aff903b3">MaxFooterLength</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the maximum length of AAD that can be input after the encrypted data <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_authenticated_symmetric_cipher.html#a52595d1c7b43c7a416da2fffba46330b">NeedsPrespecifiedDataLengths</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if this function returns true, <a class="el" href="class_authenticated_symmetric_cipher.html#a7684bed45aa7e8b19de43fcb25b68c57" title="this function only needs to be called if NeedsPrespecifiedDataLengths() returns true">SpecifyDataLengths()</a> must be called before attempting to input data  <a href="#a52595d1c7b43c7a416da2fffba46330b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7684bed45aa7e8b19de43fcb25b68c57"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::SpecifyDataLengths" ref="a7684bed45aa7e8b19de43fcb25b68c57" args="(lword headerLength, lword messageLength, lword footerLength=0)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_authenticated_symmetric_cipher.html#a7684bed45aa7e8b19de43fcb25b68c57">SpecifyDataLengths</a> (lword headerLength, lword messageLength, lword footerLength=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this function only needs to be called if <a class="el" href="class_authenticated_symmetric_cipher.html#a52595d1c7b43c7a416da2fffba46330b" title="if this function returns true, SpecifyDataLengths() must be called before attempting to input data...">NeedsPrespecifiedDataLengths()</a> returns true <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c61b5f35b2d59c5bb4ba0df09f30e8e"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::EncryptAndAuthenticate" ref="a5c61b5f35b2d59c5bb4ba0df09f30e8e" args="(byte *ciphertext, byte *mac, size_t macSize, const byte *iv, int ivLength, const byte *header, size_t headerLength, const byte *message, size_t messageLength)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_authenticated_symmetric_cipher.html#a5c61b5f35b2d59c5bb4ba0df09f30e8e">EncryptAndAuthenticate</a> (byte *ciphertext, byte *mac, size_t macSize, const byte *iv, int ivLength, const byte *header, size_t headerLength, const byte *message, size_t messageLength)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">encrypt and generate MAC in one call. will truncate MAC if macSize &lt; <a class="el" href="class_hash_transformation.html#a5e847d65a38ec354de1b28cc4bc66a81" title="same as DigestSize()">TagSize()</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abde6e617e4ec3fa9d6186dd7782d7437"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::DecryptAndVerify" ref="abde6e617e4ec3fa9d6186dd7782d7437" args="(byte *message, const byte *mac, size_t macLength, const byte *iv, int ivLength, const byte *header, size_t headerLength, const byte *ciphertext, size_t ciphertextLength)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_authenticated_symmetric_cipher.html#abde6e617e4ec3fa9d6186dd7782d7437">DecryptAndVerify</a> (byte *message, const byte *mac, size_t macLength, const byte *iv, int ivLength, const byte *header, size_t headerLength, const byte *ciphertext, size_t ciphertextLength)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">decrypt and verify MAC in one call, returning true iff MAC is valid. will assume MAC is truncated if macLength &lt; <a class="el" href="class_hash_transformation.html#a5e847d65a38ec354de1b28cc4bc66a81" title="same as DigestSize()">TagSize()</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae9cc715b7640cfc1f5fcad980ea34a2"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::AlgorithmName" ref="aae9cc715b7640cfc1f5fcad980ea34a2" args="() const =0" -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_authenticated_symmetric_cipher.html#aae9cc715b7640cfc1f5fcad980ea34a2">AlgorithmName</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns name of this algorithm, not universally implemented yet <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2631c49dac4d5ec055c5dc88c6243578"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::MinKeyLength" ref="a2631c49dac4d5ec055c5dc88c6243578" args="() const =0" -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#a2631c49dac4d5ec055c5dc88c6243578">MinKeyLength</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns smallest valid key length in bytes */ <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae02fcb4e1f6141e728ae37612cde6fff"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::MaxKeyLength" ref="ae02fcb4e1f6141e728ae37612cde6fff" args="() const =0" -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#ae02fcb4e1f6141e728ae37612cde6fff">MaxKeyLength</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns largest valid key length in bytes */ <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae90dfc0bdfd13e214fd46e357ef64e98"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::DefaultKeyLength" ref="ae90dfc0bdfd13e214fd46e357ef64e98" args="() const =0" -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#ae90dfc0bdfd13e214fd46e357ef64e98">DefaultKeyLength</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns default (recommended) key length in bytes */ <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8810586aaa034729b6db24e593a0ade"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::GetValidKeyLength" ref="ad8810586aaa034729b6db24e593a0ade" args="(size_t n) const =0" -->
virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#ad8810586aaa034729b6db24e593a0ade">GetValidKeyLength</a> (size_t n) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the smallest valid key length in bytes that is &gt;= min(n, GetMaxKeyLength()) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a024f23c0a094ee46094f69ffefb91d17"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::IsValidKeyLength" ref="a024f23c0a094ee46094f69ffefb91d17" args="(size_t n) const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#a024f23c0a094ee46094f69ffefb91d17">IsValidKeyLength</a> (size_t n) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether n is a valid key length <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#adf3c29b3ef3af74788a58c7c49887fd7">SetKey</a> (const byte *key, size_t length, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;params=<a class="el" href="cryptlib_8h.html#aa9048ef24353685fd0dcc4180c6884c2">g_nullNameValuePairs</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set or reset the key of this object  <a href="#adf3c29b3ef3af74788a58c7c49887fd7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0401f9c67930805180964bc02ae0ac1c"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::SetKeyWithRounds" ref="a0401f9c67930805180964bc02ae0ac1c" args="(const byte *key, size_t length, int rounds)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#a0401f9c67930805180964bc02ae0ac1c">SetKeyWithRounds</a> (const byte *key, size_t length, int rounds)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calls <a class="el" href="class_simple_keying_interface.html#adf3c29b3ef3af74788a58c7c49887fd7" title="set or reset the key of this object">SetKey()</a> with an <a class="el" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a> object that just specifies "Rounds" <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b4e358c514fd743840967bc595a34c2"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::SetKeyWithIV" ref="a5b4e358c514fd743840967bc595a34c2" args="(const byte *key, size_t length, const byte *iv, size_t ivLength)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#a5b4e358c514fd743840967bc595a34c2">SetKeyWithIV</a> (const byte *key, size_t length, const byte *iv, size_t ivLength)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calls <a class="el" href="class_simple_keying_interface.html#adf3c29b3ef3af74788a58c7c49887fd7" title="set or reset the key of this object">SetKey()</a> with an <a class="el" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a> object that just specifies "IV" <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac25e27eaeae2e909741c07de93caef49"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::SetKeyWithIV" ref="ac25e27eaeae2e909741c07de93caef49" args="(const byte *key, size_t length, const byte *iv)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#ac25e27eaeae2e909741c07de93caef49">SetKeyWithIV</a> (const byte *key, size_t length, const byte *iv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calls <a class="el" href="class_simple_keying_interface.html#adf3c29b3ef3af74788a58c7c49887fd7" title="set or reset the key of this object">SetKey()</a> with an <a class="el" href="class_name_value_pairs.html" title="interface for retrieving values given their names">NameValuePairs</a> object that just specifies "IV" <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a867b535e5c4a11704d0645272e8b03f9"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::IVRequirement" ref="a867b535e5c4a11704d0645272e8b03f9" args="() const =0" -->
virtual IV_Requirement&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#a867b535e5c4a11704d0645272e8b03f9">IVRequirement</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the minimal requirement for secure IVs <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#ad263f4a96fa8b4e7d01fea8ccaae9d3b">IsResynchronizable</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this object can be resynchronized (i.e. supports initialization vectors)  <a href="#ad263f4a96fa8b4e7d01fea8ccaae9d3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26680fc02b91534a522b5754cdcdcb46"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::CanUseRandomIVs" ref="a26680fc02b91534a522b5754cdcdcb46" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#a26680fc02b91534a522b5754cdcdcb46">CanUseRandomIVs</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this object can use random IVs (in addition to ones returned by GetNextIV) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a307463503d7a4400ffafe03a683e1dbb"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::CanUsePredictableIVs" ref="a307463503d7a4400ffafe03a683e1dbb" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#a307463503d7a4400ffafe03a683e1dbb">CanUsePredictableIVs</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this object can use random but possibly predictable IVs (in addition to ones returned by GetNextIV) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c47590ef06335b34bdaf272fd37ef4d"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::CanUseStructuredIVs" ref="a9c47590ef06335b34bdaf272fd37ef4d" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#a9c47590ef06335b34bdaf272fd37ef4d">CanUseStructuredIVs</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this object can use structured IVs, for example a counter (in addition to ones returned by GetNextIV) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1b39967f6fac32188f9eeea81896c0c"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::IVSize" ref="ac1b39967f6fac32188f9eeea81896c0c" args="() const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>IVSize</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b2090b3c27540aa3db0281406fedb38"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::DefaultIVLength" ref="a5b2090b3c27540aa3db0281406fedb38" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#a5b2090b3c27540aa3db0281406fedb38">DefaultIVLength</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns default length of IVs accepted by this object <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4450efa449a2e04a31b6371821e650f9"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::MinIVLength" ref="a4450efa449a2e04a31b6371821e650f9" args="() const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#a4450efa449a2e04a31b6371821e650f9">MinIVLength</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns minimal length of IVs accepted by this object <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a308799c135440e57a583defe3860f02e"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::MaxIVLength" ref="a308799c135440e57a583defe3860f02e" args="() const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#a308799c135440e57a583defe3860f02e">MaxIVLength</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns maximal length of IVs accepted by this object <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae576137a46ca56005e82f1505cf3cccc"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::Resynchronize" ref="ae576137a46ca56005e82f1505cf3cccc" args="(const byte *iv, int ivLength=&#45;1)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#ae576137a46ca56005e82f1505cf3cccc">Resynchronize</a> (const byte *iv, int ivLength=-1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">resynchronize with an IV. ivLength=-1 means use IVSize() <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_keying_interface.html#a917224bb6df7431d6469e7a10feac5fa">GetNextIV</a> (<a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;rng, byte *IV)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a secure IV for the next message  <a href="#a917224bb6df7431d6469e7a10feac5fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39b0a4c4cdc11fda358f9975b5e4137e"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::Ref" ref="a39b0a4c4cdc11fda358f9975b5e4137e" args="()" -->
<a class="el" href="class_hash_transformation.html">HashTransformation</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#a39b0a4c4cdc11fda358f9975b5e4137e">Ref</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return a reference to this object, useful for passing a temporary object to a function that takes a non-const reference <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafabefaf445b65d3ba0d8e1c0294afe5"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::Update" ref="aafabefaf445b65d3ba0d8e1c0294afe5" args="(const byte *input, size_t length)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#aafabefaf445b65d3ba0d8e1c0294afe5">Update</a> (const byte *input, size_t length)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">process more input <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fc0b332ef36900ca6ea5d949e95aba1"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::CreateUpdateSpace" ref="a9fc0b332ef36900ca6ea5d949e95aba1" args="(size_t &amp;size)" -->
virtual byte *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#a9fc0b332ef36900ca6ea5d949e95aba1">CreateUpdateSpace</a> (size_t &amp;size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">request space to write input into <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#aa0b8c7a110d8968268fd02ec32b9a8e8">Final</a> (byte *digest)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">compute hash for current message, then restart for a new message  <a href="#aa0b8c7a110d8968268fd02ec32b9a8e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92752eebac10497211d7a065faba8725"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::Restart" ref="a92752eebac10497211d7a065faba8725" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#a92752eebac10497211d7a065faba8725">Restart</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">discard the current state, and restart with a new message <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f42cc280bac76b884ad12615c0dabb5"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::DigestSize" ref="a9f42cc280bac76b884ad12615c0dabb5" args="() const =0" -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#a9f42cc280bac76b884ad12615c0dabb5">DigestSize</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">size of the hash/digest/MAC returned by <a class="el" href="class_hash_transformation.html#aa0b8c7a110d8968268fd02ec32b9a8e8" title="compute hash for current message, then restart for a new message">Final()</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e847d65a38ec354de1b28cc4bc66a81"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::TagSize" ref="a5e847d65a38ec354de1b28cc4bc66a81" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#a5e847d65a38ec354de1b28cc4bc66a81">TagSize</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">same as <a class="el" href="class_hash_transformation.html#a9f42cc280bac76b884ad12615c0dabb5" title="size of the hash/digest/MAC returned by Final()">DigestSize()</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5507c62376f6bea41d53ae9544d0ff0"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::BlockSize" ref="ab5507c62376f6bea41d53ae9544d0ff0" args="() const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#ab5507c62376f6bea41d53ae9544d0ff0">BlockSize</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">block size of underlying compression function, or 0 if not block based <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a981fce3f7d06c1f4ab2da853a1cf429d"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::OptimalBlockSize" ref="a981fce3f7d06c1f4ab2da853a1cf429d" args="() const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#a981fce3f7d06c1f4ab2da853a1cf429d">OptimalBlockSize</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">input to <a class="el" href="class_hash_transformation.html#aafabefaf445b65d3ba0d8e1c0294afe5" title="process more input">Update()</a> should have length a multiple of this for optimal speed <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad44c14bc654ba3be366da88e0a27f169"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::OptimalDataAlignment" ref="ad44c14bc654ba3be366da88e0a27f169" args="() const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#ad44c14bc654ba3be366da88e0a27f169">OptimalDataAlignment</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns how input should be aligned for optimal performance <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8124c4fca23b74bbdc43660bdae692c"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::CalculateDigest" ref="af8124c4fca23b74bbdc43660bdae692c" args="(byte *digest, const byte *input, size_t length)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#af8124c4fca23b74bbdc43660bdae692c">CalculateDigest</a> (byte *digest, const byte *input, size_t length)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">use this if your input is in one piece and you don't want to call <a class="el" href="class_hash_transformation.html#aafabefaf445b65d3ba0d8e1c0294afe5" title="process more input">Update()</a> and <a class="el" href="class_hash_transformation.html#aa0b8c7a110d8968268fd02ec32b9a8e8" title="compute hash for current message, then restart for a new message">Final()</a> separately <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#a16c4aecd047015d513feef4ed5b929ba">Verify</a> (const byte *digest)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">verify that digest is a valid digest for the current message, then reinitialize the object  <a href="#a16c4aecd047015d513feef4ed5b929ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acad96df68e70d922683e5063057130b2"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::VerifyDigest" ref="acad96df68e70d922683e5063057130b2" args="(const byte *digest, const byte *input, size_t length)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#acad96df68e70d922683e5063057130b2">VerifyDigest</a> (const byte *digest, const byte *input, size_t length)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">use this if your input is in one piece and you don't want to call <a class="el" href="class_hash_transformation.html#aafabefaf445b65d3ba0d8e1c0294afe5" title="process more input">Update()</a> and <a class="el" href="class_hash_transformation.html#a16c4aecd047015d513feef4ed5b929ba" title="verify that digest is a valid digest for the current message, then reinitialize the object...">Verify()</a> separately <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a590ecda344aa0fb045abf42ec08823b2"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::TruncatedFinal" ref="a590ecda344aa0fb045abf42ec08823b2" args="(byte *digest, size_t digestSize)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#a590ecda344aa0fb045abf42ec08823b2">TruncatedFinal</a> (byte *digest, size_t digestSize)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">truncated version of <a class="el" href="class_hash_transformation.html#aa0b8c7a110d8968268fd02ec32b9a8e8" title="compute hash for current message, then restart for a new message">Final()</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b6917657eaec935750fd83e28270d76"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::CalculateTruncatedDigest" ref="a0b6917657eaec935750fd83e28270d76" args="(byte *digest, size_t digestSize, const byte *input, size_t length)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#a0b6917657eaec935750fd83e28270d76">CalculateTruncatedDigest</a> (byte *digest, size_t digestSize, const byte *input, size_t length)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">truncated version of <a class="el" href="class_hash_transformation.html#af8124c4fca23b74bbdc43660bdae692c" title="use this if your input is in one piece and you don&#39;t want to call Update() and Final() separately...">CalculateDigest()</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f6069eadf492d970c3eb8cdf656e742"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::TruncatedVerify" ref="a0f6069eadf492d970c3eb8cdf656e742" args="(const byte *digest, size_t digestLength)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#a0f6069eadf492d970c3eb8cdf656e742">TruncatedVerify</a> (const byte *digest, size_t digestLength)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">truncated version of <a class="el" href="class_hash_transformation.html#a16c4aecd047015d513feef4ed5b929ba" title="verify that digest is a valid digest for the current message, then reinitialize the object...">Verify()</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7958e99717019e8b9f91672bdfe9e086"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::VerifyTruncatedDigest" ref="a7958e99717019e8b9f91672bdfe9e086" args="(const byte *digest, size_t digestLength, const byte *input, size_t length)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_transformation.html#a7958e99717019e8b9f91672bdfe9e086">VerifyTruncatedDigest</a> (const byte *digest, size_t digestLength, const byte *input, size_t length)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">truncated version of <a class="el" href="class_hash_transformation.html#acad96df68e70d922683e5063057130b2" title="use this if your input is in one piece and you don&#39;t want to call Update() and Verify() separatel...">VerifyDigest()</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24b43349a71e1f98508eeb10b31a0a62"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::Clone" ref="a24b43349a71e1f98508eeb10b31a0a62" args="() const " -->
virtual <a class="el" href="class_clonable.html">Clonable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_clonable.html#a24b43349a71e1f98508eeb10b31a0a62">Clone</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this is not implemented by most classes yet <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c9304fff5af593ee68d3cf0d33c06e9"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::Ref" ref="a8c9304fff5af593ee68d3cf0d33c06e9" args="()" -->
<a class="el" href="class_stream_transformation.html">StreamTransformation</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#a8c9304fff5af593ee68d3cf0d33c06e9">Ref</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return a reference to this object, useful for passing a temporary object to a function that takes a non-const reference <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3638ff7580edb42a5b1c367e53a7436f"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::MandatoryBlockSize" ref="a3638ff7580edb42a5b1c367e53a7436f" args="() const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#a3638ff7580edb42a5b1c367e53a7436f">MandatoryBlockSize</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns block size, if input must be processed in blocks, otherwise 1 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#ae79457bcbafc980672d88ee54ed4ac66">OptimalBlockSize</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the input block size that is most efficient for this cipher  <a href="#ae79457bcbafc980672d88ee54ed4ac66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94b4e1d14edde1fdde38361bce9ca4c6"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::GetOptimalBlockSizeUsed" ref="a94b4e1d14edde1fdde38361bce9ca4c6" args="() const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#a94b4e1d14edde1fdde38361bce9ca4c6">GetOptimalBlockSizeUsed</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns how much of the current block is used up <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6ed3c4f1c8582f62096263e76ed98f5"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::OptimalDataAlignment" ref="af6ed3c4f1c8582f62096263e76ed98f5" args="() const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#af6ed3c4f1c8582f62096263e76ed98f5">OptimalDataAlignment</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns how input should be aligned for optimal performance <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#a26feabde21bc4d1783195969733e3bb0">ProcessData</a> (byte *outString, const byte *inString, size_t length)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">encrypt or decrypt an array of bytes of specified length  <a href="#a26feabde21bc4d1783195969733e3bb0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#a0668b78edaea082f87bf3e878c4c02f7">ProcessLastBlock</a> (byte *outString, const byte *inString, size_t length)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for ciphers where the last block of data is special, encrypt or decrypt the last block of data  <a href="#a0668b78edaea082f87bf3e878c4c02f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eb96f3a8fae23cb9f85acb288e3bcbe"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::MinLastBlockSize" ref="a2eb96f3a8fae23cb9f85acb288e3bcbe" args="() const " -->
virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#a2eb96f3a8fae23cb9f85acb288e3bcbe">MinLastBlockSize</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the minimum size of the last block, 0 indicating the last block is not special <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac00f3fcc21f33f11c8efa4de67ff7774"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::ProcessString" ref="ac00f3fcc21f33f11c8efa4de67ff7774" args="(byte *inoutString, size_t length)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#ac00f3fcc21f33f11c8efa4de67ff7774">ProcessString</a> (byte *inoutString, size_t length)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">same as ProcessData(inoutString, inoutString, length) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17951cb36412763e0d6bd9696177175d"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::ProcessString" ref="a17951cb36412763e0d6bd9696177175d" args="(byte *outString, const byte *inString, size_t length)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#a17951cb36412763e0d6bd9696177175d">ProcessString</a> (byte *outString, const byte *inString, size_t length)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">same as ProcessData(outString, inString, length) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71a9bd33526fc7f227050075e7a78106"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::ProcessByte" ref="a71a9bd33526fc7f227050075e7a78106" args="(byte input)" -->
byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#a71a9bd33526fc7f227050075e7a78106">ProcessByte</a> (byte input)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">implemented as {ProcessData(&amp;input, &amp;input, 1); return input;} <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7286fd9a993de0a147b0c20f660bfa5"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::IsRandomAccess" ref="ad7286fd9a993de0a147b0c20f660bfa5" args="() const =0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#ad7286fd9a993de0a147b0c20f660bfa5">IsRandomAccess</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this cipher supports random access <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bfbac3f2e43b50d1e16e6b4b2d2e48a"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::Seek" ref="a7bfbac3f2e43b50d1e16e6b4b2d2e48a" args="(lword n)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#a7bfbac3f2e43b50d1e16e6b4b2d2e48a">Seek</a> (lword n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for random access ciphers, seek to an absolute position <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a583bc0edbd8a11c91da53395298c50de"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::IsSelfInverting" ref="a583bc0edbd8a11c91da53395298c50de" args="() const =0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#a583bc0edbd8a11c91da53395298c50de">IsSelfInverting</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this transformation is self-inverting (e.g. xor with a keystream) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3244f76963a12a5ab6112326c7af9724"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::IsForwardTransformation" ref="a3244f76963a12a5ab6112326c7af9724" args="() const =0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream_transformation.html#a3244f76963a12a5ab6112326c7af9724">IsForwardTransformation</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns whether this is an encryption object <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18cff87ae3712e3a70d3539ffb53500d"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::GetAlgorithm" ref="a18cff87ae3712e3a70d3539ffb53500d" args="() const " -->
const <a class="el" href="class_algorithm.html">Algorithm</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetAlgorithm</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e2d9de698fbb0138b1e53106ac33d25"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::UncheckedSpecifyDataLengths" ref="a7e2d9de698fbb0138b1e53106ac33d25" args="(lword headerLength, lword messageLength, lword footerLength)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>UncheckedSpecifyDataLengths</b> (lword headerLength, lword messageLength, lword footerLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e3a8b3f8e5cf8599fdfb431d96518a5"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::GetAlgorithm" ref="a2e3a8b3f8e5cf8599fdfb431d96518a5" args="() const " -->
const <a class="el" href="class_algorithm.html">Algorithm</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetAlgorithm</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cd0ad8e10108ec8b7cf8896fb047b18"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::GetAlgorithm" ref="a8cd0ad8e10108ec8b7cf8896fb047b18" args="() const =0" -->
virtual const <a class="el" href="class_algorithm.html">Algorithm</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetAlgorithm</b> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a911df1b09f35e18a19e474942971947b"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::UncheckedSetKey" ref="a911df1b09f35e18a19e474942971947b" args="(const byte *key, unsigned int length, const NameValuePairs &amp;params)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>UncheckedSetKey</b> (const byte *key, unsigned int length, const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;params)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32b2095542b18025814118734bf34da2"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::ThrowIfInvalidKeyLength" ref="a32b2095542b18025814118734bf34da2" args="(size_t length)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ThrowIfInvalidKeyLength</b> (size_t length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae60d9774af66fc673fe6139f5880c477"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::ThrowIfResynchronizable" ref="ae60d9774af66fc673fe6139f5880c477" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ThrowIfResynchronizable</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac687add7d0a09c626d85b77714bbd114"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::ThrowIfInvalidIV" ref="ac687add7d0a09c626d85b77714bbd114" args="(const byte *iv)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ThrowIfInvalidIV</b> (const byte *iv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaae6c529f861c47193f3498719e2dc48"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::ThrowIfInvalidIVLength" ref="aaae6c529f861c47193f3498719e2dc48" args="(int size)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>ThrowIfInvalidIVLength</b> (int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66ce967c9b8717baa10b4bdb2312d08d"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::GetIVAndThrowIfInvalid" ref="a66ce967c9b8717baa10b4bdb2312d08d" args="(const NameValuePairs &amp;params, size_t &amp;size)" -->
const byte *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetIVAndThrowIfInvalid</b> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;params, size_t &amp;size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a719efcf12f0de461b951830b8131b36a"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::AssertValidKeyLength" ref="a719efcf12f0de461b951830b8131b36a" args="(size_t length) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AssertValidKeyLength</b> (size_t length) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a584846215692150d99d63f8b7ccd58d8"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::ThrowIfInvalidTruncatedSize" ref="a584846215692150d99d63f8b7ccd58d8" args="(size_t size) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ThrowIfInvalidTruncatedSize</b> (size_t size) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>interface for for one direction (encryption or decryption) of a stream cipher or block cipher mode with authentication </p>
<p>The <a class="el" href="class_stream_transformation.html" title="interface for the data processing part of stream ciphers">StreamTransformation</a> part of this interface is used to encrypt/decrypt the data, and the <a class="el" href="class_message_authentication_code.html" title="interface for message authentication codes">MessageAuthenticationCode</a> part of this interface is used to input additional authenticated data (AAD, which is MAC'ed but not encrypted), and to generate/verify the MAC. </p>

<p>Definition at line <a class="el" href="cryptlib_8h_source.html#l00627">627</a> of file <a class="el" href="cryptlib_8h_source.html">cryptlib.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a52595d1c7b43c7a416da2fffba46330b"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::NeedsPrespecifiedDataLengths" ref="a52595d1c7b43c7a416da2fffba46330b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AuthenticatedSymmetricCipher::NeedsPrespecifiedDataLengths </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>if this function returns true, <a class="el" href="class_authenticated_symmetric_cipher.html#a7684bed45aa7e8b19de43fcb25b68c57" title="this function only needs to be called if NeedsPrespecifiedDataLengths() returns true">SpecifyDataLengths()</a> must be called before attempting to input data </p>
<p>This is the case for some schemes, such as <a class="el" href="struct_c_c_m.html" title="CCM">CCM</a>. </p>

<p>Reimplemented in <a class="el" href="class_c_c_m___base.html#a7738d2cc1969a72ee2693e49ace9565b">CCM_Base</a>.</p>

<p>Definition at line <a class="el" href="cryptlib_8h_source.html#l00646">646</a> of file <a class="el" href="cryptlib_8h_source.html">cryptlib.h</a>.</p>

</div>
</div>
<a class="anchor" id="adf3c29b3ef3af74788a58c7c49887fd7"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::SetKey" ref="adf3c29b3ef3af74788a58c7c49887fd7" args="(const byte *key, size_t length, const NameValuePairs &amp;params=g_nullNameValuePairs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleKeyingInterface::SetKey </td>
          <td>(</td>
          <td class="paramtype">const byte *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em> = <code><a class="el" href="cryptlib_8h.html#aa9048ef24353685fd0dcc4180c6884c2">g_nullNameValuePairs</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set or reset the key of this object </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>params</em>&nbsp;</td><td>is used to specify Rounds, BlockSize, etc. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cryptlib_8cpp_source.html#l00060">60</a> of file <a class="el" href="cryptlib_8cpp_source.html">cryptlib.cpp</a>.</p>

<p>Referenced by <a class="el" href="cryptlib_8cpp_source.html#l00071">SimpleKeyingInterface::SetKeyWithIV()</a>, and <a class="el" href="cryptlib_8cpp_source.html#l00066">SimpleKeyingInterface::SetKeyWithRounds()</a>.</p>

</div>
</div>
<a class="anchor" id="ad263f4a96fa8b4e7d01fea8ccaae9d3b"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::IsResynchronizable" ref="ad263f4a96fa8b4e7d01fea8ccaae9d3b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SimpleKeyingInterface::IsResynchronizable </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns whether this object can be resynchronized (i.e. supports initialization vectors) </p>
<p>If this function returns true, and no IV is passed to <a class="el" href="class_simple_keying_interface.html#adf3c29b3ef3af74788a58c7c49887fd7" title="set or reset the key of this object">SetKey()</a> and <a class="el" href="class_simple_keying_interface.html#a9c47590ef06335b34bdaf272fd37ef4d" title="returns whether this object can use structured IVs, for example a counter (in addition to ones return...">CanUseStructuredIVs()</a>==true, an IV of all 0's will be assumed. </p>

<p>Definition at line <a class="el" href="cryptlib_8h_source.html#l00386">386</a> of file <a class="el" href="cryptlib_8h_source.html">cryptlib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a917224bb6df7431d6469e7a10feac5fa"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::GetNextIV" ref="a917224bb6df7431d6469e7a10feac5fa" args="(RandomNumberGenerator &amp;rng, byte *IV)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleKeyingInterface::GetNextIV </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_random_number_generator.html">RandomNumberGenerator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>IV</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get a secure IV for the next message </p>
<p>This method should be called after you finish encrypting one message and are ready to start the next one. After calling it, you must call <a class="el" href="class_simple_keying_interface.html#adf3c29b3ef3af74788a58c7c49887fd7" title="set or reset the key of this object">SetKey()</a> or <a class="el" href="class_simple_keying_interface.html#ae576137a46ca56005e82f1505cf3cccc" title="resynchronize with an IV. ivLength=-1 means use IVSize()">Resynchronize()</a> before using this object again. This method is not implemented on decryption objects. </p>

<p>Definition at line <a class="el" href="cryptlib_8cpp_source.html#l00136">136</a> of file <a class="el" href="cryptlib_8cpp_source.html">cryptlib.cpp</a>.</p>

<p>References <a class="el" href="cryptlib_8cpp_source.html#l00264">RandomNumberGenerator::GenerateBlock()</a>.</p>

</div>
</div>
<a class="anchor" id="aa0b8c7a110d8968268fd02ec32b9a8e8"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::Final" ref="aa0b8c7a110d8968268fd02ec32b9a8e8" args="(byte *digest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HashTransformation::Final </td>
          <td>(</td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>digest</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>compute hash for current message, then restart for a new message </p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>size of digest == <a class="el" href="class_hash_transformation.html#a9f42cc280bac76b884ad12615c0dabb5" title="size of the hash/digest/MAC returned by Final()">DigestSize()</a>. </dd></dl>

<p>Definition at line <a class="el" href="cryptlib_8h_source.html#l00545">545</a> of file <a class="el" href="cryptlib_8h_source.html">cryptlib.h</a>.</p>

<p>Referenced by <a class="el" href="pwdbased_8h_source.html#l00086">PKCS5_PBKDF2_HMAC&lt; T &gt;::DeriveKey()</a>, and <a class="el" href="hmac_8cpp_source.html#l00067">HMAC_Base::TruncatedFinal()</a>.</p>

</div>
</div>
<a class="anchor" id="a16c4aecd047015d513feef4ed5b929ba"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::Verify" ref="a16c4aecd047015d513feef4ed5b929ba" args="(const byte *digest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool HashTransformation::Verify </td>
          <td>(</td>
          <td class="paramtype">const byte *&nbsp;</td>
          <td class="paramname"> <em>digest</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>verify that digest is a valid digest for the current message, then reinitialize the object </p>
<p>Default implementation is to call <a class="el" href="class_hash_transformation.html#aa0b8c7a110d8968268fd02ec32b9a8e8" title="compute hash for current message, then restart for a new message">Final()</a> and do a bitwise comparison between its output and digest. </p>

<p>Definition at line <a class="el" href="cryptlib_8h_source.html#l00575">575</a> of file <a class="el" href="cryptlib_8h_source.html">cryptlib.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae79457bcbafc980672d88ee54ed4ac66"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::OptimalBlockSize" ref="ae79457bcbafc980672d88ee54ed4ac66" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int StreamTransformation::OptimalBlockSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the input block size that is most efficient for this cipher </p>
<dl class="note"><dt><b>Note:</b></dt><dd>optimal input length is n * <a class="el" href="class_stream_transformation.html#ae79457bcbafc980672d88ee54ed4ac66" title="returns the input block size that is most efficient for this cipher">OptimalBlockSize()</a> - <a class="el" href="class_stream_transformation.html#a94b4e1d14edde1fdde38361bce9ca4c6" title="returns how much of the current block is used up">GetOptimalBlockSizeUsed()</a> for any n &gt; 0 </dd></dl>

<p>Reimplemented in <a class="el" href="class_e_c_b___one_way.html#ae525b1874f11cd0aa85f2d93c17f9d08">ECB_OneWay</a>.</p>

<p>Definition at line <a class="el" href="cryptlib_8h_source.html#l00481">481</a> of file <a class="el" href="cryptlib_8h_source.html">cryptlib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a26feabde21bc4d1783195969733e3bb0"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::ProcessData" ref="a26feabde21bc4d1783195969733e3bb0" args="(byte *outString, const byte *inString, size_t length)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void StreamTransformation::ProcessData </td>
          <td>(</td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>outString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const byte *&nbsp;</td>
          <td class="paramname"> <em>inString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>encrypt or decrypt an array of bytes of specified length </p>
<dl class="note"><dt><b>Note:</b></dt><dd>either inString == outString, or they don't overlap </dd></dl>

<p>Implemented in <a class="el" href="class_authenticated_symmetric_cipher_base.html#a2887c0e4c7e303bdb51dfd869b16189f">AuthenticatedSymmetricCipherBase</a>, <a class="el" href="class_public_blum_blum_shub.html#afb03a58653cb83c9a9013f3a57105bfc">PublicBlumBlumShub</a>, <a class="el" href="class_e_c_b___one_way.html#a4d8c291d821d86f7f4caa3cf95d1834c">ECB_OneWay</a>, <a class="el" href="class_c_b_c___encryption.html#ad4efdd9fd6d832b234771754cd51d20a">CBC_Encryption</a>, and <a class="el" href="class_c_b_c___decryption.html#ad3dfde8d73d036dc144e8750a6a3b1d1">CBC_Decryption</a>.</p>

<p>Referenced by <a class="el" href="authenc_8cpp_source.html#l00104">AuthenticatedSymmetricCipherBase::ProcessData()</a>, and <a class="el" href="cryptlib_8cpp_source.html#l00194">StreamTransformation::ProcessLastBlock()</a>.</p>

</div>
</div>
<a class="anchor" id="a0668b78edaea082f87bf3e878c4c02f7"></a><!-- doxytag: member="AuthenticatedSymmetricCipher::ProcessLastBlock" ref="a0668b78edaea082f87bf3e878c4c02f7" args="(byte *outString, const byte *inString, size_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StreamTransformation::ProcessLastBlock </td>
          <td>(</td>
          <td class="paramtype">byte *&nbsp;</td>
          <td class="paramname"> <em>outString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const byte *&nbsp;</td>
          <td class="paramname"> <em>inString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>for ciphers where the last block of data is special, encrypt or decrypt the last block of data </p>
<p>For now the only use of this function is for CBC-CTS mode. </p>

<p>Reimplemented in <a class="el" href="class_c_b_c___c_t_s___encryption.html#afa5e227b89c39bff1386df7cebaa5f32">CBC_CTS_Encryption</a>, and <a class="el" href="class_c_b_c___c_t_s___decryption.html#a2f23aad280dc56920f16ea0711b39d89">CBC_CTS_Decryption</a>.</p>

<p>Definition at line <a class="el" href="cryptlib_8cpp_source.html#l00194">194</a> of file <a class="el" href="cryptlib_8cpp_source.html">cryptlib.cpp</a>.</p>

<p>References <a class="el" href="cryptlib_8h_source.html#l00343">Algorithm::AlgorithmName()</a>, <a class="el" href="cryptlib_8h_source.html#l00477">StreamTransformation::MandatoryBlockSize()</a>, <a class="el" href="cryptlib_8h_source.html#l00496">StreamTransformation::MinLastBlockSize()</a>, and <a class="el" href="class_stream_transformation.html#a26feabde21bc4d1783195969733e3bb0">StreamTransformation::ProcessData()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cryptlib_8h_source.html">cryptlib.h</a></li>
<li><a class="el" href="cryptlib_8cpp_source.html">cryptlib.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:56:46 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
