<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: DL_KeyAgreementAlgorithm_DH&lt; ELEMENT, COFACTOR_OPTION &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>DL_KeyAgreementAlgorithm_DH&lt; ELEMENT, COFACTOR_OPTION &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DL_KeyAgreementAlgorithm_DH" --><!-- doxytag: inherits="DL_KeyAgreementAlgorithm&lt; ELEMENT &gt;" -->
<p>DH key agreement algorithm.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pubkey_8h_source.html">pubkey.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DL_KeyAgreementAlgorithm_DH&lt; ELEMENT, COFACTOR_OPTION &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_l___key_agreement_algorithm___d_h.png" usemap="#DL_KeyAgreementAlgorithm_DH&lt; ELEMENT, COFACTOR_OPTION &gt;_map" alt=""/>
  <map id="DL_KeyAgreementAlgorithm_DH&lt; ELEMENT, COFACTOR_OPTION &gt;_map" name="DL_KeyAgreementAlgorithm_DH&lt; ELEMENT, COFACTOR_OPTION &gt;_map">
<area href="class_d_l___key_agreement_algorithm.html" alt="DL_KeyAgreementAlgorithm&lt; ELEMENT &gt;" shape="rect" coords="0,0,411,24"/>
</map>
</div>

<p><a href="class_d_l___key_agreement_algorithm___d_h-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7826da86d51bf2074368604372f101f8"></a><!-- doxytag: member="DL_KeyAgreementAlgorithm_DH::Element" ref="a7826da86d51bf2074368604372f101f8" args="" -->
typedef ELEMENT&nbsp;</td><td class="memItemRight" valign="bottom"><b>Element</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55279caeebb64b68b5925a77abcb336b"></a><!-- doxytag: member="DL_KeyAgreementAlgorithm_DH::AgreeWithEphemeralPrivateKey" ref="a55279caeebb64b68b5925a77abcb336b" args="(const DL_GroupParameters&lt; Element &gt; &amp;params, const DL_FixedBasePrecomputation&lt; Element &gt; &amp;publicPrecomputation, const Integer &amp;privateExponent) const " -->
Element&nbsp;</td><td class="memItemRight" valign="bottom"><b>AgreeWithEphemeralPrivateKey</b> (const <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; Element &gt; &amp;params, const <a class="el" href="class_d_l___fixed_base_precomputation.html">DL_FixedBasePrecomputation</a>&lt; Element &gt; &amp;publicPrecomputation, const <a class="el" href="class_integer.html">Integer</a> &amp;privateExponent) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10e3e05ac2cf6158270f4a45abdd0517"></a><!-- doxytag: member="DL_KeyAgreementAlgorithm_DH::AgreeWithStaticPrivateKey" ref="a10e3e05ac2cf6158270f4a45abdd0517" args="(const DL_GroupParameters&lt; Element &gt; &amp;params, const Element &amp;publicElement, bool validateOtherPublicKey, const Integer &amp;privateExponent) const " -->
Element&nbsp;</td><td class="memItemRight" valign="bottom"><b>AgreeWithStaticPrivateKey</b> (const <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; Element &gt; &amp;params, const Element &amp;publicElement, bool validateOtherPublicKey, const <a class="el" href="class_integer.html">Integer</a> &amp;privateExponent) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accd4c9f83c2338603eb72861113dc87f"></a><!-- doxytag: member="DL_KeyAgreementAlgorithm_DH::AgreeWithEphemeralPrivateKey" ref="accd4c9f83c2338603eb72861113dc87f" args="(const DL_GroupParameters&lt; Element &gt; &amp;params, const DL_FixedBasePrecomputation&lt; Element &gt; &amp;publicPrecomputation, const Integer &amp;privateExponent) const =0" -->
virtual Element&nbsp;</td><td class="memItemRight" valign="bottom"><b>AgreeWithEphemeralPrivateKey</b> (const <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; Element &gt; &amp;params, const <a class="el" href="class_d_l___fixed_base_precomputation.html">DL_FixedBasePrecomputation</a>&lt; Element &gt; &amp;publicPrecomputation, const <a class="el" href="class_integer.html">Integer</a> &amp;privateExponent) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b7e5bae4ebd995e76bd6d7f8f045ae3"></a><!-- doxytag: member="DL_KeyAgreementAlgorithm_DH::AgreeWithStaticPrivateKey" ref="a2b7e5bae4ebd995e76bd6d7f8f045ae3" args="(const DL_GroupParameters&lt; Element &gt; &amp;params, const Element &amp;publicElement, bool validateOtherPublicKey, const Integer &amp;privateExponent) const =0" -->
virtual Element&nbsp;</td><td class="memItemRight" valign="bottom"><b>AgreeWithStaticPrivateKey</b> (const <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; Element &gt; &amp;params, const Element &amp;publicElement, bool validateOtherPublicKey, const <a class="el" href="class_integer.html">Integer</a> &amp;privateExponent) const =0</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2221e8b644e1dddd2030de59f3d09ed5"></a><!-- doxytag: member="DL_KeyAgreementAlgorithm_DH::StaticAlgorithmName" ref="a2221e8b644e1dddd2030de59f3d09ed5" args="()" -->
static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>StaticAlgorithmName</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class ELEMENT, class COFACTOR_OPTION&gt;<br/>
 class DL_KeyAgreementAlgorithm_DH&lt; ELEMENT, COFACTOR_OPTION &gt;</h3>

<p>DH key agreement algorithm. </p>

<p>Definition at line <a class="el" href="pubkey_8h_source.html#l01434">1434</a> of file <a class="el" href="pubkey_8h_source.html">pubkey.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pubkey_8h_source.html">pubkey.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:57:14 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
