<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: AbstractGroup&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>AbstractGroup&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AbstractGroup" -->
<p>Abstract Group.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="algebra_8h_source.html">algebra.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AbstractGroup&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_abstract_group.png" usemap="#AbstractGroup&lt; T &gt;_map" alt=""/>
  <map id="AbstractGroup&lt; T &gt;_map" name="AbstractGroup&lt; T &gt;_map">
<area href="class_abstract_ring.html" alt="AbstractRing&lt; T &gt;" shape="rect" coords="0,56,188,80"/>
<area href="class_abstract_ring.html" alt="AbstractRing&lt; T::Element &gt;" shape="rect" coords="198,56,386,80"/>
<area href="class_abstract_euclidean_domain.html" alt="AbstractEuclideanDomain&lt; T &gt;" shape="rect" coords="0,112,188,136"/>
<area href="class_quotient_ring.html" alt="QuotientRing&lt; T &gt;" shape="rect" coords="198,112,386,136"/>
<area href="class_euclidean_domain_of.html" alt="EuclideanDomainOf&lt; T &gt;" shape="rect" coords="0,168,188,192"/>
</map>
</div>

<p><a href="class_abstract_group-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a2b3308fb5c13f70fcc5746be52ba7b"></a><!-- doxytag: member="AbstractGroup::Element" ref="a4a2b3308fb5c13f70fcc5746be52ba7b" args="" -->
typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><b>Element</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d72cb663566b7c056f846a561547bec"></a><!-- doxytag: member="AbstractGroup::Equal" ref="a0d72cb663566b7c056f846a561547bec" args="(const Element &amp;a, const Element &amp;b) const =0" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Equal</b> (const Element &amp;a, const Element &amp;b) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a929ba4e6a7d7d80344946efad0456d5b"></a><!-- doxytag: member="AbstractGroup::Identity" ref="a929ba4e6a7d7d80344946efad0456d5b" args="() const =0" -->
virtual const Element &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Identity</b> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa813430d9e4244de24c487d090eb5797"></a><!-- doxytag: member="AbstractGroup::Add" ref="aa813430d9e4244de24c487d090eb5797" args="(const Element &amp;a, const Element &amp;b) const =0" -->
virtual const Element &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Add</b> (const Element &amp;a, const Element &amp;b) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab22563bc0dcb544399d7e22b3589e165"></a><!-- doxytag: member="AbstractGroup::Inverse" ref="ab22563bc0dcb544399d7e22b3589e165" args="(const Element &amp;a) const =0" -->
virtual const Element &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Inverse</b> (const Element &amp;a) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac571ac9b67ad9b7ef893c715b1ec2f43"></a><!-- doxytag: member="AbstractGroup::InversionIsFast" ref="ac571ac9b67ad9b7ef893c715b1ec2f43" args="() const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>InversionIsFast</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae54ef772d5f231729e188cbe3b9173f6"></a><!-- doxytag: member="AbstractGroup::Double" ref="ae54ef772d5f231729e188cbe3b9173f6" args="(const Element &amp;a) const " -->
virtual const Element &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Double</b> (const Element &amp;a) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec47e8ec5a24a491315cdc26924e45ff"></a><!-- doxytag: member="AbstractGroup::Subtract" ref="aec47e8ec5a24a491315cdc26924e45ff" args="(const Element &amp;a, const Element &amp;b) const " -->
virtual const Element &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Subtract</b> (const Element &amp;a, const Element &amp;b) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45aa7c2240cb2f87184c7ad90df298ec"></a><!-- doxytag: member="AbstractGroup::Accumulate" ref="a45aa7c2240cb2f87184c7ad90df298ec" args="(Element &amp;a, const Element &amp;b) const " -->
virtual Element &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Accumulate</b> (Element &amp;a, const Element &amp;b) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cc747d7e6b910e137942bd5c01e5b87"></a><!-- doxytag: member="AbstractGroup::Reduce" ref="a2cc747d7e6b910e137942bd5c01e5b87" args="(Element &amp;a, const Element &amp;b) const " -->
virtual Element &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Reduce</b> (Element &amp;a, const Element &amp;b) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf1b8d510593fd5a9e8111580107741b"></a><!-- doxytag: member="AbstractGroup::ScalarMultiply" ref="abf1b8d510593fd5a9e8111580107741b" args="(const Element &amp;a, const Integer &amp;e) const " -->
virtual Element&nbsp;</td><td class="memItemRight" valign="bottom"><b>ScalarMultiply</b> (const Element &amp;a, const <a class="el" href="class_integer.html">Integer</a> &amp;e) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca3e1ca578003aff2595cc8d73522894"></a><!-- doxytag: member="AbstractGroup::CascadeScalarMultiply" ref="aca3e1ca578003aff2595cc8d73522894" args="(const Element &amp;x, const Integer &amp;e1, const Element &amp;y, const Integer &amp;e2) const " -->
virtual Element&nbsp;</td><td class="memItemRight" valign="bottom"><b>CascadeScalarMultiply</b> (const Element &amp;x, const <a class="el" href="class_integer.html">Integer</a> &amp;e1, const Element &amp;y, const <a class="el" href="class_integer.html">Integer</a> &amp;e2) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5813633097333ef81e9b652f66718001"></a><!-- doxytag: member="AbstractGroup::SimultaneousMultiply" ref="a5813633097333ef81e9b652f66718001" args="(Element *results, const Element &amp;base, const Integer *exponents, unsigned int exponentsCount) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SimultaneousMultiply</b> (Element *results, const Element &amp;base, const <a class="el" href="class_integer.html">Integer</a> *exponents, unsigned int exponentsCount) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br/>
 class AbstractGroup&lt; T &gt;</h3>

<p>Abstract Group. </p>

<p>Definition at line <a class="el" href="algebra_8h_source.html#l00019">19</a> of file <a class="el" href="algebra_8h_source.html">algebra.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="algebra_8h_source.html">algebra.h</a></li>
<li><a class="el" href="algebra_8cpp_source.html">algebra.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:56:39 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
