<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: DL_PublicKey&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>DL_PublicKey&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DL_PublicKey" --><!-- doxytag: inherits="DL_Key" -->
<p>interface for DL public keys  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pubkey_8h_source.html">pubkey.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DL_PublicKey&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_l___public_key.png" usemap="#DL_PublicKey&lt; T &gt;_map" alt=""/>
  <map id="DL_PublicKey&lt; T &gt;_map" name="DL_PublicKey&lt; T &gt;_map">
<area href="class_d_l___key.html" alt="DL_Key&lt; T &gt;" shape="rect" coords="0,0,123,24"/>
</map>
</div>

<p><a href="class_d_l___public_key-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26c192a54ad555f24082894c5f271ebf"></a><!-- doxytag: member="DL_PublicKey::Element" ref="a26c192a54ad555f24082894c5f271ebf" args="" -->
typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><b>Element</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2ca695435636ee4d965da9b6885c4b7"></a><!-- doxytag: member="DL_PublicKey::GetVoidValue" ref="ab2ca695435636ee4d965da9b6885c4b7" args="(const char *name, const std::type_info &amp;valueType, void *pValue) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetVoidValue</b> (const char *name, const std::type_info &amp;valueType, void *pValue) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7adbe2e3adc4bdb8a60ffd653d91532e"></a><!-- doxytag: member="DL_PublicKey::AssignFrom" ref="a7adbe2e3adc4bdb8a60ffd653d91532e" args="(const NameValuePairs &amp;source)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AssignFrom</b> (const <a class="el" href="class_name_value_pairs.html">NameValuePairs</a> &amp;source)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a585a1c73e014cde0d50cc4d1e926a17f"></a><!-- doxytag: member="DL_PublicKey::GetPublicElement" ref="a585a1c73e014cde0d50cc4d1e926a17f" args="() const " -->
virtual const Element &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetPublicElement</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86cac45fc0ddaf07c057061b93cd8ce1"></a><!-- doxytag: member="DL_PublicKey::SetPublicElement" ref="a86cac45fc0ddaf07c057061b93cd8ce1" args="(const Element &amp;y)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetPublicElement</b> (const Element &amp;y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4e840699a7918a90d72c03cd2b47bc3"></a><!-- doxytag: member="DL_PublicKey::ExponentiatePublicElement" ref="ac4e840699a7918a90d72c03cd2b47bc3" args="(const Integer &amp;exponent) const " -->
virtual Element&nbsp;</td><td class="memItemRight" valign="bottom"><b>ExponentiatePublicElement</b> (const <a class="el" href="class_integer.html">Integer</a> &amp;exponent) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63d54207437aeb69fcccdd1fbbde12e8"></a><!-- doxytag: member="DL_PublicKey::CascadeExponentiateBaseAndPublicElement" ref="a63d54207437aeb69fcccdd1fbbde12e8" args="(const Integer &amp;baseExp, const Integer &amp;publicExp) const " -->
virtual Element&nbsp;</td><td class="memItemRight" valign="bottom"><b>CascadeExponentiateBaseAndPublicElement</b> (const <a class="el" href="class_integer.html">Integer</a> &amp;baseExp, const <a class="el" href="class_integer.html">Integer</a> &amp;publicExp) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14a74e0fd35ec6441424fb09e5ba4512"></a><!-- doxytag: member="DL_PublicKey::GetPublicPrecomputation" ref="a14a74e0fd35ec6441424fb09e5ba4512" args="() const =0" -->
virtual const <br class="typebreak"/>
<a class="el" href="class_d_l___fixed_base_precomputation.html">DL_FixedBasePrecomputation</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetPublicPrecomputation</b> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf42f2ffabd071995559be72eb7ae845"></a><!-- doxytag: member="DL_PublicKey::AccessPublicPrecomputation" ref="aaf42f2ffabd071995559be72eb7ae845" args="()=0" -->
virtual <br class="typebreak"/>
<a class="el" href="class_d_l___fixed_base_precomputation.html">DL_FixedBasePrecomputation</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>AccessPublicPrecomputation</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85e3d4eddb546c05acdca33a9939755e"></a><!-- doxytag: member="DL_PublicKey::GetAbstractGroupParameters" ref="a85e3d4eddb546c05acdca33a9939755e" args="() const =0" -->
virtual const <br class="typebreak"/>
<a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetAbstractGroupParameters</b> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaffcc772fd8fe1d37fae92ed77c54829"></a><!-- doxytag: member="DL_PublicKey::AccessAbstractGroupParameters" ref="aaffcc772fd8fe1d37fae92ed77c54829" args="()=0" -->
virtual <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>AccessAbstractGroupParameters</b> ()=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br/>
 class DL_PublicKey&lt; T &gt;</h3>

<p>interface for DL public keys </p>

<p>Definition at line <a class="el" href="pubkey_8h_source.html#l00640">640</a> of file <a class="el" href="pubkey_8h_source.html">pubkey.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pubkey_8h_source.html">pubkey.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:57:16 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
