<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DL_Algorithm_ECNR&lt; EC &gt; Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_d_l___algorithm___e_c_n_r.html">DL_Algorithm_ECNR&lt; EC &gt;</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>RecoverPresignature</b>(const DL_GroupParameters&lt; EC::Point &gt; &amp;params, const DL_PublicKey&lt; EC::Point &gt; &amp;publicKey, const Integer &amp;r, const Integer &amp;s) const (defined in <a class="el" href="class_d_l___elgamal_like_signature_algorithm.html">DL_ElgamalLikeSignatureAlgorithm&lt; EC::Point &gt;</a>)</td><td><a class="el" href="class_d_l___elgamal_like_signature_algorithm.html">DL_ElgamalLikeSignatureAlgorithm&lt; EC::Point &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RLen</b>(const DL_GroupParameters&lt; EC::Point &gt; &amp;params) const (defined in <a class="el" href="class_d_l___elgamal_like_signature_algorithm.html">DL_ElgamalLikeSignatureAlgorithm&lt; EC::Point &gt;</a>)</td><td><a class="el" href="class_d_l___elgamal_like_signature_algorithm.html">DL_ElgamalLikeSignatureAlgorithm&lt; EC::Point &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Sign</b>(const DL_GroupParameters&lt; EC::Point &gt; &amp;params, const Integer &amp;x, const Integer &amp;k, const Integer &amp;e, Integer &amp;r, Integer &amp;s) const (defined in <a class="el" href="class_d_l___algorithm___n_r.html">DL_Algorithm_NR&lt; EC::Point &gt;</a>)</td><td><a class="el" href="class_d_l___algorithm___n_r.html">DL_Algorithm_NR&lt; EC::Point &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SLen</b>(const DL_GroupParameters&lt; EC::Point &gt; &amp;params) const (defined in <a class="el" href="class_d_l___elgamal_like_signature_algorithm.html">DL_ElgamalLikeSignatureAlgorithm&lt; EC::Point &gt;</a>)</td><td><a class="el" href="class_d_l___elgamal_like_signature_algorithm.html">DL_ElgamalLikeSignatureAlgorithm&lt; EC::Point &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>StaticAlgorithmName</b>() (defined in <a class="el" href="class_d_l___algorithm___e_c_n_r.html">DL_Algorithm_ECNR&lt; EC &gt;</a>)</td><td><a class="el" href="class_d_l___algorithm___e_c_n_r.html">DL_Algorithm_ECNR&lt; EC &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Verify</b>(const DL_GroupParameters&lt; EC::Point &gt; &amp;params, const DL_PublicKey&lt; EC::Point &gt; &amp;publicKey, const Integer &amp;e, const Integer &amp;r, const Integer &amp;s) const (defined in <a class="el" href="class_d_l___algorithm___n_r.html">DL_Algorithm_NR&lt; EC::Point &gt;</a>)</td><td><a class="el" href="class_d_l___algorithm___n_r.html">DL_Algorithm_NR&lt; EC::Point &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:57:06 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
