<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: FixedBlockSize&lt; N &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>FixedBlockSize&lt; N &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FixedBlockSize" -->
<p>to be inherited by block ciphers with fixed block size  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="seckey_8h_source.html">seckey.h</a>&gt;</code></p>

<p><a href="class_fixed_block_size-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b051f369471fbb83d9b61a90b06e99f"></a><!-- doxytag: member="FixedBlockSize::BLOCKSIZE" ref="a2b051f369471fbb83d9b61a90b06e99f" args="" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLOCKSIZE</b> = N</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;unsigned int N&gt;<br/>
 class FixedBlockSize&lt; N &gt;</h3>

<p>to be inherited by block ciphers with fixed block size </p>

<p>Definition at line <a class="el" href="seckey_8h_source.html#l00021">21</a> of file <a class="el" href="seckey_8h_source.html">seckey.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="seckey_8h_source.html">seckey.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:57:26 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
