<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: DL_ES&lt; KEYS, AA, DA, EA, ALG_INFO &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<h1>DL_ES&lt; KEYS, AA, DA, EA, ALG_INFO &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DL_ES" -->
<p>Discrete Log Based Encryption Scheme.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pubkey_8h_source.html">pubkey.h</a>&gt;</code></p>

<p><a href="class_d_l___e_s-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f4960dec76bc05d9c720c9b903e2a79"></a><!-- doxytag: member="DL_ES::Decryptor" ref="a6f4960dec76bc05d9c720c9b903e2a79" args="" -->
typedef <a class="el" href="class_p_k___final_template.html">PK_FinalTemplate</a><br class="typebreak"/>
&lt; <a class="el" href="class_d_l___decryptor_impl.html">DL_DecryptorImpl</a><br class="typebreak"/>
&lt; <a class="el" href="struct_d_l___crypto_scheme_options.html">SchemeOptions</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___e_s.html#a6f4960dec76bc05d9c720c9b903e2a79">Decryptor</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">implements <a class="el" href="class_p_k___decryptor.html" title="interface for public-key decryptors">PK_Decryptor</a> interface <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0f5a08f99a0ff49d52a4400c58bde76"></a><!-- doxytag: member="DL_ES::Encryptor" ref="ae0f5a08f99a0ff49d52a4400c58bde76" args="" -->
typedef <a class="el" href="class_p_k___final_template.html">PK_FinalTemplate</a><br class="typebreak"/>
&lt; <a class="el" href="class_d_l___encryptor_impl.html">DL_EncryptorImpl</a><br class="typebreak"/>
&lt; <a class="el" href="struct_d_l___crypto_scheme_options.html">SchemeOptions</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_l___e_s.html#ae0f5a08f99a0ff49d52a4400c58bde76">Encryptor</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">implements <a class="el" href="class_p_k___encryptor.html" title="interface for public-key encryptors">PK_Encryptor</a> interface <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class KEYS, class AA, class DA, class EA, class ALG_INFO&gt;<br/>
 class DL_ES&lt; KEYS, AA, DA, EA, ALG_INFO &gt;</h3>

<p>Discrete Log Based Encryption Scheme. </p>

<p>Definition at line <a class="el" href="pubkey_8h_source.html#l01665">1665</a> of file <a class="el" href="pubkey_8h_source.html">pubkey.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pubkey_8h_source.html">pubkey.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:57:09 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
