<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: vector_member_ptrs&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>vector_member_ptrs&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vector_member_ptrs" -->
<p><a href="classvector__member__ptrs-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ccb624330e43c1121a2b74b2487307c"></a><!-- doxytag: member="vector_member_ptrs::vector_member_ptrs" ref="a4ccb624330e43c1121a2b74b2487307c" args="(size_t size=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>vector_member_ptrs</b> (size_t size=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c5f0966af15b7a3a15b7220fc1980a6"></a><!-- doxytag: member="vector_member_ptrs::operator[]" ref="a8c5f0966af15b7a3a15b7220fc1980a6" args="(size_t index)" -->
<a class="el" href="classmember__ptr.html">member_ptr</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32cb9853129319cdba58b881f9c01ff9"></a><!-- doxytag: member="vector_member_ptrs::operator[]" ref="a32cb9853129319cdba58b881f9c01ff9" args="(size_t index) const " -->
const <a class="el" href="classmember__ptr.html">member_ptr</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84162492b4068e942ef3a381a0bb8f65"></a><!-- doxytag: member="vector_member_ptrs::size" ref="a84162492b4068e942ef3a381a0bb8f65" args="() const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>size</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a717020477d8a733b7ed6c734dd6455c9"></a><!-- doxytag: member="vector_member_ptrs::resize" ref="a717020477d8a733b7ed6c734dd6455c9" args="(size_t newSize)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>resize</b> (size_t newSize)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br/>
 class vector_member_ptrs&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="smartptr_8h_source.html#l00189">189</a> of file <a class="el" href="smartptr_8h_source.html">smartptr.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="smartptr_8h_source.html">smartptr.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:58:26 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
