<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Crypto++: DL_Key&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>DL_Key&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DL_Key" -->
<p>_  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pubkey_8h_source.html">pubkey.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DL_Key&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_l___key.png" usemap="#DL_Key&lt; T &gt;_map" alt=""/>
  <map id="DL_Key&lt; T &gt;_map" name="DL_Key&lt; T &gt;_map">
<area href="class_d_l___private_key.html" alt="DL_PrivateKey&lt; T &gt;" shape="rect" coords="0,56,128,80"/>
<area href="class_d_l___public_key.html" alt="DL_PublicKey&lt; T &gt;" shape="rect" coords="138,56,266,80"/>
</map>
</div>

<p><a href="class_d_l___key-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85e3d4eddb546c05acdca33a9939755e"></a><!-- doxytag: member="DL_Key::GetAbstractGroupParameters" ref="a85e3d4eddb546c05acdca33a9939755e" args="() const =0" -->
virtual const <br class="typebreak"/>
<a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetAbstractGroupParameters</b> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaffcc772fd8fe1d37fae92ed77c54829"></a><!-- doxytag: member="DL_Key::AccessAbstractGroupParameters" ref="aaffcc772fd8fe1d37fae92ed77c54829" args="()=0" -->
virtual <a class="el" href="class_d_l___group_parameters.html">DL_GroupParameters</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>AccessAbstractGroupParameters</b> ()=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br/>
 class DL_Key&lt; T &gt;</h3>

<p>_ </p>

<p>Definition at line <a class="el" href="pubkey_8h_source.html#l00631">631</a> of file <a class="el" href="pubkey_8h_source.html">pubkey.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pubkey_8h_source.html">pubkey.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 9 2010 15:57:14 for Crypto++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
